RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1371770653
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fff4498da90 , 0x7fff4498d8f0 , 0x7fff4498d750) [cm] with an energy of 0x7fff4498d5b0 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.293267 and potential= -0.313515at R= 8.19275e-07
Time to recombine = 0
Origin x,y,z 7.8e-05 0.2 0
Final x,y,z 8.34583e-05 0.199999 1.11977e-07
Electron will recombine, Ek= 0.308258 and potential= -0.345985at R= 6.75914e-07
Time to recombine = 0.000233213
Origin x,y,z 1.8e-05 0.2 0
Final x,y,z 2.2878e-05 0.200001 2.30405e-07
Electron will recombine, Ek= 0.162401 and potential= -0.189587at R= 1.3324e-06
Time to recombine = 0.00112292
Origin x,y,z 8.6e-05 0.2 0
Final x,y,z 9.01791e-05 0.200001 5.92869e-07
Electron will recombine, Ek= 0.241967 and potential= -0.243461at R= 1.70418e-06
Time to recombine = 0.002486
Origin x,y,z 1e-05 0.2 0
Final x,y,z 1.469e-05 0.200001 -1.34131e-06
Electron will recombine, Ek= 0.168107 and potential= -0.18168at R= 1.57864e-06
Time to recombine = 0.0025325
Origin x,y,z 9.6e-05 0.2 0
Final x,y,z 9.45634e-05 0.200001 -1.28446e-06
Electron will recombine, Ek= 0.172256 and potential= -0.176043at R= 2.32548e-06
Time to recombine = 0.00410018
Origin x,y,z 3.4e-05 0.2 0
Final x,y,z 3.26996e-05 0.200002 -1.97835e-06
Electron will recombine, Ek= 0.176791 and potential= -0.182508at R= 2.06827e-06
Time to recombine = 0.00463121
Origin x,y,z 6.8e-05 0.2 0
Final x,y,z 7.49019e-05 0.199998 1.40996e-06
Electron will recombine, Ek= 0.14892 and potential= -0.1498at R= 3.18201e-06
Time to recombine = 0.00699464
Origin x,y,z 6e-05 0.2 0
Final x,y,z 5.9837e-05 0.199998 3.00048e-06
Electron will recombine, Ek= 0.173472 and potential= -0.173804at R= 1.75088e-06
Time to recombine = 0.0091973
Origin x,y,z 1.4e-05 0.2 0
Final x,y,z 1.47073e-05 0.2 -1.33653e-06
Electron will recombine, Ek= 0.207716 and potential= -0.208384at R= 1.75415e-06
Time to recombine = 0.0109603
Origin x,y,z 6.4e-05 0.2 0
Final x,y,z 5.81588e-05 0.200001 1.67971e-06
Electron will recombine, Ek= 0.149804 and potential= -0.150199at R= 2.81346e-06
Time to recombine = 0.00942109
Origin x,y,z 2e-05 0.2 0
Final x,y,z 1.86752e-05 0.199998 -2.1036e-06
Electron will recombine, Ek= 0.164021 and potential= -0.166871at R= 1.79203e-06
Time to recombine = 0.0124627
Origin x,y,z 8.2e-05 0.2 0
Final x,y,z 7.88856e-05 0.199999 -1.06329e-06
Electron will recombine, Ek= 0.971271 and potential= -1.30717at R= 1.27072e-07
Time to recombine = 0.0162338
Origin x,y,z 3.6e-05 0.2 0
Final x,y,z 3.73344e-05 0.200003 -1.18376e-07
Electron will recombine, Ek= 0.134022 and potential= -0.134182at R= 4.15495e-06
Time to recombine = 0.0130171
Origin x,y,z 3.2e-05 0.2 0
Final x,y,z 3.92626e-05 0.200003 -2.85504e-06
Electron will recombine, Ek= 0.185086 and potential= -0.185535at R= 2.66187e-06
Time to recombine = 0.0203722
Origin x,y,z 7.2e-05 0.2 0
Final x,y,z 7.22299e-05 0.2 -2.68356e-06
Electron will recombine, Ek= 0.144184 and potential= -0.144622at R= 4.07487e-06
Time to recombine = 0.0207094
Origin x,y,z 5.2e-05 0.2 0
Final x,y,z 5.47115e-05 0.200002 3.9008e-06
Electron will recombine, Ek= 0.260728 and potential= -0.287817at R= 5.62836e-06
Time to recombine = 0.048745
Origin x,y,z 8.4e-05 0.2 0
Final x,y,z 0.000101423 0.200001 4.6859e-06
Electron will recombine, Ek= 0.122342 and potential= -0.123667at R= 4.38861e-06
Time to recombine = 0.0194341
Origin x,y,z 4.6e-05 0.2 0
Final x,y,z 4.73786e-05 0.199996 1.12858e-06
Electron will recombine, Ek= 0.253008 and potential= -0.260967at R= 1.58542e-06
Time to recombine = 0.0461311
Origin x,y,z 6.6e-05 0.2 0
Final x,y,z 8.18077e-05 0.199999 -2.01362e-06
Electron will recombine, Ek= 0.0959321 and potential= -0.0962369at R= 4.52448e-06
Time to recombine = 0.024353
Origin x,y,z 1.2e-05 0.2 0
Final x,y,z 1.02039e-05 0.200002 4.23035e-06
Electron will recombine, Ek= 0.213647 and potential= -0.213889at R= 1.58145e-06
Time to recombine = 0.0353139
Origin x,y,z 4e-06 0.2 0
Final x,y,z 2.21654e-06 0.200001 1.4606e-06
Electron will recombine, Ek= 0.157754 and potential= -0.200544at R= 5.62853e-06
Time to recombine = 0.0362991
Origin x,y,z 9.2e-05 0.2 0
Final x,y,z 8.7373e-05 0.199994 6.41712e-08
Electron will recombine, Ek= 0.146504 and potential= -0.146673at R= 4.71411e-06
Time to recombine = 0.0516882
Origin x,y,z 8e-05 0.2 0
Final x,y,z 6.84846e-05 0.199996 1.77584e-06
Electron will recombine, Ek= 0.19773 and potential= -0.197794at R= 2.34754e-06
Time to recombine = 0.0567459
Origin x,y,z 5e-05 0.2 0
Final x,y,z 5.30752e-05 0.200001 2.04657e-06
Electron will recombine, Ek= 0.0498721 and potential= -0.148827at R= 5.62242e-06
Time to recombine = 0.0639723
Origin x,y,z 7e-05 0.2 0
Final x,y,z 7.14158e-05 0.199999 5.4837e-06
Electron will recombine, Ek= 0.420965 and potential= -0.486986at R= 4.71242e-07
Time to recombine = 0.119828
Origin x,y,z 4e-05 0.2 0
Final x,y,z 4.25323e-05 0.2 7.14171e-07
Electron will recombine, Ek= 0.156031 and potential= -0.156137at R= 2.721e-06
Time to recombine = 0.145238
Origin x,y,z 4.4e-05 0.2 0
Final x,y,z 5.44519e-05 0.199998 9.00883e-07
Electron will recombine, Ek= 0.0248844 and potential= -0.117369at R= 5.61825e-06
Time to recombine = 0.115767
Origin x,y,z 4.2e-05 0.2 0
Final x,y,z 4.49846e-05 0.199995 2.29599e-06
Electron will recombine, Ek= 0.0497994 and potential= -0.0910475at R= 5.62632e-06
Time to recombine = 0.916012
Origin x,y,z 4.8e-05 0.2 0
Final x,y,z 4.38649e-05 0.200002 -4.92607e-06

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.34583e-05,0.199999,1.11977e-07), t1= 0, e1= 0.422713
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.2878e-05,0.200001,2.30405e-07), t1= 0.000233213, e1= 0.359391
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.01791e-05,0.200001,5.92869e-07), t1= 0.00112292, e1= 0.162841
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.469e-05,0.200001,-1.34131e-06), t1= 0.002486, e1= 0.250302
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.45634e-05,0.200001,-1.28446e-06), t1= 0.0025325, e1= 0.168574
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.26996e-05,0.200002,-1.97835e-06), t1= 0.00410018, e1= 0.188973
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.49019e-05,0.199998,1.40996e-06), t1= 0.00463121, e1= 0.193567
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.9837e-05,0.199998,3.00048e-06), t1= 0.00699464, e1= 0.157104
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.47073e-05,0.2,-1.33653e-06), t1= 0.0091973, e1= 0.182426
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.81588e-05,0.200001,1.67971e-06), t1= 0.0109603, e1= 0.211141
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.86752e-05,0.199998,-2.1036e-06), t1= 0.00942109, e1= 0.152637
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.88856e-05,0.199999,-1.06329e-06), t1= 0.0124627, e1= 0.167545
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.73344e-05,0.200003,-1.18376e-07), t1= 0.0162338, e1= 1.28168
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.92626e-05,0.200003,-2.85504e-06), t1= 0.0130171, e1= 0.134095
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.22299e-05,0.2,-2.68356e-06), t1= 0.0203722, e1= 0.188195
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.47115e-05,0.200002,3.9008e-06), t1= 0.0207094, e1= 0.149611
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000101423,0.200001,4.6859e-06), t1= 0.048745, e1= 0.277638
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.73786e-05,0.199996,1.12858e-06), t1= 0.0194341, e1= 0.123961
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.18077e-05,0.199999,-2.01362e-06), t1= 0.0461311, e1= 0.292267
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.02039e-05,0.200002,4.23035e-06), t1= 0.024353, e1= 0.100996
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.21654e-06,0.200001,1.4606e-06), t1= 0.0353139, e1= 0.226731
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.7373e-05,0.199994,6.41712e-08), t1= 0.0362991, e1= 0.166496
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.84846e-05,0.199996,1.77584e-06), t1= 0.0516882, e1= 0.153895
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.30752e-05,0.200001,2.04657e-06), t1= 0.0567459, e1= 0.202499
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.14158e-05,0.199999,5.4837e-06), t1= 0.0639723, e1= 0.048586
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.25323e-05,0.2,7.14171e-07), t1= 0.119828, e1= 0.885079
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.44519e-05,0.199998,9.00883e-07), t1= 0.145238, e1= 0.167616
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.49846e-05,0.199995,2.29599e-06), t1= 0.115767, e1= 0.0258786
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.0001731,0.199947,-0.000123283), t1= 1, e1= 0.647925
status = -17


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.12858e-05,0.199933,3.72276e-05), t1= 1, e1= 0.0622049
status = -17


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000203205,0.200037,-9.22305e-05), t1= 1, e1= 0.193232
status = -17


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000140275,0.199981,-2.75159e-06), t1= 1, e1= 0.0363876
status = -17


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.21528e-06,0.199995,3.90933e-05), t1= 1, e1= 0.0219797
status = -17


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.70481e-05,0.200029,-1.71648e-05), t1= 1, e1= 0.00482228
status = -17


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.22372e-05,0.199922,-2.17402e-05), t1= 1, e1= 0.119425
status = -17


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000131273,0.200058,-1.57274e-06), t1= 1.00001, e1= 0.843605
status = -17


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.83945e-05,0.200027,-2.88789e-05), t1= 1, e1= 0.0302836
status = -17


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.38649e-05,0.200002,-4.92607e-06), t1= 0.916012, e1= 0.0495863
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.10016e-06,0.200024,4.79259e-06), t1= 1, e1= 2.43722
status = -17


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.17467e-05,0.19998,1.99633e-05), t1= 1, e1= 0.189621
status = -17


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.21756e-06,0.199978,-3.50837e-06), t1= 1, e1= 0.0751806
status = -17


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.05141e-05,0.199997,1.468e-05), t1= 1, e1= 0.076356
status = -17


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.47872e-05,0.20003,6.10668e-06), t1= 1, e1= 0.123003
status = -17


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.00621e-05,0.199988,-1.77697e-05), t1= 1, e1= 1.14753
status = -17


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.13806e-05,0.199967,4.03299e-06), t1= 1, e1= 0.0746212
status = -17


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.59471e-05,0.200012,-2.40748e-06), t1= 1, e1= 1.41525
status = -17


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.33977e-05,0.199977,2.05827e-06), t1= 1, e1= 0.0560461
status = -17


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.25118e-05,0.199982,1.76474e-05), t1= 1, e1= 0.00605063
status = -17


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.39967e-05,0.200025,-2.44878e-06), t1= 1, e1= 0.0116216
status = -17


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.33808e-05,0.200011,2.49169e-06), t1= 1, e1= 2.4336
status = -17

number of electrons: 50 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 1
number of elastic collisions: 25618343



Average number of emitted VUV photons: 1
Determined value of J: 0
