RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1371768449
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fffb84eca10 , 0x7fffb84ec0a0 , 0x7fffb84eb730) [cm] with an energy of 0x7fffb84eadc0 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.359662 and potential= -0.367082at R= 5.66217e-07
Time to recombine = 0
Origin x,y,z 0 0.200366 0
Final x,y,z 5.06573e-07 0.200372 2.20769e-07
Electron will recombine, Ek= 0.282988 and potential= -0.291049at R= 8.91159e-07
Time to recombine = 0.000425888
Origin x,y,z 0 0.200422 0
Final x,y,z -1.10208e-06 0.200416 -4.86509e-07
Electron will recombine, Ek= 0.261597 and potential= -0.267445at R= 1.06243e-06
Time to recombine = 0.000357451
Origin x,y,z 0 0.200398 0
Final x,y,z -7.31028e-07 0.200393 -8.67325e-07
Electron will recombine, Ek= 0.227617 and potential= -0.228623at R= 1.19248e-06
Time to recombine = 0.000753188
Origin x,y,z 0 0.200168 0
Final x,y,z -1.00949e-06 0.200174 -8.36144e-07
Electron will recombine, Ek= 0.205264 and potential= -0.205324at R= 1.67865e-06
Time to recombine = 0.000655255
Origin x,y,z 0 0.200438 0
Final x,y,z -1.37079e-06 0.200443 -1.32557e-06
Electron will recombine, Ek= 0.226899 and potential= -0.231657at R= 1.22954e-06
Time to recombine = 0.000968776
Origin x,y,z 0 0.20019 0
Final x,y,z 1.67433e-06 0.200194 -3.94131e-09
Electron will recombine, Ek= 0.226517 and potential= -0.228684at R= 1.37975e-06
Time to recombine = 0.00126633
Origin x,y,z 0 0.200254 0
Final x,y,z -1.11692e-06 0.200251 -5.13097e-07
Electron will recombine, Ek= 0.225033 and potential= -0.226023at R= 1.42985e-06
Time to recombine = 0.00109733
Origin x,y,z 0 0.20013 0
Final x,y,z 1.58585e-06 0.200133 -3.40052e-07
Electron will recombine, Ek= 0.284097 and potential= -0.285393at R= 1.2487e-06
Time to recombine = 0.0020342
Origin x,y,z 0 0.20059 0
Final x,y,z 6.41482e-07 0.200593 -8.68611e-07
Electron will recombine, Ek= 0.0819324 and potential= -0.0833936at R= 1.577e-06
Time to recombine = 0.000864312
Origin x,y,z 0 0.200386 0
Final x,y,z -8.00822e-07 0.20038 1.30134e-06
Electron will recombine, Ek= 0.23338 and potential= -0.243934at R= 1.53705e-06
Time to recombine = 0.00153138
Origin x,y,z 0 0.200026 0
Final x,y,z 2.01384e-06 0.200022 -3.42098e-07
Electron will recombine, Ek= 0.138454 and potential= -0.138978at R= 2.18723e-06
Time to recombine = 0.00120836
Origin x,y,z 0 0.200344 0
Final x,y,z 1.93113e-07 0.20034 -2.22864e-06
Electron will recombine, Ek= 0.248316 and potential= -0.248456at R= 1.40272e-06
Time to recombine = 0.00283952
Origin x,y,z 0 0.200154 0
Final x,y,z -5.3692e-07 0.200151 -1.29304e-06
Electron will recombine, Ek= 0.179803 and potential= -0.18025at R= 1.8242e-06
Time to recombine = 0.00180337
Origin x,y,z 0 0.200458 0
Final x,y,z 1.17476e-06 0.200463 1.47636e-06
Electron will recombine, Ek= 0.211981 and potential= -0.217223at R= 1.67035e-06
Time to recombine = 0.00225915
Origin x,y,z 0 0.200032 0
Final x,y,z 2.63613e-07 0.20003 1.91122e-06
Electron will recombine, Ek= 0.151666 and potential= -0.154758at R= 2.72201e-06
Time to recombine = 0.00185315
Origin x,y,z 0 0.200504 0
Final x,y,z 8.16203e-07 0.200507 2.74019e-06
Electron will recombine, Ek= 0.170729 and potential= -0.171718at R= 1.98888e-06
Time to recombine = 0.0018704
Origin x,y,z 0 0.200118 0
Final x,y,z 1.25855e-06 0.200112 1.67096e-06
Electron will recombine, Ek= 0.25006 and potential= -0.259448at R= 1.14596e-06
Time to recombine = 0.00402046
Origin x,y,z 0 0.200528 0
Final x,y,z 8.8133e-07 0.200537 1.6806e-07
Electron will recombine, Ek= 0.270697 and potential= -0.273536at R= 1.27205e-06
Time to recombine = 0.00347779
Origin x,y,z 0 0.200424 0
Final x,y,z 3.30644e-07 0.200428 1.39991e-06
Electron will recombine, Ek= 0.183028 and potential= -0.183723at R= 1.42425e-06
Time to recombine = 0.00211209
Origin x,y,z 0 0.200004 0
Final x,y,z -9.92215e-07 0.20001 1.65523e-06
Electron will recombine, Ek= 0.140021 and potential= -0.149314at R= 2.27256e-06
Time to recombine = 0.00260434
Origin x,y,z 0 0.200572 0
Final x,y,z -1.79979e-06 0.200575 1.49589e-06
Electron will recombine, Ek= 0.192279 and potential= -0.19438at R= 2.23229e-06
Time to recombine = 0.00330826
Origin x,y,z 0 0.200514 0
Final x,y,z 7.79169e-07 0.200518 -2.49973e-06
Electron will recombine, Ek= 0.150738 and potential= -0.151741at R= 2.12142e-06
Time to recombine = 0.00265779
Origin x,y,z 0 0.200302 0
Final x,y,z -9.38294e-07 0.200297 1.80928e-06
Electron will recombine, Ek= 0.198972 and potential= -0.207069at R= 1.2722e-06
Time to recombine = 0.00486429
Origin x,y,z 0 0.200472 0
Final x,y,z 1.59898e-06 0.200478 1.92595e-07
Electron will recombine, Ek= 0.147844 and potential= -0.1479at R= 2.25361e-06
Time to recombine = 0.00320198
Origin x,y,z 0 0.200404 0
Final x,y,z -8.31897e-07 0.200407 2.11006e-06
Electron will recombine, Ek= 0.0888611 and potential= -0.08898at R= 3.90436e-06
Time to recombine = 0.00256143
Origin x,y,z 0 0.200378 0
Final x,y,z 3.22622e-06 0.200383 2.1035e-06
Electron will recombine, Ek= 0.140275 and potential= -0.141327at R= 2.71114e-06
Time to recombine = 0.00366893
Origin x,y,z 0 0.200332 0
Final x,y,z -7.09017e-07 0.200328 -2.72774e-06
Electron will recombine, Ek= 0.17999 and potential= -0.182639at R= 2.49833e-06
Time to recombine = 0.00425853
Origin x,y,z 0 0.200218 0
Final x,y,z 2.07709e-06 0.20022 1.79418e-06
Electron will recombine, Ek= 0.0927456 and potential= -0.0935646at R= 2.83213e-06
Time to recombine = 0.00344585
Origin x,y,z 0 0.200544 0
Final x,y,z -2.56006e-06 0.200545 9.07171e-07
Electron will recombine, Ek= 0.163762 and potential= -0.164073at R= 2.4815e-06
Time to recombine = 0.00413318
Origin x,y,z 0 0.200326 0
Final x,y,z 2.55263e-06 0.200321 6.00253e-07
Electron will recombine, Ek= 0.218413 and potential= -0.21863at R= 1.21154e-06
Time to recombine = 0.00796216
Origin x,y,z 0 0.200246 0
Final x,y,z -6.12492e-07 0.200247 -7.2769e-07
Electron will recombine, Ek= 0.383177 and potential= -0.440541at R= 4.35231e-07
Time to recombine = 0.0163565
Origin x,y,z 0 0.200552 0
Final x,y,z -7.58939e-07 0.200524 2.36556e-07
Electron will recombine, Ek= 0.0980871 and potential= -0.0984828at R= 3.82661e-06
Time to recombine = 0.0031653
Origin x,y,z 0 0.20051 0
Final x,y,z 1.91799e-06 0.200511 3.26569e-06
Electron will recombine, Ek= 0.144074 and potential= -0.145394at R= 2.45816e-06
Time to recombine = 0.00458085
Origin x,y,z 0 0.200462 0
Final x,y,z -2.1333e-06 0.20046 1.63576e-06
Electron will recombine, Ek= 0.146344 and potential= -0.146572at R= 2.66888e-06
Time to recombine = 0.00481773
Origin x,y,z 0 0.200084 0
Final x,y,z 1.12832e-06 0.200088 -2.49729e-06
Electron will recombine, Ek= 0.205659 and potential= -0.20898at R= 4.05525e-06
Time to recombine = 0.00523464
Origin x,y,z 0 0.200586 0
Final x,y,z -1.99183e-06 0.200591 3.87282e-06
Electron will recombine, Ek= 0.159312 and potential= -0.159568at R= 2.41688e-06
Time to recombine = 0.00528337
Origin x,y,z 0 0.20045 0
Final x,y,z 6.05967e-07 0.200449 -2.53793e-06
Electron will recombine, Ek= 0.176024 and potential= -0.177056at R= 2.15416e-06
Time to recombine = 0.00538533
Origin x,y,z 0 0.200128 0
Final x,y,z -1.16742e-06 0.200121 -1.87146e-06
Electron will recombine, Ek= 0.0907501 and potential= -0.0914705at R= 4.77594e-06
Time to recombine = 0.00421933
Origin x,y,z 0 0.200432 0
Final x,y,z -6.17981e-07 0.200433 -4.67067e-06
Electron will recombine, Ek= 0.814134 and potential= -0.962894at R= 1.56906e-07
Time to recombine = 0.0119946
Origin x,y,z 0 0.200266 0
Final x,y,z -2.64269e-07 0.200252 -8.8967e-08
Electron will recombine, Ek= 0.142829 and potential= -0.144746at R= 2.99349e-06
Time to recombine = 0.00583124
Origin x,y,z 0 0.200308 0
Final x,y,z -3.10337e-06 0.200305 2.83112e-07
Electron will recombine, Ek= 0.191661 and potential= -0.192042at R= 2.60166e-06
Time to recombine = 0.00596149
Origin x,y,z 0 0.200584 0
Final x,y,z 2.49194e-06 0.200587 4.38331e-07
Electron will recombine, Ek= 0.205663 and potential= -0.206587at R= 1.65133e-06
Time to recombine = 0.00789682
Origin x,y,z 0 0.200402 0
Final x,y,z 2.03593e-06 0.200404 5.65836e-07
Electron will recombine, Ek= 0.193724 and potential= -0.194152at R= 2.60618e-06
Time to recombine = 0.00689228
Origin x,y,z 0 0.200276 0
Final x,y,z 2.57395e-06 0.200277 2.13779e-07
Electron will recombine, Ek= 0.271123 and potential= -0.279066at R= 1.12916e-06
Time to recombine = 0.0104661
Origin x,y,z 0 0.200226 0
Final x,y,z 7.99852e-07 0.200222 9.17011e-07
Electron will recombine, Ek= 0.604358 and potential= -0.678258at R= 2.47665e-07
Time to recombine = 0.0183626
Origin x,y,z 0 0.200412 0
Final x,y,z 1.69338e-07 0.20041 1.51535e-06
Electron will recombine, Ek= 0.149987 and potential= -0.153357at R= 3.2911e-06
Time to recombine = 0.00496248
Origin x,y,z 0 0.200194 0
Final x,y,z -3.35726e-06 0.200189 2.92458e-07
Electron will recombine, Ek= 0.125004 and potential= -0.12622at R= 3.62835e-06
Time to recombine = 0.0054824
Origin x,y,z 0 0.20016 0
Final x,y,z 3.64424e-06 0.200163 4.51765e-07
Electron will recombine, Ek= 0.149146 and potential= -0.150743at R= 1.68744e-06
Time to recombine = 0.0065222
Origin x,y,z 0 0.200016 0
Final x,y,z 9.49336e-07 0.200011 1.45866e-06
Electron will recombine, Ek= 0.138534 and potential= -0.139209at R= 3.41136e-06
Time to recombine = 0.0066979
Origin x,y,z 0 0.200314 0
Final x,y,z -3.17546e-06 0.200312 -1.70458e-06
Electron will recombine, Ek= 0.125657 and potential= -0.126547at R= 2.542e-06
Time to recombine = 0.00663234
Origin x,y,z 0 0.20055 0
Final x,y,z -2.39602e-06 0.200545 -4.38149e-07
Electron will recombine, Ek= 0.166713 and potential= -0.169689at R= 1.88519e-06
Time to recombine = 0.00703857
Origin x,y,z 0 0.20042 0
Final x,y,z 5.70505e-07 0.200418 -1.78009e-06
Electron will recombine, Ek= 0.208623 and potential= -0.232106at R= 2.12733e-06
Time to recombine = 0.00827206
Origin x,y,z 0 0.200232 0
Final x,y,z -1.81893e-06 0.200235 1.5813e-06
Electron will recombine, Ek= 0.222366 and potential= -0.225845at R= 2.05447e-06
Time to recombine = 0.00842765
Origin x,y,z 0 0.20007 0
Final x,y,z 2.08849e-06 0.200073 4.72431e-07
Electron will recombine, Ek= 0.138388 and potential= -0.13858at R= 2.72313e-06
Time to recombine = 0.00890459
Origin x,y,z 0 0.200066 0
Final x,y,z -1.59728e-06 0.200063 -2.22306e-06
Electron will recombine, Ek= 0.149501 and potential= -0.151987at R= 2.32135e-06
Time to recombine = 0.00812848
Origin x,y,z 0 0.200146 0
Final x,y,z 1.86764e-06 0.200141 1.4524e-06
Electron will recombine, Ek= 0.132212 and potential= -0.136022at R= 2.04e-06
Time to recombine = 0.00714739
Origin x,y,z 0 0.200446 0
Final x,y,z 1.05361e-06 0.200443 -1.83158e-06
Electron will recombine, Ek= 0.212588 and potential= -0.212613at R= 1.36375e-06
Time to recombine = 0.0117131
Origin x,y,z 0 0.2004 0
Final x,y,z -1.04416e-06 0.200393 -5.87399e-07
Electron will recombine, Ek= 0.134761 and potential= -0.136444at R= 2.7533e-06
Time to recombine = 0.00775891
Origin x,y,z 0 0.200364 0
Final x,y,z 2.97064e-06 0.200366 -7.1671e-08
Electron will recombine, Ek= 0.230481 and potential= -0.238254at R= 1.79583e-06
Time to recombine = 0.0126379
Origin x,y,z 0 0.200196 0
Final x,y,z -1.59906e-06 0.200191 -1.22398e-06
Electron will recombine, Ek= 0.155114 and potential= -0.156439at R= 2.74654e-06
Time to recombine = 0.00835615
Origin x,y,z 0 0.200062 0
Final x,y,z -1.24331e-06 0.20006 -2.67455e-06
Electron will recombine, Ek= 0.228452 and potential= -0.229701at R= 1.51891e-06
Time to recombine = 0.0135687
Origin x,y,z 0 0.200292 0
Final x,y,z 4.03674e-07 0.200293 -1.37834e-06
Electron will recombine, Ek= 0.185754 and potential= -0.187103at R= 2.56703e-06
Time to recombine = 0.00960013
Origin x,y,z 0 0.200274 0
Final x,y,z -2.72274e-06 0.200272 3.1466e-07
Electron will recombine, Ek= 0.157108 and potential= -0.157412at R= 3.03138e-06
Time to recombine = 0.00969197
Origin x,y,z 0 0.200086 0
Final x,y,z 1.62675e-06 0.200082 -2.51993e-06
Electron will recombine, Ek= 0.131205 and potential= -0.132413at R= 2.82672e-06
Time to recombine = 0.00861836
Origin x,y,z 0 0.20005 0
Final x,y,z 2.80676e-06 0.200047 5.5531e-07
Electron will recombine, Ek= 0.120591 and potential= -0.121212at R= 3.56525e-06
Time to recombine = 0.00921802
Origin x,y,z 0 0.200492 0
Final x,y,z -3.67505e-06 0.200492 5.21648e-07
Electron will recombine, Ek= 0.177724 and potential= -0.178626at R= 2.98471e-06
Time to recombine = 0.0129555
Origin x,y,z 0 0.200076 0
Final x,y,z 2.37075e-06 0.200077 -2.04445e-06
Electron will recombine, Ek= 0.170614 and potential= -0.171153at R= 2.57376e-06
Time to recombine = 0.0127062
Origin x,y,z 0 0.200236 0
Final x,y,z 2.41858e-06 0.200241 1.02113e-06
Electron will recombine, Ek= 0.143226 and potential= -0.144868at R= 3.06761e-06
Time to recombine = 0.0141841
Origin x,y,z 0 0.200262 0
Final x,y,z 2.30715e-06 0.200259 2.0318e-06
Electron will recombine, Ek= 0.0951063 and potential= -0.0952933at R= 4.7491e-06
Time to recombine = 0.00788393
Origin x,y,z 0 0.2003 0
Final x,y,z 4.61639e-06 0.200299 -1.13628e-06
Electron will recombine, Ek= 0.107977 and potential= -0.110404at R= 3.86834e-06
Time to recombine = 0.00897257
Origin x,y,z 0 0.200068 0
Final x,y,z -3.10348e-06 0.200064 1.71948e-06
Electron will recombine, Ek= 0.175614 and potential= -0.178527at R= 2.42469e-06
Time to recombine = 0.0138684
Origin x,y,z 0 0.200494 0
Final x,y,z -1.15362e-06 0.200495 2.07065e-06
Electron will recombine, Ek= 0.0929464 and potential= -0.0937449at R= 4.34551e-06
Time to recombine = 0.0105631
Origin x,y,z 0 0.200102 0
Final x,y,z 2.66782e-06 0.2001 3.63736e-06
Electron will recombine, Ek= 0.1394 and potential= -0.139476at R= 2.84127e-06
Time to recombine = 0.0117163
Origin x,y,z 0 0.20048 0
Final x,y,z -1.36817e-06 0.200474 2.53756e-06
Electron will recombine, Ek= 0.130482 and potential= -0.130991at R= 5.10286e-06
Time to recombine = 0.0123073
Origin x,y,z 0 0.20021 0
Final x,y,z -4.94501e-06 0.200209 -1.85593e-06
Electron will recombine, Ek= 0.161026 and potential= -0.161483at R= 2.662e-06
Time to recombine = 0.0146959
Origin x,y,z 0 0.200334 0
Final x,y,z 2.36792e-06 0.200333 -1.15333e-06
Electron will recombine, Ek= 0.106369 and potential= -0.106532at R= 4.75619e-06
Time to recombine = 0.0110848
Origin x,y,z 0 0.200174 0
Final x,y,z -4.81004e-06 0.200175 -1.15251e-07
Electron will recombine, Ek= 0.16781 and potential= -0.168828at R= 2.93917e-06
Time to recombine = 0.0150961
Origin x,y,z 0 0.200092 0
Final x,y,z -2.78235e-06 0.200094 -1.07288e-06
Electron will recombine, Ek= 0.240734 and potential= -0.249826at R= 1.48973e-06
Time to recombine = 0.0229073
Origin x,y,z 0 0.200428 0
Final x,y,z 8.83324e-07 0.200436 1.42264e-06
Electron will recombine, Ek= 0.0839474 and potential= -0.0841298at R= 5.0898e-06
Time to recombine = 0.011469
Origin x,y,z 0 0.200012 0
Final x,y,z 3.63476e-06 0.200011 2.1816e-06
Electron will recombine, Ek= 0.128433 and potential= -0.128702at R= 3.5934e-06
Time to recombine = 0.0144403
Origin x,y,z 0 0.20035 0
Final x,y,z 3.40991e-06 0.200352 -1.43498e-06
Electron will recombine, Ek= 0.16251 and potential= -0.169214at R= 2.92975e-06
Time to recombine = 0.0173515
Origin x,y,z 0 0.200052 0
Final x,y,z -2.02819e-06 0.200049 2.59595e-06
Electron will recombine, Ek= 0.140011 and potential= -0.14004at R= 3.0477e-06
Time to recombine = 0.016294
Origin x,y,z 0 0.200506 0
Final x,y,z -3.03567e-06 0.200504 1.00952e-06
Electron will recombine, Ek= 0.106359 and potential= -0.106424at R= 4.11054e-06
Time to recombine = 0.014357
Origin x,y,z 0 0.200116 0
Final x,y,z 2.66998e-06 0.200116 -3.33451e-06
Electron will recombine, Ek= 0.192216 and potential= -0.193051at R= 2.27452e-06
Time to recombine = 0.0242741
Origin x,y,z 0 0.200238 0
Final x,y,z 3.6371e-07 0.200239 2.49269e-06
Electron will recombine, Ek= 0.129685 and potential= -0.131045at R= 3.59487e-06
Time to recombine = 0.0157218
Origin x,y,z 0 0.20049 0
Final x,y,z 2.01772e-06 0.200491 -3.15997e-06
Electron will recombine, Ek= 0.11836 and potential= -0.118787at R= 3.17478e-06
Time to recombine = 0.0170376
Origin x,y,z 0 0.200518 0
Final x,y,z -2.97896e-06 0.200519 -6.20914e-07
Electron will recombine, Ek= 0.13665 and potential= -0.13688at R= 2.9682e-06
Time to recombine = 0.0184881
Origin x,y,z 0 0.20004 0
Final x,y,z 1.3439e-06 0.200039 -2.64985e-06
Electron will recombine, Ek= 0.17216 and potential= -0.172442at R= 2.22972e-06
Time to recombine = 0.0197962
Origin x,y,z 0 0.20014 0
Final x,y,z 9.8655e-07 0.200135 -1.85501e-06
Electron will recombine, Ek= 0.259024 and potential= -0.273706at R= 3.36662e-06
Time to recombine = 0.0445091
Origin x,y,z 0 0.200566 0
Final x,y,z -4.28387e-06 0.200595 -5.51436e-07
Electron will recombine, Ek= 0.161604 and potential= -0.16206at R= 2.81098e-06
Time to recombine = 0.0263778
Origin x,y,z 0 0.200306 0
Final x,y,z -2.31753e-06 0.200301 -1.57411e-06
Electron will recombine, Ek= 0.188294 and potential= -0.191103at R= 1.56808e-06
Time to recombine = 0.0397885
Origin x,y,z 0 0.200576 0
Final x,y,z 4.14111e-07 0.20058 -1.96643e-06
Electron will recombine, Ek= 0.0772507 and potential= -0.0781316at R= 5.16029e-06
Time to recombine = 0.0173273
Origin x,y,z 0 0.200046 0
Final x,y,z 5.19323e-06 0.200043 -3.33009e-07
Electron will recombine, Ek= 0.142584 and potential= -0.142707at R= 5.23461e-06
Time to recombine = 0.0243762
Origin x,y,z 0 0.200204 0
Final x,y,z -3.3511e-06 0.200212 -4.15823e-06
Electron will recombine, Ek= 0.136236 and potential= -0.136654at R= 3.43448e-06
Time to recombine = 0.0297537
Origin x,y,z 0 0.200392 0
Final x,y,z 1.64078e-06 0.200387 -3.1636e-06
Electron will recombine, Ek= 0.210444 and potential= -0.210723at R= 2.53668e-06
Time to recombine = 0.0343807
Origin x,y,z 0 0.200158 0
Final x,y,z -2.18762e-06 0.200157 -1.15624e-06
Electron will recombine, Ek= 0.228379 and potential= -0.231081at R= 1.36166e-06
Time to recombine = 0.0355992
Origin x,y,z 0 0.200376 0
Final x,y,z -1.19763e-06 0.200378 5.0132e-07
