RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375396185
Electric Field of 3000 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fffe6147910 , 0x7fffe61475e0 , 0x7fffe61472b0) [cm] with an energy of 0x7fffe6146f80 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.349761 and potential= -0.362786at R= 1.57084e-06
Time to recombine = 0.00136789
Origin x,y,z 0 0.200066 0
Final x,y,z -5.48151e-07 0.200068 3.40613e-08
Electron will recombine, Ek= 1.68685 and potential= -1.74908at R= 1.07151e-07
Time to recombine = 0.0014054
Origin x,y,z 0 0.200023 0
Final x,y,z 1.00939e-07 0.200016 6.31942e-08
Electron will recombine, Ek= 0.969987 and potential= -2.17092at R= 7.99828e-08
Time to recombine = 0.00139719
Origin x,y,z 0 0.200071 0
Final x,y,z 1.94628e-06 0.200071 -1.7628e-06
Electron will recombine, Ek= 1.25206 and potential= -1.40991at R= 1.49355e-07
Time to recombine = 0.00296892
Origin x,y,z 0 0.200028 0
Final x,y,z -4.5707e-07 0.20003 2.4481e-07
Electron will recombine, Ek= 1.31115 and potential= -1.42377at R= 1.38153e-07
Time to recombine = 0.0020336
Origin x,y,z 0 0.200016 0
Final x,y,z -2.07378e-07 0.200011 -1.60502e-06
Electron will recombine, Ek= 1.09941 and potential= -1.10475at R= 2.0385e-07
Time to recombine = 0.00422943
Origin x,y,z 0 0.200072 0
Final x,y,z -4.51548e-07 0.200067 -2.62606e-06
Electron will recombine, Ek= 0.259115 and potential= -0.266577at R= 2.87152e-06
Time to recombine = 0.00185733
Origin x,y,z 0 0.200097 0
Final x,y,z 7.16958e-07 0.200102 7.64605e-07
Electron will recombine, Ek= 0.803911 and potential= -0.87208at R= 3.16909e-07
Time to recombine = 0.00320592
Origin x,y,z 0 0.200043 0
Final x,y,z 6.5923e-07 0.20004 -1.21425e-06
Electron will recombine, Ek= 1.12611 and potential= -1.15402at R= 9.75937e-07
Time to recombine = 0.00263895
Origin x,y,z 0 0.200094 0
Final x,y,z -1.04608e-06 0.200098 -2.65308e-06
Electron will recombine, Ek= 0.29856 and potential= -0.299457at R= 1.99334e-06
Time to recombine = 0.00399388
Origin x,y,z 0 0.20004 0
Final x,y,z 2.04941e-06 0.200043 -1.89798e-07
Electron will recombine, Ek= 1.63667 and potential= -1.87967at R= 9.32848e-08
Time to recombine = 0.00538133
Origin x,y,z 0 0.200076 0
Final x,y,z 2.3183e-07 0.200075 -4.64845e-07
Electron will recombine, Ek= 0.225893 and potential= -0.240943at R= 4.03753e-06
Time to recombine = 0.00262654
Origin x,y,z 0 0.200095 0
Final x,y,z -1.20176e-06 0.200102 2.15468e-06
Electron will recombine, Ek= 0.23211 and potential= -0.232115at R= 3.35538e-06
Time to recombine = 0.00265643
Origin x,y,z 0 0.200017 0
Final x,y,z 3.09461e-06 0.200021 2.02394e-06
Electron will recombine, Ek= 0.440999 and potential= -0.700176at R= 4.17103e-07
Time to recombine = 0.00860521
Origin x,y,z 0 0.200041 0
Final x,y,z -3.44281e-07 0.200041 2.08792e-06
Electron will recombine, Ek= 1.3719 and potential= -1.56939at R= 1.07649e-07
Time to recombine = 0.00619512
Origin x,y,z 0 0.200003 0
Final x,y,z -2.13874e-06 0.200002 1.37579e-06
Electron will recombine, Ek= 0.935315 and potential= -0.994493at R= 2.55964e-07
Time to recombine = 0.00553636
Origin x,y,z 0 0.200007 0
Final x,y,z -4.05826e-07 0.200005 1.44158e-06
Electron will recombine, Ek= 0.762818 and potential= -0.778466at R= 4.17879e-07
Time to recombine = 0.00778967
Origin x,y,z 0 0.200053 0
Final x,y,z -1.50541e-06 0.200055 1.54756e-06
Electron will recombine, Ek= 1.64894 and potential= -1.67538at R= 1.14001e-07
Time to recombine = 0.00371969
Origin x,y,z 0 0.200029 0
Final x,y,z 5.35475e-08 0.200037 -1.6083e-07
Electron will recombine, Ek= 0.932789 and potential= -0.951742at R= 1.9976e-06
Time to recombine = 0.0084025
Origin x,y,z 0 0.200096 0
Final x,y,z 3.96206e-06 0.2001 4.72071e-07
Electron will recombine, Ek= 0.916472 and potential= -0.926775at R= 2.07206e-07
Time to recombine = 0.00993284
Origin x,y,z 0 0.200087 0
Final x,y,z 3.27627e-06 0.200092 5.19065e-09
High kinetic energy of: 36.7294
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.689674 and potential= -0.849639at R= 2.8352e-07
Time to recombine = 0.00822735
Origin x,y,z 0 0.200056 0
Final x,y,z 3.80668e-07 0.200055 2.60962e-07
Electron will recombine, Ek= 0.0822247 and potential= -0.082259at R= 3.67253e-06
Time to recombine = 0.00467523
Origin x,y,z 0 0.200088 0
Final x,y,z -3.42419e-06 0.200082 1.29049e-06
Electron will recombine, Ek= 0.152986 and potential= -0.159353at R= 2.86868e-06
Time to recombine = 0.00447111
Origin x,y,z 0 0.200031 0
Final x,y,z 1.50042e-06 0.200034 2.39037e-06
Electron will recombine, Ek= 0.0788876 and potential= -0.0789585at R= 3.4386e-06
Time to recombine = 0.00593692
Origin x,y,z 0 0.200078 0
Final x,y,z 2.41038e-06 0.200083 2.53448e-06
High kinetic energy of: 16.9738
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.80481 and potential= -0.849637at R= 2.784e-07
Time to recombine = 0.0161238
Origin x,y,z 0 0.200074 0
Final x,y,z 3.74742e-07 0.200075 1.18963e-06
Electron will recombine, Ek= 0.0887791 and potential= -0.0889755at R= 4.8744e-06
Time to recombine = 0.00653792
Origin x,y,z 0 0.200037 0
Final x,y,z 4.37741e-06 0.200034 2.03502e-06
Electron will recombine, Ek= 0.111048 and potential= -0.111061at R= 5.45247e-06
Time to recombine = 0.00683405
Origin x,y,z 0 0.200032 0
Final x,y,z 3.17632e-06 0.200035 4.32632e-06
Electron will recombine, Ek= 0.562465 and potential= -0.566934at R= 1.09398e-06
Time to recombine = 0.0159371
Origin x,y,z 0 0.200034 0
Final x,y,z -1.13798e-06 0.200025 -1.81446e-06
Electron will recombine, Ek= 0.892766 and potential= -0.90371at R= 2.38596e-07
Time to recombine = 0.0153873
Origin x,y,z 0 0.200004 0
Final x,y,z -1.84503e-07 0.200003 -7.59333e-07
Electron will recombine, Ek= 0.64986 and potential= -1.27608at R= 1.54348e-07
Time to recombine = 0.0185181
Origin x,y,z 0 0.200014 0
Final x,y,z 6.23786e-07 0.200009 8.76383e-07
Electron will recombine, Ek= 0.953659 and potential= -0.957287at R= 2.63473e-07
Time to recombine = 0.022044
Origin x,y,z 0 0.200048 0
Final x,y,z 9.29086e-07 0.200045 8.94783e-07
Electron will recombine, Ek= 1.67834 and potential= -1.69181at R= 1.32792e-06
Time to recombine = 0.0272342
Origin x,y,z 0 0.200092 0
Final x,y,z 1.21893e-06 0.200097 1.84819e-07
Electron will recombine, Ek= 0.556914 and potential= -0.565362at R= 7.55391e-07
Time to recombine = 0.0164281
Origin x,y,z 0 0.200059 0
Final x,y,z 1.36986e-06 0.200053 -6.16867e-07
Electron will recombine, Ek= 1.69504 and potential= -7.77552at R= 1.92496e-08
Time to recombine = 0.0254106
Origin x,y,z 0 0.20007 0
Final x,y,z -3.2322e-07 0.200079 -3.49449e-07
Electron will recombine, Ek= 0.206036 and potential= -0.206403at R= 3.0412e-06
Time to recombine = 0.0211309
Origin x,y,z 0 0.200052 0
Final x,y,z -2.05473e-06 0.200062 1.10065e-06
Electron will recombine, Ek= 2.75105 and potential= -5.619at R= 2.63414e-08
Time to recombine = 0.0688051
Origin x,y,z 0 0.200047 0
Final x,y,z 1.68095e-07 0.200044 4.03865e-07
Electron will recombine, Ek= 0.779254 and potential= -1.05397at R= 1.8621e-07
Time to recombine = 0.0236094
Origin x,y,z 0 0.200045 0
Final x,y,z -1.32077e-06 0.200053 -2.46555e-06
Electron will recombine, Ek= 0.0515402 and potential= -0.0525614at R= 5.60423e-06
Time to recombine = 0.012804
Origin x,y,z 0 0.200061 0
Final x,y,z -5.45109e-06 0.20006 1.31114e-06
Electron will recombine, Ek= 1.19163 and potential= -1.22666at R= 1.77048e-07
Time to recombine = 0.0336404
Origin x,y,z 0 0.20005 0
Final x,y,z -2.65577e-06 0.200047 2.17161e-06
Electron will recombine, Ek= 1.47278 and potential= -1.57131at R= 1.27857e-07
Time to recombine = 0.0263007
Origin x,y,z 0 0.200006 0
Final x,y,z 6.76655e-07 0.200015 3.5755e-07
Electron will recombine, Ek= 0.144566 and potential= -0.144761at R= 5.61931e-06
Time to recombine = 0.0158103
Origin x,y,z 0 0.200039 0
Final x,y,z 4.66432e-06 0.200034 2.52643e-06
Electron will recombine, Ek= 0.367247 and potential= -0.367697at R= 1.15721e-06
Time to recombine = 0.0275641
Origin x,y,z 0 0.200018 0
Final x,y,z 7.8184e-07 0.200009 9.77006e-07
Electron will recombine, Ek= 1.05229 and potential= -1.06385at R= 1.7795e-07
Time to recombine = 0.0319232
Origin x,y,z 0 0.200077 0
Final x,y,z -2.43312e-07 0.200084 -1.21503e-07
Electron will recombine, Ek= 1.68157 and potential= -4.067at R= 3.7253e-08
Time to recombine = 0.0327044
Origin x,y,z 0 0.200049 0
Final x,y,z 4.0583e-07 0.200063 -5.87865e-07
Electron will recombine, Ek= 1.52209 and potential= -1.81569at R= 9.50495e-08
Time to recombine = 0.0260191
Origin x,y,z 0 0.200011 0
Final x,y,z -2.36248e-07 0.200011 2.1273e-07
Electron will recombine, Ek= 0.162078 and potential= -0.162417at R= 5.07307e-06
Time to recombine = 0.0279156
Origin x,y,z 0 0.20001 0
Final x,y,z 2.40081e-06 0.200015 4.48518e-06
Electron will recombine, Ek= 1.4647 and potential= -1.49131at R= 1.16445e-07
Time to recombine = 0.0480417
Origin x,y,z 0 0.200058 0
Final x,y,z -6.28449e-07 0.200061 2.99644e-08
Electron will recombine, Ek= 1.62786 and potential= -1.63168at R= 3.01252e-06
Time to recombine = 0.0461607
Origin x,y,z 0 0.200084 0
Final x,y,z 3.97394e-07 0.200102 1.03678e-06
Electron will recombine, Ek= 0.494413 and potential= -0.51977at R= 4.22361e-07
Time to recombine = 0.0390154
Origin x,y,z 0 0.20008 0
Final x,y,z 3.02742e-07 0.200081 -9.483e-07
Electron will recombine, Ek= 0.102893 and potential= -0.122648at R= 5.62593e-06
Time to recombine = 0.0265477
Origin x,y,z 0 0.200009 0
Final x,y,z -5.13117e-06 0.200013 2.35544e-06
Electron will recombine, Ek= 0.128815 and potential= -0.129279at R= 4.5414e-06
Time to recombine = 0.0334703
Origin x,y,z 0 0.200057 0
Final x,y,z 2.90598e-08 0.200058 -4.49065e-06
Electron will recombine, Ek= 0.107669 and potential= -0.107674at R= 4.21695e-06
Time to recombine = 0.0389712
Origin x,y,z 0 0.20006 0
Final x,y,z 4.66248e-07 0.200062 4.11955e-06
Electron will recombine, Ek= 0.0732121 and potential= -0.0772649at R= 4.49685e-06
Time to recombine = 0.0548028
Origin x,y,z 0 0.200035 0
Final x,y,z 1.64688e-06 0.200042 -4.17328e-06
Electron will recombine, Ek= 0.126746 and potential= -0.1355at R= 5.61294e-06
Time to recombine = 0.0433441
Origin x,y,z 0 0.200036 0
Final x,y,z -3.5599e-06 0.200027 -4.55269e-06
Electron will recombine, Ek= 0.0874919 and potential= -0.105017at R= 5.62007e-06
Time to recombine = 0.0483359
Origin x,y,z 0 0.200064 0
Final x,y,z -5.78237e-06 0.200068 4.15947e-08
Electron will recombine, Ek= 0.503727 and potential= -0.733626at R= 5.54696e-06
Time to recombine = 0.0592396
Origin x,y,z 0 0.200098 0
Final x,y,z -5.69359e-06 0.2001 -3.37311e-06
Electron will recombine, Ek= 0.128231 and potential= -0.146252at R= 5.62152e-06
Time to recombine = 0.0654499
Origin x,y,z 0 0.20002 0
Final x,y,z 8.46641e-08 0.200013 -5.69157e-06
Electron will recombine, Ek= 0.081388 and potential= -0.131181at R= 5.62695e-06
Time to recombine = 0.0652103
Origin x,y,z 0 0.2 0
Final x,y,z 4.56543e-06 0.200004 -3.53624e-06
Electron will recombine, Ek= 0.077632 and potential= -0.123421at R= 5.6275e-06
Time to recombine = 0.0761082
Origin x,y,z 0 0.200055 0
Final x,y,z -5.17279e-06 0.20006 -1.79937e-06
Electron will recombine, Ek= 0.282379 and potential= -0.283335at R= 1.61584e-06
Time to recombine = 0.10522
Origin x,y,z 0 0.20003 0
Final x,y,z 2.93435e-07 0.200035 8.75091e-08
Electron will recombine, Ek= 0.112651 and potential= -0.115489at R= 5.207e-06
Time to recombine = 0.261216
Origin x,y,z 0 0.200015 0
Final x,y,z -4.77112e-06 0.20004 1.55373e-06
Electron will recombine, Ek= 0.476456 and potential= -0.527613at R= 3.52282e-07
Time to recombine = 0.223467
Origin x,y,z 0 0.200013 0
Final x,y,z 7.03672e-07 0.200037 -5.86588e-07
Electron will recombine, Ek= 0.261986 and potential= -0.262075at R= 2.7197e-06
Time to recombine = 0.15149
Origin x,y,z 0 0.200081 0
Final x,y,z 2.38176e-06 0.200084 -8.90507e-07
Electron will recombine, Ek= 0.227705 and potential= -0.228227at R= 2.87328e-06
Time to recombine = 0.322918
Origin x,y,z 0 0.200051 0
Final x,y,z 2.6973e-06 0.200053 -4.53047e-07
Electron will recombine, Ek= 0.259327 and potential= -0.492431at R= 5.57485e-06
Time to recombine = 0.238225
Origin x,y,z 0 0.200073 0
Final x,y,z -9.29831e-07 0.200095 -5.73272e-06
Electron will recombine, Ek= 0.0531441 and potential= -0.188535at R= 5.62168e-06
Time to recombine = 0.260483
Origin x,y,z 0 0.200067 0
Final x,y,z -4.26691e-06 0.20007 3.78388e-06
Electron will recombine, Ek= 0.0344598 and potential= -0.188856at R= 5.61471e-06
Time to recombine = 0.278944
Origin x,y,z 0 0.200079 0
Final x,y,z 1.71761e-08 0.200072 -5.73633e-06
Electron will recombine, Ek= 0.420166 and potential= -0.581348at R= 5.58226e-06
Time to recombine = 0.33326
Origin x,y,z 0 0.200091 0
Final x,y,z -5.03995e-06 0.200095 2.68072e-06
Electron will recombine, Ek= 0.0705955 and potential= -0.154725at R= 5.61913e-06
Time to recombine = 0.399176
Origin x,y,z 0 0.200038 0
Final x,y,z -2.40152e-06 0.200045 -4.92542e-06
Electron will recombine, Ek= 0.146934 and potential= -0.205868at R= 5.62105e-06
Time to recombine = 0.505653
Origin x,y,z 0 0.200008 0
Final x,y,z -7.76282e-07 0.200024 5.64975e-06
Electron will recombine, Ek= 0.0375278 and potential= -0.168934at R= 5.61024e-06
Time to recombine = 0.68105
Origin x,y,z 0 0.200002 0
Final x,y,z 2.08119e-06 0.200014 4.12586e-06
Electron will recombine, Ek= 0.129175 and potential= -0.343525at R= 5.62769e-06
Time to recombine = 0.750537
Origin x,y,z 0 0.200089 0
Final x,y,z -2.6852e-06 0.200088 5.11794e-06
Electron will recombine, Ek= 0.119288 and potential= -0.137122at R= 5.6256e-06
Time to recombine = 1.46798
Origin x,y,z 0 0.200042 0
Final x,y,z 5.14038e-06 0.200033 -7.68257e-07
Electron will recombine, Ek= 0.0389952 and potential= -0.178286at R= 5.62643e-06
Time to recombine = 1.71478
Origin x,y,z 0 0.200021 0
Final x,y,z 8.79233e-07 0.200027 5.5378e-06
Electron will recombine, Ek= 0.015267 and potential= -0.149704at R= 5.61142e-06
Time to recombine = 2.5979
Origin x,y,z 0 0.200069 0
Final x,y,z -4.12048e-06 0.200044 -1.95531e-06
Electron will recombine, Ek= 0.862865 and potential= -0.987447at R= 5.59359e-06
Time to recombine = 3.52578
Origin x,y,z 0 0.200033 0
Final x,y,z -7.26004e-06 0.200097 8.68232e-07
Electron will recombine, Ek= 1.01739 and potential= -1.32499at R= 5.62571e-06
Time to recombine = 4.71141
Origin x,y,z 0 0.200083 0
Final x,y,z 3.92344e-06 0.200102 5.98398e-06
Electron will recombine, Ek= 0.0891525 and potential= -0.0955883at R= 5.56979e-06
Time to recombine = 6.79256
Origin x,y,z 0 0.200054 0
Final x,y,z -5.56174e-06 0.20005 -3.92193e-07
Electron will recombine, Ek= 0.100522 and potential= -0.158165at R= 5.62013e-06
Time to recombine = 8.53331
Origin x,y,z 0 0.200027 0
Final x,y,z -6.26074e-07 0.200056 5.67001e-06
Electron will recombine, Ek= 0.331021 and potential= -0.331171at R= 2.22183e-06
Time to recombine = 13.6889
Origin x,y,z 0 0.200012 0
Final x,y,z 8.19963e-07 0.200023 2.14357e-06
Electron will recombine, Ek= 0.850751 and potential= -0.978713at R= 5.60953e-06
Time to recombine = 15.1785
Origin x,y,z 0 0.200026 0
Final x,y,z 3.59636e-06 0.200095 -6.47957e-06
Electron will recombine, Ek= 0.0629873 and potential= -0.299954at R= 5.57961e-06
Time to recombine = 20.4403
Origin x,y,z 0 0.200005 0
Final x,y,z -3.99665e-06 0.200079 -3.98801e-06
Electron will recombine, Ek= 0.0791686 and potential= -0.163522at R= 5.62843e-06
Time to recombine = 20.4947
Origin x,y,z 0 0.200046 0
Final x,y,z 5.06191e-06 0.200009 1.74574e-06
Electron will recombine, Ek= 1.20463 and potential= -1.49941at R= 5.62795e-06
Time to recombine = 33.9994
Origin x,y,z 0 0.200062 0
Final x,y,z -5.86085e-07 0.200108 -6.67327e-07
Electron will recombine, Ek= 1.47791 and potential= -1.50887at R= 5.44591e-06
Time to recombine = 34.4452
Origin x,y,z 0 0.200082 0
Final x,y,z 2.90633e-07 0.200101 -5.53046e-06

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200068,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.48151e-07,0.200068,3.40613e-08), t1= 0.00136789, e1= 1.83144
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200016,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.00939e-07,0.200016,6.31942e-08), t1= 0.0014054, e1= 1.54885
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.94628e-06,0.200071,-1.7628e-06), t1= 0.00139719, e1= 0.420105
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200029,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.5707e-07,0.20003,2.4481e-07), t1= 0.00296892, e1= 1.27252
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.07378e-07,0.200011,-1.60502e-06), t1= 0.0020336, e1= 0.469263
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200065,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.51548e-07,0.200067,-2.62606e-06), t1= 0.00422943, e1= 0.680514
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.16958e-07,0.200102,7.64605e-07), t1= 0.00185733, e1= 0.259265
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.5923e-07,0.20004,-1.21425e-06), t1= 0.00320592, e1= 0.558286
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.04608e-06,0.200098,-2.65308e-06), t1= 0.00263895, e1= 0.449209
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200043,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.04941e-06,0.200043,-1.89798e-07), t1= 0.00399388, e1= 0.293431
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200075,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.3183e-07,0.200075,-4.64845e-07), t1= 0.00538133, e1= 1.43268
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.20176e-06,0.200102,2.15468e-06), t1= 0.00262654, e1= 0.225904
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200021,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.09461e-06,0.200021,2.02394e-06), t1= 0.00265643, e1= 0.209521
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200041,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.44281e-07,0.200041,2.08792e-06), t1= 0.00860521, e1= 0.498392
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.13874e-06,0.200002,1.37579e-06), t1= 0.00619512, e1= 0.775349
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.05826e-07,0.200005,1.44158e-06), t1= 0.00553636, e1= 0.492088
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200054,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.50541e-06,0.200055,1.54756e-06), t1= 0.00778967, e1= 0.486763
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200037,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.35475e-08,0.200037,-1.6083e-07), t1= 0.00371969, e1= 2.05564
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.96206e-06,0.2001,4.72071e-07), t1= 0.0084025, e1= 0.501767
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.27627e-06,0.200092,5.19065e-09), t1= 0.00993284, e1= 0.557827
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200053,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.80668e-07,0.200055,2.60962e-07), t1= 0.00822735, e1= 1.10349
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200082,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.42419e-06,0.200082,1.29049e-06), t1= 0.00467523, e1= 0.0836487
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200034,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.50042e-06,0.200034,2.39037e-06), t1= 0.00447111, e1= 0.154592
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200083,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.41038e-06,0.200083,2.53448e-06), t1= 0.00593692, e1= 0.0774088
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200076,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.74742e-07,0.200075,1.18963e-06), t1= 0.0161238, e1= 0.713658
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200033,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.37741e-06,0.200034,2.03502e-06), t1= 0.00653792, e1= 0.0907772
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200035,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.17632e-06,0.200035,4.32632e-06), t1= 0.00683405, e1= 0.116489
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200025,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.13798e-06,0.200025,-1.81446e-06), t1= 0.0159371, e1= 0.514852
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200003,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.84503e-07,0.200003,-7.59333e-07), t1= 0.0153873, e1= 0.695744
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.23786e-07,0.200009,8.76383e-07), t1= 0.0185181, e1= 0.481586
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200045,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.29086e-07,0.200045,8.94783e-07), t1= 0.022044, e1= 0.638789
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200098,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.21893e-06,0.200097,1.84819e-07), t1= 0.0272342, e1= 1.6701
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200051,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.36986e-06,0.200053,-6.16867e-07), t1= 0.0164281, e1= 0.364813
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200079,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.2322e-07,0.200079,-3.49449e-07), t1= 0.0254106, e1= 1.9356
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200063,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.05473e-06,0.200062,1.10065e-06), t1= 0.0211309, e1= 0.291901
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200044,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.68095e-07,0.200044,4.03865e-07), t1= 0.0688051, e1= 2.04965
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200055,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.32077e-06,0.200053,-2.46555e-06), t1= 0.0236094, e1= 0.403086
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20006,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.45109e-06,0.20006,1.31114e-06), t1= 0.012804, e1= 0.0514098
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200048,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.65577e-06,0.200047,2.17161e-06), t1= 0.0336404, e1= 0.452468
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200014,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.76655e-07,0.200015,3.5755e-07), t1= 0.0263007, e1= 0.807292
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200032,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.66432e-06,0.200034,2.52643e-06), t1= 0.0158103, e1= 0.144687
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.8184e-07,0.200009,9.77006e-07), t1= 0.0275641, e1= 0.332694
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200084,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.43312e-07,0.200084,-1.21503e-07), t1= 0.0319232, e1= 1.40674
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200064,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.0583e-07,0.200063,-5.87865e-07), t1= 0.0327044, e1= 1.37524
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200011,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.36248e-07,0.200011,2.1273e-07), t1= 0.0260191, e1= 0.989299
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200015,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.40081e-06,0.200015,4.48518e-06), t1= 0.0279156, e1= 0.164554
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200061,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.28449e-07,0.200061,2.99644e-08), t1= 0.0480417, e1= 1.34947
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.97394e-07,0.200102,1.03678e-06), t1= 0.0461607, e1= 1.37674
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200081,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.02742e-07,0.200081,-9.483e-07), t1= 0.0390154, e1= 0.36989
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200013,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.13117e-06,0.200013,2.35544e-06), t1= 0.0265477, e1= 0.103093
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200058,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.90598e-08,0.200058,-4.49065e-06), t1= 0.0334703, e1= 0.130524
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200062,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.66248e-07,0.200062,4.11955e-06), t1= 0.0389712, e1= 0.111289
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200042,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.64688e-06,0.200042,-4.17328e-06), t1= 0.0548028, e1= 0.0731697
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200027,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.5599e-06,0.200027,-4.55269e-06), t1= 0.0433441, e1= 0.122338
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200069,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.78237e-06,0.200068,4.15947e-08), t1= 0.0483359, e1= 0.084036
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.69359e-06,0.2001,-3.37311e-06), t1= 0.0592396, e1= 0.345546
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200012,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.46641e-08,0.200013,-5.69157e-06), t1= 0.0654499, e1= 0.123502
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.56543e-06,0.200004,-3.53624e-06), t1= 0.0652103, e1= 0.0761286
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200059,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.17279e-06,0.20006,-1.79937e-06), t1= 0.0761082, e1= 0.0773665
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200036,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.93435e-07,0.200035,8.75091e-08), t1= 0.10522, e1= 0.3033
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200039,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.77112e-06,0.20004,1.55373e-06), t1= 0.261216, e1= 0.11217
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200038,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.03672e-07,0.200037,-5.86588e-07), t1= 0.223467, e1= 0.395324
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200085,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.38176e-06,0.200084,-8.90507e-07), t1= 0.15149, e1= 0.260468
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200052,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.6973e-06,0.200053,-4.53047e-07), t1= 0.322918, e1= 0.232535
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200094,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.29831e-07,0.200095,-5.73272e-06), t1= 0.238225, e1= 0.267982
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200071,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.26691e-06,0.20007,3.78388e-06), t1= 0.260483, e1= 0.0512124
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200072,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.71761e-08,0.200072,-5.73633e-06), t1= 0.278944, e1= 0.0334987
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200095,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.03995e-06,0.200095,2.68072e-06), t1= 0.33326, e1= 0.351958
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200046,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.40152e-06,0.200045,-4.92542e-06), t1= 0.399176, e1= 0.0681775
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200024,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.76282e-07,0.200024,5.64975e-06), t1= 0.505653, e1= 0.146068
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200017,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.08119e-06,0.200014,4.12586e-06), t1= 0.68105, e1= 0.0370247
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200088,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.6852e-06,0.200088,5.11794e-06), t1= 0.750537, e1= 0.123055
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200031,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.14038e-06,0.200033,-7.68257e-07), t1= 1.46798, e1= 0.117545
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200026,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.79233e-07,0.200027,5.5378e-06), t1= 1.71478, e1= 0.0385078
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200047,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.12048e-06,0.200044,-1.95531e-06), t1= 2.5979, e1= 0.0144658
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200097,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.26004e-06,0.200097,8.68232e-07), t1= 3.52578, e1= 0.632005
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.92344e-06,0.200102,5.98398e-06), t1= 4.71141, e1= 0.555914
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.56174e-06,0.20005,-3.92193e-07), t1= 6.79256, e1= 0.0888018
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200056,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.26074e-07,0.200056,5.67001e-06), t1= 8.53331, e1= 0.0983767
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200022,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.19963e-07,0.200023,2.14357e-06), t1= 13.6889, e1= 0.318521
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.59636e-06,0.200095,-6.47957e-06), t1= 15.1785, e1= 0.567017
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200078,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.99665e-06,0.200079,-3.98801e-06), t1= 20.4403, e1= 0.0632123
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.06191e-06,0.200009,1.74574e-06), t1= 20.4947, e1= 0.0781154
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.86085e-07,0.200108,-6.67327e-07), t1= 33.9994, e1= 0.548842
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.90633e-07,0.200101,-5.53046e-06), t1= 34.4452, e1= 1.29839
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000161545,0.200327,0.000415131), t1= 100, e1= 0.0176461
status = -17


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.09388e-05,0.200382,-7.91109e-05), t1= 100, e1= 0.00104391
status = -17


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200049,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.23031e-05,0.200522,-7.90537e-06), t1= 100, e1= 0.0153642
status = -17


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200093,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000114464,0.200566,-0.000238215), t1= 100, e1= 0.907286
status = -17


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200019,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.14163e-05,0.200652,-8.11196e-05), t1= 100, e1= 0.0632089
status = -17


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200023,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.80029e-05,0.200425,-0.00013345), t1= 100, e1= 0.0146286
status = -17


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200087,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000126913,0.200522,9.39144e-05), t1= 100, e1= 0.706195
status = -17


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200067,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.59168e-05,0.200518,7.37782e-05), t1= 100, e1= 0.0140335
status = -17


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200066,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.73158e-06,0.200279,4.57524e-05), t1= 100, e1= 0.00744113
status = -17


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200018,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000159453,0.200385,-5.95763e-05), t1= 100, e1= 0.0216275
status = -17


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20003,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.96879e-05,0.200477,-0.000146137), t1= 100, e1= 0.0321859
status = -17


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200074,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000109559,0.200444,0.000106352), t1= 100, e1= 0.124317
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000104768,0.200464,-2.09534e-05), t1= 100, e1= 0.0239892
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000100927,0.200366,-5.16795e-05), t1= 100, e1= 0.0215632
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200086,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.84172e-05,0.200376,0.000200766), t1= 100, e1= 4.00434
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 4
number of elastic collisions: -2057533683



Average number of emitted VUV photons: 4
Determined value of J: 0
