RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375314715
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fffe1f9bc40 , 0x7fffe1f9b910 , 0x7fffe1f9b5e0) [cm] with an energy of 0x7fffe1f9b2b0 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.412395 and potential= -0.554145at R= 2.56623e-07
Time to recombine = 0.0164156
Origin x,y,z 0 0.2052 0
Final x,y,z -5.18224e-07 0.2052 1.07881e-06
Electron will recombine, Ek= 0.176502 and potential= -0.213404at R= 6.65924e-07
Time to recombine = 0.0358095
Origin x,y,z 0 0.2019 0
Final x,y,z -5.87765e-07 0.2019 8.05791e-07
Electron will recombine, Ek= 0.486424 and potential= -0.797497at R= 1.78328e-07
Time to recombine = 0.0413228
Origin x,y,z 0 0.2083 0
Final x,y,z 3.35429e-07 0.208301 7.63923e-07
Electron will recombine, Ek= 0.153467 and potential= -0.157299at R= 9.04448e-07
Time to recombine = 0.0461287
Origin x,y,z 0 0.2064 0
Final x,y,z -8.26465e-07 0.2064 1.28563e-07
Electron will recombine, Ek= 0.354264 and potential= -0.354769at R= 4.00634e-07
Time to recombine = 0.0373708
Origin x,y,z 0 0.2014 0
Final x,y,z 3.30245e-07 0.201401 -7.38662e-07
Electron will recombine, Ek= 1.08718 and potential= -1.62933at R= 8.72752e-08
Time to recombine = 0.0806404
Origin x,y,z 0 0.2024 0
Final x,y,z -2.48395e-07 0.2024 -3.6188e-07
Electron will recombine, Ek= 0.0327117 and potential= -0.0330542at R= 4.28346e-06
Time to recombine = 0.0598308
Origin x,y,z 0 0.2075 0
Final x,y,z 3.22687e-06 0.207502 1.43211e-06
Electron will recombine, Ek= 0.301221 and potential= -0.302052at R= 4.70732e-07
Time to recombine = 0.10592
Origin x,y,z 0 0.2078 0
Final x,y,z -6.77976e-07 0.207801 -2.58739e-07
Electron will recombine, Ek= 0.0495498 and potential= -0.0496465at R= 2.84191e-06
Time to recombine = 0.0962898
Origin x,y,z 0 0.2045 0
Final x,y,z 1.51225e-06 0.204498 -1.28034e-06
Electron will recombine, Ek= 0.204019 and potential= -0.206495at R= 6.91344e-07
Time to recombine = 0.101899
Origin x,y,z 0 0.209 0
Final x,y,z 7.94494e-07 0.209 -4.67461e-08
Electron will recombine, Ek= 0.0247644 and potential= -0.0251342at R= 5.62886e-06
Time to recombine = 0.0926908
Origin x,y,z 0 0.2023 0
Final x,y,z -1.58812e-06 0.202295 6.27944e-07
Electron will recombine, Ek= 0.0816614 and potential= -0.0817724at R= 1.7476e-06
Time to recombine = 0.0954538
Origin x,y,z 0 0.2095 0
Final x,y,z -1.57343e-06 0.209501 5.0858e-08
Electron will recombine, Ek= 0.0519309 and potential= -0.0519377at R= 2.73441e-06
Time to recombine = 0.0992871
Origin x,y,z 0 0.2049 0
Final x,y,z -1.27535e-06 0.204899 -2.16917e-06
Electron will recombine, Ek= 0.0277253 and potential= -0.0277266at R= 5.20032e-06
Time to recombine = 0.140178
Origin x,y,z 0 0.2091 0
Final x,y,z -8.17451e-07 0.209099 -5.04131e-06
Electron will recombine, Ek= 0.0263714 and potential= -0.0264808at R= 5.40251e-06
Time to recombine = 0.12775
Origin x,y,z 0 0.2021 0
Final x,y,z 2.17289e-06 0.202098 -4.36689e-06
High kinetic energy of: 15.0557
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0528158 and potential= -0.0528171at R= 2.70335e-06
Time to recombine = 0.142256
Origin x,y,z 0 0.2029 0
Final x,y,z -2.62677e-06 0.2029 5.0607e-07
Electron will recombine, Ek= 0.041211 and potential= -0.0413939at R= 3.42949e-06
Time to recombine = 0.162593
Origin x,y,z 0 0.2018 0
Final x,y,z 3.15082e-06 0.201799 -1.15246e-06
Electron will recombine, Ek= 0.0234866 and potential= -0.0250845at R= 5.62156e-06
Time to recombine = 0.171945
Origin x,y,z 0 0.2057 0
Final x,y,z -5.9659e-07 0.205698 -5.40255e-06
Electron will recombine, Ek= 0.024904 and potential= -0.025061at R= 5.57986e-06
Time to recombine = 0.250036
Origin x,y,z 0 0.2087 0
Final x,y,z -3.18748e-06 0.208699 4.43612e-06
Electron will recombine, Ek= 0.51829 and potential= -0.567641at R= 2.50507e-07
Time to recombine = 0.30595
Origin x,y,z 0 0.2025 0
Final x,y,z -5.45342e-07 0.2025 7.6252e-07
Electron will recombine, Ek= 0.0218726 and potential= -0.0251497at R= 5.62489e-06
Time to recombine = 0.314604
Origin x,y,z 0 0.2013 0
Final x,y,z 1.27058e-06 0.201301 5.33558e-06
Electron will recombine, Ek= 0.0261811 and potential= -0.0262413at R= 5.46898e-06
Time to recombine = 0.375482
Origin x,y,z 0 0.2092 0
Final x,y,z -2.24246e-06 0.209204 -3.06878e-06
Electron will recombine, Ek= 0.0252234 and potential= -0.0253794at R= 5.62438e-06
Time to recombine = 0.443177
Origin x,y,z 0 0.2005 0
Final x,y,z 4.97472e-06 0.200502 -2.15024e-06
Electron will recombine, Ek= 0.0282706 and potential= -0.0283147at R= 5.00555e-06
Time to recombine = 0.448038
Origin x,y,z 0 0.2088 0
Final x,y,z 2.69578e-06 0.208798 3.7534e-06
Electron will recombine, Ek= 0.0348667 and potential= -0.034869at R= 4.17607e-06
Time to recombine = 0.441574
Origin x,y,z 0 0.2096 0
Final x,y,z 1.22386e-06 0.2096 -3.9446e-06
Electron will recombine, Ek= 0.0101953 and potential= -0.0249728at R= 5.62732e-06
Time to recombine = 0.70233
Origin x,y,z 0 0.2011 0
Final x,y,z 2.66092e-06 0.201095 2.31803e-07
Electron will recombine, Ek= 0.0259463 and potential= -0.0260788at R= 5.49431e-06
Time to recombine = 0.657905
Origin x,y,z 0 0.203 0
Final x,y,z -8.94739e-07 0.202998 5.04925e-06
Electron will recombine, Ek= 0.0233388 and potential= -0.0254743at R= 5.62879e-06
Time to recombine = 0.732544
Origin x,y,z 0 0.2003 0
Final x,y,z 3.61141e-06 0.200298 4.01971e-06
Electron will recombine, Ek= 0.0259108 and potential= -0.0259365at R= 5.56184e-06
Time to recombine = 0.786978
Origin x,y,z 0 0.2001 0
Final x,y,z -3.1452e-06 0.200096 -2.10028e-06
Electron will recombine, Ek= 0.0301017 and potential= -0.0302847at R= 4.70182e-06
Time to recombine = 0.910491
Origin x,y,z 0 0.208 0
Final x,y,z 4.28158e-06 0.207998 -7.17569e-07
Electron will recombine, Ek= 0.0252704 and potential= -0.0252761at R= 5.54124e-06
Time to recombine = 0.828988
Origin x,y,z 0 0.2056 0
Final x,y,z 4.68812e-06 0.205597 -1.46543e-06
Electron will recombine, Ek= 0.0255966 and potential= -0.0256195at R= 5.61495e-06
Time to recombine = 1.00368
Origin x,y,z 0 0.2047 0
Final x,y,z 5.8886e-07 0.204695 -2.34813e-06
Electron will recombine, Ek= 0.0200911 and potential= -0.0252992at R= 5.62893e-06
Time to recombine = 1.06197
Origin x,y,z 0 0.2061 0
Final x,y,z -5.02718e-06 0.2061 2.52268e-06
Electron will recombine, Ek= 0.0326079 and potential= -0.0326532at R= 4.37587e-06
Time to recombine = 1.00761
Origin x,y,z 0 0.2015 0
Final x,y,z 1.65353e-06 0.2015 4.06959e-06
Electron will recombine, Ek= 0.0250909 and potential= -0.02526at R= 5.62517e-06
Time to recombine = 1.01657
Origin x,y,z 0 0.206 0
Final x,y,z -4.87839e-06 0.206001 -2.75336e-06
Electron will recombine, Ek= 0.0170533 and potential= -0.0252619at R= 5.62475e-06
Time to recombine = 0.998937
Origin x,y,z 0 0.2027 0
Final x,y,z 4.71922e-07 0.202705 2.6158e-06
Electron will recombine, Ek= 0.0065212 and potential= -0.0253659at R= 5.62421e-06
Time to recombine = 1.17875
Origin x,y,z 0 0.2059 0
Final x,y,z -3.4638e-06 0.205904 -1.19932e-06
Electron will recombine, Ek= 0.0304076 and potential= -0.0304443at R= 4.63951e-06
Time to recombine = 1.39251
Origin x,y,z 0 0.2085 0
Final x,y,z -1.03247e-06 0.208496 -2.61345e-06
Electron will recombine, Ek= 0.014166 and potential= -0.0252617at R= 5.62547e-06
Time to recombine = 1.64495
Origin x,y,z 0 0.2058 0
Final x,y,z -5.00053e-07 0.205795 3.34978e-06
Electron will recombine, Ek= 0.00148355 and potential= -0.0255889at R= 5.62313e-06
Time to recombine = 1.76265
Origin x,y,z 0 0.2065 0
Final x,y,z -3.63937e-06 0.206497 -2.55284e-06
Electron will recombine, Ek= 0.0270584 and potential= -0.0271472at R= 5.24826e-06
Time to recombine = 1.95992
Origin x,y,z 0 0.2028 0
Final x,y,z 3.8758e-07 0.202796 3.40984e-06
Electron will recombine, Ek= 0.038049 and potential= -0.0380668at R= 3.74592e-06
Time to recombine = 2.15417
Origin x,y,z 0 0.2004 0
Final x,y,z -2.89049e-06 0.200399 -2.05827e-06
Electron will recombine, Ek= 0.0226449 and potential= -0.0252322at R= 5.62546e-06
Time to recombine = 3.03527
Origin x,y,z 0 0.2082 0
Final x,y,z -4.67041e-06 0.208202 2.51297e-06
Electron will recombine, Ek= 0.00892036 and potential= -0.0251431at R= 5.6286e-06
Time to recombine = 4.16478
Origin x,y,z 0 0.2054 0
Final x,y,z 7.56292e-07 0.205405 1.34905e-06
Electron will recombine, Ek= 0.0248663 and potential= -0.0253314at R= 5.62375e-06
Time to recombine = 4.15942
Origin x,y,z 0 0.2081 0
Final x,y,z -4.59672e-06 0.208103 -3.42536e-07
Electron will recombine, Ek= 0.0117718 and potential= -0.0252151at R= 5.6258e-06
Time to recombine = 4.33191
Origin x,y,z 0 0.2055 0
Final x,y,z -1.94033e-06 0.205504 -3.86834e-06
Electron will recombine, Ek= 0.00587735 and potential= -0.0251634at R= 5.62792e-06
Time to recombine = 4.60109
Origin x,y,z 0 0.2066 0
Final x,y,z -1.36572e-08 0.206605 -1.8527e-06
Electron will recombine, Ek= 0.0306372 and potential= -0.0309945at R= 4.52476e-06
Time to recombine = 5.49123
Origin x,y,z 0 0.207 0
Final x,y,z 3.09496e-06 0.207003 -1.40591e-06
Electron will recombine, Ek= 0.0283652 and potential= -0.0283774at R= 5.03851e-06
Time to recombine = 6.40691
Origin x,y,z 0 0.2048 0
Final x,y,z -3.8186e-06 0.204803 1.42787e-06
Electron will recombine, Ek= 0.0753679 and potential= -0.0755517at R= 2.82209e-06
Time to recombine = 7.11074
Origin x,y,z 0 0.2098 0
Final x,y,z -1.87378e-07 0.209797 2.15712e-07
Electron will recombine, Ek= 0.0419314 and potential= -0.0419478at R= 3.37083e-06
Time to recombine = 7.64839
Origin x,y,z 0 0.2036 0
Final x,y,z -2.23834e-06 0.203602 -1.09859e-06
Electron will recombine, Ek= 0.0215168 and potential= -0.0247506at R= 5.62775e-06
Time to recombine = 7.47881
Origin x,y,z 0 0.2076 0
Final x,y,z -3.70762e-06 0.207601 -4.12472e-06
Electron will recombine, Ek= 0.00597363 and potential= -0.0250934at R= 5.62831e-06
Time to recombine = 9.48147
Origin x,y,z 0 0.2012 0
Final x,y,z -1.9115e-06 0.201195 7.92606e-07
Electron will recombine, Ek= 0.0358688 and potential= -0.0359064at R= 3.92681e-06
Time to recombine = 14.7039
Origin x,y,z 0 0.2038 0
Final x,y,z 1.63611e-07 0.203797 -2.82991e-06
Electron will recombine, Ek= 0.0200506 and potential= -0.0247899at R= 5.62801e-06
Time to recombine = 52.6123
Origin x,y,z 0 0.2017 0
Final x,y,z 1.02392e-06 0.201704 -3.86205e-06
Electron will recombine, Ek= 0.0127846 and potential= -0.025274at R= 5.61959e-06
Time to recombine = 74.9888
Origin x,y,z 0 0.2043 0
Final x,y,z -3.34076e-06 0.204405 -4.1716e-07
High kinetic energy of: 45.0647
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0269954 and potential= -0.0270002at R= 5.55835e-06
Time to recombine = 83.5238
Origin x,y,z 0 0.204 0
Final x,y,z -1.465e-06 0.204004 -3.39062e-06
High kinetic energy of: 22.0963
Force to remain below ionization threshold: 8

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2052,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.18224e-07,0.2052,1.07881e-06), t1= 0.0164156, e1= 0.274711
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2019,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.87765e-07,0.2019,8.05791e-07), t1= 0.0358095, e1= 0.22654
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2083,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.35429e-07,0.208301,7.63923e-07), t1= 0.0413228, e1= 0.255589
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2064,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.26465e-07,0.2064,1.28563e-07), t1= 0.0461287, e1= 0.251967
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2014,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.30245e-07,0.201401,-7.38662e-07), t1= 0.0373708, e1= 0.191562
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2024,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.48395e-07,0.2024,-3.6188e-07), t1= 0.0806404, e1= 1.00005
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2075,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.22687e-06,0.207502,1.43211e-06), t1= 0.0598308, e1= 0.0364372
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2078,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.77976e-07,0.207801,-2.58739e-07), t1= 0.10592, e1= 0.252636
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2045,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.51225e-06,0.204498,-1.28034e-06), t1= 0.0962898, e1= 0.0523543
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.209,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.94494e-07,0.209,-4.67461e-08), t1= 0.101899, e1= 0.170935
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2023,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.58812e-06,0.202295,6.27944e-07), t1= 0.0926908, e1= 0.0247606
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2095,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.57343e-06,0.209501,5.0858e-08), t1= 0.0954538, e1= 0.079112
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2049,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.27535e-06,0.204899,-2.16917e-06), t1= 0.0992871, e1= 0.0562447
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2091,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.17451e-07,0.209099,-5.04131e-06), t1= 0.140178, e1= 0.0290686
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2021,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.17289e-06,0.202098,-4.36689e-06), t1= 0.12775, e1= 0.0273631
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2029,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.62677e-06,0.2029,5.0607e-07), t1= 0.142256, e1= 0.0533207
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2018,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.15082e-06,0.201799,-1.15246e-06), t1= 0.162593, e1= 0.044618
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2057,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.9659e-07,0.205698,-5.40255e-06), t1= 0.171945, e1= 0.0231521
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2087,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.18748e-06,0.208699,4.43612e-06), t1= 0.250036, e1= 0.0263246
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2025,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.45342e-07,0.2025,7.6252e-07), t1= 0.30595, e1= 0.311709
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2013,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.27058e-06,0.201301,5.33558e-06), t1= 0.314604, e1= 0.021022
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2092,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.24246e-06,0.209204,-3.06878e-06), t1= 0.375482, e1= 0.0262974
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.97472e-06,0.200502,-2.15024e-06), t1= 0.443177, e1= 0.0271228
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2088,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.69578e-06,0.208798,3.7534e-06), t1= 0.448038, e1= 0.0304556
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.22386e-06,0.2096,-3.9446e-06), t1= 0.441574, e1= 0.0365728
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2011,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.66092e-06,0.201095,2.31803e-07), t1= 0.70233, e1= 0.0100082
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.203,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.94739e-07,0.202998,5.04925e-06), t1= 0.657905, e1= 0.0267658
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2003,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.61141e-06,0.200298,4.01971e-06), t1= 0.732544, e1= 0.0221573
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.1452e-06,0.200096,-2.10028e-06), t1= 0.786978, e1= 0.0281313
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.208,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.28158e-06,0.207998,-7.17569e-07), t1= 0.910491, e1= 0.0316107
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2056,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.68812e-06,0.205597,-1.46543e-06), t1= 0.828988, e1= 0.025543
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2047,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.8886e-07,0.204695,-2.34813e-06), t1= 1.00368, e1= 0.0275143
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2061,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.02718e-06,0.2061,2.52268e-06), t1= 1.06197, e1= 0.0201239
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2015,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.65353e-06,0.2015,4.06959e-06), t1= 1.00761, e1= 0.0335409
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.206,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.87839e-06,0.206001,-2.75336e-06), t1= 1.01657, e1= 0.0253714
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2027,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.71922e-07,0.202705,2.6158e-06), t1= 0.998937, e1= 0.0166979
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2059,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.4638e-06,0.205904,-1.19932e-06), t1= 1.17875, e1= 0.00616028
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2085,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.03247e-06,0.208496,-2.61345e-06), t1= 1.39251, e1= 0.0312046
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2058,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.00053e-07,0.205795,3.34978e-06), t1= 1.64495, e1= 0.0147168
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2065,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.63937e-06,0.206497,-2.55284e-06), t1= 1.76265, e1= 0.00118756
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2028,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.8758e-07,0.202796,3.40984e-06), t1= 1.95992, e1= 0.0274904
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.89049e-06,0.200399,-2.05827e-06), t1= 2.15417, e1= 0.0398864
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2082,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.67041e-06,0.208202,2.51297e-06), t1= 3.03527, e1= 0.0222027
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2054,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.56292e-07,0.205405,1.34905e-06), t1= 4.16478, e1= 0.00904175
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2081,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.59672e-06,0.208103,-3.42536e-07), t1= 4.15942, e1= 0.0253389
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2055,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.94033e-06,0.205504,-3.86834e-06), t1= 4.33191, e1= 0.0121884
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2066,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.36572e-08,0.206605,-1.8527e-06), t1= 4.60109, e1= 0.00585397
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.207,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.09496e-06,0.207003,-1.40591e-06), t1= 5.49123, e1= 0.0324083
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2048,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.8186e-06,0.204803,1.42787e-06), t1= 6.40691, e1= 0.0292026
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2098,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.87378e-07,0.209797,2.15712e-07), t1= 7.11074, e1= 0.0777162
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2036,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.23834e-06,0.203602,-1.09859e-06), t1= 7.64839, e1= 0.0425002
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2076,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.70762e-06,0.207601,-4.12472e-06), t1= 7.47881, e1= 0.02061
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2012,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.9115e-06,0.201195,7.92606e-07), t1= 9.48147, e1= 0.0059635
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2038,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.63611e-07,0.203797,-2.82991e-06), t1= 14.7039, e1= 0.0369593
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2017,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.02392e-06,0.201704,-3.86205e-06), t1= 52.6123, e1= 0.0207784
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2044,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.34076e-06,0.204405,-4.1716e-07), t1= 74.9888, e1= 0.0135328
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.204,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.465e-06,0.204004,-3.39062e-06), t1= 83.5238, e1= 0.0274947
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.00046906,0.20992,0.000144807), t1= 100, e1= 0.0245395
status = -17


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2046,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.52431e-05,0.204526,4.38483e-05), t1= 100, e1= 0.00054877
status = -17


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.4895e-05,0.200252,-8.83173e-06), t1= 100, e1= 0.0593072
status = -17


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2089,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.94891e-05,0.2088,-5.77397e-05), t1= 100, e1= 0.00332575
status = -17


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2026,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.05617e-05,0.202483,-6.76918e-07), t1= 100, e1= 0.0220136
status = -17


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2097,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000188797,0.209603,1.29996e-05), t1= 100, e1= 0.198399
status = -17


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.202,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.04411e-05,0.202127,3.31463e-05), t1= 100, e1= 0.0116336
status = -17


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2053,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.6911e-05,0.205402,-5.32879e-05), t1= 100, e1= 0.00699131
status = -17


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2084,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.16685e-05,0.20845,-6.72099e-05), t1= 100, e1= 0.0117065
status = -17


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2041,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.74604e-05,0.204136,1.06163e-05), t1= 100, e1= 0.0214447
status = -17


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2032,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.68211e-05,0.203084,7.60131e-05), t1= 100, e1= 0.0256956
status = -17


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2069,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.0543e-05,0.20712,-9.10902e-05), t1= 100, e1= 0.0390224
status = -17


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2094,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.71264e-05,0.209519,-0.000207788), t1= 100, e1= 0.669227
status = -17


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2062,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.21902e-05,0.206255,8.94363e-05), t1= 100, e1= 0.0312044
status = -17


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2043,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.67588e-05,0.2044,6.38077e-05), t1= 100, e1= 0.00343522
status = -17


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2093,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.29001e-05,0.209176,1.92251e-05), t1= 100, e1= 0.797388
status = -17


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2037,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.38277e-05,0.203774,-0.000119011), t1= 100, e1= 0.00912787
status = -17


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.59641e-05,0.200888,-4.77806e-05), t1= 100, e1= 0.0782026
status = -17


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2006,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.42038e-05,0.200727,-6.22735e-05), t1= 100, e1= 0.0154159
status = -17


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2033,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000135407,0.203387,3.84117e-05), t1= 100, e1= 0.0466539
status = -17


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2068,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.41993e-05,0.206828,0.000113265), t1= 100, e1= 0.0668919
status = -17


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2063,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.61563e-05,0.206331,-0.000161053), t1= 100, e1= 0.0556503
status = -17


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2079,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.91e-05,0.20803,-2.09498e-05), t1= 100, e1= 0.00739892
status = -17


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2086,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.33498e-05,0.20861,6.33314e-05), t1= 100, e1= 0.720902
status = -17


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.205,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.98684e-05,0.205061,-1.94233e-05), t1= 100, e1= 0.0266323
status = -17


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.22595e-05,0.200669,-1.857e-05), t1= 100, e1= 0.0516393
status = -17


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.201,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.16419e-05,0.201065,4.58254e-05), t1= 100, e1= 0.0266788
status = -17


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2034,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.35446e-05,0.203482,0.000131237), t1= 100, e1= 0.000304644
status = -17


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2067,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.94338e-05,0.20679,2.54838e-05), t1= 100, e1= 0.0182957
status = -17


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2077,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.09829e-06,0.207577,0.000121593), t1= 100, e1= 0.944399
status = -17


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2073,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.88755e-05,0.207318,-0.000229386), t1= 100, e1= 0.109827
status = -17


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2016,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.1792e-05,0.201664,2.61689e-05), t1= 100, e1= 0.00408426
status = -17


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2042,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.98902e-06,0.204283,9.23605e-05), t1= 100, e1= 0.00166181
status = -17


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2035,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.66205e-05,0.203415,-1.31882e-05), t1= 100, e1= 0.107606
status = -17


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2074,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.52113e-06,0.207416,-0.000124017), t1= 100, e1= 0.964978
status = -17


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2051,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.4286e-05,0.205068,-7.15647e-05), t1= 100, e1= 0.0396466
status = -17


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2072,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.8594e-05,0.20737,-4.05646e-05), t1= 100, e1= 0.822145
status = -17


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.98707e-06,0.200899,7.72046e-05), t1= 100, e1= 0.0719506
status = -17


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2031,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000191679,0.202974,1.04211e-05), t1= 100, e1= 0.0149334
status = -17


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2071,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.96959e-05,0.207158,-2.20256e-05), t1= 100, e1= 1.00416
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2022,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.54119e-05,0.202318,4.72743e-05), t1= 100, e1= 3.11305e-05
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2039,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.41813e-05,0.203863,-0.000119257), t1= 100, e1= 1.41309
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.00613e-05,0.199896,-0.000130167), t1= 100, e1= 0.0347398
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 2
number of elastic collisions: 1460967805



Average number of emitted VUV photons: 2
Determined value of J: 0
