RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375278031
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fffb4b1ff90 , 0x7fffb4b1fc60 , 0x7fffb4b1f930) [cm] with an energy of 0x7fffb4b1f600 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.735803 and potential= -0.915437at R= 2.4984e-07
Time to recombine = 0
Origin x,y,z 0 0.200088 0
Final x,y,z -1.08908e-06 0.200082 -3.66622e-07
Electron will recombine, Ek= 1.2519 and potential= -2.11892at R= 7.97717e-08
Time to recombine = 0
Origin x,y,z 0 0.200086 0
Final x,y,z 1.91294e-07 0.20008 6.75603e-07
Electron will recombine, Ek= 1.15864 and potential= -1.18226at R= 1.79675e-07
Time to recombine = 0.0018104
Origin x,y,z 0 0.200076 0
Final x,y,z -9.7611e-07 0.200078 8.09504e-09
Electron will recombine, Ek= 1.82673 and potential= -2.10199at R= 8.71856e-08
Time to recombine = 0.00264474
Origin x,y,z 0 0.200065 0
Final x,y,z -1.67185e-08 0.200068 -4.22203e-07
Electron will recombine, Ek= 0.618634 and potential= -0.631108at R= 5.84342e-07
Time to recombine = 0.00179921
Origin x,y,z 0 0.200043 0
Final x,y,z 1.18894e-06 0.20004 9.03022e-07
Electron will recombine, Ek= 0.0946103 and potential= -0.179228at R= 1.76698e-06
Time to recombine = 0.00414607
Origin x,y,z 0 0.200022 0
Final x,y,z 1.12916e-06 0.20002 -1.34684e-06
Electron will recombine, Ek= 0.252192 and potential= -0.252472at R= 2.89273e-06
Time to recombine = 0.00610407
Origin x,y,z 0 0.200054 0
Final x,y,z 1.30052e-06 0.200064 2.41789e-06
Electron will recombine, Ek= 1.14894 and potential= -1.24716at R= 1.85774e-07
Time to recombine = 0.00631522
Origin x,y,z 0 0.200019 0
Final x,y,z -9.17702e-07 0.200014 -1.60228e-06
Electron will recombine, Ek= 1.01168 and potential= -1.27573at R= 1.70206e-07
Time to recombine = 0.00735923
Origin x,y,z 0 0.200038 0
Final x,y,z -3.60565e-07 0.200042 4.96096e-07
Electron will recombine, Ek= 0.33852 and potential= -0.338698at R= 3.95311e-06
Time to recombine = 0.00772206
Origin x,y,z 0 0.200095 0
Final x,y,z -3.77584e-06 0.200095 1.00141e-06
Electron will recombine, Ek= 0.136725 and potential= -0.137079at R= 3.69403e-06
Time to recombine = 0.00447104
Origin x,y,z 0 0.200048 0
Final x,y,z -2.79884e-06 0.200049 -2.36826e-06
Electron will recombine, Ek= 1.36713 and potential= -1.4193at R= 1.54384e-07
Time to recombine = 0.00803636
Origin x,y,z 0 0.200081 0
Final x,y,z 2.63016e-07 0.200087 1.31512e-07
Electron will recombine, Ek= 1.16796 and potential= -1.1748at R= 1.44899e-06
Time to recombine = 0.0103668
Origin x,y,z 0 0.200096 0
Final x,y,z 3.62024e-06 0.200096 -3.48734e-06
Electron will recombine, Ek= 0.901974 and potential= -1.31313at R= 1.66126e-07
Time to recombine = 0.00993965
Origin x,y,z 0 0.200064 0
Final x,y,z -3.16399e-06 0.200055 -8.11946e-07
Electron will recombine, Ek= 0.632866 and potential= -0.654542at R= 3.07536e-07
Time to recombine = 0.00877849
Origin x,y,z 0 0.200003 0
Final x,y,z 6.2589e-07 0.200001 -1.63111e-07
Electron will recombine, Ek= 0.864482 and potential= -0.87544at R= 2.38606e-06
Time to recombine = 0.012777
Origin x,y,z 0 0.200098 0
Final x,y,z 2.64323e-06 0.2001 4.4734e-07
Electron will recombine, Ek= 0.841045 and potential= -0.863788at R= 2.89005e-07
Time to recombine = 0.0127474
Origin x,y,z 0 0.200097 0
Final x,y,z -5.01747e-07 0.200084 -3.50771e-06
Electron will recombine, Ek= 0.772537 and potential= -0.783974at R= 7.31018e-07
Time to recombine = 0.00910317
Origin x,y,z 0 0.20009 0
Final x,y,z 6.47843e-07 0.200092 3.6123e-06
Electron will recombine, Ek= 0.0988238 and potential= -0.0996521at R= 5.1401e-06
Time to recombine = 0.0067258
Origin x,y,z 0 0.200009 0
Final x,y,z -5.15835e-06 0.200006 6.54788e-08
Electron will recombine, Ek= 0.631646 and potential= -0.642813at R= 9.00156e-07
Time to recombine = 0.00697976
Origin x,y,z 0 0.200029 0
Final x,y,z 1.42348e-06 0.200029 -2.46405e-06
Electron will recombine, Ek= 1.11195 and potential= -1.1794at R= 1.94023e-07
Time to recombine = 0.0174874
Origin x,y,z 0 0.200028 0
Final x,y,z 4.52656e-07 0.200025 1.50234e-07
Electron will recombine, Ek= 0.177209 and potential= -0.177788at R= 4.72785e-06
Time to recombine = 0.0103408
Origin x,y,z 0 0.200091 0
Final x,y,z 4.90458e-06 0.200091 -5.57767e-07
Electron will recombine, Ek= 0.119054 and potential= -0.1214at R= 5.62493e-06
Time to recombine = 0.0070144
Origin x,y,z 0 0.20005 0
Final x,y,z -5.6897e-06 0.200049 -9.60928e-08
Electron will recombine, Ek= 1.5939 and potential= -1.81764at R= 9.94604e-08
Time to recombine = 0.014791
Origin x,y,z 0 0.200008 0
Final x,y,z 3.92463e-08 0.200003 -3.70675e-07
Electron will recombine, Ek= 0.152435 and potential= -0.154492at R= 3.96218e-06
Time to recombine = 0.0106102
Origin x,y,z 0 0.200055 0
Final x,y,z -1.97256e-06 0.200055 -3.38923e-06
Electron will recombine, Ek= 0.533066 and potential= -0.535954at R= 9.46979e-07
Time to recombine = 0.012888
Origin x,y,z 0 0.200041 0
Final x,y,z 1.32401e-06 0.200042 -8.83981e-07
High kinetic energy of: 14.546
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.679703 and potential= -0.688499at R= 6.15892e-07
Time to recombine = 0.0154059
Origin x,y,z 0 0.20003 0
Final x,y,z 1.66794e-06 0.200022 -1.92661e-07
Electron will recombine, Ek= 0.74037 and potential= -0.908158at R= 3.12191e-07
Time to recombine = 0.0642606
Origin x,y,z 0 0.20006 0
Final x,y,z 2.20091e-06 0.200074 1.0896e-06
Electron will recombine, Ek= 1.78113 and potential= -1.8812at R= 1.00786e-07
Time to recombine = 0.0352726
Origin x,y,z 0 0.200039 0
Final x,y,z -3.71257e-07 0.200015 -6.14126e-08
Electron will recombine, Ek= 0.957594 and potential= -0.986328at R= 3.68444e-06
Time to recombine = 0.0211625
Origin x,y,z 0 0.200079 0
Final x,y,z -2.62352e-06 0.200103 -4.81017e-06
Electron will recombine, Ek= 0.6484 and potential= -0.663357at R= 9.07668e-07
Time to recombine = 0.0224505
Origin x,y,z 0 0.200027 0
Final x,y,z 2.15667e-06 0.200035 1.44443e-06
Electron will recombine, Ek= 0.642519 and potential= -0.666217at R= 5.625e-07
Time to recombine = 0.0229064
Origin x,y,z 0 0.200015 0
Final x,y,z 1.62163e-06 0.200011 4.82305e-08
Electron will recombine, Ek= 0.27459 and potential= -0.42741at R= 5.59829e-06
Time to recombine = 0.0150386
Origin x,y,z 0 0.200093 0
Final x,y,z 5.33042e-06 0.200093 -2.62661e-06
Electron will recombine, Ek= 0.295292 and potential= -0.304463at R= 3.24617e-06
Time to recombine = 0.0234755
Origin x,y,z 0 0.200085 0
Final x,y,z 4.08126e-07 0.200089 3.22088e-06
Electron will recombine, Ek= 0.143719 and potential= -0.146802at R= 5.6272e-06
Time to recombine = 0.0155037
Origin x,y,z 0 0.200046 0
Final x,y,z -1.71247e-06 0.200044 -5.49733e-06
Electron will recombine, Ek= 1.07248 and potential= -1.43524at R= 1.33932e-07
Time to recombine = 0.0321058
Origin x,y,z 0 0.20007 0
Final x,y,z 6.47644e-07 0.200068 -2.00877e-06
Electron will recombine, Ek= 1.05225 and potential= -1.16578at R= 1.69552e-07
Time to recombine = 0.053608
Origin x,y,z 0 0.200016 0
Final x,y,z 7.82654e-07 0.200009 -4.12024e-08
Electron will recombine, Ek= 0.426375 and potential= -0.690345at R= 5.58499e-06
Time to recombine = 0.0300859
Origin x,y,z 0 0.200083 0
Final x,y,z 5.0318e-07 0.200096 -6.35312e-06
Electron will recombine, Ek= 0.368447 and potential= -0.372076at R= 2.16999e-06
Time to recombine = 0.044198
Origin x,y,z 0 0.200036 0
Final x,y,z -1.8955e-06 0.200032 -9.44285e-07
Electron will recombine, Ek= 0.189465 and potential= -0.189563at R= 5.29102e-06
Time to recombine = 0.0390791
Origin x,y,z 0 0.200026 0
Final x,y,z -4.90381e-06 0.200023 1.94948e-06
Electron will recombine, Ek= 0.13542 and potential= -0.137407at R= 5.34158e-06
Time to recombine = 0.03179
Origin x,y,z 0 0.200051 0
Final x,y,z 5.28224e-06 0.200045 -6.01008e-07
Electron will recombine, Ek= 0.0455819 and potential= -0.168004at R= 5.6231e-06
Time to recombine = 0.0278306
Origin x,y,z 0 0.20004 0
Final x,y,z 4.58301e-06 0.200039 3.37638e-06
Electron will recombine, Ek= 0.179951 and potential= -0.180029at R= 5.14056e-06
Time to recombine = 0.0474769
Origin x,y,z 0 0.200061 0
Final x,y,z 2.68972e-06 0.200057 -4.19276e-06
Electron will recombine, Ek= 1.96269 and potential= -2.20073at R= 7.44194e-08
Time to recombine = 0.113926
Origin x,y,z 0 0.200047 0
Final x,y,z 5.558e-08 0.200056 -3.20895e-07
Electron will recombine, Ek= 0.19603 and potential= -0.196065at R= 5.13432e-06
Time to recombine = 0.0869047
Origin x,y,z 0 0.200089 0
Final x,y,z -5.07424e-06 0.200082 -1.93418e-07
Electron will recombine, Ek= 0.237768 and potential= -0.238462at R= 4.97886e-06
Time to recombine = 0.129726
Origin x,y,z 0 0.200023 0
Final x,y,z -4.45437e-06 0.200019 1.6537e-06
Electron will recombine, Ek= 0.0856569 and potential= -0.160467at R= 5.62516e-06
Time to recombine = 0.111801
Origin x,y,z 0 0.200071 0
Final x,y,z 4.43009e-06 0.200073 -3.4713e-06
Electron will recombine, Ek= 0.739105 and potential= -1.21273at R= 1.70183e-07
Time to recombine = 0.161504
Origin x,y,z 0 0.200067 0
Final x,y,z 3.65845e-07 0.200057 1.27697e-06
Electron will recombine, Ek= 0.469639 and potential= -0.469713at R= 1.4706e-06
Time to recombine = 0.200761
Origin x,y,z 0 0.200049 0
Final x,y,z 1.46644e-06 0.200035 -5.95517e-07
Electron will recombine, Ek= 0.219809 and potential= -0.219935at R= 4.6154e-06
Time to recombine = 0.186885
Origin x,y,z 0 0.200063 0
Final x,y,z -4.12438e-06 0.200048 -1.07404e-07
Electron will recombine, Ek= 0.0727874 and potential= -0.176792at R= 5.62648e-06
Time to recombine = 0.11489
Origin x,y,z 0 0.200002 0
Final x,y,z 5.22705e-06 0.200007 2.13051e-06
Electron will recombine, Ek= 0.585507 and potential= -1.02211at R= 5.44117e-06
Time to recombine = 0.147168
Origin x,y,z 0 0.200094 0
Final x,y,z 6.70103e-06 0.200099 5.824e-08
Electron will recombine, Ek= 3.3463 and potential= -3.35926at R= 1.9638e-06
Time to recombine = 0.175348
Origin x,y,z 0 0.200078 0
Final x,y,z 1.90481e-06 0.200099 5.52398e-07
Electron will recombine, Ek= 0.309297 and potential= -0.548584at R= 5.58562e-06
Time to recombine = 0.179546
Origin x,y,z 0 0.200084 0
Final x,y,z 5.43666e-06 0.200091 -2.20733e-06
Electron will recombine, Ek= 0.11538 and potential= -0.148424at R= 5.62069e-06
Time to recombine = 0.216793
Origin x,y,z 0 0.200004 0
Final x,y,z 1.8205e-06 0.200002 -5.6106e-06
Electron will recombine, Ek= 0.120326 and potential= -0.182562at R= 5.62791e-06
Time to recombine = 0.256141
Origin x,y,z 0 0.200066 0
Final x,y,z 4.3265e-06 0.200061 3.72084e-06
Electron will recombine, Ek= 0.65647 and potential= -1.07373at R= 5.62724e-06
Time to recombine = 0.288131
Origin x,y,z 0 0.200073 0
Final x,y,z -3.97202e-06 0.200097 -5.28432e-06
Electron will recombine, Ek= 0.168631 and potential= -0.226194at R= 5.61605e-06
Time to recombine = 0.288565
Origin x,y,z 0 0.200014 0
Final x,y,z -3.97621e-06 0.200016 4.64554e-06
Electron will recombine, Ek= 0.0770852 and potential= -0.207802at R= 5.62553e-06
Time to recombine = 0.344944
Origin x,y,z 0 0.200021 0
Final x,y,z -2.32647e-07 0.200018 -5.63409e-06
Electron will recombine, Ek= 0.177917 and potential= -0.298824at R= 5.62831e-06
Time to recombine = 0.38097
Origin x,y,z 0 0.20008 0
Final x,y,z 3.09796e-06 0.200082 -4.76916e-06
Electron will recombine, Ek= 0.0336961 and potential= -0.225746at R= 5.621e-06
Time to recombine = 0.439182
Origin x,y,z 0 0.200056 0
Final x,y,z -5.2018e-06 0.20005 2.05074e-06
Electron will recombine, Ek= 0.218549 and potential= -0.21858at R= 5.59563e-06
Time to recombine = 0.786685
Origin x,y,z 0 0.200057 0
Final x,y,z 3.1936e-06 0.200042 -4.63505e-06
Electron will recombine, Ek= 0.043382 and potential= -0.203094at R= 5.62108e-06
Time to recombine = 0.892562
Origin x,y,z 0 0.200024 0
Final x,y,z -2.98213e-06 0.20002 -4.73111e-06
Electron will recombine, Ek= 0.0704305 and potential= -0.206101at R= 5.62834e-06
Time to recombine = 0.788159
Origin x,y,z 0 0.200013 0
Final x,y,z 5.7622e-06 0.200024 4.80562e-07
Electron will recombine, Ek= 0.0802177 and potential= -0.112545at R= 5.62884e-06
Time to recombine = 0.85244
Origin x,y,z 0 0.2 0
Final x,y,z 4.06608e-06 0.199998 -2.72093e-06
Electron will recombine, Ek= 0.967656 and potential= -1.336at R= 5.29871e-06
Time to recombine = 1.38434
Origin x,y,z 0 0.200074 0
Final x,y,z -1.53314e-06 0.200104 5.67027e-06
Electron will recombine, Ek= 0.19823 and potential= -0.46648at R= 5.62694e-06
Time to recombine = 1.17203
Origin x,y,z 0 0.200075 0
Final x,y,z 2.39733e-06 0.200087 -5.08294e-06
Electron will recombine, Ek= 0.0912412 and potential= -0.158491at R= 5.61753e-06
Time to recombine = 1.81002
Origin x,y,z 0 0.200025 0
Final x,y,z 4.56802e-06 0.200016 -3.22359e-06
Electron will recombine, Ek= 0.0715256 and potential= -0.221671at R= 5.61811e-06
Time to recombine = 1.99407
Origin x,y,z 0 0.200032 0
Final x,y,z 4.93001e-06 0.200035 -2.9011e-06
Electron will recombine, Ek= 0.0729087 and potential= -0.154026at R= 5.60205e-06
Time to recombine = 2.17376
Origin x,y,z 0 0.200006 0
Final x,y,z 5.66318e-06 0.200013 1.81633e-07
High kinetic energy of: 47.1307
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.112913 and potential= -0.151509at R= 5.62396e-06
Time to recombine = 2.50906
Origin x,y,z 0 0.200011 0
Final x,y,z -2.39523e-06 0.200016 -3.29658e-06
Electron will recombine, Ek= 1.18746 and potential= -1.41836at R= 5.57398e-06
Time to recombine = 2.18658
Origin x,y,z 0 0.200069 0
Final x,y,z 3.33884e-06 0.200104 -2.27985e-07
Electron will recombine, Ek= 0.0747272 and potential= -0.23431at R= 5.62162e-06
Time to recombine = 3.55091
Origin x,y,z 0 0.200037 0
Final x,y,z -7.18837e-07 0.200055 -5.46669e-06
Electron will recombine, Ek= 1.05092 and potential= -1.48934at R= 5.44469e-06
Time to recombine = 5.62992
Origin x,y,z 0 0.200087 0
Final x,y,z 6.37087e-06 0.200103 -1.17467e-06
Electron will recombine, Ek= 0.944924 and potential= -1.43447at R= 5.59129e-06
Time to recombine = 5.98635
Origin x,y,z 0 0.200077 0
Final x,y,z -5.62517e-06 0.200101 5.03702e-07
Electron will recombine, Ek= 0.0554177 and potential= -0.126911at R= 5.62817e-06
Time to recombine = 6.74963
Origin x,y,z 0 0.200045 0
Final x,y,z 5.72477e-06 0.200004 -2.12722e-07
Electron will recombine, Ek= 0.0833936 and potential= -0.198066at R= 5.62824e-06
Time to recombine = 9.73746
Origin x,y,z 0 0.200042 0
Final x,y,z -3.17658e-06 0.200041 4.73388e-06
Electron will recombine, Ek= 1.15515 and potential= -1.59838at R= 5.35313e-06
Time to recombine = 10.3293
Origin x,y,z 0 0.200092 0
Final x,y,z 7.21946e-06 0.2001 -5.18231e-06
Electron will recombine, Ek= 0.104421 and potential= -0.19161at R= 5.6286e-06
Time to recombine = 11.1849
Origin x,y,z 0 0.200007 0
Final x,y,z 4.20436e-06 0.200042 1.3542e-06
Electron will recombine, Ek= 2.4813 and potential= -2.48322at R= 2.82224e-06
Time to recombine = 13.9832
Origin x,y,z 0 0.200059 0
Final x,y,z -6.14107e-07 0.200096 -1.41088e-06
Electron will recombine, Ek= 0.0536661 and potential= -0.189877at R= 5.60276e-06
Time to recombine = 14.5483
Origin x,y,z 0 0.200033 0
Final x,y,z 1.8564e-06 0.200036 5.3578e-06
Electron will recombine, Ek= 0.323268 and potential= -0.326077at R= 1.09932e-06
Time to recombine = 19.2971
Origin x,y,z 0 0.200012 0
Final x,y,z -3.58607e-07 0.200006 4.47968e-07
Electron will recombine, Ek= 0.149129 and potential= -0.163342at R= 5.60947e-06
Time to recombine = 22.919
Origin x,y,z 0 0.200068 0
Final x,y,z 4.72979e-06 0.200046 3.08563e-06
Electron will recombine, Ek= 1.40214 and potential= -1.57384at R= 5.59804e-06
Time to recombine = 24.1179
Origin x,y,z 0 0.20002 0
Final x,y,z 5.09832e-06 0.200103 1.63818e-06
Electron will recombine, Ek= 0.537797 and potential= -0.542365at R= 1.02317e-06
Time to recombine = 26.8618
Origin x,y,z 0 0.200018 0
Final x,y,z -1.09882e-06 0.200071 1.12385e-06
Electron will recombine, Ek= 1.26844 and potential= -1.62724at R= 5.62316e-06
Time to recombine = 47.1495
Origin x,y,z 0 0.200034 0
Final x,y,z 6.56383e-06 0.200101 -2.01449e-06
Electron will recombine, Ek= 1.17334 and potential= -1.66764at R= 5.52998e-06
Time to recombine = 58.4087
Origin x,y,z 0 0.200072 0
Final x,y,z 6.66498e-06 0.200098 -6.47158e-06
High kinetic energy of: 203.705
Force to remain below ionization threshold: 8

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200083,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.08908e-06,0.200082,-3.66622e-07), t1= 0, e1= 0.57239
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200081,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.91294e-07,0.20008,6.75603e-07), t1= 0, e1= 0.680659
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200079,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.7611e-07,0.200078,8.09504e-09), t1= 0.0018104, e1= 1.09239
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200068,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.67185e-08,0.200068,-4.22203e-07), t1= 0.00264474, e1= 1.88404
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.18894e-06,0.20004,9.03022e-07), t1= 0.00179921, e1= 0.450905
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.12916e-06,0.20002,-1.34684e-06), t1= 0.00414607, e1= 0.0946329
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200065,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.30052e-06,0.200064,2.41789e-06), t1= 0.00610407, e1= 0.263496
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200013,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.17702e-07,0.200014,-1.60228e-06), t1= 0.00631522, e1= 0.455067
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200038,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.60565e-07,0.200042,4.96096e-07), t1= 0.00735923, e1= 0.862593
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200095,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.77584e-06,0.200095,1.00141e-06), t1= 0.00772206, e1= 0.342496
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200049,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.79884e-06,0.200049,-2.36826e-06), t1= 0.00447104, e1= 0.136617
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200087,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.63016e-07,0.200087,1.31512e-07), t1= 0.00803636, e1= 1.23602
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200098,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.62024e-06,0.200096,-3.48734e-06), t1= 0.0103668, e1= 0.427694
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200055,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.16399e-06,0.200055,-8.11946e-07), t1= 0.00993965, e1= 0.376864
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.2589e-07,0.200001,-1.63111e-07), t1= 0.00877849, e1= 0.732924
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.64323e-06,0.2001,4.4734e-07), t1= 0.012777, e1= 0.713959
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200084,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.01747e-07,0.200084,-3.50771e-06), t1= 0.0127474, e1= 0.476914
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200092,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.47843e-07,0.200092,3.6123e-06), t1= 0.00910317, e1= 0.353501
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200006,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.15835e-06,0.200006,6.54788e-08), t1= 0.0067258, e1= 0.0982649
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200027,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.42348e-06,0.200029,-2.46405e-06), t1= 0.00697976, e1= 0.3187
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200025,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.52656e-07,0.200025,1.50234e-07), t1= 0.0174874, e1= 0.939837
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200091,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.90458e-06,0.200091,-5.57767e-07), t1= 0.0103408, e1= 0.174457
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200048,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.6897e-06,0.200049,-9.60928e-08), t1= 0.0070144, e1= 0.117615
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200003,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.92463e-08,0.200003,-3.70675e-07), t1= 0.014791, e1= 1.46045
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200054,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.97256e-06,0.200055,-3.38923e-06), t1= 0.0106102, e1= 0.151845
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200042,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.32401e-06,0.200042,-8.83981e-07), t1= 0.012888, e1= 0.45218
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200022,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.66794e-06,0.200022,-1.92661e-07), t1= 0.0154059, e1= 0.447582
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200073,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.20091e-06,0.200074,1.0896e-06), t1= 0.0642606, e1= 0.517127
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200015,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.71257e-07,0.200015,-6.14126e-08), t1= 0.0352726, e1= 1.73274
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.62352e-06,0.200103,-4.81017e-06), t1= 0.0211625, e1= 0.496336
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200034,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.15667e-06,0.200035,1.44443e-06), t1= 0.0224505, e1= 0.416152
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200011,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.62163e-06,0.200011,4.82305e-08), t1= 0.0229064, e1= 0.441357
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200094,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.33042e-06,0.200093,-2.62661e-06), t1= 0.0150386, e1= 0.254482
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200089,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.08126e-07,0.200089,3.22088e-06), t1= 0.0234755, e1= 0.2949
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200044,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.71247e-06,0.200044,-5.49733e-06), t1= 0.0155037, e1= 0.138965
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200066,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.47644e-07,0.200068,-2.00877e-06), t1= 0.0321058, e1= 0.404288
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.82654e-07,0.200009,-4.12024e-08), t1= 0.053608, e1= 0.743974
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.0318e-07,0.200096,-6.35312e-06), t1= 0.0300859, e1= 0.31341
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200032,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.8955e-06,0.200032,-9.44285e-07), t1= 0.044198, e1= 0.368903
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200023,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.90381e-06,0.200023,1.94948e-06), t1= 0.0390791, e1= 0.190137
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200045,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.28224e-06,0.200045,-6.01008e-07), t1= 0.03179, e1= 0.136171
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200039,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.58301e-06,0.200039,3.37638e-06), t1= 0.0278306, e1= 0.0444518
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200057,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.68972e-06,0.200057,-4.19276e-06), t1= 0.0474769, e1= 0.190073
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200056,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.558e-08,0.200056,-3.20895e-07), t1= 0.113926, e1= 1.7605
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200082,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.07424e-06,0.200082,-1.93418e-07), t1= 0.0869047, e1= 0.196851
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200019,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.45437e-06,0.200019,1.6537e-06), t1= 0.129726, e1= 0.251277
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200072,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.43009e-06,0.200073,-3.4713e-06), t1= 0.111801, e1= 0.086148
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200058,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.65845e-07,0.200057,1.27697e-06), t1= 0.161504, e1= 0.481365
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200033,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.46644e-06,0.200035,-5.95517e-07), t1= 0.200761, e1= 0.463893
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.12438e-06,0.200048,-1.07404e-07), t1= 0.186885, e1= 0.234304
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.22705e-06,0.200007,2.13051e-06), t1= 0.11489, e1= 0.0714203
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.70103e-06,0.200099,5.824e-08), t1= 0.147168, e1= 0.367196
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.90481e-06,0.200099,5.52398e-07), t1= 0.175348, e1= 3.33831
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.43666e-06,0.200091,-2.20733e-06), t1= 0.179546, e1= 0.263145
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.8205e-06,0.200002,-5.6106e-06), t1= 0.216793, e1= 0.108458
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200061,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.3265e-06,0.200061,3.72084e-06), t1= 0.256141, e1= 0.11721
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200097,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.97202e-06,0.200097,-5.28432e-06), t1= 0.288131, e1= 0.46388
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200016,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.97621e-06,0.200016,4.64554e-06), t1= 0.288565, e1= 0.159718
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200018,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.32647e-07,0.200018,-5.63409e-06), t1= 0.344944, e1= 0.0774728
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.09796e-06,0.200082,-4.76916e-06), t1= 0.38097, e1= 0.172552
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200051,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.2018e-06,0.20005,2.05074e-06), t1= 0.439182, e1= 0.0313724
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200043,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.1936e-06,0.200042,-4.63505e-06), t1= 0.786685, e1= 0.217359
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200021,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.98213e-06,0.20002,-4.73111e-06), t1= 0.892562, e1= 0.0420905
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200024,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.7622e-06,0.200024,4.80562e-07), t1= 0.788159, e1= 0.0631769
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.06608e-06,0.199998,-2.72093e-06), t1= 0.85244, e1= 0.0793879
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.53314e-06,0.200104,5.67027e-06), t1= 1.38434, e1= 0.495786
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200086,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.39733e-06,0.200087,-5.08294e-06), t1= 1.17203, e1= 0.200014
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200017,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.56802e-06,0.200016,-3.22359e-06), t1= 1.81002, e1= 0.0907124
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200035,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.93001e-06,0.200035,-2.9011e-06), t1= 1.99407, e1= 0.0684022
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200014,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.66318e-06,0.200013,1.81633e-07), t1= 2.17376, e1= 0.070989
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200012,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.39523e-06,0.200016,-3.29658e-06), t1= 2.50906, e1= 0.108804
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.33884e-06,0.200104,-2.27985e-07), t1= 2.18658, e1= 1.18659
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200053,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.18837e-07,0.200055,-5.46669e-06), t1= 3.55091, e1= 0.0737094
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.37087e-06,0.200103,-1.17467e-06), t1= 5.62992, e1= 0.541041
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.62517e-06,0.200101,5.03702e-07), t1= 5.98635, e1= 0.752078
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.72477e-06,0.200004,-2.12722e-07), t1= 6.74963, e1= 0.0547311
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200041,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.17658e-06,0.200041,4.73388e-06), t1= 9.73746, e1= 0.0813827
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.21946e-06,0.2001,-5.18231e-06), t1= 10.3293, e1= 0.500531
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200046,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.20436e-06,0.200042,1.3542e-06), t1= 11.1849, e1= 0.103243
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200093,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.14107e-07,0.200096,-1.41088e-06), t1= 13.9832, e1= 2.51052
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200036,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.8564e-06,0.200036,5.3578e-06), t1= 14.5483, e1= 0.0545048
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.58607e-07,0.200006,4.47968e-07), t1= 19.2971, e1= 0.346935
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200047,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.72979e-06,0.200046,3.08563e-06), t1= 22.919, e1= 0.149351
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.09832e-06,0.200103,1.63818e-06), t1= 24.1179, e1= 1.10879
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200071,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.09882e-06,0.200071,1.12385e-06), t1= 26.8618, e1= 0.479341
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.56383e-06,0.200101,-2.01449e-06), t1= 47.1495, e1= 0.921549
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.66498e-06,0.200098,-6.47158e-06), t1= 58.4087, e1= 0.447812
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.24465e-05,0.199895,-0.000116641), t1= 100, e1= 0.115087
status = -17


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200062,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000213818,0.200052,4.04164e-05), t1= 100, e1= 0.00332621
status = -17


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200085,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.00022061,0.200099,-0.000106967), t1= 100, e1= 0.727535
status = -17


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200028,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.93387e-05,0.200072,4.2336e-05), t1= 100, e1= 0.0376255
status = -17


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200063,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.96437e-05,0.200001,-0.000143444), t1= 100, e1= 0.0151817
status = -17


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200067,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000258662,0.199983,0.000110482), t1= 100, e1= 0.659105
status = -17


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200064,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.17748e-05,0.200135,-9.48131e-05), t1= 100, e1= 0.0883502
status = -17


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000143891,0.200179,0.000233628), t1= 100, e1= 0.00165925
status = -17


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200037,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.81503e-05,0.200003,1.10326e-05), t1= 100, e1= 0.913385
status = -17


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000143066,0.200084,0.000342477), t1= 100, e1= 0.00677374
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200052,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.62697e-05,0.200154,-9.61464e-05), t1= 100, e1= 0.776713
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000131052,0.199798,-3.69654e-05), t1= 100, e1= 0.0121709
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200031,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000168085,0.200056,7.47933e-05), t1= 100, e1= 0.228075
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 1
number of elastic collisions: 28476



Average number of emitted VUV photons: 1
Determined value of J: 0
