RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375307861
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    CH4/Xe (1/99)
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fff26fdf610 , 0x7fff26fdf2e0 , 0x7fff26fdefb0) [cm] with an energy of 0x7fff26fdec80 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.0507591 and potential= -0.181691at R= 3.26053e-06
Time to recombine = 0.000211587
Origin x,y,z 0 0.200045 0
Final x,y,z -5.14588e-07 0.200049 -3.16652e-06
Electron will recombine, Ek= 0.0418084 and potential= -0.0500092at R= 5.10186e-06
Time to recombine = 0.000135928
Origin x,y,z 0 0.20009 0
Final x,y,z 5.08073e-06 0.200092 -9.18655e-09
Electron will recombine, Ek= 0.156685 and potential= -0.156924at R= 2.71065e-06
Time to recombine = 0.000290127
Origin x,y,z 0 0.200063 0
Final x,y,z -1.82626e-06 0.200067 1.73102e-06
Electron will recombine, Ek= 0.94354 and potential= -0.954458at R= 2.60444e-07
Time to recombine = 0.000503161
Origin x,y,z 0 0.200009 0
Final x,y,z 2.22253e-06 0.200004 1.12548e-06
Electron will recombine, Ek= 0.0343449 and potential= -0.0357436at R= 5.52885e-06
Time to recombine = 0.000297488
Origin x,y,z 0 0.200091 0
Final x,y,z -5.51202e-06 0.200091 3.09464e-07
Electron will recombine, Ek= 0.496972 and potential= -0.518071at R= 8.58416e-07
Time to recombine = 0.000781313
Origin x,y,z 0 0.20005 0
Final x,y,z 6.37657e-07 0.200044 -4.21796e-07
Electron will recombine, Ek= 0.0431817 and potential= -0.0609428at R= 3.7096e-06
Time to recombine = 0.000431761
Origin x,y,z 0 0.200089 0
Final x,y,z -7.62593e-07 0.200084 -3.81843e-06
Electron will recombine, Ek= 0.807108 and potential= -1.11778at R= 2.0408e-07
Time to recombine = 0.00105037
Origin x,y,z 0 0.20003 0
Final x,y,z -9.45237e-07 0.200033 8.36807e-07
Electron will recombine, Ek= 2.71667 and potential= -2.8781at R= 5.78366e-08
Time to recombine = 0.000260893
Origin x,y,z 0 0.200019 0
Final x,y,z -1.84816e-08 0.200013 -4.19087e-07
Electron will recombine, Ek= 0.0507717 and potential= -0.0533867at R= 5.49778e-06
Time to recombine = 0.00044148
Origin x,y,z 0 0.200076 0
Final x,y,z 3.63468e-06 0.200075 -4.11251e-06
Electron will recombine, Ek= 0.812332 and potential= -0.899985at R= 2.39931e-07
Time to recombine = 0.00149892
Origin x,y,z 0 0.200075 0
Final x,y,z -9.21051e-07 0.200083 2.41562e-06
Electron will recombine, Ek= 0.952114 and potential= -1.3611at R= 1.48882e-07
Time to recombine = 0.00117459
Origin x,y,z 0 0.200054 0
Final x,y,z -6.7411e-08 0.200058 -1.98806e-06
Electron will recombine, Ek= 0.108185 and potential= -0.177529at R= 3.24475e-06
Time to recombine = 0.00130127
Origin x,y,z 0 0.200012 0
Final x,y,z 3.19598e-06 0.200017 -6.11076e-07
Electron will recombine, Ek= 0.128801 and potential= -0.133781at R= 3.88203e-06
Time to recombine = 0.000799367
Origin x,y,z 0 0.200094 0
Final x,y,z -3.61956e-06 0.20009 -1.33558e-06
Electron will recombine, Ek= 0.189261 and potential= -0.222772at R= 4.69022e-06
Time to recombine = 0.000597973
Origin x,y,z 0 0.200093 0
Final x,y,z -4.62378e-06 0.200097 7.84128e-07
Electron will recombine, Ek= 0.422722 and potential= -0.535501at R= 7.07405e-07
Time to recombine = 0.00136848
Origin x,y,z 0 0.200013 0
Final x,y,z -1.23838e-06 0.200007 2.35619e-07
Electron will recombine, Ek= 0.119334 and potential= -0.119362at R= 4.27995e-06
Time to recombine = 0.00117201
Origin x,y,z 0 0.200088 0
Final x,y,z 3.20376e-07 0.200092 -4.02529e-06
Electron will recombine, Ek= 0.113945 and potential= -0.116197at R= 3.77829e-06
Time to recombine = 0.000803677
Origin x,y,z 0 0.200079 0
Final x,y,z 7.48971e-07 0.200074 -3.44675e-06
Electron will recombine, Ek= 0.202275 and potential= -0.262159at R= 5.59072e-06
Time to recombine = 0.000788661
Origin x,y,z 0 0.200096 0
Final x,y,z -5.77575e-06 0.200097 4.69801e-07
Electron will recombine, Ek= 0.193218 and potential= -0.220117at R= 5.5163e-06
Time to recombine = 0.000850628
Origin x,y,z 0 0.200095 0
Final x,y,z -5.49985e-06 0.200094 -2.28541e-07
Electron will recombine, Ek= 0.059859 and potential= -0.0649395at R= 5.62748e-06
Time to recombine = 0.000611455
Origin x,y,z 0 0.200077 0
Final x,y,z -5.65064e-06 0.200076 1.04302e-06
Electron will recombine, Ek= 0.154852 and potential= -0.15625at R= 2.91874e-06
Time to recombine = 0.00179344
Origin x,y,z 0 0.200008 0
Final x,y,z 1.56461e-06 0.200003 2.40386e-06
Electron will recombine, Ek= 0.120987 and potential= -0.121031at R= 4.27051e-06
Time to recombine = 0.00157802
Origin x,y,z 0 0.200046 0
Final x,y,z 1.01459e-06 0.200045 -4.13737e-06
Electron will recombine, Ek= 0.0757192 and potential= -0.177259at R= 2.43054e-06
Time to recombine = 0.00132367
Origin x,y,z 0 0.200036 0
Final x,y,z 2.32595e-06 0.20003 1.84649e-07
Electron will recombine, Ek= 0.653892 and potential= -0.689764at R= 4.53369e-07
Time to recombine = 0.00252178
Origin x,y,z 0 0.200011 0
Final x,y,z -5.36873e-10 0.200013 9.65903e-07
Electron will recombine, Ek= 0.0167394 and potential= -0.133625at R= 3.51214e-06
Time to recombine = 0.00192885
Origin x,y,z 0 0.200067 0
Final x,y,z 2.78596e-06 0.200071 -1.77736e-06
Electron will recombine, Ek= 0.0315117 and potential= -0.0654715at R= 4.14534e-06
Time to recombine = 0.0015596
Origin x,y,z 0 0.200082 0
Final x,y,z -2.05952e-06 0.200086 -3.66316e-06
Electron will recombine, Ek= 0.155551 and potential= -0.156548at R= 3.21695e-06
Time to recombine = 0.00187377
Origin x,y,z 0 0.200023 0
Final x,y,z -3.52245e-06 0.200027 -3.7481e-07
Electron will recombine, Ek= 0.145111 and potential= -0.145414at R= 3.60704e-06
Time to recombine = 0.00255638
Origin x,y,z 0 0.200033 0
Final x,y,z -3.06136e-06 0.20003 -1.84911e-06
Electron will recombine, Ek= 0.0640897 and potential= -0.0733761at R= 5.59596e-06
Time to recombine = 0.00130958
Origin x,y,z 0 0.200029 0
Final x,y,z -5.09897e-06 0.200026 -2.3029e-06
Electron will recombine, Ek= 0.10867 and potential= -0.122665at R= 4.68073e-06
Time to recombine = 0.00201459
Origin x,y,z 0 0.200022 0
Final x,y,z -3.82623e-06 0.200023 -2.67813e-06
Electron will recombine, Ek= 0.0115506 and potential= -0.166129at R= 3.11956e-06
Time to recombine = 0.00298987
Origin x,y,z 0 0.200044 0
Final x,y,z -1.98204e-08 0.20004 2.98959e-06
Electron will recombine, Ek= 0.133668 and potential= -0.193256at R= 3.15526e-06
Time to recombine = 0.00306581
Origin x,y,z 0 0.200074 0
Final x,y,z -2.21821e-07 0.200078 3.03591e-06
Electron will recombine, Ek= 0.0113261 and potential= -0.0113887at R= 4.17458e-06
Time to recombine = 0.00169078
Origin x,y,z 0 0.200006 0
Final x,y,z -3.85025e-06 0.200001 -1.57581e-06
Electron will recombine, Ek= 0.117118 and potential= -0.181074at R= 2.2233e-06
Time to recombine = 0.00348369
Origin x,y,z 0 0.200057 0
Final x,y,z -1.59603e-06 0.200059 -1.1455e-06
Electron will recombine, Ek= 0.156795 and potential= -0.157197at R= 3.06387e-06
Time to recombine = 0.00247774
Origin x,y,z 0 0.200084 0
Final x,y,z -8.45389e-07 0.200087 -2.85291e-06
Electron will recombine, Ek= 0.0939852 and potential= -0.0970361at R= 3.7625e-06
Time to recombine = 0.00287651
Origin x,y,z 0 0.200005 0
Final x,y,z -3.49384e-06 0.200005 -9.99016e-07
Electron will recombine, Ek= 0.0818452 and potential= -0.0908464at R= 5.62062e-06
Time to recombine = 0.00381174
Origin x,y,z 0 0.200071 0
Final x,y,z -5.73639e-06 0.200072 -1.51704e-08
Electron will recombine, Ek= 0.224068 and potential= -0.233015at R= 2.22187e-06
Time to recombine = 0.00447543
Origin x,y,z 0 0.200068 0
Final x,y,z -4.80023e-07 0.200068 1.39368e-06
Electron will recombine, Ek= 0.112396 and potential= -0.118451at R= 3.7751e-06
Time to recombine = 0.00465848
Origin x,y,z 0 0.200083 0
Final x,y,z -3.86942e-06 0.200084 1.04136e-07
Electron will recombine, Ek= 0.0260275 and potential= -0.0590996at R= 5.62272e-06
Time to recombine = 0.00464286
Origin x,y,z 0 0.200043 0
Final x,y,z -8.14471e-07 0.200037 5.60717e-06
Electron will recombine, Ek= 0.0500398 and potential= -0.117879at R= 3.82876e-06
Time to recombine = 0.00575808
Origin x,y,z 0 0.200061 0
Final x,y,z -1.67687e-06 0.200061 3.41649e-06
Electron will recombine, Ek= 0.0413446 and potential= -0.19845at R= 2.24254e-06
Time to recombine = 0.00588603
Origin x,y,z 0 0.200016 0
Final x,y,z -7.90925e-07 0.200014 -2.09345e-06
Electron will recombine, Ek= 0.0857162 and potential= -0.0858245at R= 4.48556e-06
Time to recombine = 0.00464131
Origin x,y,z 0 0.200001 0
Final x,y,z -1.73391e-06 0.200006 -3.66452e-06
Electron will recombine, Ek= 0.12669 and potential= -0.127174at R= 4.21422e-06
Time to recombine = 0.00503403
Origin x,y,z 0 0.200047 0
Final x,y,z -3.41975e-07 0.200046 4.11675e-06
Electron will recombine, Ek= 0.0101098 and potential= -0.116508at R= 4.59772e-06
Time to recombine = 0.00620671
Origin x,y,z 0 0.20004 0
Final x,y,z -4.17264e-06 0.200044 2.12468e-06
Electron will recombine, Ek= 0.0110027 and potential= -0.105277at R= 3.96681e-06
Time to recombine = 0.0058905
Origin x,y,z 0 0.20007 0
Final x,y,z -2.23521e-06 0.200066 -3.67284e-06
Electron will recombine, Ek= 0.0314706 and potential= -0.0436319at R= 4.21688e-06
Time to recombine = 0.00870638
Origin x,y,z 0 0.200072 0
Final x,y,z -2.99021e-06 0.20006 -2.77573e-06
Electron will recombine, Ek= 0.0502964 and potential= -0.0541881at R= 4.51167e-06
Time to recombine = 0.0056279
Origin x,y,z 0 0.200048 0
Final x,y,z -4.09928e-06 0.200056 1.82113e-06
Electron will recombine, Ek= 0.0970719 and potential= -0.160902at R= 2.73274e-06
Time to recombine = 0.00734139
Origin x,y,z 0 0.20001 0
Final x,y,z 2.7232e-06 0.200013 -7.95431e-08
Electron will recombine, Ek= 0.0377412 and potential= -0.136737at R= 3.10716e-06
Time to recombine = 0.00626935
Origin x,y,z 0 0.20008 0
Final x,y,z -2.47805e-06 0.200083 -1.30287e-06
Electron will recombine, Ek= 0.0106991 and potential= -0.112617at R= 4.34077e-06
Time to recombine = 0.00831438
Origin x,y,z 0 0.200024 0
Final x,y,z -1.8555e-06 0.200018 -3.90983e-06
Electron will recombine, Ek= 0.026061 and potential= -0.0635088at R= 5.54503e-06
Time to recombine = 0.0116134
Origin x,y,z 0 0.200035 0
Final x,y,z -2.36919e-06 0.20004 -5.07874e-06
Electron will recombine, Ek= 0.0835983 and potential= -0.127566at R= 3.17447e-06
Time to recombine = 0.0109526
Origin x,y,z 0 0.200092 0
Final x,y,z 2.84444e-06 0.20009 -1.57635e-06
Electron will recombine, Ek= 0.775998 and potential= -0.864317at R= 2.33593e-07
Time to recombine = 0.0149669
Origin x,y,z 0 0.200017 0
Final x,y,z -1.67066e-06 0.200025 6.40041e-07
Electron will recombine, Ek= 0.0971667 and potential= -0.0972116at R= 3.90844e-06
Time to recombine = 0.00909058
Origin x,y,z 0 0.200034 0
Final x,y,z 3.72484e-06 0.200039 5.13166e-07
Electron will recombine, Ek= 0.0557564 and potential= -0.0606311at R= 5.62445e-06
Time to recombine = 0.00737062
Origin x,y,z 0 0.200052 0
Final x,y,z -5.29901e-06 0.200051 -2.03321e-06
Electron will recombine, Ek= 0.0037054 and potential= -0.0802237at R= 3.98617e-06
Time to recombine = 0.0101992
Origin x,y,z 0 0.200058 0
Final x,y,z -3.59034e-06 0.200056 -1.49711e-06
Electron will recombine, Ek= 0.159325 and potential= -0.159447at R= 3.99296e-06
Time to recombine = 0.0111147
Origin x,y,z 0 0.200097 0
Final x,y,z 3.321e-06 0.200093 -8.04768e-07
Electron will recombine, Ek= 0.0385228 and potential= -0.104056at R= 3.45339e-06
Time to recombine = 0.0106423
Origin x,y,z 0 0.200056 0
Final x,y,z 3.00077e-06 0.200053 -1.54022e-06
Electron will recombine, Ek= 0.127818 and potential= -0.130386at R= 5.6161e-06
Time to recombine = 0.0143255
Origin x,y,z 0 0.200085 0
Final x,y,z -3.67475e-06 0.200082 3.81879e-06
Electron will recombine, Ek= 0.129842 and potential= -0.130074at R= 3.75891e-06
Time to recombine = 0.0130755
Origin x,y,z 0 0.200018 0
Final x,y,z 1.59435e-06 0.200018 3.42959e-06
Electron will recombine, Ek= 0.107125 and potential= -0.107139at R= 4.22582e-06
Time to recombine = 0.0153876
Origin x,y,z 0 0.200086 0
Final x,y,z 3.44456e-06 0.200085 1.67765e-06
Electron will recombine, Ek= 0.0447823 and potential= -0.0568731at R= 5.62893e-06
Time to recombine = 0.0138168
Origin x,y,z 0 0.200031 0
Final x,y,z 5.47711e-06 0.200032 -1.38433e-06
Electron will recombine, Ek= 0.0669643 and potential= -0.0706271at R= 5.60748e-06
Time to recombine = 0.0162476
Origin x,y,z 0 0.200078 0
Final x,y,z -1.90787e-06 0.200078 -5.2705e-06
Electron will recombine, Ek= 0.0434588 and potential= -0.123322at R= 5.36983e-06
Time to recombine = 0.019894
Origin x,y,z 0 0.200081 0
Final x,y,z -2.64928e-06 0.200085 -3.37426e-06
Electron will recombine, Ek= 0.0215914 and potential= -0.0298368at R= 4.15683e-06
Time to recombine = 0.0240786
Origin x,y,z 0 0.200025 0
Final x,y,z 3.86873e-06 0.200025 -9.547e-07
Electron will recombine, Ek= 0.0401084 and potential= -0.0401152at R= 5.3334e-06
Time to recombine = 0.0258474
Origin x,y,z 0 0.200028 0
Final x,y,z 2.43754e-06 0.200029 4.72679e-06
Electron will recombine, Ek= 0.0675414 and potential= -0.187421at R= 2.08426e-06
Time to recombine = 0.0321372
Origin x,y,z 0 0.200007 0
Final x,y,z -8.07628e-08 0.200009 -2.42934e-06
Electron will recombine, Ek= 0.076266 and potential= -0.0764792at R= 5.1823e-06
Time to recombine = 0.0332197
Origin x,y,z 0 0.200053 0
Final x,y,z 4.21872e-06 0.20005 2.83253e-06
Electron will recombine, Ek= 0.165923 and potential= -0.166128at R= 2.02467e-06
Time to recombine = 0.0442424
Origin x,y,z 0 0.200055 0
Final x,y,z 1.50965e-06 0.200055 -1.38142e-06
Electron will recombine, Ek= 0.0874577 and potential= -0.0878407at R= 3.44722e-06
Time to recombine = 0.0386876
Origin x,y,z 0 0.200039 0
Final x,y,z 2.13014e-06 0.200044 -2.42247e-06
Electron will recombine, Ek= 0.0550304 and potential= -0.177688at R= 1.34588e-06
Time to recombine = 0.0394226
Origin x,y,z 0 0.200002 0
Final x,y,z 1.43211e-06 0.200001 1.22079e-07
Electron will recombine, Ek= 0.0184527 and potential= -0.0184541at R= 5.60886e-06
Time to recombine = 0.042401
Origin x,y,z 0 0.200042 0
Final x,y,z 3.76196e-06 0.200041 -4.1918e-06
Electron will recombine, Ek= 0.0522233 and potential= -0.0570972at R= 5.62798e-06
Time to recombine = 0.047686
Origin x,y,z 0 0.200037 0
Final x,y,z 3.57626e-06 0.200041 -4.27355e-06
Electron will recombine, Ek= 0.0525932 and potential= -0.0581515at R= 5.62137e-06
Time to recombine = 0.0508337
Origin x,y,z 0 0.20006 0
Final x,y,z 2.72956e-06 0.200057 -4.27443e-06
High kinetic energy of: 62.0199
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0107975 and potential= -0.0145848at R= 5.62782e-06
Time to recombine = 0.0506971
Origin x,y,z 0 0.2 0
Final x,y,z -3.91778e-06 0.200002 -4.13066e-06
Electron will recombine, Ek= 0.0224165 and potential= -0.0770317at R= 5.62825e-06
Time to recombine = 0.0576041
Origin x,y,z 0 0.200073 0
Final x,y,z 1.90306e-06 0.200073 -5.33745e-06
Electron will recombine, Ek= 0.0470384 and potential= -0.0597578at R= 5.59647e-06
Time to recombine = 0.0575493
Origin x,y,z 0 0.200026 0
Final x,y,z 4.29417e-06 0.200026 -1.10399e-06
Electron will recombine, Ek= 0.0348611 and potential= -0.0551259at R= 5.62186e-06
Time to recombine = 0.0773586
Origin x,y,z 0 0.200059 0
Final x,y,z 3.3907e-06 0.200056 2.12351e-06
High kinetic energy of: 13.7829
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.054308 and potential= -0.0543462at R= 5.5097e-06
Time to recombine = 0.0774302
Origin x,y,z 0 0.20002 0
Final x,y,z 4.22282e-06 0.20002 -3.53118e-06
Electron will recombine, Ek= 0.0225669 and potential= -0.0626369at R= 5.62874e-06
Time to recombine = 0.0805752
Origin x,y,z 0 0.200027 0
Final x,y,z 3.08231e-07 0.200024 -4.50447e-06
Electron will recombine, Ek= 0.0963602 and potential= -0.370505at R= 5.6285e-06
Time to recombine = 0.164001
Origin x,y,z 0 0.200087 0
Final x,y,z 1.1755e-06 0.200091 -2.7299e-06
Electron will recombine, Ek= 0.0276725 and potential= -0.0608515at R= 5.62878e-06
Time to recombine = 0.230889
Origin x,y,z 0 0.200065 0
Final x,y,z -5.03962e-06 0.200061 -2.00247e-06
High kinetic energy of: 12.0197
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0338289 and potential= -0.0558447at R= 5.62663e-06
Time to recombine = 0.223806
Origin x,y,z 0 0.200021 0
Final x,y,z -2.42623e-06 0.200017 5.12125e-06
Electron will recombine, Ek= 0.0351112 and potential= -0.0690849at R= 5.62021e-06
Time to recombine = 0.284942
Origin x,y,z 0 0.200038 0
Final x,y,z 3.71006e-06 0.200038 3.98848e-06
Electron will recombine, Ek= 0.0189856 and potential= -0.0265675at R= 5.62728e-06
Time to recombine = 0.377673
Origin x,y,z 0 0.200041 0
Final x,y,z -4.97844e-06 0.200046 1.68498e-06
Electron will recombine, Ek= 0.0799191 and potential= -0.0884715at R= 5.62095e-06
Time to recombine = 0.521423
Origin x,y,z 0 0.200069 0
Final x,y,z 5.41172e-06 0.200071 -1.66115e-06
High kinetic energy of: 24.7494
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.00965702 and potential= -0.0547051at R= 5.62753e-06
Time to recombine = 0.906336
Origin x,y,z 0 0.200051 0
Final x,y,z -2.58012e-06 0.20004 -6.59907e-07
Electron will recombine, Ek= 0.0125084 and potential= -0.0569146at R= 5.62881e-06
Time to recombine = 1.00125
Origin x,y,z 0 0.200015 0
Final x,y,z 6.38665e-07 0.20001 5.63204e-06
High kinetic energy of: 19.5586
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0819669 and potential= -0.0819875at R= 4.40197e-06
Time to recombine = 1.59351
Origin x,y,z 0 0.200049 0
Final x,y,z -4.13312e-06 0.200064 -1.65836e-07
Electron will recombine, Ek= 0.0273244 and potential= -0.0454275at R= 5.616e-06
Time to recombine = 2.1495
Origin x,y,z 0 0.200004 0
Final x,y,z -3.53913e-06 0.200007 -3.61201e-06
Electron will recombine, Ek= 0.0201837 and potential= -0.119596at R= 5.61987e-06
Time to recombine = 3.14909
Origin x,y,z 0 0.200066 0
Final x,y,z 1.98377e-06 0.200079 5.28972e-06
High kinetic energy of: 16.6242
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0577099 and potential= -0.0577285at R= 4.95934e-06
Time to recombine = 3.6332
Origin x,y,z 0 0.200014 0
Final x,y,z -3.43571e-06 0.200029 -2.6048e-06
Electron will recombine, Ek= 0.831093 and potential= -1.06846at R= 5.40511e-06
Time to recombine = 18.7468
Origin x,y,z 0 0.200098 0
Final x,y,z -3.89954e-06 0.200104 -1.67177e-06
Electron will recombine, Ek= 0.842634 and potential= -0.92161at R= 5.54979e-06
Time to recombine = 22.192
Origin x,y,z 0 0.200032 0
Final x,y,z 1.81088e-06 0.200092 -1.37483e-06
High kinetic energy of: 146.589
Force to remain below ionization threshold: 8

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200064,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.75866e-07,0.200063,5.52427e-06), t1= 0, e1= -0.0475235
status = -16


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200062,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.40081e-07,0.200063,5.51044e-06), t1= 0, e1= -0.0479332
status = -16


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.14588e-07,0.200049,-3.16652e-06), t1= 0.000211587, e1= 0.369318
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200092,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.08073e-06,0.200092,-9.18655e-09), t1= 0.000135928, e1= 0.0419195
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200067,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.82626e-06,0.200067,1.73102e-06), t1= 0.000290127, e1= 0.177361
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.22253e-06,0.200004,1.12548e-06), t1= 0.000503161, e1= 0.388291
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200091,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.51202e-06,0.200091,3.09464e-07), t1= 0.000297488, e1= 0.034353
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200046,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.37657e-07,0.200044,-4.21796e-07), t1= 0.000781313, e1= 0.673905
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200084,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.62593e-07,0.200084,-3.81843e-06), t1= 0.000431761, e1= 0.195663
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200033,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.45237e-07,0.200033,8.36807e-07), t1= 0.00105037, e1= 0.517527
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200013,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.84816e-08,0.200013,-4.19087e-07), t1= 0.000260893, e1= 2.63935
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200075,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.63468e-06,0.200075,-4.11251e-06), t1= 0.00044148, e1= 0.050723
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200083,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.21051e-07,0.200083,2.41562e-06), t1= 0.00149892, e1= 0.433597
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200059,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.7411e-08,0.200058,-1.98806e-06), t1= 0.00117459, e1= 0.466875
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200017,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.19598e-06,0.200017,-6.11076e-07), t1= 0.00130127, e1= 0.271625
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.61956e-06,0.20009,-1.33558e-06), t1= 0.000799367, e1= 0.129762
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200097,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.62378e-06,0.200097,7.84128e-07), t1= 0.000597973, e1= 0.189282
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.23838e-06,0.200007,2.35619e-07), t1= 0.00136848, e1= 0.418332
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200093,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.20376e-07,0.200092,-4.02529e-06), t1= 0.00117201, e1= 0.285895
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200074,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.48971e-07,0.200074,-3.44675e-06), t1= 0.000803677, e1= 0.290739
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200098,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.77575e-06,0.200097,4.69801e-07), t1= 0.000788661, e1= 0.182445
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200094,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.49985e-06,0.200094,-2.28541e-07), t1= 0.000850628, e1= 0.193312
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200076,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.65064e-06,0.200076,1.04302e-06), t1= 0.000611455, e1= 0.0584729
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200003,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.56461e-06,0.200003,2.40386e-06), t1= 0.00179344, e1= 0.155445
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200045,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.01459e-06,0.200045,-4.13737e-06), t1= 0.00157802, e1= 0.121199
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20003,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.32595e-06,0.20003,1.84649e-07), t1= 0.00132367, e1= 0.242016
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200015,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.36873e-10,0.200013,9.65903e-07), t1= 0.00252178, e1= 0.48287
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200071,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.78596e-06,0.200071,-1.77736e-06), t1= 0.00192885, e1= 0.184928
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200085,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.05952e-06,0.200086,-3.66316e-06), t1= 0.0015596, e1= 0.216109
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200027,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.52245e-06,0.200027,-3.7481e-07), t1= 0.00187377, e1= 0.288491
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200029,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.06136e-06,0.20003,-1.84911e-06), t1= 0.00255638, e1= 0.148552
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200026,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.09897e-06,0.200026,-2.3029e-06), t1= 0.00130958, e1= 0.0640364
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200023,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.82623e-06,0.200023,-2.67813e-06), t1= 0.00201459, e1= 0.108674
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.98204e-08,0.20004,2.98959e-06), t1= 0.00298987, e1= 0.18449
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200078,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.21821e-07,0.200078,3.03591e-06), t1= 0.00306581, e1= 0.294297
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.85025e-06,0.200001,-1.57581e-06), t1= 0.00169078, e1= 0.012795
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200058,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.59603e-06,0.200059,-1.1455e-06), t1= 0.00348369, e1= 0.291293
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200087,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.45389e-07,0.200087,-2.85291e-06), t1= 0.00247774, e1= 0.165758
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200006,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.49384e-06,0.200005,-9.99016e-07), t1= 0.00287651, e1= 0.0939626
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200072,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.73639e-06,0.200072,-1.51704e-08), t1= 0.00381174, e1= 0.0766449
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200069,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.80023e-07,0.200068,1.39368e-06), t1= 0.00447543, e1= 0.469254
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200082,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.86942e-06,0.200084,1.04136e-07), t1= 0.00465848, e1= 0.257695
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200037,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.14471e-07,0.200037,5.60717e-06), t1= 0.00464286, e1= 0.0231415
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200061,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.67687e-06,0.200061,3.41649e-06), t1= 0.00575808, e1= 0.214831
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200014,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.90925e-07,0.200014,-2.09345e-06), t1= 0.00588603, e1= 0.231588
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.73391e-06,0.200006,-3.66452e-06), t1= 0.00464131, e1= 0.0866959
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200047,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.41975e-07,0.200046,4.11675e-06), t1= 0.00503403, e1= 0.12632
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200044,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.17264e-06,0.200044,2.12468e-06), t1= 0.00620671, e1= 0.165631
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200066,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.23521e-06,0.200066,-3.67284e-06), t1= 0.0058905, e1= 0.155055
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20006,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.99021e-06,0.20006,-2.77573e-06), t1= 0.00870638, e1= 0.225302
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200056,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.09928e-06,0.200056,1.82113e-06), t1= 0.0056279, e1= 0.05024
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200012,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.7232e-06,0.200013,-7.95431e-08), t1= 0.00734139, e1= 0.245641
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200081,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.47805e-06,0.200083,-1.30287e-06), t1= 0.00626935, e1= 0.197947
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200018,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.8555e-06,0.200018,-3.90983e-06), t1= 0.00831438, e1= 0.175869
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200039,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.36919e-06,0.20004,-5.07874e-06), t1= 0.0116134, e1= 0.183781
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200089,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.84444e-06,0.20009,-1.57635e-06), t1= 0.0109526, e1= 0.224534
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200025,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.67066e-06,0.200025,6.40041e-07), t1= 0.0149669, e1= 0.810778
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200038,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.72484e-06,0.200039,5.13166e-07), t1= 0.00909058, e1= 0.0962695
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200051,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.29901e-06,0.200051,-2.03321e-06), t1= 0.00737062, e1= 0.055119
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200057,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.59034e-06,0.200056,-1.49711e-06), t1= 0.0101992, e1= 0.167921
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200095,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.321e-06,0.200093,-8.04768e-07), t1= 0.0111147, e1= 0.160584
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200053,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.00077e-06,0.200053,-1.54022e-06), t1= 0.0106423, e1= 0.203874
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.67475e-06,0.200082,3.81879e-06), t1= 0.0143255, e1= 0.127469
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200019,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.59435e-06,0.200018,3.42959e-06), t1= 0.0130755, e1= 0.131493
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200086,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.44456e-06,0.200085,1.67765e-06), t1= 0.0153876, e1= 0.118415
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200032,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.47711e-06,0.200032,-1.38433e-06), t1= 0.0138168, e1= 0.0445765
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200077,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.90787e-06,0.200078,-5.2705e-06), t1= 0.0162476, e1= 0.0648115
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200088,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.64928e-06,0.200085,-3.37426e-06), t1= 0.019894, e1= 0.207504
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200024,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.86873e-06,0.200025,-9.547e-07), t1= 0.0240786, e1= 0.0213634
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200028,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.43754e-06,0.200029,4.72679e-06), t1= 0.0258474, e1= 0.0409248
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.07628e-08,0.200009,-2.42934e-06), t1= 0.0321372, e1= 0.202651
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200049,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.21872e-06,0.20005,2.83253e-06), t1= 0.0332197, e1= 0.0791046
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200055,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.50965e-06,0.200055,-1.38142e-06), t1= 0.0442424, e1= 0.16635
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200043,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.13014e-06,0.200044,-2.42247e-06), t1= 0.0386876, e1= 0.0895244
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.43211e-06,0.200001,1.22079e-07), t1= 0.0394226, e1= 0.211629
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200041,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.76196e-06,0.200041,-4.1918e-06), t1= 0.042401, e1= 0.0195726
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200042,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.57626e-06,0.200041,-4.27355e-06), t1= 0.047686, e1= 0.0520992
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200054,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.72956e-06,0.200057,-4.27443e-06), t1= 0.0508337, e1= 0.0512771
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.91778e-06,0.200002,-4.13066e-06), t1= 0.0506971, e1= 0.0126743
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200073,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.90306e-06,0.200073,-5.33745e-06), t1= 0.0576041, e1= 0.0229057
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200022,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.29417e-06,0.200026,-1.10399e-06), t1= 0.0575493, e1= 0.0467602
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200052,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.3907e-06,0.200056,2.12351e-06), t1= 0.0773586, e1= 0.0342223
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.22282e-06,0.20002,-3.53118e-06), t1= 0.0774302, e1= 0.056443
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200021,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.08231e-07,0.200024,-4.50447e-06), t1= 0.0805752, e1= 0.0230133
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.1755e-06,0.200091,-2.7299e-06), t1= 0.164001, e1= 0.0947741
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200063,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.03962e-06,0.200061,-2.00247e-06), t1= 0.230889, e1= 0.0267435
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200016,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.42623e-06,0.200017,5.12125e-06), t1= 0.223806, e1= 0.0318509
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200036,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.71006e-06,0.200038,3.98848e-06), t1= 0.284942, e1= 0.0345179
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200048,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.97844e-06,0.200046,1.68498e-06), t1= 0.377673, e1= 0.0188831
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.41172e-06,0.200071,-1.66115e-06), t1= 0.521423, e1= 0.0798548
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200035,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.58012e-06,0.20004,-6.59907e-07), t1= 0.906336, e1= 0.00924208
status = -8


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.38665e-07,0.20001,5.63204e-06), t1= 1.00125, e1= 0.0109768
status = -8


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200065,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.13312e-06,0.200064,-1.65836e-07), t1= 1.59351, e1= 0.0847037
status = -8


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.53913e-06,0.200007,-3.61201e-06), t1= 2.1495, e1= 0.0285517
status = -8


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200079,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.98377e-06,0.200079,5.28972e-06), t1= 3.14909, e1= 0.0197197
status = -8


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200031,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.43571e-06,0.200029,-2.6048e-06), t1= 3.6332, e1= 0.0592671
status = -8


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.89954e-06,0.200104,-1.67177e-06), t1= 18.7468, e1= 0.451623
status = -8


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.81088e-06,0.200092,-1.37483e-06), t1= 22.192, e1= 0.438384
status = -8


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200011,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.26092e-05,0.200038,-0.00018818), t1= 100, e1= 0.0790423
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.55519e-05,0.200091,0.000192885), t1= 100, e1= 2.17749
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 1
number of elastic collisions: 212610822



Average number of emitted VUV photons: 1
Determined value of J: 0
