RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375307861
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    CH4/Xe (1/99)
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fffb1e94790 , 0x7fffb1e94460 , 0x7fffb1e94130) [cm] with an energy of 0x7fffb1e93e00 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.0377698 and potential= -0.199661at R= 2.92762e-06
Time to recombine = 0
Origin x,y,z 0 0.200043 0
Final x,y,z -1.28896e-06 0.200048 -2.73539e-06
Electron will recombine, Ek= 0.252592 and potential= -0.347048at R= 1.23743e-06
Time to recombine = 0.00032591
Origin x,y,z 0 0.200079 0
Final x,y,z -1.06309e-06 0.200073 -4.00448e-07
Electron will recombine, Ek= 0.922064 and potential= -1.02762at R= 2.0679e-07
Time to recombine = 0.000657291
Origin x,y,z 0 0.200071 0
Final x,y,z 7.01507e-07 0.200076 -1.7933e-06
Electron will recombine, Ek= 0.164986 and potential= -0.165243at R= 2.43974e-06
Time to recombine = 0.000873799
Origin x,y,z 0 0.200059 0
Final x,y,z -1.33229e-06 0.200053 1.60268e-06
Electron will recombine, Ek= 0.0542408 and potential= -0.0548419at R= 5.15649e-06
Time to recombine = 0.000427643
Origin x,y,z 0 0.200041 0
Final x,y,z -4.29164e-07 0.200039 -5.11465e-06
Electron will recombine, Ek= 0.0979179 and potential= -0.097934at R= 3.20453e-06
Time to recombine = 0.000651309
Origin x,y,z 0 0.200068 0
Final x,y,z -1.96767e-07 0.200072 -2.98421e-06
Electron will recombine, Ek= 0.199133 and potential= -0.335711at R= 1.3952e-06
Time to recombine = 0.0021242
Origin x,y,z 0 0.200036 0
Final x,y,z 1.36401e-07 0.200039 3.06473e-06
Electron will recombine, Ek= 0.51614 and potential= -0.51726at R= 7.98319e-07
Time to recombine = 0.00193825
Origin x,y,z 0 0.200084 0
Final x,y,z 1.20763e-06 0.200087 -2.41837e-07
Electron will recombine, Ek= 0.043671 and potential= -0.231421at R= 2.37761e-06
Time to recombine = 0.00231705
Origin x,y,z 0 0.20007 0
Final x,y,z 2.83466e-06 0.200068 -1.03385e-06
Electron will recombine, Ek= 0.0867059 and potential= -0.232774at R= 2.19101e-06
Time to recombine = 0.00165755
Origin x,y,z 0 0.200064 0
Final x,y,z -2.50603e-06 0.200065 1.16478e-06
Electron will recombine, Ek= 0.238507 and potential= -0.261199at R= 4.80954e-06
Time to recombine = 0.00162714
Origin x,y,z 0 0.200097 0
Final x,y,z -8.10651e-07 0.200103 -2.98143e-06
Electron will recombine, Ek= 0.022605 and potential= -0.0321234at R= 5.21519e-06
Time to recombine = 0.00126459
Origin x,y,z 0 0.200037 0
Final x,y,z -3.52625e-06 0.200036 -4.01426e-06
Electron will recombine, Ek= 0.0640213 and potential= -0.0640424at R= 3.59139e-06
Time to recombine = 0.00109167
Origin x,y,z 0 0.200056 0
Final x,y,z 1.21317e-07 0.200051 3.56185e-06
Electron will recombine, Ek= 0.184309 and potential= -0.251386at R= 2.75015e-06
Time to recombine = 0.00207407
Origin x,y,z 0 0.200025 0
Final x,y,z 1.31568e-06 0.200021 2.67618e-06
Electron will recombine, Ek= 0.0798798 and potential= -0.18459at R= 2.7092e-06
Time to recombine = 0.00337651
Origin x,y,z 0 0.200024 0
Final x,y,z -7.80921e-07 0.20003 2.64393e-06
Electron will recombine, Ek= 0.0706051 and potential= -0.0710534at R= 4.47881e-06
Time to recombine = 0.00202267
Origin x,y,z 0 0.200021 0
Final x,y,z 5.07648e-07 0.200015 4.52724e-06
Electron will recombine, Ek= 0.131993 and potential= -0.13667at R= 3.8529e-06
Time to recombine = 0.00150963
Origin x,y,z 0 0.200016 0
Final x,y,z 2.93302e-06 0.200012 2.4724e-06
Electron will recombine, Ek= 0.271648 and potential= -0.281676at R= 4.5799e-06
Time to recombine = 0.00224665
Origin x,y,z 0 0.200091 0
Final x,y,z -4.5475e-06 0.200097 4.37117e-07
Electron will recombine, Ek= 0.0751085 and potential= -0.100693at R= 4.88855e-06
Time to recombine = 0.00232596
Origin x,y,z 0 0.20006 0
Final x,y,z -4.88005e-06 0.200061 -2.32138e-07
Electron will recombine, Ek= 0.0730245 and potential= -0.16825at R= 2.15274e-06
Time to recombine = 0.0048094
Origin x,y,z 0 0.200026 0
Final x,y,z -4.40733e-07 0.200032 -1.77831e-06
Electron will recombine, Ek= 0.0352959 and potential= -0.152216at R= 3.08072e-06
Time to recombine = 0.00394664
Origin x,y,z 0 0.200014 0
Final x,y,z 8.2147e-07 0.200015 -2.93495e-06
Electron will recombine, Ek= 0.0948243 and potential= -0.0954203at R= 3.91553e-06
Time to recombine = 0.00375829
Origin x,y,z 0 0.200049 0
Final x,y,z -2.39522e-06 0.200051 3.05315e-06
Electron will recombine, Ek= 0.0559127 and potential= -0.112407at R= 2.22731e-06
Time to recombine = 0.00338662
Origin x,y,z 0 0.200074 0
Final x,y,z 1.93375e-06 0.200072 -1.01736e-06
Electron will recombine, Ek= 0.0424004 and potential= -0.0505023at R= 2.76884e-06
Time to recombine = 0.00395628
Origin x,y,z 0 0.200073 0
Final x,y,z 1.1827e-06 0.200079 -2.50259e-06
Electron will recombine, Ek= 0.161858 and potential= -0.168186at R= 4.28644e-06
Time to recombine = 0.00314842
Origin x,y,z 0 0.200098 0
Final x,y,z -4.25324e-06 0.200094 2.23163e-07
Electron will recombine, Ek= 0.282332 and potential= -0.317537at R= 5.60338e-06
Time to recombine = 0.00366713
Origin x,y,z 0 0.200094 0
Final x,y,z -5.32951e-06 0.200097 2.3968e-06
Electron will recombine, Ek= 0.96905 and potential= -1.25452at R= 1.77073e-07
Time to recombine = 0.00569127
Origin x,y,z 0 0.200029 0
Final x,y,z -1.89688e-06 0.200027 -3.47741e-08
Electron will recombine, Ek= 0.0391285 and potential= -0.105981at R= 4.54184e-06
Time to recombine = 0.00476182
Origin x,y,z 0 0.200063 0
Final x,y,z 3.2164e-06 0.200063 -3.02232e-06
Electron will recombine, Ek= 0.0727328 and potential= -0.0728604at R= 5.57317e-06
Time to recombine = 0.00446146
Origin x,y,z 0 0.200089 0
Final x,y,z -5.35874e-06 0.20009 1.35653e-06
Electron will recombine, Ek= 0.034713 and potential= -0.145941at R= 5.03606e-06
Time to recombine = 0.00527582
Origin x,y,z 0 0.200095 0
Final x,y,z -4.69518e-06 0.200092 -1.12814e-06
Electron will recombine, Ek= 0.410824 and potential= -0.411583at R= 1.10492e-06
Time to recombine = 0.00476725
Origin x,y,z 0 0.200061 0
Final x,y,z 1.6261e-06 0.200058 6.36416e-07
Electron will recombine, Ek= 0.0647591 and potential= -0.0649682at R= 5.03389e-06
Time to recombine = 0.0053587
Origin x,y,z 0 0.200013 0
Final x,y,z -4.17119e-06 0.20002 -2.6467e-06
Electron will recombine, Ek= 0.0806877 and potential= -0.0811721at R= 3.91237e-06
Time to recombine = 0.00505485
Origin x,y,z 0 0.20005 0
Final x,y,z 1.72126e-06 0.200054 -3.48559e-06
Electron will recombine, Ek= 0.002549 and potential= -0.124621at R= 4.21457e-06
Time to recombine = 0.00551297
Origin x,y,z 0 0.200048 0
Final x,y,z -1.61421e-06 0.200045 -3.87662e-06
Electron will recombine, Ek= 0.105777 and potential= -0.114958at R= 5.05305e-06
Time to recombine = 0.0051949
Origin x,y,z 0 0.200047 0
Final x,y,z -4.36343e-06 0.200045 -2.44028e-06
High kinetic energy of: 14.2436
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.018849 and potential= -0.101092at R= 4.30937e-06
Time to recombine = 0.00753537
Origin x,y,z 0 0.200034 0
Final x,y,z -6.42856e-07 0.20003 3.89795e-06
Electron will recombine, Ek= 0.0934288 and potential= -0.220544at R= 3.76651e-06
Time to recombine = 0.00687647
Origin x,y,z 0 0.200096 0
Final x,y,z -3.36351e-06 0.200093 -1.74744e-06
Electron will recombine, Ek= 0.0152907 and potential= -0.0326656at R= 4.22169e-06
Time to recombine = 0.00576613
Origin x,y,z 0 0.200082 0
Final x,y,z 6.19953e-07 0.200078 -4.3071e-06
Electron will recombine, Ek= 0.0777693 and potential= -0.0778438at R= 3.52763e-06
Time to recombine = 0.00831274
Origin x,y,z 0 0.200077 0
Final x,y,z -3.32394e-07 0.200074 -3.47742e-06
Electron will recombine, Ek= 0.0030636 and potential= -0.036617at R= 4.01626e-06
Time to recombine = 0.00601399
Origin x,y,z 0 0.200001 0
Final x,y,z -1.50192e-06 0.200003 -3.61956e-06
Electron will recombine, Ek= 0.0303626 and potential= -0.164023at R= 1.89714e-06
Time to recombine = 0.00722799
Origin x,y,z 0 0.200003 0
Final x,y,z -5.9047e-07 0.199999 -1.87787e-06
Electron will recombine, Ek= 0.102382 and potential= -0.102479at R= 4.09896e-06
Time to recombine = 0.00782025
Origin x,y,z 0 0.200002 0
Final x,y,z 3.65706e-07 0.200003 -3.57119e-06
Electron will recombine, Ek= 0.00574243 and potential= -0.0772713at R= 3.61928e-06
Time to recombine = 0.00817333
Origin x,y,z 0 0.20003 0
Final x,y,z -2.54072e-08 0.200034 -3.85035e-06
Electron will recombine, Ek= 0.0297534 and potential= -0.0875535at R= 5.61791e-06
Time to recombine = 0.011749
Origin x,y,z 0 0.200018 0
Final x,y,z 3.64452e-06 0.200019 4.43701e-06
Electron will recombine, Ek= 0.112034 and potential= -0.165188at R= 2.77448e-06
Time to recombine = 0.0099131
Origin x,y,z 0 0.20001 0
Final x,y,z 2.02432e-06 0.200016 4.90833e-07
Electron will recombine, Ek= 0.0171954 and potential= -0.0181188at R= 5.53652e-06
Time to recombine = 0.014671
Origin x,y,z 0 0.200039 0
Final x,y,z 4.7009e-06 0.200049 -2.89279e-06
Electron will recombine, Ek= 1.38644 and potential= -1.38706at R= 3.23928e-06
Time to recombine = 0.0114157
Origin x,y,z 0 0.200099 0
Final x,y,z -2.30106e-06 0.200099 -1.56081e-06
Electron will recombine, Ek= 0.0216195 and potential= -0.0884012at R= 3.78293e-06
Time to recombine = 0.0106174
Origin x,y,z 0 0.200066 0
Final x,y,z 1.91112e-06 0.200064 3.14541e-06
Electron will recombine, Ek= 0.282378 and potential= -0.484589at R= 5.6272e-06
Time to recombine = 0.0108256
Origin x,y,z 0 0.200092 0
Final x,y,z -1.96044e-06 0.200096 -5.52401e-06
Electron will recombine, Ek= 0.0265464 and potential= -0.136355at R= 2.52636e-06
Time to recombine = 0.0109064
Origin x,y,z 0 0.200033 0
Final x,y,z -8.05812e-07 0.200037 -2.45345e-06
Electron will recombine, Ek= 0.00593611 and potential= -0.104756at R= 5.38121e-06
Time to recombine = 0.0143051
Origin x,y,z 0 0.200023 0
Final x,y,z 3.51912e-06 0.200025 4.16812e-06
Electron will recombine, Ek= 0.0553688 and potential= -0.0554413at R= 4.22076e-06
Time to recombine = 0.0101486
Origin x,y,z 0 0.200015 0
Final x,y,z -3.95004e-06 0.200012 -1.38289e-06
Electron will recombine, Ek= 0.034613 and potential= -0.0454421at R= 5.62119e-06
Time to recombine = 0.0102618
Origin x,y,z 0 0.200011 0
Final x,y,z -4.85001e-06 0.200007 -2.64767e-06
Electron will recombine, Ek= 0.0569124 and potential= -0.0684181at R= 5.39444e-06
Time to recombine = 0.0188199
Origin x,y,z 0 0.200044 0
Final x,y,z 5.58982e-06 0.200041 5.03092e-09
Electron will recombine, Ek= 0.0602505 and potential= -0.060325at R= 5.38671e-06
Time to recombine = 0.0164971
Origin x,y,z 0 0.200019 0
Final x,y,z -4.71945e-06 0.200022 -2.63185e-06
Electron will recombine, Ek= 0.0486054 and potential= -0.0486707at R= 4.42766e-06
Time to recombine = 0.0160916
Origin x,y,z 0 0.200028 0
Final x,y,z -4.20346e-06 0.200035 8.0213e-07
Electron will recombine, Ek= 0.0754233 and potential= -0.07548at R= 3.03537e-06
Time to recombine = 0.0182791
Origin x,y,z 0 0.200051 0
Final x,y,z 2.93975e-06 0.200049 -5.61246e-07
Electron will recombine, Ek= 0.223165 and potential= -0.286186at R= 1.40932e-06
Time to recombine = 0.0211523
Origin x,y,z 0 0.200085 0
Final x,y,z -3.7546e-07 0.200087 -1.94796e-06
Electron will recombine, Ek= 0.0786345 and potential= -0.152617at R= 5.62894e-06
Time to recombine = 0.0173069
Origin x,y,z 0 0.200087 0
Final x,y,z -5.06385e-06 0.200086 -2.47389e-06
Electron will recombine, Ek= 0.0483706 and potential= -0.0500402at R= 4.84772e-06
Time to recombine = 0.0203732
Origin x,y,z 0 0.200065 0
Final x,y,z -3.74538e-06 0.200066 3.06314e-06
Electron will recombine, Ek= 0.042068 and potential= -0.0983154at R= 2.53964e-06
Time to recombine = 0.025816
Origin x,y,z 0 0.20002 0
Final x,y,z -5.25505e-08 0.200016 2.37308e-06
High kinetic energy of: 13.0942
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.108133 and potential= -0.20367at R= 1.76099e-06
Time to recombine = 0.0297545
Origin x,y,z 0 0.200062 0
Final x,y,z -1.64266e-06 0.200069 -6.9193e-07
Electron will recombine, Ek= 0.109726 and potential= -0.109779at R= 5.4225e-06
Time to recombine = 0.0323464
Origin x,y,z 0 0.200075 0
Final x,y,z -4.67266e-06 0.200079 -2.65775e-06
Electron will recombine, Ek= 0.0385891 and potential= -0.0439931at R= 5.62149e-06
Time to recombine = 0.0300854
Origin x,y,z 0 0.200054 0
Final x,y,z -2.98621e-07 0.200058 5.63456e-06
Electron will recombine, Ek= 0.031749 and potential= -0.0318265at R= 4.45911e-06
Time to recombine = 0.0288593
Origin x,y,z 0 0.200081 0
Final x,y,z 3.98148e-06 0.200082 -2.11022e-06
Electron will recombine, Ek= 0.100594 and potential= -0.209347at R= 1.40892e-06
Time to recombine = 0.0380041
Origin x,y,z 0 0.200004 0
Final x,y,z -1.40383e-06 0.200004 9.20907e-07
Electron will recombine, Ek= 0.0717022 and potential= -0.491223at R= 5.62086e-06
Time to recombine = 0.0407851
Origin x,y,z 0 0.20009 0
Final x,y,z -3.84608e-06 0.200092 -3.95107e-06
Electron will recombine, Ek= 0.0189684 and potential= -0.018995at R= 4.73142e-06
Time to recombine = 0.0397422
Origin x,y,z 0 0.200067 0
Final x,y,z 4.07827e-06 0.200069 2.20529e-06
Electron will recombine, Ek= 0.0557143 and potential= -0.0557398at R= 5.09796e-06
Time to recombine = 0.0516887
Origin x,y,z 0 0.2 0
Final x,y,z -4.99442e-06 0.200004 -7.98501e-07
Electron will recombine, Ek= 0.0346558 and potential= -0.0347476at R= 5.56477e-06
Time to recombine = 0.0450309
Origin x,y,z 0 0.200045 0
Final x,y,z -5.38079e-07 0.200047 5.47725e-06
Electron will recombine, Ek= 0.0682568 and potential= -0.068401at R= 3.26474e-06
Time to recombine = 0.0512212
Origin x,y,z 0 0.200022 0
Final x,y,z -1.17856e-06 0.200017 -2.6739e-06
Electron will recombine, Ek= 0.0888034 and potential= -0.114078at R= 3.03087e-06
Time to recombine = 0.0552684
Origin x,y,z 0 0.200086 0
Final x,y,z 1.55629e-06 0.200084 -2.31408e-06
Electron will recombine, Ek= 0.0377634 and potential= -0.101193at R= 2.05048e-06
Time to recombine = 0.0629961
Origin x,y,z 0 0.200076 0
Final x,y,z -7.18615e-07 0.200077 1.8648e-06
Electron will recombine, Ek= 0.13764 and potential= -0.169644at R= 5.62845e-06
Time to recombine = 0.0738612
Origin x,y,z 0 0.200088 0
Final x,y,z 1.56862e-06 0.200088 -5.33545e-06
Electron will recombine, Ek= 0.0129897 and potential= -0.0389699at R= 5.6204e-06
Time to recombine = 0.0984345
Origin x,y,z 0 0.200017 0
Final x,y,z -3.70365e-06 0.200014 2.98401e-06
Electron will recombine, Ek= 0.0126505 and potential= -0.111178at R= 2.5546e-06
Time to recombine = 0.0947255
Origin x,y,z 0 0.200046 0
Final x,y,z 2.10997e-06 0.200054 1.09843e-06
Electron will recombine, Ek= 0.0373143 and potential= -0.0544676at R= 5.62885e-06
Time to recombine = 0.095603
Origin x,y,z 0 0.200055 0
Final x,y,z 1.88829e-06 0.200058 -5.33835e-06
Electron will recombine, Ek= 0.0176402 and potential= -0.0178113at R= 4.33878e-06
Time to recombine = 0.11766
Origin x,y,z 0 0.200078 0
Final x,y,z 1.4352e-06 0.200082 3.94699e-06
Electron will recombine, Ek= 0.00744841 and potential= -0.0321614at R= 5.6259e-06
Time to recombine = 0.172607
Origin x,y,z 0 0.200052 0
Final x,y,z 3.16178e-06 0.200053 3.90779e-06
Electron will recombine, Ek= 0.0125446 and potential= -0.0210111at R= 5.62752e-06
Time to recombine = 0.173836
Origin x,y,z 0 0.200038 0
Final x,y,z -3.29597e-06 0.200036 2.85956e-06
Electron will recombine, Ek= 0.530157 and potential= -0.534903at R= 2.75706e-07
Time to recombine = 0.219722
Origin x,y,z 0 0.200072 0
Final x,y,z -5.48782e-08 0.200074 7.14295e-07
High kinetic energy of: 18.5981
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0334081 and potential= -0.0395536at R= 5.62171e-06
Time to recombine = 0.259181
Origin x,y,z 0 0.200012 0
Final x,y,z 4.38033e-06 0.200009 -3.67155e-06
Electron will recombine, Ek= 0.601937 and potential= -0.850826at R= 4.94201e-06
Time to recombine = 0.314232
Origin x,y,z 0 0.200093 0
Final x,y,z 1.30694e-06 0.200094 -6.75564e-06
Electron will recombine, Ek= 0.0351306 and potential= -0.0479425at R= 5.62451e-06
Time to recombine = 0.308114
Origin x,y,z 0 0.200027 0
Final x,y,z 1.88006e-06 0.200032 -3.50578e-06
Electron will recombine, Ek= 0.0544496 and potential= -0.0544693at R= 4.07509e-06
Time to recombine = 0.689394
Origin x,y,z 0 0.200042 0
Final x,y,z 2.92575e-06 0.200038 6.75183e-07
Electron will recombine, Ek= 0.00906041 and potential= -0.0502785at R= 5.62463e-06
Time to recombine = 0.705083
Origin x,y,z 0 0.200005 0
Final x,y,z -2.16653e-07 0.200026 -5.46072e-06
Electron will recombine, Ek= 0.534092 and potential= -0.798745at R= 5.6229e-06
Time to recombine = 1.13573
Origin x,y,z 0 0.200069 0
Final x,y,z -5.49313e-06 0.200093 -8.25553e-07
Electron will recombine, Ek= 0.728466 and potential= -1.24896at R= 5.25637e-06
Time to recombine = 1.24401
Origin x,y,z 0 0.20008 0
Final x,y,z -6.13225e-06 0.200096 -2.88454e-06
Electron will recombine, Ek= 0.0289364 and potential= -0.0315736at R= 5.62149e-06
Time to recombine = 1.40482
Origin x,y,z 0 0.200032 0
Final x,y,z -2.42794e-06 0.200041 -4.76271e-06
High kinetic energy of: 24.5312
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0463482 and potential= -0.07788at R= 5.62421e-06
Time to recombine = 1.74944
Origin x,y,z 0 0.200058 0
Final x,y,z -5.1128e-06 0.200068 -5.8864e-07
Electron will recombine, Ek= 0.297967 and potential= -0.959713at R= 5.62806e-06
Time to recombine = 2.31825
Origin x,y,z 0 0.200083 0
Final x,y,z -1.7943e-06 0.200095 -5.40673e-06
Electron will recombine, Ek= 0.0310242 and potential= -0.031315at R= 5.5924e-06
Time to recombine = 3.11007
Origin x,y,z 0 0.20004 0
Final x,y,z -3.48823e-06 0.20004 -1.9361e-06
Electron will recombine, Ek= 0.0300151 and potential= -0.0615163at R= 5.62886e-06
Time to recombine = 3.93401
Origin x,y,z 0 0.200006 0
Final x,y,z -2.36228e-06 0.2 5.05922e-06
Electron will recombine, Ek= 0.041693 and potential= -0.0417348at R= 4.30722e-06
Time to recombine = 4.84917
Origin x,y,z 0 0.200057 0
Final x,y,z -2.76547e-07 0.200057 -2.72327e-06
Electron will recombine, Ek= 0.533387 and potential= -0.826325at R= 5.5935e-06
Time to recombine = 10.1971
Origin x,y,z 0 0.200053 0
Final x,y,z -4.60773e-06 0.200092 -1.51111e-06
Electron will recombine, Ek= 0.445721 and potential= -0.791875at R= 5.62094e-06
Time to recombine = 13.565
Origin x,y,z 0 0.200009 0
Final x,y,z -5.49042e-06 0.200093 5.8676e-07

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200048,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.28896e-06,0.200048,-2.73539e-06), t1= 0, e1= 0.398734
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200035,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.44618e-07,0.200033,-5.34127e-06), t1= 0, e1= -0.0845732
status = -16


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200031,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.58092e-08,0.200033,-5.11573e-06), t1= 0, e1= -0.0846434
status = -16


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.28677e-07,0.200008,5.62695e-06), t1= 0, e1= -0.263793
status = -16


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.03734e-07,0.200008,5.53144e-06), t1= 0, e1= -0.260973
status = -16


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200073,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.06309e-06,0.200073,-4.00448e-07), t1= 0.00032591, e1= 0.260908
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200076,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.01507e-07,0.200076,-1.7933e-06), t1= 0.000657291, e1= 0.398539
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200053,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.33229e-06,0.200053,1.60268e-06), t1= 0.000873799, e1= 0.391134
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200039,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.29164e-07,0.200039,-5.11465e-06), t1= 0.000427643, e1= 0.0542503
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200072,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.96767e-07,0.200072,-2.98421e-06), t1= 0.000651309, e1= 0.115782
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200038,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.36401e-07,0.200039,3.06473e-06), t1= 0.0021242, e1= 0.437559
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200087,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.20763e-06,0.200087,-2.41837e-07), t1= 0.00193825, e1= 0.382975
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200067,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.83466e-06,0.200068,-1.03385e-06), t1= 0.00231705, e1= 0.359034
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200065,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.50603e-06,0.200065,1.16478e-06), t1= 0.00165755, e1= 0.395214
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.10651e-07,0.200103,-2.98143e-06), t1= 0.00162714, e1= 0.23833
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200036,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.52625e-06,0.200036,-4.01426e-06), t1= 0.00126459, e1= 0.214675
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200051,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.21317e-07,0.200051,3.56185e-06), t1= 0.00109167, e1= 0.0657577
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200021,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.31568e-06,0.200021,2.67618e-06), t1= 0.00207407, e1= 0.327138
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20003,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.80921e-07,0.20003,2.64393e-06), t1= 0.00337651, e1= 0.444493
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200015,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.07648e-07,0.200015,4.52724e-06), t1= 0.00202267, e1= 0.072443
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200012,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.93302e-06,0.200012,2.4724e-06), t1= 0.00150963, e1= 0.132213
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200097,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.5475e-06,0.200097,4.37117e-07), t1= 0.00224665, e1= 0.272019
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200061,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.88005e-06,0.200061,-2.32138e-07), t1= 0.00232596, e1= 0.236606
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200032,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.40733e-07,0.200032,-1.77831e-06), t1= 0.0048094, e1= 0.270337
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200014,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.2147e-07,0.200015,-2.93495e-06), t1= 0.00394664, e1= 0.195607
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200052,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.39522e-06,0.200051,3.05315e-06), t1= 0.00375829, e1= 0.0948744
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200071,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.93375e-06,0.200072,-1.01736e-06), t1= 0.00338662, e1= 0.243545
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200079,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.1827e-06,0.200079,-2.50259e-06), t1= 0.00395628, e1= 0.042288
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200094,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.25324e-06,0.200094,2.23163e-07), t1= 0.00314842, e1= 0.163399
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200098,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.32951e-06,0.200097,2.3968e-06), t1= 0.00366713, e1= 0.252888
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200026,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.89688e-06,0.200027,-3.47741e-08), t1= 0.00569127, e1= 0.457695
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200063,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.2164e-06,0.200063,-3.02232e-06), t1= 0.00476182, e1= 0.202914
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.35874e-06,0.20009,1.35653e-06), t1= 0.00446146, e1= 0.0756172
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200092,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.69518e-06,0.200092,-1.12814e-06), t1= 0.00527582, e1= 0.198642
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200059,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.6261e-06,0.200058,6.36416e-07), t1= 0.00476725, e1= 0.322139
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.17119e-06,0.20002,-2.6467e-06), t1= 0.0053587, e1= 0.0689339
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200054,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.72126e-06,0.200054,-3.48559e-06), t1= 0.00505485, e1= 0.0806828
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200045,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.61421e-06,0.200045,-3.87662e-06), t1= 0.00551297, e1= 0.166032
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200046,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.36343e-06,0.200045,-2.44028e-06), t1= 0.0051949, e1= 0.105834
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200029,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.42856e-07,0.20003,3.89795e-06), t1= 0.00753537, e1= 0.185656
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200093,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.36351e-06,0.200093,-1.74744e-06), t1= 0.00687647, e1= 0.288683
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200078,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.19953e-07,0.200078,-4.3071e-06), t1= 0.00576613, e1= 0.170794
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200074,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.32394e-07,0.200074,-3.47742e-06), t1= 0.00831274, e1= 0.0798039
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200003,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.50192e-06,0.200003,-3.61956e-06), t1= 0.00601399, e1= 0.153553
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.9047e-07,0.199999,-1.87787e-06), t1= 0.00722799, e1= 0.176324
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.65706e-07,0.200003,-3.57119e-06), t1= 0.00782025, e1= 0.123675
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200033,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.54072e-08,0.200034,-3.85035e-06), t1= 0.00817333, e1= 0.158777
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200019,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.64452e-06,0.200019,4.43701e-06), t1= 0.011749, e1= 0.028149
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200017,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.02432e-06,0.200016,4.90833e-07), t1= 0.0099131, e1= 0.308709
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200049,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.7009e-06,0.200049,-2.89279e-06), t1= 0.014671, e1= 0.0172684
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.30106e-06,0.200099,-1.56081e-06), t1= 0.0114157, e1= 1.76636
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200064,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.91112e-06,0.200064,3.14541e-06), t1= 0.0106174, e1= 0.188796
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.96044e-06,0.200096,-5.52401e-06), t1= 0.0108256, e1= 0.217734
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200037,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.05812e-07,0.200037,-2.45345e-06), t1= 0.0109064, e1= 0.186894
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200025,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.51912e-06,0.200025,4.16812e-06), t1= 0.0143051, e1= 0.167829
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200013,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.95004e-06,0.200012,-1.38289e-06), t1= 0.0101486, e1= 0.0556553
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200006,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.85001e-06,0.200007,-2.64767e-06), t1= 0.0102618, e1= 0.0327745
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200042,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.58982e-06,0.200041,5.03092e-09), t1= 0.0188199, e1= 0.211594
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200022,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.71945e-06,0.200022,-2.63185e-06), t1= 0.0164971, e1= 0.063224
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200034,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.20346e-06,0.200035,8.0213e-07), t1= 0.0160916, e1= 0.0501223
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.93975e-06,0.200049,-5.61246e-07), t1= 0.0182791, e1= 0.0760462
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200088,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.7546e-07,0.200087,-1.94796e-06), t1= 0.0211523, e1= 0.306845
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200086,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.06385e-06,0.200086,-2.47389e-06), t1= 0.0173069, e1= 0.0781645
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200066,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.74538e-06,0.200066,3.06314e-06), t1= 0.0203732, e1= 0.0484168
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200016,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.25505e-08,0.200016,2.37308e-06), t1= 0.025816, e1= 0.206378
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200069,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.64266e-06,0.200069,-6.9193e-07), t1= 0.0297545, e1= 0.292875
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.67266e-06,0.200079,-2.65775e-06), t1= 0.0323464, e1= 0.109474
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200058,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.98621e-07,0.200058,5.63456e-06), t1= 0.0300854, e1= 0.0370738
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200082,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.98148e-06,0.200082,-2.11022e-06), t1= 0.0288593, e1= 0.0314328
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.40383e-06,0.200004,9.20907e-07), t1= 0.0380041, e1= 0.232378
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200091,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.84608e-06,0.200092,-3.95107e-06), t1= 0.0407851, e1= 0.070901
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200068,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.07827e-06,0.200069,2.20529e-06), t1= 0.0397422, e1= 0.0200473
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.99442e-06,0.200004,-7.98501e-07), t1= 0.0516887, e1= 0.0565635
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200047,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.38079e-07,0.200047,5.47725e-06), t1= 0.0450309, e1= 0.0369124
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200018,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.17856e-06,0.200017,-2.6739e-06), t1= 0.0512212, e1= 0.0701576
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200084,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.55629e-06,0.200084,-2.31408e-06), t1= 0.0552684, e1= 0.267406
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200077,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.18615e-07,0.200077,1.8648e-06), t1= 0.0629961, e1= 0.201265
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200089,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.56862e-06,0.200088,-5.33545e-06), t1= 0.0738612, e1= 0.14097
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200011,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.70365e-06,0.200014,2.98401e-06), t1= 0.0984345, e1= 0.0114267
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200055,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.10997e-06,0.200054,1.09843e-06), t1= 0.0947255, e1= 0.204851
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200057,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.88829e-06,0.200058,-5.33835e-06), t1= 0.095603, e1= 0.0368545
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200081,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.4352e-06,0.200082,3.94699e-06), t1= 0.11766, e1= 0.0197962
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200056,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.16178e-06,0.200053,3.90779e-06), t1= 0.172607, e1= 0.00588531
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.29597e-06,0.200036,2.85956e-06), t1= 0.173836, e1= 0.0127884
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200075,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.48782e-08,0.200074,7.14295e-07), t1= 0.219722, e1= 0.217737
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.38033e-06,0.200009,-3.67155e-06), t1= 0.259181, e1= 0.0333642
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200095,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.30694e-06,0.200094,-6.75564e-06), t1= 0.314232, e1= 0.3202
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200028,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.88006e-06,0.200032,-3.50578e-06), t1= 0.308114, e1= 0.0344081
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200041,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.92575e-06,0.200038,6.75183e-07), t1= 0.689394, e1= 0.0550879
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200027,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.16653e-07,0.200026,-5.46072e-06), t1= 0.705083, e1= 0.00908457
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200095,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.49313e-06,0.200093,-8.25553e-07), t1= 1.13573, e1= 0.5053
status = -8


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-6.13225e-06,0.200096,-2.88454e-06), t1= 1.24401, e1= 0.377405
status = -8


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200043,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.42794e-06,0.200041,-4.76271e-06), t1= 1.40482, e1= 0.028387
status = -8


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.1128e-06,0.200068,-5.8864e-07), t1= 1.74944, e1= 0.0464646
status = -8


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.7943e-06,0.200095,-5.40673e-06), t1= 2.31825, e1= 0.27303
status = -8


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200044,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.48823e-06,0.20004,-1.9361e-06), t1= 3.11007, e1= 0.0332952
status = -8


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.36228e-06,0.2,5.05922e-06), t1= 3.93401, e1= 0.0302275
status = -8


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20006,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.76547e-07,0.200057,-2.72327e-06), t1= 4.84917, e1= 0.0419757
status = -8


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.60773e-06,0.200092,-1.51111e-06), t1= 10.1971, e1= 0.421369
status = -8


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.49042e-06,0.200093,5.8676e-07), t1= 13.565, e1= 0.374244
status = -8

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 7
number of elastic collisions: 64990296



Average number of emitted VUV photons: 7
Determined value of J: 0
