RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375594318
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fff4611d760 , 0x7fff4611d430 , 0x7fff4611d100) [cm] with an energy of 0x7fff4611cdd0 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 1.1709 and potential= -2.14192at R= 8.11973e-08
Time to recombine = 0
Origin x,y,z 0 0.200088 0
Final x,y,z -8.45155e-07 0.200094 -4.60814e-07
Electron will recombine, Ek= 0.889868 and potential= -0.969799at R= 2.83914e-07
Time to recombine = 0.000796681
Origin x,y,z 0 0.20005 0
Final x,y,z -1.06898e-06 0.200055 -2.21588e-06
Electron will recombine, Ek= 0.581208 and potential= -0.640583at R= 4.85668e-07
Time to recombine = 0.00131891
Origin x,y,z 0 0.200018 0
Final x,y,z 2.35186e-07 0.200011 7.78734e-07
Electron will recombine, Ek= 0.769509 and potential= -0.772427at R= 4.00968e-07
Time to recombine = 0.00139195
Origin x,y,z 0 0.200071 0
Final x,y,z -1.03418e-06 0.200066 -7.07532e-07
Electron will recombine, Ek= 0.526728 and potential= -0.530939at R= 7.78225e-07
Time to recombine = 0.00222816
Origin x,y,z 0 0.200055 0
Final x,y,z 3.85831e-07 0.200052 1.37108e-06
Electron will recombine, Ek= 0.920144 and potential= -0.941522at R= 2.72324e-07
Time to recombine = 0.00223007
Origin x,y,z 0 0.200098 0
Final x,y,z 1.62539e-06 0.200096 -1.30283e-06
Electron will recombine, Ek= 0.865669 and potential= -0.944449at R= 2.86493e-07
Time to recombine = 0.00442393
Origin x,y,z 0 0.200013 0
Final x,y,z 8.56757e-07 0.200019 -7.74622e-07
Electron will recombine, Ek= 0.816893 and potential= -0.846791at R= 3.96312e-07
Time to recombine = 0.00290098
Origin x,y,z 0 0.200079 0
Final x,y,z 5.91868e-07 0.200079 8.21222e-07
Electron will recombine, Ek= 0.863011 and potential= -1.43287at R= 1.45715e-07
Time to recombine = 0.00506347
Origin x,y,z 0 0.200026 0
Final x,y,z -1.88768e-06 0.200026 6.36971e-07
Electron will recombine, Ek= 1.02292 and potential= -1.81641at R= 9.78952e-08
Time to recombine = 0.0042155
Origin x,y,z 0 0.200076 0
Final x,y,z -3.94612e-07 0.200079 -9.45505e-07
Electron will recombine, Ek= 0.814367 and potential= -1.54387at R= 1.28266e-07
Time to recombine = 0.00364356
Origin x,y,z 0 0.200011 0
Final x,y,z -1.21001e-06 0.200015 6.24322e-07
Electron will recombine, Ek= 1.2658 and potential= -1.48864at R= 1.2148e-07
Time to recombine = 0.00488597
Origin x,y,z 0 0.200086 0
Final x,y,z -5.74167e-07 0.200093 3.82522e-07
Electron will recombine, Ek= 0.45422 and potential= -0.462415at R= 2.9979e-06
Time to recombine = 0.00599752
Origin x,y,z 0 0.200097 0
Final x,y,z 1.37079e-06 0.200099 2.67336e-06
Electron will recombine, Ek= 0.112448 and potential= -0.123012at R= 3.94656e-06
Time to recombine = 0.00302457
Origin x,y,z 0 0.200012 0
Final x,y,z -3.81386e-06 0.20001 8.76238e-07
Electron will recombine, Ek= 0.750415 and potential= -0.812886at R= 3.74716e-07
Time to recombine = 0.00645288
Origin x,y,z 0 0.200077 0
Final x,y,z 2.42746e-07 0.200085 1.37443e-06
Electron will recombine, Ek= 0.0963839 and potential= -0.0964at R= 5.23853e-06
Time to recombine = 0.00431891
Origin x,y,z 0 0.200066 0
Final x,y,z 2.11292e-06 0.200064 -4.94384e-06
Electron will recombine, Ek= 1.61574 and potential= -1.85397at R= 9.61716e-08
Time to recombine = 0.00668893
Origin x,y,z 0 0.200035 0
Final x,y,z 1.60203e-07 0.200027 -2.26945e-07
Electron will recombine, Ek= 0.416337 and potential= -0.525079at R= 1.10755e-06
Time to recombine = 0.0108356
Origin x,y,z 0 0.200038 0
Final x,y,z -1.05376e-06 0.200038 1.04549e-06
Electron will recombine, Ek= 0.114413 and potential= -0.114514at R= 5.11009e-06
Time to recombine = 0.0063125
Origin x,y,z 0 0.200073 0
Final x,y,z -1.69341e-06 0.200077 4.74024e-06
Electron will recombine, Ek= 0.875978 and potential= -0.989275at R= 2.94558e-07
Time to recombine = 0.0132725
Origin x,y,z 0 0.200064 0
Final x,y,z -1.41332e-06 0.200062 1.7472e-06
Electron will recombine, Ek= 1.27413 and potential= -2.07336at R= 8.91976e-08
Time to recombine = 0.0127259
Origin x,y,z 0 0.200036 0
Final x,y,z 8.79893e-07 0.200033 3.54143e-07
Electron will recombine, Ek= 0.135467 and potential= -0.135569at R= 5.56551e-06
Time to recombine = 0.00954362
Origin x,y,z 0 0.200045 0
Final x,y,z -4.26856e-06 0.200041 -3.62645e-06
Electron will recombine, Ek= 0.647368 and potential= -0.668214at R= 3.1847e-06
Time to recombine = 0.0117696
Origin x,y,z 0 0.200096 0
Final x,y,z 2.44127e-06 0.200096 -2.11985e-06
Electron will recombine, Ek= 1.07538 and potential= -1.26647at R= 1.77704e-07
Time to recombine = 0.018063
Origin x,y,z 0 0.20009 0
Final x,y,z 7.85269e-07 0.200087 -1.35442e-06
Electron will recombine, Ek= 0.441765 and potential= -0.481447at R= 9.9666e-07
Time to recombine = 0.0153318
Origin x,y,z 0 0.20004 0
Final x,y,z -8.64803e-07 0.200053 1.45084e-07
Electron will recombine, Ek= 0.359677 and potential= -0.359846at R= 2.30426e-06
Time to recombine = 0.0127188
Origin x,y,z 0 0.200074 0
Final x,y,z -2.11003e-06 0.200074 1.2839e-06
Electron will recombine, Ek= 0.0942134 and potential= -0.098204at R= 5.57872e-06
Time to recombine = 0.00824695
Origin x,y,z 0 0.200087 0
Final x,y,z -5.38496e-08 0.200089 5.59581e-06
Electron will recombine, Ek= 0.535752 and potential= -0.59766at R= 6.13084e-07
Time to recombine = 0.0180305
Origin x,y,z 0 0.200095 0
Final x,y,z 1.2131e-06 0.20009 -2.84524e-07
Electron will recombine, Ek= 2.74791 and potential= -2.808at R= 6.20241e-08
Time to recombine = 0.0137856
Origin x,y,z 0 0.200002 0
Final x,y,z -7.26241e-08 0.200005 -9.59129e-08
Electron will recombine, Ek= 1.01517 and potential= -1.26992at R= 1.387e-07
Time to recombine = 0.0215393
Origin x,y,z 0 0.200047 0
Final x,y,z 1.84308e-06 0.200055 6.21234e-07
Electron will recombine, Ek= 0.146586 and potential= -0.150254at R= 5.60411e-06
Time to recombine = 0.0145254
Origin x,y,z 0 0.200091 0
Final x,y,z 3.11376e-06 0.200086 4.74261e-06
Electron will recombine, Ek= 0.360409 and potential= -0.409995at R= 1.18985e-06
Time to recombine = 0.0241439
Origin x,y,z 0 0.200057 0
Final x,y,z 3.90476e-07 0.200064 1.07015e-06
Electron will recombine, Ek= 0.349698 and potential= -0.4386at R= 5.62187e-06
Time to recombine = 0.0205099
Origin x,y,z 0 0.200092 0
Final x,y,z 6.29438e-06 0.200096 -1.44598e-06
Electron will recombine, Ek= 0.845865 and potential= -1.02124at R= 2.23111e-07
Time to recombine = 0.0175184
Origin x,y,z 0 0.200043 0
Final x,y,z -1.48211e-06 0.200034 -1.46108e-06
Electron will recombine, Ek= 0.14119 and potential= -0.141301at R= 4.04193e-06
Time to recombine = 0.0137633
Origin x,y,z 0 0.200083 0
Final x,y,z -2.46348e-06 0.200088 3.05746e-06
Electron will recombine, Ek= 1.28595 and potential= -1.2962at R= 1.58551e-07
Time to recombine = 0.0245507
Origin x,y,z 0 0.200051 0
Final x,y,z 3.18512e-06 0.200041 -6.58089e-08
Electron will recombine, Ek= 0.143994 and potential= -0.163574at R= 5.62282e-06
Time to recombine = 0.0141013
Origin x,y,z 0 0.200089 0
Final x,y,z -3.0131e-06 0.200087 4.32537e-06
Electron will recombine, Ek= 1.03331 and potential= -1.4931at R= 1.21101e-07
Time to recombine = 0.0246999
Origin x,y,z 0 0.20001 0
Final x,y,z 1.73751e-06 0.20001 -2.50213e-06
Electron will recombine, Ek= 0.849557 and potential= -1.05301at R= 2.28854e-07
Time to recombine = 0.0253449
Origin x,y,z 0 0.200029 0
Final x,y,z 1.47764e-06 0.200026 2.84847e-07
Electron will recombine, Ek= 2.26274 and potential= -2.55805at R= 6.65013e-08
Time to recombine = 0.0249783
Origin x,y,z 0 0.200005 0
Final x,y,z 1.5939e-07 0.200004 -5.75971e-08
Electron will recombine, Ek= 0.362924 and potential= -0.366284at R= 1.85325e-06
Time to recombine = 0.0282895
Origin x,y,z 0 0.200037 0
Final x,y,z -2.29401e-07 0.200046 2.11317e-06
Electron will recombine, Ek= 0.110508 and potential= -0.145414at R= 5.61458e-06
Time to recombine = 0.0220872
Origin x,y,z 0 0.200004 0
Final x,y,z -5.66643e-06 0.200009 2.47838e-07
Electron will recombine, Ek= 0.182675 and potential= -0.18564at R= 4.72308e-06
Time to recombine = 0.0272151
Origin x,y,z 0 0.200056 0
Final x,y,z -2.62158e-06 0.200046 3.9108e-06
High kinetic energy of: 16.2429
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 1.21342 and potential= -17.5683at R= 8.23531e-09
Time to recombine = 0.0356618
Origin x,y,z 0 0.200049 0
Final x,y,z 9.13814e-07 0.200064 -2.46119e-06
Electron will recombine, Ek= 0.0798443 and potential= -0.0861691at R= 4.76764e-06
Time to recombine = 0.0229205
Origin x,y,z 0 0.200032 0
Final x,y,z 4.63893e-06 0.200033 3.00927e-07
Electron will recombine, Ek= 0.280553 and potential= -0.280613at R= 3.44718e-06
Time to recombine = 0.0347911
Origin x,y,z 0 0.200081 0
Final x,y,z 8.23634e-07 0.200086 1.25184e-06
Electron will recombine, Ek= 0.0832035 and potential= -0.131861at R= 5.62202e-06
Time to recombine = 0.0246648
Origin x,y,z 0 0.200082 0
Final x,y,z 5.61355e-06 0.200078 1.36333e-06
Electron will recombine, Ek= 0.771668 and potential= -0.842482at R= 4.86018e-07
Time to recombine = 0.0346344
Origin x,y,z 0 0.200014 0
Final x,y,z -3.97652e-07 0.20002 -2.08981e-06
Electron will recombine, Ek= 0.701815 and potential= -0.703893at R= 5.457e-06
Time to recombine = 0.0723307
Origin x,y,z 0 0.200075 0
Final x,y,z 1.04797e-07 0.200102 -5.4326e-06
Electron will recombine, Ek= 0.117895 and potential= -0.117985at R= 5.45573e-06
Time to recombine = 0.0348896
Origin x,y,z 0 0.200021 0
Final x,y,z -1.61439e-06 0.200026 5.25583e-06
Electron will recombine, Ek= 0.346564 and potential= -0.347446at R= 2.62952e-06
Time to recombine = 0.0538513
Origin x,y,z 0 0.200063 0
Final x,y,z 2.64046e-06 0.200071 -1.30231e-06
Electron will recombine, Ek= 0.688634 and potential= -0.691002at R= 6.65375e-07
Time to recombine = 0.0451375
Origin x,y,z 0 0.200094 0
Final x,y,z -1.65652e-06 0.200091 2.41009e-06
Electron will recombine, Ek= 0.812457 and potential= -0.821571at R= 3.15858e-07
Time to recombine = 0.0614736
Origin x,y,z 0 0.200039 0
Final x,y,z 3.23817e-07 0.200036 -9.76832e-07
Electron will recombine, Ek= 0.121893 and potential= -0.124006at R= 5.47621e-06
Time to recombine = 0.0461222
Origin x,y,z 0 0.200034 0
Final x,y,z 1.66749e-06 0.20004 -5.1864e-06
Electron will recombine, Ek= 0.351301 and potential= -0.353902at R= 1.44138e-06
Time to recombine = 0.072452
Origin x,y,z 0 0.200017 0
Final x,y,z -9.4067e-07 0.200003 -3.01426e-07
Electron will recombine, Ek= 0.74818 and potential= -1.08676at R= 5.14213e-06
Time to recombine = 0.0509028
Origin x,y,z 0 0.200093 0
Final x,y,z 2.81997e-06 0.200096 6.34508e-06
Electron will recombine, Ek= 0.107684 and potential= -0.118395at R= 5.62832e-06
Time to recombine = 0.0595044
Origin x,y,z 0 0.20003 0
Final x,y,z 5.16553e-06 0.200037 -2.0185e-06
Electron will recombine, Ek= 0.0688201 and potential= -0.0738013at R= 5.62575e-06
Time to recombine = 0.0564683
Origin x,y,z 0 0.2 0
Final x,y,z 1.05483e-06 0.199994 1.44376e-08
Electron will recombine, Ek= 0.0886328 and potential= -0.138416at R= 5.58136e-06
Time to recombine = 0.0614102
Origin x,y,z 0 0.20002 0
Final x,y,z -1.1085e-06 0.200025 5.49507e-06
Electron will recombine, Ek= 0.740192 and potential= -0.782342at R= 2.88716e-07
Time to recombine = 0.152974
Origin x,y,z 0 0.200048 0
Final x,y,z -1.92282e-07 0.200064 9.94449e-07
Electron will recombine, Ek= 0.101241 and potential= -0.136146at R= 5.61625e-06
Time to recombine = 0.0774406
Origin x,y,z 0 0.200023 0
Final x,y,z 6.09221e-07 0.200028 -5.86697e-06
Electron will recombine, Ek= 0.12403 and potential= -0.21898at R= 5.62439e-06
Time to recombine = 0.0808543
Origin x,y,z 0 0.200069 0
Final x,y,z 5.63085e-06 0.200074 -7.46476e-07
Electron will recombine, Ek= 0.139704 and potential= -0.167862at R= 5.62886e-06
Time to recombine = 0.0800697
Origin x,y,z 0 0.200022 0
Final x,y,z 5.61569e-06 0.200019 2.2295e-07
Electron will recombine, Ek= 0.703023 and potential= -0.757941at R= 5.25903e-07
Time to recombine = 0.13456
Origin x,y,z 0 0.200054 0
Final x,y,z 1.52931e-06 0.200048 1.52851e-06
Electron will recombine, Ek= 0.149614 and potential= -0.201956at R= 5.60752e-06
Time to recombine = 0.129198
Origin x,y,z 0 0.200061 0
Final x,y,z 1.62109e-06 0.200055 -5.49574e-06
Electron will recombine, Ek= 0.063446 and potential= -0.155553at R= 5.62236e-06
Time to recombine = 0.143811
Origin x,y,z 0 0.200025 0
Final x,y,z 2.90842e-06 0.200035 4.83274e-06
Electron will recombine, Ek= 1.12531 and potential= -1.24651at R= 5.47464e-06
Time to recombine = 0.191452
Origin x,y,z 0 0.200084 0
Final x,y,z 6.70932e-06 0.200098 -4.06551e-06
Electron will recombine, Ek= 0.282683 and potential= -0.283378at R= 2.5506e-06
Time to recombine = 0.30004
Origin x,y,z 0 0.200007 0
Final x,y,z 2.52212e-06 0.20002 1.45828e-06
Electron will recombine, Ek= 0.154764 and potential= -0.229243at R= 5.60207e-06
Time to recombine = 0.222791
Origin x,y,z 0 0.200072 0
Final x,y,z 1.33249e-06 0.200071 -5.75653e-06
Electron will recombine, Ek= 0.289991 and potential= -0.528731at R= 5.56992e-06
Time to recombine = 0.258563
Origin x,y,z 0 0.200085 0
Final x,y,z -1.39682e-06 0.200089 5.05838e-06
Electron will recombine, Ek= 0.0592482 and potential= -0.155045at R= 5.62624e-06
Time to recombine = 0.449669
Origin x,y,z 0 0.200008 0
Final x,y,z -2.89851e-06 0.200005 -4.71161e-06
Electron will recombine, Ek= 0.106257 and potential= -0.227094at R= 5.61329e-06
Time to recombine = 0.480699
Origin x,y,z 0 0.200058 0
Final x,y,z 3.51381e-07 0.200056 5.59425e-06
Electron will recombine, Ek= 0.0952458 and potential= -0.162511at R= 5.61314e-06
Time to recombine = 0.583826
Origin x,y,z 0 0.200065 0
Final x,y,z 3.10059e-06 0.200039 -5.01005e-06
Electron will recombine, Ek= 1.10215 and potential= -1.3928at R= 5.48739e-06
Time to recombine = 0.587008
Origin x,y,z 0 0.20006 0
Final x,y,z 7.04287e-06 0.200096 -6.84068e-07
Electron will recombine, Ek= 0.0975674 and potential= -0.211134at R= 5.62886e-06
Time to recombine = 0.73618
Origin x,y,z 0 0.200041 0
Final x,y,z 3.62246e-06 0.200048 4.47393e-06
Electron will recombine, Ek= 0.0401837 and potential= -0.174593at R= 5.62701e-06
Time to recombine = 0.773745
Origin x,y,z 0 0.200033 0
Final x,y,z -3.05436e-06 0.20002 4.37034e-06
Electron will recombine, Ek= 0.12725 and potential= -0.129481at R= 5.62257e-06
Time to recombine = 1.21253
Origin x,y,z 0 0.200019 0
Final x,y,z 3.33439e-06 0.200003 4.38304e-06
Electron will recombine, Ek= 0.180098 and potential= -0.180273at R= 4.18939e-06
Time to recombine = 1.56821
Origin x,y,z 0 0.200053 0
Final x,y,z -7.51203e-07 0.20004 -2.9494e-06
Electron will recombine, Ek= 0.145099 and potential= -0.163364at R= 5.6242e-06
Time to recombine = 1.52094
Origin x,y,z 0 0.200024 0
Final x,y,z 2.15543e-06 0.200014 5.74386e-06
Electron will recombine, Ek= 0.683618 and potential= -0.868973at R= 5.26412e-06
Time to recombine = 2.48601
Origin x,y,z 0 0.200009 0
Final x,y,z 2.53384e-06 0.200093 -6.79715e-06
Electron will recombine, Ek= 0.106947 and potential= -0.335902at R= 5.62374e-06
Time to recombine = 4.17529
Origin x,y,z 0 0.200028 0
Final x,y,z 5.13856e-06 0.200081 -2.5332e-06
Electron will recombine, Ek= 0.114746 and potential= -0.147581at R= 5.62758e-06
Time to recombine = 4.16933
Origin x,y,z 0 0.200015 0
Final x,y,z -4.96437e-06 0.200017 3.03497e-06
Electron will recombine, Ek= 0.069177 and potential= -0.0728639at R= 5.62577e-06
Time to recombine = 4.84026
Origin x,y,z 0 0.200016 0
Final x,y,z 3.91537e-06 0.199997 -1.08423e-06
Electron will recombine, Ek= 0.053035 and potential= -0.0948173at R= 5.61865e-06
Time to recombine = 5.20966
Origin x,y,z 0 0.20008 0
Final x,y,z -1.0222e-07 0.200002 3.57269e-06
Electron will recombine, Ek= 1.174 and potential= -1.52437at R= 5.45916e-06
Time to recombine = 6.63556
Origin x,y,z 0 0.200067 0
Final x,y,z 3.09803e-06 0.200103 -3.53953e-06
Electron will recombine, Ek= 0.183814 and potential= -0.237912at R= 5.61796e-06
Time to recombine = 6.83901
Origin x,y,z 0 0.200042 0
Final x,y,z 5.12451e-06 0.20006 2.30269e-06
Electron will recombine, Ek= 1.19256 and potential= -1.6364at R= 5.5674e-06
Time to recombine = 11.2246
Origin x,y,z 0 0.200062 0
Final x,y,z 4.81827e-06 0.200099 3.99075e-06
Electron will recombine, Ek= 1.19318 and potential= -1.59914at R= 5.41252e-06
Time to recombine = 12.599
Origin x,y,z 0 0.200027 0
Final x,y,z -1.35751e-06 0.200094 7.2415e-06
Electron will recombine, Ek= 1.25331 and potential= -1.65639at R= 5.34381e-06
Time to recombine = 21.6755
Origin x,y,z 0 0.200003 0
Final x,y,z 7.66583e-06 0.200098 -2.6955e-06
Electron will recombine, Ek= 0.0763626 and potential= -0.17162at R= 5.61192e-06
Time to recombine = 37.3565
Origin x,y,z 0 0.200006 0
Final x,y,z -5.58418e-06 0.200049 1.06506e-06
Electron will recombine, Ek= 0.083066 and potential= -0.171221at R= 5.61733e-06
Time to recombine = 37.9063
Origin x,y,z 0 0.200068 0
Final x,y,z 1.61846e-06 0.200048 5.46864e-06
Electron will recombine, Ek= 0.10989 and potential= -0.11913at R= 5.62237e-06
Time to recombine = 51.2726
Origin x,y,z 0 0.200052 0
Final x,y,z -3.66118e-06 0.200015 -4.39957e-06
Electron will recombine, Ek= 1.3322 and potential= -1.71193at R= 5.56877e-06
Time to recombine = 55.5598
Origin x,y,z 0 0.200044 0
Final x,y,z 2.55144e-06 0.200101 5.15159e-06
Electron will recombine, Ek= 1.231 and potential= -1.66666at R= 5.05469e-06
Time to recombine = 61.102
Origin x,y,z 0 0.200059 0
Final x,y,z 1.0115e-06 0.200092 7.61971e-07

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200095,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.45155e-07,0.200094,-4.60814e-07), t1= 0, e1= 0.63555
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200055,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.06898e-06,0.200055,-2.21588e-06), t1= 0.000796681, e1= 0.432507
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200012,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.35186e-07,0.200011,7.78734e-07), t1= 0.00131891, e1= 1.10116
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200066,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.03418e-06,0.200066,-7.07532e-07), t1= 0.00139195, e1= 0.570334
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200053,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.85831e-07,0.200052,1.37108e-06), t1= 0.00222816, e1= 0.376776
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.62539e-06,0.200096,-1.30283e-06), t1= 0.00223007, e1= 0.449242
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200018,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.56757e-07,0.200019,-7.74622e-07), t1= 0.00442393, e1= 0.649439
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20008,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.91868e-07,0.200079,8.21222e-07), t1= 0.00290098, e1= 0.610797
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200026,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.88768e-06,0.200026,6.36971e-07), t1= 0.00506347, e1= 0.501934
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200079,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.94612e-07,0.200079,-9.45505e-07), t1= 0.0042155, e1= 0.666226
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200015,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.21001e-06,0.200015,6.24322e-07), t1= 0.00364356, e1= 0.460402
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200093,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.74167e-07,0.200093,3.82522e-07), t1= 0.00488597, e1= 0.534751
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.37079e-06,0.200099,2.67336e-06), t1= 0.00599752, e1= 0.451623
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.81386e-06,0.20001,8.76238e-07), t1= 0.00302457, e1= 0.113574
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200084,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.42746e-07,0.200085,1.37443e-06), t1= 0.00645288, e1= 0.422343
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200065,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.11292e-06,0.200064,-4.94384e-06), t1= 0.00431891, e1= 0.0932143
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200027,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.60203e-07,0.200027,-2.26945e-07), t1= 0.00668893, e1= 1.54836
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200038,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.05376e-06,0.200038,1.04549e-06), t1= 0.0108356, e1= 0.726827
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200077,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.69341e-06,0.200077,4.74024e-06), t1= 0.0063125, e1= 0.11839
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200062,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.41332e-06,0.200062,1.7472e-06), t1= 0.0132725, e1= 0.530394
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200033,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.79893e-07,0.200033,3.54143e-07), t1= 0.0127259, e1= 0.582268
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200041,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.26856e-06,0.200041,-3.62645e-06), t1= 0.00954362, e1= 0.136242
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200098,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.44127e-06,0.200096,-2.11985e-06), t1= 0.0117696, e1= 0.446445
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200088,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.85269e-07,0.200087,-1.35442e-06), t1= 0.018063, e1= 0.482316
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200051,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.64803e-07,0.200053,1.45084e-07), t1= 0.0153318, e1= 0.669
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200074,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.11003e-06,0.200074,1.2839e-06), t1= 0.0127188, e1= 0.347
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200089,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.38496e-08,0.200089,5.59581e-06), t1= 0.00824695, e1= 0.0938785
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.2131e-06,0.20009,-2.84524e-07), t1= 0.0180305, e1= 0.434179
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.26241e-08,0.200005,-9.59129e-08), t1= 0.0137856, e1= 3.04427
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200054,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.84308e-06,0.200055,6.21234e-07), t1= 0.0215393, e1= 0.50123
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200086,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.11376e-06,0.200086,4.74261e-06), t1= 0.0145254, e1= 0.146258
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200063,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.90476e-07,0.200064,1.07015e-06), t1= 0.0241439, e1= 0.517866
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200097,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.29438e-06,0.200096,-1.44598e-06), t1= 0.0205099, e1= 0.295643
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200034,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.48211e-06,0.200034,-1.46108e-06), t1= 0.0175184, e1= 0.469307
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200087,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.46348e-06,0.200088,3.05746e-06), t1= 0.0137633, e1= 0.143982
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200042,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.18512e-06,0.200041,-6.58089e-08), t1= 0.0245507, e1= 0.686778
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200085,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.0131e-06,0.200087,4.32537e-06), t1= 0.0141013, e1= 0.136011
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200011,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.73751e-06,0.20001,-2.50213e-06), t1= 0.0246999, e1= 0.501918
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200029,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.47764e-06,0.200026,2.84847e-07), t1= 0.0253449, e1= 0.447417
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.5939e-07,0.200004,-5.75971e-08), t1= 0.0249783, e1= 2.25284
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200045,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.29401e-07,0.200046,2.11317e-06), t1= 0.0282895, e1= 0.353198
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200009,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.66643e-06,0.200009,2.47838e-07), t1= 0.0220872, e1= 0.109036
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200046,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.62158e-06,0.200046,3.9108e-06), t1= 0.0272151, e1= 0.182481
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200061,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.13814e-07,0.200064,-2.46119e-06), t1= 0.0356618, e1= 0.588705
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200032,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.63893e-06,0.200033,3.00927e-07), t1= 0.0229205, e1= 0.0797953
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200083,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.23634e-07,0.200086,1.25184e-06), t1= 0.0347911, e1= 0.282823
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200078,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.61355e-06,0.200078,1.36333e-06), t1= 0.0246648, e1= 0.0799331
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200021,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.97652e-07,0.20002,-2.08981e-06), t1= 0.0346344, e1= 0.382111
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.04797e-07,0.200102,-5.4326e-06), t1= 0.0723307, e1= 0.642778
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200025,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.61439e-06,0.200026,5.25583e-06), t1= 0.0348896, e1= 0.113596
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.64046e-06,0.200071,-1.30231e-06), t1= 0.0538513, e1= 0.324075
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200091,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.65652e-06,0.200091,2.41009e-06), t1= 0.0451375, e1= 0.497348
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200037,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.23817e-07,0.200036,-9.76832e-07), t1= 0.0614736, e1= 0.514023
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20004,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.66749e-06,0.20004,-5.1864e-06), t1= 0.0461222, e1= 0.122512
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200003,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.4067e-07,0.200003,-3.01426e-07), t1= 0.072452, e1= 0.476188
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.81997e-06,0.200096,6.34508e-06), t1= 0.0509028, e1= 0.346826
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200036,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.16553e-06,0.200037,-2.0185e-06), t1= 0.0595044, e1= 0.105959
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.05483e-06,0.199994,1.44376e-08), t1= 0.0564683, e1= 0.0693294
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200024,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.1085e-06,0.200025,5.49507e-06), t1= 0.0614102, e1= 0.0841602
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200064,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.92282e-07,0.200064,9.94449e-07), t1= 0.152974, e1= 0.505641
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200028,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.09221e-07,0.200028,-5.86697e-06), t1= 0.0774406, e1= 0.095937
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200073,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.63085e-06,0.200074,-7.46476e-07), t1= 0.0808543, e1= 0.12195
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200019,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.61569e-06,0.200019,2.2295e-07), t1= 0.0800697, e1= 0.139997
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200049,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.52931e-06,0.200048,1.52851e-06), t1= 0.13456, e1= 0.431504
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200056,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.62109e-06,0.200055,-5.49574e-06), t1= 0.129198, e1= 0.145534
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200035,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.90842e-06,0.200035,4.83274e-06), t1= 0.143811, e1= 0.0628065
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.70932e-06,0.200098,-4.06551e-06), t1= 0.191452, e1= 0.653278
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.52212e-06,0.20002,1.45828e-06), t1= 0.30004, e1= 0.266159
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200071,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.33249e-06,0.200071,-5.75653e-06), t1= 0.222791, e1= 0.147448
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200092,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.39682e-06,0.200089,5.05838e-06), t1= 0.258563, e1= 0.250972
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200006,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.89851e-06,0.200005,-4.71161e-06), t1= 0.449669, e1= 0.0585411
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200057,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.51381e-07,0.200056,5.59425e-06), t1= 0.480699, e1= 0.10106
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200039,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.10059e-06,0.200039,-5.01005e-06), t1= 0.583826, e1= 0.0928127
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.04287e-06,0.200096,-6.84068e-07), t1= 0.587008, e1= 0.671961
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200048,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.62246e-06,0.200048,4.47393e-06), t1= 0.73618, e1= 0.0926161
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200022,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.05436e-06,0.20002,4.37034e-06), t1= 0.773745, e1= 0.0398173
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200002,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.33439e-06,0.200003,4.38304e-06), t1= 1.21253, e1= 0.123902
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200043,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-7.51203e-07,0.20004,-2.9494e-06), t1= 1.56821, e1= 0.18517
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200014,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.15543e-06,0.200014,5.74386e-06), t1= 1.52094, e1= 0.1373
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200094,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.53384e-06,0.200093,-6.79715e-06), t1= 2.48601, e1= 0.44522
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200081,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.13856e-06,0.200081,-2.5332e-06), t1= 4.17529, e1= 0.106855
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200017,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-4.96437e-06,0.200017,3.03497e-06), t1= 4.16933, e1= 0.112998
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200001,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.91537e-06,0.199997,-1.08423e-06), t1= 4.84026, e1= 0.0696367
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200007,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.0222e-07,0.200002,3.57269e-06), t1= 5.20966, e1= 0.052367
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.09803e-06,0.200103,-3.53953e-06), t1= 6.63556, e1= 0.969918
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20006,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.12451e-06,0.20006,2.30269e-06), t1= 6.83901, e1= 0.183605
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.81827e-06,0.200099,3.99075e-06), t1= 11.2246, e1= 1.00893
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.35751e-06,0.200094,7.2415e-06), t1= 12.599, e1= 0.539617
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.66583e-06,0.200098,-2.6955e-06), t1= 21.6755, e1= 0.700776
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20005,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.58418e-06,0.200049,1.06506e-06), t1= 37.3565, e1= 0.0736774
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200047,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.61846e-06,0.200048,5.46864e-06), t1= 37.9063, e1= 0.0811513
status = -8


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200016,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.66118e-06,0.200015,-4.39957e-06), t1= 51.2726, e1= 0.108064
status = -8


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.55144e-06,0.200101,5.15159e-06), t1= 55.5598, e1= 1.19767
status = -8


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.0115e-06,0.200092,7.61971e-07), t1= 61.102, e1= 0.650285
status = -8


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000194703,0.200299,0.00032535), t1= 100, e1= 0.0215705
status = -17


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200082,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.94828e-05,0.200245,-4.31685e-05), t1= 100, e1= 0.0447627
status = -17


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200058,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.79898e-05,0.200022,8.79822e-05), t1= 100, e1= 0.00259098
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200052,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.08508e-06,0.200139,4.1598e-05), t1= 100, e1= 0.054355
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200031,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.01348e-05,0.200144,0.000182454), t1= 100, e1= 0.00171858
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200068,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.74161e-05,0.200244,0.00019143), t1= 100, e1= 0.793611
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 3
number of elastic collisions: 1231455065



Average number of emitted VUV photons: 3
Determined value of J: 0
