RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375511442
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fffa91202d0 , 0x7fffa911ffa0 , 0x7fffa911fc70) [cm] with an energy of 0x7fffa911f940 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 1.00166 and potential= -1.05258at R= 2.37108e-07
Time to recombine = 0
Origin x,y,z 8e-05 0.2 0
Final x,y,z 7.45457e-05 0.199999 3.7204e-07
Electron will recombine, Ek= 0.702212 and potential= -0.906524at R= 3.10924e-07
Time to recombine = 0
Origin x,y,z 5.7e-05 0.2 0
Final x,y,z 6.19902e-05 0.200002 -1.74594e-06
Electron will recombine, Ek= 0.938552 and potential= -1.05577at R= 2.37851e-07
Time to recombine = 0
Origin x,y,z 8e-06 0.2 0
Final x,y,z 1.36127e-05 0.2 2.36981e-07
Electron will recombine, Ek= 0.99851 and potential= -1.22099at R= 5.12384e-07
Time to recombine = 0.00118752
Origin x,y,z 9.6e-05 0.2 0
Final x,y,z 0.000100158 0.199999 8.44888e-08
Electron will recombine, Ek= 1.68438 and potential= -2.43417at R= 7.19401e-08
Time to recombine = 0.00116121
Origin x,y,z 2.9e-05 0.2 0
Final x,y,z 3.71106e-05 0.199999 5.6498e-08
Electron will recombine, Ek= 0.0998192 and potential= -0.122054at R= 3.49645e-06
Time to recombine = 0.000773424
Origin x,y,z 6.3e-05 0.2 0
Final x,y,z 5.77249e-05 0.200002 2.67432e-06
Electron will recombine, Ek= 1.50384 and potential= -1.52676at R= 6.39119e-07
Time to recombine = 0.00117276
Origin x,y,z 9.7e-05 0.2 0
Final x,y,z 9.70555e-05 0.2 2.18781e-06
Electron will recombine, Ek= 1.10046 and potential= -1.35911at R= 1.21288e-07
Time to recombine = 0.00377424
Origin x,y,z 1.1e-05 0.2 0
Final x,y,z 2.26762e-07 0.2 1.477e-07
High kinetic energy of: 12.0696
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 1.4806 and potential= -2.1132at R= 5.2814e-07
Time to recombine = 0.00310575
Origin x,y,z 9.4e-05 0.2 0
Final x,y,z 9.82219e-05 0.200001 -1.61237e-06
Electron will recombine, Ek= 0.958576 and potential= -1.23511at R= 1.62563e-07
Time to recombine = 0.00506967
Origin x,y,z 9.5e-05 0.2 0
Final x,y,z 8.61742e-05 0.200001 -1.56754e-06
Electron will recombine, Ek= 0.981826 and potential= -1.00789at R= 2.1223e-07
Time to recombine = 0.00516719
Origin x,y,z 8.4e-05 0.2 0
Final x,y,z 8.50578e-05 0.199999 9.78888e-07
Electron will recombine, Ek= 1.6411 and potential= -1.74935at R= 1.03684e-07
Time to recombine = 0.00352455
Origin x,y,z 1.8e-05 0.2 0
Final x,y,z 1.17979e-05 0.2 -5.28427e-07
Electron will recombine, Ek= 0.769802 and potential= -0.852077at R= 3.78748e-07
Time to recombine = 0.00298164
Origin x,y,z 5.5e-05 0.2 0
Final x,y,z 5.11618e-05 0.200002 -9.08871e-07
Electron will recombine, Ek= 0.437781 and potential= -0.471577at R= 9.98772e-07
Time to recombine = 0.00461819
Origin x,y,z 6.9e-05 0.2 0
Final x,y,z 6.41439e-05 0.2 -1.00708e-06
Electron will recombine, Ek= 0.420079 and potential= -0.468641at R= 8.12506e-07
Time to recombine = 0.00401993
Origin x,y,z 9.2e-05 0.2 0
Final x,y,z 8.89531e-05 0.2 -2.51598e-07
Electron will recombine, Ek= 3.04576 and potential= -3.85874at R= 4.20397e-08
Time to recombine = 0.00278211
Origin x,y,z 6e-05 0.2 0
Final x,y,z 5.39818e-05 0.2 5.11624e-08
Electron will recombine, Ek= 0.806326 and potential= -1.0514at R= 2.18677e-07
Time to recombine = 0.00436348
Origin x,y,z 3.9e-05 0.2 0
Final x,y,z 4.12024e-05 0.200002 1.40592e-06
Electron will recombine, Ek= 1.42236 and potential= -2.14285at R= 8.29106e-08
Time to recombine = 0.00874384
Origin x,y,z 2.4e-05 0.2 0
Final x,y,z 3.37054e-05 0.199999 1.27233e-06
Electron will recombine, Ek= 0.820261 and potential= -0.837347at R= 3.73411e-07
Time to recombine = 0.00788613
Origin x,y,z 2e-05 0.2 0
Final x,y,z 2.64095e-05 0.2 -1.47372e-06
Electron will recombine, Ek= 1.68941 and potential= -1.69758at R= 1.0004e-07
Time to recombine = 0.0136119
Origin x,y,z 5.2e-05 0.2 0
Final x,y,z 4.22433e-05 0.2 -4.9528e-07
Electron will recombine, Ek= 0.162269 and potential= -0.164874at R= 4.21138e-06
Time to recombine = 0.00515202
Origin x,y,z 9.8e-05 0.2 0
Final x,y,z 9.24021e-05 0.199999 3.98918e-06
Electron will recombine, Ek= 0.776777 and potential= -0.790303at R= 4.29637e-07
Time to recombine = 0.0091623
Origin x,y,z 2.6e-05 0.2 0
Final x,y,z 2.41352e-05 0.200002 6.06458e-07
Electron will recombine, Ek= 0.598569 and potential= -0.623792at R= 3.66328e-06
Time to recombine = 0.0062503
Origin x,y,z 9e-05 0.2 0
Final x,y,z 9.67904e-05 0.199997 1.67292e-06
Electron will recombine, Ek= 0.863071 and potential= -0.99436at R= 2.38972e-07
Time to recombine = 0.00792939
Origin x,y,z 2.3e-05 0.2 0
Final x,y,z 3.16681e-05 0.2 1.67653e-06
Electron will recombine, Ek= 0.071953 and potential= -0.0746251at R= 5.12217e-06
Time to recombine = 0.00589103
Origin x,y,z 6.6e-05 0.2 0
Final x,y,z 7.15389e-05 0.200005 5.18545e-07
Electron will recombine, Ek= 0.0841523 and potential= -0.0843305at R= 4.04632e-06
Time to recombine = 0.00505423
Origin x,y,z 4.3e-05 0.2 0
Final x,y,z 4.42145e-05 0.200004 -1.31131e-06
Electron will recombine, Ek= 0.890432 and potential= -0.940562at R= 4.0596e-07
Time to recombine = 0.0118555
Origin x,y,z 2.1e-05 0.2 0
Final x,y,z 2.1602e-05 0.2 1.5267e-06
Electron will recombine, Ek= 0.274579 and potential= -0.274661at R= 1.45565e-06
Time to recombine = 0.0116129
Origin x,y,z 8.1e-05 0.2 0
Final x,y,z 8.1024e-05 0.199999 2.42783e-07
Electron will recombine, Ek= 1.24304 and potential= -1.27573at R= 1.57885e-07
Time to recombine = 0.0136372
Origin x,y,z 6.4e-05 0.2 0
Final x,y,z 5.29263e-05 0.199999 9.90001e-08
Electron will recombine, Ek= 0.10769 and potential= -0.108131at R= 4.64419e-06
Time to recombine = 0.00685276
Origin x,y,z 7.2e-05 0.2 0
Final x,y,z 7.36487e-05 0.200004 2.87424e-06
Electron will recombine, Ek= 0.815018 and potential= -0.879588at R= 3.41501e-07
Time to recombine = 0.0133522
Origin x,y,z 5.9e-05 0.2 0
Final x,y,z 6.0497e-05 0.199998 6.28667e-09
Electron will recombine, Ek= 0.145713 and potential= -0.145949at R= 5.19212e-06
Time to recombine = 0.00820872
Origin x,y,z 5.1e-05 0.2 0
Final x,y,z 5.06058e-05 0.199998 4.5546e-06
Electron will recombine, Ek= 0.223369 and potential= -0.22358at R= 2.4231e-06
Time to recombine = 0.00969526
Origin x,y,z 8.6e-05 0.2 0
Final x,y,z 8.20608e-05 0.199998 1.11581e-06
Electron will recombine, Ek= 0.139646 and potential= -0.13975at R= 3.50519e-06
Time to recombine = 0.0118709
Origin x,y,z 4.7e-05 0.2 0
Final x,y,z 3.22243e-05 0.200001 3.16897e-06
High kinetic energy of: 21.5588
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.147486 and potential= -0.147976at R= 5.04252e-06
Time to recombine = 0.0106372
Origin x,y,z 4.4e-05 0.2 0
Final x,y,z 4.15649e-05 0.200003 -4.18518e-06
Electron will recombine, Ek= 0.139437 and potential= -0.139521at R= 5.43071e-06
Time to recombine = 0.00863529
Origin x,y,z 8.7e-05 0.2 0
Final x,y,z 8.48578e-05 0.199996 3.03728e-06
Electron will recombine, Ek= 0.160326 and potential= -0.160476at R= 4.79428e-06
Time to recombine = 0.014979
Origin x,y,z 2.2e-05 0.2 0
Final x,y,z 2.92216e-05 0.200004 1.8563e-06
Electron will recombine, Ek= 0.84723 and potential= -0.850881at R= 2.74547e-07
Time to recombine = 0.033026
Origin x,y,z 3.7e-05 0.2 0
Final x,y,z 3.62539e-05 0.2 2.2615e-06
Electron will recombine, Ek= 0.30442 and potential= -0.410501at R= 5.59236e-06
Time to recombine = 0.0197197
Origin x,y,z 9.3e-05 0.2 0
Final x,y,z 9.41689e-05 0.199997 5.355e-06
Electron will recombine, Ek= 0.0558938 and potential= -0.0596512at R= 5.61727e-06
Time to recombine = 0.020151
Origin x,y,z 4e-05 0.2 0
Final x,y,z 4.08663e-05 0.200006 2.94828e-07
Electron will recombine, Ek= 0.362965 and potential= -0.363034at R= 2.77952e-06
Time to recombine = 0.023355
Origin x,y,z 1.7e-05 0.2 0
Final x,y,z 1.80158e-05 0.200003 1.2486e-06
Electron will recombine, Ek= 1.07745 and potential= -1.41962at R= 1.66628e-07
Time to recombine = 0.0317645
Origin x,y,z 1.2e-05 0.2 0
Final x,y,z 9.74865e-06 0.200003 -1.7704e-07
Electron will recombine, Ek= 0.113954 and potential= -0.117397at R= 5.62497e-06
Time to recombine = 0.0200076
Origin x,y,z 2.8e-05 0.2 0
Final x,y,z 3.08959e-05 0.200003 4.64938e-06
Electron will recombine, Ek= 0.235869 and potential= -0.235953at R= 3.81198e-06
Time to recombine = 0.030165
Origin x,y,z 7.5e-05 0.2 0
Final x,y,z 7.45909e-05 0.200003 1.12118e-06
Electron will recombine, Ek= 0.168821 and potential= -0.192446at R= 5.62023e-06
Time to recombine = 0.028754
Origin x,y,z 6.5e-05 0.2 0
Final x,y,z 6.3287e-05 0.200001 -5.64108e-06
Electron will recombine, Ek= 1.17782 and potential= -2.04546at R= 8.55024e-08
Time to recombine = 0.13284
Origin x,y,z 3.5e-05 0.2 0
Final x,y,z 3.51314e-05 0.2 -1.28601e-07
Electron will recombine, Ek= 0.269048 and potential= -0.269909at R= 3.37678e-06
Time to recombine = 0.0449634
Origin x,y,z 7.7e-05 0.2 0
Final x,y,z 7.48324e-05 0.200003 8.9284e-07
Electron will recombine, Ek= 0.854907 and potential= -1.04747at R= 1.64576e-07
Time to recombine = 0.0643727
Origin x,y,z 4.1e-05 0.2 0
Final x,y,z 3.23216e-05 0.200002 -9.5019e-07
Electron will recombine, Ek= 0.470978 and potential= -0.598582at R= 8.10274e-07
Time to recombine = 0.075229
Origin x,y,z 6.7e-05 0.2 0
Final x,y,z 6.53771e-05 0.2 3.93263e-07
Electron will recombine, Ek= 0.160125 and potential= -0.160677at R= 5.60587e-06
Time to recombine = 0.0584964
Origin x,y,z 4.6e-05 0.2 0
Final x,y,z 4.14435e-05 0.199995 -1.57502e-07
Electron will recombine, Ek= 1.96834 and potential= -2.10158at R= 8.61742e-08
Time to recombine = 0.0686668
Origin x,y,z 3.4e-05 0.2 0
Final x,y,z 1.88465e-05 0.2 -7.10131e-07
Electron will recombine, Ek= 0.637038 and potential= -0.647696at R= 6.45308e-07
Time to recombine = 0.060742
Origin x,y,z 1.5e-05 0.2 0
Final x,y,z 8.61895e-06 0.200001 1.65595e-08
Electron will recombine, Ek= 0.740511 and potential= -0.887483at R= 4.04937e-07
Time to recombine = 0.0561489
Origin x,y,z 9.1e-05 0.2 0
Final x,y,z 8.5234e-05 0.200002 8.66922e-07
Electron will recombine, Ek= 1.49413 and potential= -2.32359at R= 7.32958e-08
Time to recombine = 0.106939
Origin x,y,z 3.1e-05 0.2 0
Final x,y,z 4.29252e-05 0.200001 -1.53201e-06
Electron will recombine, Ek= 0.153973 and potential= -0.161107at R= 5.62839e-06
Time to recombine = 0.103
Origin x,y,z 3.8e-05 0.2 0
Final x,y,z 2.75909e-05 0.199994 -7.00907e-07
Electron will recombine, Ek= 0.48585 and potential= -0.536611at R= 4.43609e-07
Time to recombine = 0.127257
Origin x,y,z 5e-06 0.2 0
Final x,y,z 2.59946e-05 0.2 1.33918e-06
Electron will recombine, Ek= 0.453757 and potential= -0.454216at R= 1.52635e-06
Time to recombine = 0.113106
Origin x,y,z 0 0.2 0
Final x,y,z 7.98019e-06 0.199999 -2.14437e-06
Electron will recombine, Ek= 0.152382 and potential= -0.190547at R= 5.62616e-06
Time to recombine = 0.156869
Origin x,y,z 5.8e-05 0.2 0
Final x,y,z 4.65188e-05 0.200003 5.06477e-06
Electron will recombine, Ek= 0.24244 and potential= -0.620442at R= 5.6236e-06
Time to recombine = 0.141384
Origin x,y,z 8.9e-05 0.2 0
Final x,y,z 9.20006e-05 0.199994 -5.09515e-07
Electron will recombine, Ek= 0.125483 and potential= -0.131797at R= 5.61625e-06
Time to recombine = 0.41681
Origin x,y,z 8.5e-05 0.2 0
Final x,y,z 3.75489e-05 0.200003 -4.50201e-06
Electron will recombine, Ek= 0.396898 and potential= -0.396904at R= 1.95421e-06
Time to recombine = 0.297062
Origin x,y,z 7.3e-05 0.2 0
Final x,y,z 7.56405e-05 0.2 4.08969e-07
Electron will recombine, Ek= 0.0816138 and potential= -0.0960962at R= 5.60364e-06
Time to recombine = 0.193372
Origin x,y,z 2e-06 0.2 0
Final x,y,z -3.44132e-06 0.2 -3.54956e-06
Electron will recombine, Ek= 0.110022 and potential= -0.254803at R= 5.62443e-06
Time to recombine = 0.191087
Origin x,y,z 7.6e-05 0.2 0
Final x,y,z 7.78304e-05 0.200004 4.52346e-06
Electron will recombine, Ek= 0.0346209 and potential= -0.254978at R= 5.62622e-06
Time to recombine = 0.286671
Origin x,y,z 7.8e-05 0.2 0
Final x,y,z 7.24638e-05 0.199999 -5.39422e-06
Electron will recombine, Ek= 0.103185 and potential= -0.218704at R= 5.61077e-06
Time to recombine = 0.259823
Origin x,y,z 5.3e-05 0.2 0
Final x,y,z 5.05059e-05 0.200004 4.32941e-06
Electron will recombine, Ek= 0.0653211 and potential= -0.166278at R= 5.62738e-06
Time to recombine = 0.282419
Origin x,y,z 1.3e-05 0.2 0
Final x,y,z 4.12548e-06 0.200002 -5.47251e-06
Electron will recombine, Ek= 0.0462174 and potential= -0.185684at R= 5.62547e-06
Time to recombine = 0.320055
Origin x,y,z 9e-06 0.2 0
Final x,y,z 7.3955e-06 0.199999 -5.58741e-06
Electron will recombine, Ek= 0.244156 and potential= -0.441366at R= 5.61514e-06
Time to recombine = 0.340487
Origin x,y,z 8.3e-05 0.2 0
Final x,y,z 8.62323e-05 0.199997 5.13601e-06
Electron will recombine, Ek= 0.0309166 and potential= -0.268746at R= 5.62764e-06
Time to recombine = 0.413053
Origin x,y,z 4.9e-05 0.2 0
Final x,y,z 5.96184e-05 0.199995 -2.72435e-06
Electron will recombine, Ek= 1.00995 and potential= -1.20666at R= 5.60733e-06
Time to recombine = 0.559694
Origin x,y,z 8.2e-05 0.2 0
Final x,y,z 0.000103034 0.200004 3.81121e-06
Electron will recombine, Ek= 0.0440721 and potential= -0.275043at R= 5.62629e-06
Time to recombine = 1.01248
Origin x,y,z 6.1e-05 0.2 0
Final x,y,z 7.04943e-05 0.199999 -5.48602e-06
Electron will recombine, Ek= 0.042454 and potential= -0.105651at R= 5.6048e-06
Time to recombine = 0.871291
Origin x,y,z 7e-06 0.2 0
Final x,y,z -2.39087e-07 0.200004 3.0411e-06
Electron will recombine, Ek= 0.120697 and potential= -0.123637at R= 5.62902e-06
Time to recombine = 1.11078
Origin x,y,z 3e-06 0.2 0
Final x,y,z 2.31549e-06 0.199995 2.10335e-06
Electron will recombine, Ek= 0.0242839 and potential= -0.241636at R= 5.62712e-06
Time to recombine = 1.59183
Origin x,y,z 3.2e-05 0.2 0
Final x,y,z 5.40802e-05 0.200002 5.38578e-06
Electron will recombine, Ek= 0.188049 and potential= -0.205188at R= 5.58594e-06
Time to recombine = 1.53764
Origin x,y,z 1e-05 0.2 0
Final x,y,z 1.31616e-05 0.199995 3.23027e-06
Electron will recombine, Ek= 0.171672 and potential= -0.174424at R= 5.62542e-06
Time to recombine = 1.7135
Origin x,y,z 4.8e-05 0.2 0
Final x,y,z 2.61085e-05 0.200005 2.0715e-06
Electron will recombine, Ek= 0.0367364 and potential= -0.208018at R= 5.62855e-06
Time to recombine = 3.11605
Origin x,y,z 1.4e-05 0.2 0
Final x,y,z 5.15966e-05 0.200005 -1.36345e-06
Electron will recombine, Ek= 0.0908461 and potential= -0.255162at R= 5.62874e-06
Time to recombine = 2.73348
Origin x,y,z 6.8e-05 0.2 0
Final x,y,z 6.21629e-05 0.199999 5.62189e-06
Electron will recombine, Ek= 1.37209 and potential= -1.51588at R= 5.6184e-06
Time to recombine = 3.12027
Origin x,y,z 7.4e-05 0.2 0
Final x,y,z 0.00010362 0.199997 3.64083e-06
Electron will recombine, Ek= 0.117901 and potential= -0.165927at R= 5.60824e-06
Time to recombine = 3.74895
Origin x,y,z 3e-05 0.2 0
Final x,y,z 4.44191e-05 0.200005 1.42426e-06
Electron will recombine, Ek= 0.108366 and potential= -0.312335at R= 5.61109e-06
Time to recombine = 4.44411
Origin x,y,z 7.1e-05 0.2 0
Final x,y,z 7.93054e-05 0.200003 -5.04002e-06
Electron will recombine, Ek= 0.0417614 and potential= -0.141025at R= 5.62891e-06
Time to recombine = 8.92817
Origin x,y,z 1.9e-05 0.2 0
Final x,y,z 6.01966e-06 0.200001 -5.57698e-06
Electron will recombine, Ek= 0.145655 and potential= -0.2199at R= 5.62723e-06
Time to recombine = 11.7572
Origin x,y,z 6.2e-05 0.2 0
Final x,y,z 5.65244e-05 0.199995 -2.29194e-06
Electron will recombine, Ek= 1.1179 and potential= -1.48172at R= 5.55644e-06
Time to recombine = 12.0292
Origin x,y,z 5.4e-05 0.2 0
Final x,y,z 9.53093e-05 0.199995 -5.76095e-06
Electron will recombine, Ek= 0.826251 and potential= -0.965826at R= 5.49382e-06
Time to recombine = 15.4796
Origin x,y,z 4.2e-05 0.2 0
Final x,y,z 9.26799e-05 0.199995 6.10015e-06
Electron will recombine, Ek= 0.0720213 and potential= -0.20086at R= 5.6266e-06
Time to recombine = 23.1578
Origin x,y,z 1.6e-05 0.2 0
Final x,y,z 1.97331e-05 0.199995 1.27245e-06
Electron will recombine, Ek= 0.0492395 and potential= -0.163878at R= 5.6227e-06
Time to recombine = 35.003
Origin x,y,z 1e-06 0.2 0
Final x,y,z 1.15255e-05 0.2 5.62478e-06
Electron will recombine, Ek= 0.809693 and potential= -1.21394at R= 5.57251e-06
Time to recombine = 41.3686
Origin x,y,z 6e-06 0.2 0
Final x,y,z 9.23493e-05 0.199997 5.55e-06
Electron will recombine, Ek= 1.05613 and potential= -1.2931at R= 5.55749e-06
Time to recombine = 43.0211
Origin x,y,z 3.6e-05 0.2 0
Final x,y,z 9.73809e-05 0.200002 -5.79607e-06
Electron will recombine, Ek= 1.17462 and potential= -1.5788at R= 5.52968e-06
Time to recombine = 51.5774
Origin x,y,z 5.6e-05 0.2 0
Final x,y,z 0.000102871 0.200001 -5.95436e-06
Electron will recombine, Ek= 0.741566 and potential= -1.0113at R= 5.41844e-06
Time to recombine = 66.0712
Origin x,y,z 4e-06 0.2 0
Final x,y,z 9.16556e-05 0.199993 2.55948e-06
Electron will recombine, Ek= 0.802981 and potential= -1.01336at R= 5.54327e-06
Time to recombine = 66.3474
Origin x,y,z 7.9e-05 0.2 0
Final x,y,z 9.17846e-05 0.200003 3.40183e-06
Electron will recombine, Ek= 0.13512 and potential= -0.162557at R= 5.62414e-06
Time to recombine = 70.2014
Origin x,y,z 4.5e-05 0.2 0
Final x,y,z 4.62659e-05 0.200005 2.88704e-06
Electron will recombine, Ek= 0.919745 and potential= -0.930614at R= 5.44752e-06
Time to recombine = 84.4653
Origin x,y,z 5e-05 0.2 0
Final x,y,z 9.40598e-05 0.200002 -2.25394e-06
Electron will recombine, Ek= 0.1242 and potential= -0.262786at R= 5.60286e-06
Time to recombine = 98.3763
Origin x,y,z 3.3e-05 0.2 0
Final x,y,z 6.50931e-05 0.200001 -5.33763e-06

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.45457e-05,0.199999,3.7204e-07), t1= 0, e1= 0.626701
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.19902e-05,0.200002,-1.74594e-06), t1= 0, e1= 0.432475
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.36127e-05,0.2,2.36981e-07), t1= 0, e1= 0.906758
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000100158,0.199999,8.44888e-08), t1= 0.00118752, e1= 0.523119
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.71106e-05,0.199999,5.6498e-08), t1= 0.00116121, e1= 1.66757
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.77249e-05,0.200002,2.67432e-06), t1= 0.000773424, e1= 0.100021
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.70555e-05,0.2,2.18781e-06), t1= 0.00117276, e1= 0.4206
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.26762e-07,0.2,1.477e-07), t1= 0.00377424, e1= 0.961833
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.82219e-05,0.200001,-1.61237e-06), t1= 0.00310575, e1= 0.614831
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.61742e-05,0.200001,-1.56754e-06), t1= 0.00506967, e1= 0.585127
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.50578e-05,0.199999,9.78888e-07), t1= 0.00516719, e1= 0.651136
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.17979e-05,0.2,-5.28427e-07), t1= 0.00352455, e1= 1.73387
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.11618e-05,0.200002,-9.08871e-07), t1= 0.00298164, e1= 0.344946
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.41439e-05,0.2,-1.00708e-06), t1= 0.00461819, e1= 0.426515
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.89531e-05,0.2,-2.51598e-07), t1= 0.00401993, e1= 1.60886
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.39818e-05,0.2,5.11624e-08), t1= 0.00278211, e1= 3.03319
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.12024e-05,0.200002,1.40592e-06), t1= 0.00436348, e1= 0.322454
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.37054e-05,0.199999,1.27233e-06), t1= 0.00874384, e1= 0.80806
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.64095e-05,0.2,-1.47372e-06), t1= 0.00788613, e1= 0.530576
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.22433e-05,0.2,-4.9528e-07), t1= 0.0136119, e1= 1.45967
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.24021e-05,0.199999,3.98918e-06), t1= 0.00515202, e1= 0.162275
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.41352e-05,0.200002,6.06458e-07), t1= 0.0091623, e1= 0.516092
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.67904e-05,0.199997,1.67292e-06), t1= 0.0062503, e1= 0.607857
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.16681e-05,0.2,1.67653e-06), t1= 0.00792939, e1= 0.805678
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.15389e-05,0.200005,5.18545e-07), t1= 0.00589103, e1= 0.0721144
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.42145e-05,0.200004,-1.31131e-06), t1= 0.00505423, e1= 0.0854327
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.1602e-05,0.2,1.5267e-06), t1= 0.0118555, e1= 0.546732
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.1024e-05,0.199999,2.42783e-07), t1= 0.0116129, e1= 0.320793
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.29263e-05,0.199999,9.90001e-08), t1= 0.0136372, e1= 1.10951
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.36487e-05,0.200004,2.87424e-06), t1= 0.00685276, e1= 0.112355
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.0497e-05,0.199998,6.28667e-09), t1= 0.0133522, e1= 0.398366
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.06058e-05,0.199998,4.5546e-06), t1= 0.00820872, e1= 0.152235
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.20608e-05,0.199998,1.11581e-06), t1= 0.00969526, e1= 0.256959
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.22243e-05,0.200001,3.16897e-06), t1= 0.0118709, e1= 0.14105
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.15649e-05,0.200003,-4.18518e-06), t1= 0.0106372, e1= 0.144535
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.48578e-05,0.199996,3.03728e-06), t1= 0.00863529, e1= 0.14326
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.92216e-05,0.200004,1.8563e-06), t1= 0.014979, e1= 0.160597
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.62539e-05,0.2,2.2615e-06), t1= 0.033026, e1= 0.543803
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.41689e-05,0.199997,5.355e-06), t1= 0.0197197, e1= 0.283642
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.08663e-05,0.200006,2.94828e-07), t1= 0.020151, e1= 0.0552668
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.80158e-05,0.200003,1.2486e-06), t1= 0.023355, e1= 0.325534
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.74865e-06,0.200003,-1.7704e-07), t1= 0.0317645, e1= 0.522045
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.08959e-05,0.200003,4.64938e-06), t1= 0.0200076, e1= 0.108807
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.45909e-05,0.200003,1.12118e-06), t1= 0.030165, e1= 0.245424
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.3287e-05,0.200001,-5.64108e-06), t1= 0.028754, e1= 0.165183
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.51314e-05,0.2,-1.28601e-07), t1= 0.13284, e1= 1.13329
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.48324e-05,0.200003,8.9284e-07), t1= 0.0449634, e1= 0.281997
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.23216e-05,0.200002,-9.5019e-07), t1= 0.0643727, e1= 0.554271
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.53771e-05,0.2,3.93263e-07), t1= 0.075229, e1= 1.03401
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.14435e-05,0.199995,-1.57502e-07), t1= 0.0584964, e1= 0.159408
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.88465e-05,0.2,-7.10131e-07), t1= 0.0686668, e1= 1.5678
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.61895e-06,0.200001,1.65595e-08), t1= 0.060742, e1= 0.557517
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.5234e-05,0.200002,8.66922e-07), t1= 0.0561489, e1= 0.399233
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.29252e-05,0.200001,-1.53201e-06), t1= 0.106939, e1= 0.460926
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.75909e-05,0.199994,-7.00907e-07), t1= 0.103, e1= 0.15318
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.59946e-05,0.2,1.33918e-06), t1= 0.127257, e1= 0.388841
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.98019e-06,0.199999,-2.14437e-06), t1= 0.113106, e1= 0.457321
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.65188e-05,0.200003,5.06477e-06), t1= 0.156869, e1= 0.149138
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.20006e-05,0.199994,-5.09515e-07), t1= 0.141384, e1= 0.220416
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.75489e-05,0.200003,-4.50201e-06), t1= 0.41681, e1= 0.123573
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.56405e-05,0.2,4.08969e-07), t1= 0.297062, e1= 0.447181
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.44132e-06,0.2,-3.54956e-06), t1= 0.193372, e1= 0.0791907
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.78304e-05,0.200004,4.52346e-06), t1= 0.191087, e1= 0.107689
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.24638e-05,0.199999,-5.39422e-06), t1= 0.286671, e1= 0.0320653
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.05059e-05,0.200004,4.32941e-06), t1= 0.259823, e1= 0.0986381
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.12548e-06,0.200002,-5.47251e-06), t1= 0.282419, e1= 0.061455
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.3955e-06,0.199999,-5.58741e-06), t1= 0.320055, e1= 0.0453749
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.62323e-05,0.199997,5.13601e-06), t1= 0.340487, e1= 0.238856
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.96184e-05,0.199995,-2.72435e-06), t1= 0.413053, e1= 0.0282469
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000103034,0.200004,3.81121e-06), t1= 0.559694, e1= 0.77104
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.04943e-05,0.199999,-5.48602e-06), t1= 1.01248, e1= 0.0439389
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.39087e-07,0.200004,3.0411e-06), t1= 0.871291, e1= 0.0417649
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.31549e-06,0.199995,2.10335e-06), t1= 1.11078, e1= 0.117507
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.40802e-05,0.200002,5.38578e-06), t1= 1.59183, e1= 0.0230986
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.31616e-05,0.199995,3.23027e-06), t1= 1.53764, e1= 0.173241
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.61085e-05,0.200005,2.0715e-06), t1= 1.7135, e1= 0.163547
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.15966e-05,0.200005,-1.36345e-06), t1= 3.11605, e1= 0.0376205
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.21629e-05,0.199999,5.62189e-06), t1= 2.73348, e1= 0.0917657
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.00010362,0.199997,3.64083e-06), t1= 3.12027, e1= 1.14807
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.44191e-05,0.200005,1.42426e-06), t1= 3.74895, e1= 0.116683
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.93054e-05,0.200003,-5.04002e-06), t1= 4.44411, e1= 0.103282
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.01966e-06,0.200001,-5.57698e-06), t1= 8.92817, e1= 0.0420995
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.65244e-05,0.199995,-2.29194e-06), t1= 11.7572, e1= 0.143234
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.53093e-05,0.199995,-5.76095e-06), t1= 12.0292, e1= 0.56751
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.26799e-05,0.199995,6.10015e-06), t1= 15.4796, e1= 0.658948
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.97331e-05,0.199995,1.27245e-06), t1= 23.1578, e1= 0.0712797
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.15255e-05,0.2,5.62478e-06), t1= 35.003, e1= 0.048717
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.23493e-05,0.199997,5.55e-06), t1= 41.3686, e1= 0.508508
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.73809e-05,0.200002,-5.79607e-06), t1= 43.0211, e1= 0.448395
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000102871,0.200001,-5.95436e-06), t1= 51.5774, e1= 0.652843
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.16556e-05,0.199993,2.55948e-06), t1= 66.0712, e1= 0.513837
status = -8


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.17846e-05,0.200003,3.40183e-06), t1= 66.3474, e1= 0.568013
status = -8


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.62659e-05,0.200005,2.88704e-06), t1= 70.2014, e1= 0.133986
status = -8


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.40598e-05,0.200002,-2.25394e-06), t1= 84.4653, e1= 0.220372
status = -8


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000451359,0.200003,0.000302526), t1= 100, e1= 0.152801
status = -17


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.50931e-05,0.200001,-5.33763e-06), t1= 98.3763, e1= 0.122299
status = -8


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000184977,0.200141,-6.10859e-05), t1= 100, e1= 0.0194478
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000148266,0.199927,9.60328e-05), t1= 100, e1= 0.0388145
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000119952,0.200244,-4.49676e-05), t1= 100, e1= 1.0805
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000130539,0.200005,-0.000184864), t1= 100, e1= 0.0661902
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 4
number of elastic collisions: 1534446436



Average number of emitted VUV photons: 4
Determined value of J: 0
