RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375307861
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    CH4/Xe (1/99)
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fff9cfad300 , 0x7fff9cfacfd0 , 0x7fff9cfacca0) [cm] with an energy of 0x7fff9cfac970 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.263659 and potential= -0.28058at R= 1.27493e-06
Time to recombine = 0
Origin x,y,z 7.5e-05 0.2 0
Final x,y,z 8.05821e-05 0.200001 -3.60872e-07
Electron will recombine, Ek= 0.262508 and potential= -0.281253at R= 2.27044e-06
Time to recombine = 0
Origin x,y,z 7.2e-05 0.2 0
Final x,y,z 6.6651e-05 0.199998 -7.41423e-07
Electron will recombine, Ek= 0.113167 and potential= -0.284983at R= 2.2939e-06
Time to recombine = 0
Origin x,y,z 6.6e-05 0.2 0
Final x,y,z 7.07954e-05 0.199998 -1.91367e-06
Electron will recombine, Ek= 1.2275 and potential= -1.55572at R= 1.23804e-07
Time to recombine = 0
Origin x,y,z 6.3e-05 0.2 0
Final x,y,z 5.77702e-05 0.200001 -1.9812e-06
Electron will recombine, Ek= 0.0581391 and potential= -0.19163at R= 2.67672e-06
Time to recombine = 0.000274281
Origin x,y,z 4.2e-05 0.2 0
Final x,y,z 4.68193e-05 0.200003 2.00922e-10
Electron will recombine, Ek= 0.427766 and potential= -0.489102at R= 1.04765e-06
Time to recombine = 0.000467402
Origin x,y,z 3e-05 0.2 0
Final x,y,z 3.39442e-05 0.199998 -1.52692e-06
Electron will recombine, Ek= 0.0627234 and potential= -0.095272at R= 4.50455e-06
Time to recombine = 0.00057146
Origin x,y,z 5.1e-05 0.2 0
Final x,y,z 4.66427e-05 0.200003 2.685e-06
Electron will recombine, Ek= 0.877876 and potential= -1.25727at R= 1.55583e-07
Time to recombine = 0.00116798
Origin x,y,z 7.4e-05 0.2 0
Final x,y,z 7.89348e-05 0.2 1.60836e-06
Electron will recombine, Ek= 0.110327 and potential= -0.267143at R= 2.11554e-06
Time to recombine = 0.000828914
Origin x,y,z 2.5e-05 0.2 0
Final x,y,z 2.2031e-05 0.199998 1.55794e-06
Electron will recombine, Ek= 0.425602 and potential= -0.519003at R= 5.63851e-07
Time to recombine = 0.00153078
Origin x,y,z 8.9e-05 0.2 0
Final x,y,z 9.11132e-05 0.199999 7.81094e-07
Electron will recombine, Ek= 0.0143831 and potential= -0.0355818at R= 5.51374e-06
Time to recombine = 0.000917817
Origin x,y,z 1.3e-05 0.2 0
Final x,y,z 1.14924e-05 0.200005 6.99495e-07
Electron will recombine, Ek= 0.269602 and potential= -0.28798at R= 3.62979e-06
Time to recombine = 0.0012388
Origin x,y,z 9.7e-05 0.2 0
Final x,y,z 0.000101963 0.200002 -5.06345e-07
Electron will recombine, Ek= 0.169641 and potential= -0.236019at R= 4.66186e-06
Time to recombine = 0.00116806
Origin x,y,z 9.6e-05 0.2 0
Final x,y,z 0.00010129 0.200004 -6.23676e-07
Electron will recombine, Ek= 0.192304 and potential= -0.320703at R= 1.61171e-06
Time to recombine = 0.00183991
Origin x,y,z 3.3e-05 0.2 0
Final x,y,z 2.62079e-05 0.200001 -8.26691e-07
Electron will recombine, Ek= 0.106977 and potential= -0.261926at R= 4.82079e-06
Time to recombine = 0.0017851
Origin x,y,z 9.8e-05 0.2 0
Final x,y,z 9.86983e-05 0.200004 3.49693e-06
Electron will recombine, Ek= 1.71632 and potential= -1.90307at R= 9.43411e-08
Time to recombine = 0.00290517
Origin x,y,z 4.5e-05 0.2 0
Final x,y,z 5.21408e-05 0.2 -4.62714e-08
Electron will recombine, Ek= 0.121133 and potential= -0.252072at R= 1.83411e-06
Time to recombine = 0.0019893
Origin x,y,z 3e-06 0.2 0
Final x,y,z 9.1907e-06 0.200002 -1.8491e-06
Electron will recombine, Ek= 0.443479 and potential= -0.443882at R= 1.04701e-06
Time to recombine = 0.00196564
Origin x,y,z 2.3e-05 0.2 0
Final x,y,z 2.6567e-05 0.200001 4.82925e-09
Electron will recombine, Ek= 0.582771 and potential= -1.03688at R= 1.81446e-07
Time to recombine = 0.00211806
Origin x,y,z 8.3e-05 0.2 0
Final x,y,z 8.74881e-05 0.199999 -6.6354e-07
Electron will recombine, Ek= 0.0593917 and potential= -0.0801644at R= 3.64656e-06
Time to recombine = 0.00122996
Origin x,y,z 5e-06 0.2 0
Final x,y,z 1.10762e-06 0.2 3.64147e-06
Electron will recombine, Ek= 1.33079 and potential= -1.67092at R= 1.07676e-07
Time to recombine = 0.00310156
Origin x,y,z 1.8e-05 0.2 0
Final x,y,z 1.26353e-05 0.2 -1.5294e-06
Electron will recombine, Ek= 0.0350962 and potential= -0.169217at R= 3.15508e-06
Time to recombine = 0.00221908
Origin x,y,z 6e-06 0.2 0
Final x,y,z 4.09461e-06 0.199999 -3.33608e-06
Electron will recombine, Ek= 0.168221 and potential= -0.262511at R= 1.92631e-06
Time to recombine = 0.00280387
Origin x,y,z 6.7e-05 0.2 0
Final x,y,z 6.04304e-05 0.199999 -1.57532e-06
Electron will recombine, Ek= 0.0110878 and potential= -0.0193971at R= 5.05425e-06
Time to recombine = 0.00167107
Origin x,y,z 5.9e-05 0.2 0
Final x,y,z 5.63111e-05 0.2 -5.04248e-06
Electron will recombine, Ek= 0.0404496 and potential= -0.0416626at R= 5.47057e-06
Time to recombine = 0.00137006
Origin x,y,z 5.8e-05 0.2 0
Final x,y,z 5.71957e-05 0.199996 -3.87251e-06
Electron will recombine, Ek= 0.187193 and potential= -0.187677at R= 3.05881e-06
Time to recombine = 0.00254123
Origin x,y,z 4e-05 0.2 0
Final x,y,z 4.31387e-05 0.200002 2.86097e-06
Electron will recombine, Ek= 0.24718 and potential= -0.280423at R= 1.72474e-06
Time to recombine = 0.00306255
Origin x,y,z 2.6e-05 0.2 0
Final x,y,z 2.8392e-05 0.200001 1.19348e-06
Electron will recombine, Ek= 0.0770027 and potential= -0.169882at R= 2.74826e-06
Time to recombine = 0.00306763
Origin x,y,z 5.6e-05 0.2 0
Final x,y,z 6.03266e-05 0.199999 2.48402e-06
Electron will recombine, Ek= 0.106517 and potential= -0.146914at R= 3.46908e-06
Time to recombine = 0.00302495
Origin x,y,z 9e-06 0.2 0
Final x,y,z 1.55372e-05 0.200004 7.45692e-07
Electron will recombine, Ek= 0.0447621 and potential= -0.15088at R= 4.07135e-06
Time to recombine = 0.0031733
Origin x,y,z 6.9e-05 0.2 0
Final x,y,z 6.60717e-05 0.2 3.85455e-06
Electron will recombine, Ek= 0.0550098 and potential= -0.0551605at R= 5.33801e-06
Time to recombine = 0.00235299
Origin x,y,z 1.2e-05 0.2 0
Final x,y,z 1.59118e-05 0.200002 4.70306e-06
Electron will recombine, Ek= 0.0895969 and potential= -0.0896204at R= 5.53148e-06
Time to recombine = 0.00280736
Origin x,y,z 3.9e-05 0.2 0
Final x,y,z 3.75119e-05 0.199999 5.33725e-06
Electron will recombine, Ek= 0.0844151 and potential= -0.107789at R= 4.7336e-06
Time to recombine = 0.00475376
Origin x,y,z 0 0.2 0
Final x,y,z 3.0552e-06 0.200004 -8.06201e-08
High kinetic energy of: 166.851
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0376588 and potential= -0.0636172at R= 3.23186e-06
Time to recombine = 0.00856026
Origin x,y,z 5.7e-05 0.2 0
Final x,y,z 5.31793e-05 0.200001 -3.00377e-06
Electron will recombine, Ek= 0.354033 and potential= -0.361604at R= 9.20569e-07
Time to recombine = 0.0065318
Origin x,y,z 3.4e-05 0.2 0
Final x,y,z 3.0012e-05 0.199999 4.93537e-08
High kinetic energy of: 24.0394
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0466129 and potential= -0.0533449at R= 4.35662e-06
Time to recombine = 0.00367078
Origin x,y,z 3.2e-05 0.2 0
Final x,y,z 3.11565e-05 0.199997 -3.0425e-06
Electron will recombine, Ek= 0.0532175 and potential= -0.161038at R= 3.49916e-06
Time to recombine = 0.00539766
Origin x,y,z 2e-05 0.2 0
Final x,y,z 2.20557e-05 0.200003 -3.74854e-07
Electron will recombine, Ek= 0.092406 and potential= -0.177033at R= 1.92353e-06
Time to recombine = 0.00571259
Origin x,y,z 7.7e-05 0.2 0
Final x,y,z 7.80579e-05 0.199998 9.61718e-07
Electron will recombine, Ek= 0.382824 and potential= -0.388427at R= 2.37269e-06
Time to recombine = 0.00522701
Origin x,y,z 9.2e-05 0.2 0
Final x,y,z 9.71846e-05 0.199998 -1.2402e-06
Electron will recombine, Ek= 0.0384313 and potential= -0.0385465at R= 3.57357e-06
Time to recombine = 0.00626642
Origin x,y,z 7.9e-05 0.2 0
Final x,y,z 7.96822e-05 0.199999 -3.28998e-06
Electron will recombine, Ek= 0.0979134 and potential= -0.112448at R= 4.14329e-06
Time to recombine = 0.00710549
Origin x,y,z 6.5e-05 0.2 0
Final x,y,z 6.44778e-05 0.199996 -1.24698e-06
Electron will recombine, Ek= 0.00834283 and potential= -0.0837347at R= 3.6895e-06
Time to recombine = 0.00766226
Origin x,y,z 1e-06 0.2 0
Final x,y,z -2.27468e-07 0.2 3.58874e-06
Electron will recombine, Ek= 0.197622 and potential= -0.224059at R= 1.27619e-06
Time to recombine = 0.00625711
Origin x,y,z 3.1e-05 0.2 0
Final x,y,z 3.19723e-05 0.199999 4.74765e-08
Electron will recombine, Ek= 0.0557325 and potential= -0.0557477at R= 4.29181e-06
Time to recombine = 0.00597378
Origin x,y,z 7e-06 0.2 0
Final x,y,z 1.24517e-05 0.199996 -1.16487e-06
Electron will recombine, Ek= 0.0643352 and potential= -0.0643909at R= 5.59259e-06
Time to recombine = 0.00664055
Origin x,y,z 7.1e-05 0.2 0
Final x,y,z 7.28951e-05 0.200002 -5.38487e-06
Electron will recombine, Ek= 0.0671516 and potential= -0.0671858at R= 4.96607e-06
Time to recombine = 0.00644653
Origin x,y,z 3.5e-05 0.2 0
Final x,y,z 3.47084e-05 0.199997 -3.72764e-06
Electron will recombine, Ek= 1.10747 and potential= -5.46503at R= 2.61052e-08
Time to recombine = 0.00993163
Origin x,y,z 7e-05 0.2 0
Final x,y,z 8.80166e-05 0.2 2.88029e-06
Electron will recombine, Ek= 0.0721156 and potential= -0.139502at R= 2.80998e-06
Time to recombine = 0.0121657
Origin x,y,z 8.1e-05 0.2 0
Final x,y,z 7.44842e-05 0.2 2.90627e-06
Electron will recombine, Ek= 1.27054 and potential= -1.51579at R= 1.51155e-07
Time to recombine = 0.0142652
Origin x,y,z 9.9e-05 0.2 0
Final x,y,z 9.49202e-05 0.199999 4.56829e-07
Electron will recombine, Ek= 0.136584 and potential= -0.136649at R= 3.38074e-06
Time to recombine = 0.0139763
Origin x,y,z 2.4e-05 0.2 0
Final x,y,z 2.34828e-05 0.200003 1.88865e-06
Electron will recombine, Ek= 0.0671706 and potential= -0.067185at R= 5.44556e-06
Time to recombine = 0.012969
Origin x,y,z 4.4e-05 0.2 0
Final x,y,z 4.14503e-05 0.199994 -4.64793e-07
Electron will recombine, Ek= 0.020461 and potential= -0.0686926at R= 5.62883e-06
Time to recombine = 0.0186272
Origin x,y,z 5.2e-05 0.2 0
Final x,y,z 4.80513e-05 0.200005 2.80825e-06
Electron will recombine, Ek= 0.024846 and potential= -0.108315at R= 3.25183e-06
Time to recombine = 0.0284417
Origin x,y,z 3.8e-05 0.2 0
Final x,y,z 6.29043e-05 0.200002 3.12142e-06
Electron will recombine, Ek= 0.113182 and potential= -0.113182at R= 2.88944e-06
Time to recombine = 0.0201269
Origin x,y,z 2.9e-05 0.2 0
Final x,y,z 2.92205e-05 0.200003 2.45179e-07
Electron will recombine, Ek= 0.0579725 and potential= -0.149825at R= 2.72819e-06
Time to recombine = 0.0242319
Origin x,y,z 3.6e-05 0.2 0
Final x,y,z 4.10356e-05 0.2 -2.64858e-06
Electron will recombine, Ek= 0.0619601 and potential= -0.06203at R= 4.71485e-06
Time to recombine = 0.0246347
Origin x,y,z 1e-05 0.2 0
Final x,y,z 1.52541e-05 0.199999 4.49147e-06
Electron will recombine, Ek= 0.0501318 and potential= -0.0524139at R= 3.84832e-06
Time to recombine = 0.0261497
Origin x,y,z 2.7e-05 0.2 0
Final x,y,z 2.13311e-05 0.199997 1.27521e-06
High kinetic energy of: 9.57174e+06
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 6.57959e-05 and potential= -0.0176344at R= 2.61428e-06
Time to recombine = 0.0337944
Origin x,y,z 9.4e-05 0.2 0
Final x,y,z 8.32505e-05 0.199999 -2.51293e-06
Electron will recombine, Ek= 9.11027e-05 and potential= -0.0325385at R= 5.57455e-06
Time to recombine = 0.0289971
Origin x,y,z 4.9e-05 0.2 0
Final x,y,z 4.7788e-05 0.200004 -3.82683e-06
High kinetic energy of: 12.164
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 9.81545e-05 and potential= -0.0845182at R= 3.82217e-06
Time to recombine = 0.0270113
Origin x,y,z 2.2e-05 0.2 0
Final x,y,z 2.72608e-05 0.199997 2.37503e-06
Electron will recombine, Ek= 9.41834e-05 and potential= -0.0142241at R= 5.3973e-06
Time to recombine = 0.0323949
Origin x,y,z 5.4e-05 0.2 0
Final x,y,z 5.88941e-05 0.200003 -4.22919e-06
Electron will recombine, Ek= 0.0112388 and potential= -0.0529759at R= 5.52839e-06
Time to recombine = 0.0287957
Origin x,y,z 6.1e-05 0.2 0
Final x,y,z 5.8788e-05 0.200004 1.93681e-06
Electron will recombine, Ek= 9.59369e-05 and potential= -0.0654941at R= 5.16135e-06
Time to recombine = 0.02867
Origin x,y,z 2.1e-05 0.2 0
Final x,y,z 1.31133e-05 0.199997 -2.58528e-06
Electron will recombine, Ek= 9.59074e-05 and potential= -0.0906812at R= 2.25179e-06
Time to recombine = 0.0306661
Origin x,y,z 7.6e-05 0.2 0
Final x,y,z 8.03664e-05 0.200001 -2.23969e-06
Electron will recombine, Ek= 9.87175e-05 and potential= -0.136271at R= 2.95064e-06
Time to recombine = 0.0303468
Origin x,y,z 1.6e-05 0.2 0
Final x,y,z 2.19974e-05 0.2 7.58025e-07
Electron will recombine, Ek= 0.00116942 and potential= -0.00780684at R= 5.31412e-06
Time to recombine = 0.0277735
Origin x,y,z 8e-05 0.2 0
Final x,y,z 7.80382e-05 0.200004 3.64898e-06
Electron will recombine, Ek= 0.0584786 and potential= -0.0586424at R= 4.55551e-06
Time to recombine = 0.0336342
Origin x,y,z 5e-05 0.2 0
Final x,y,z 5.39712e-05 0.200001 -4.3707e-06
Electron will recombine, Ek= 0.000146706 and potential= -0.0356759at R= 2.01214e-06
Time to recombine = 0.0315081
Origin x,y,z 8.5e-05 0.2 0
Final x,y,z 8.5211e-05 0.2 1.78982e-06
Electron will recombine, Ek= 0.00050697 and potential= -0.031112at R= 5.62897e-06
Time to recombine = 0.0324922
Origin x,y,z 7.8e-05 0.2 0
Final x,y,z 8.04922e-05 0.199998 3.81466e-06
Electron will recombine, Ek= 9.92777e-05 and potential= -0.105259at R= 5.30118e-06
Time to recombine = 0.0344698
Origin x,y,z 2.8e-05 0.2 0
Final x,y,z 3.46513e-05 0.200003 -4.04345e-06
Electron will recombine, Ek= 9.70067e-05 and potential= -0.0254912at R= 2.74483e-06
Time to recombine = 0.0271326
Origin x,y,z 9e-05 0.2 0
Final x,y,z 8.65289e-05 0.200001 2.5753e-06
Electron will recombine, Ek= 9.86761e-05 and potential= -0.0920324at R= 5.30145e-06
Time to recombine = 0.0323832
Origin x,y,z 1.7e-05 0.2 0
Final x,y,z 1.02305e-05 0.200001 4.80203e-06
Electron will recombine, Ek= 0.0209245 and potential= -0.100066at R= 5.61276e-06
Time to recombine = 0.0333337
Origin x,y,z 9.1e-05 0.2 0
Final x,y,z 8.94871e-05 0.199997 5.14647e-06
Electron will recombine, Ek= 0.0455255 and potential= -0.346917at R= 5.62654e-06
Time to recombine = 0.0385509
Origin x,y,z 8.8e-05 0.2 0
Final x,y,z 9.2978e-05 0.199997 4.86158e-06
Electron will recombine, Ek= 0.00288773 and potential= -0.144136at R= 5.62867e-06
Time to recombine = 0.0380841
Origin x,y,z 7.3e-05 0.2 0
Final x,y,z 7.11862e-05 0.199996 4.31321e-06
Electron will recombine, Ek= 0.00366212 and potential= -0.0661435at R= 5.62725e-06
Time to recombine = 0.0417952
Origin x,y,z 4.8e-05 0.2 0
Final x,y,z 4.98505e-05 0.199997 -4.89775e-06
Electron will recombine, Ek= 0.000571493 and potential= -0.113844at R= 5.62869e-06
Time to recombine = 0.0444357
Origin x,y,z 4.3e-05 0.2 0
Final x,y,z 4.0636e-05 0.2 5.58049e-06
Electron will recombine, Ek= 0.00154894 and potential= -0.085085at R= 5.62857e-06
Time to recombine = 0.0560953
Origin x,y,z 8e-06 0.2 0
Final x,y,z 5.18095e-06 0.199994 -5.92847e-07
Electron will recombine, Ek= 0.236657 and potential= -0.874726at R= 5.59342e-06
Time to recombine = 0.0653571
Origin x,y,z 8.4e-05 0.2 0
Final x,y,z 9.60959e-05 0.200005 2.85989e-06
Electron will recombine, Ek= 0.0123045 and potential= -0.104489at R= 5.62065e-06
Time to recombine = 0.0608742
Origin x,y,z 4.1e-05 0.2 0
Final x,y,z 4.04643e-05 0.199997 -4.69368e-06
Electron will recombine, Ek= 0.000801885 and potential= -0.129727at R= 5.62388e-06
Time to recombine = 0.0635038
Origin x,y,z 6.4e-05 0.2 0
Final x,y,z 6.46038e-05 0.200006 5.81245e-07
High kinetic energy of: 14.192
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0965284 and potential= -0.710683at R= 5.61135e-06
Time to recombine = 0.069381
Origin x,y,z 9.3e-05 0.2 0
Final x,y,z 9.43225e-05 0.199999 5.65845e-06
Electron will recombine, Ek= 0.00103998 and potential= -0.0863408at R= 5.62884e-06
Time to recombine = 0.131479
Origin x,y,z 1.4e-05 0.2 0
Final x,y,z 1.71604e-05 0.199996 3.8642e-06
Electron will recombine, Ek= 0.00236816 and potential= -0.147929at R= 5.62628e-06
Time to recombine = 0.133486
Origin x,y,z 6.8e-05 0.2 0
Final x,y,z 6.75515e-05 0.200004 -3.87351e-06
Electron will recombine, Ek= 0.00125991 and potential= -0.145835at R= 5.62513e-06
Time to recombine = 0.143792
Origin x,y,z 6.2e-05 0.2 0
Final x,y,z 6.60482e-05 0.199999 -4.75788e-06
Electron will recombine, Ek= 0.00378001 and potential= -0.0750924at R= 5.62302e-06
Time to recombine = 0.153792
Origin x,y,z 2e-06 0.2 0
Final x,y,z -1.21383e-06 0.199997 2.23305e-06
Electron will recombine, Ek= 0.0024783 and potential= -0.120485at R= 5.62479e-06
Time to recombine = 0.163596
Origin x,y,z 5.3e-05 0.2 0
Final x,y,z 4.6217e-05 0.200005 -2.699e-06
High kinetic energy of: 12.0085
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.00293691 and potential= -0.237524at R= 5.62154e-06
Time to recombine = 0.202752
Origin x,y,z 8.6e-05 0.2 0
Final x,y,z 8.48932e-05 0.200001 2.27926e-06
Electron will recombine, Ek= 0.00181388 and potential= -0.0842594at R= 5.62836e-06
Time to recombine = 0.22171
Origin x,y,z 1.1e-05 0.2 0
Final x,y,z 1.10818e-05 0.200004 -9.26469e-07
Electron will recombine, Ek= 0.0030228 and potential= -0.0958771at R= 5.62818e-06
Time to recombine = 0.224935
Origin x,y,z 1.9e-05 0.2 0
Final x,y,z 2.33719e-05 0.199995 -2.36243e-06
Electron will recombine, Ek= 0.0025262 and potential= -0.118587at R= 5.6279e-06
Time to recombine = 0.316783
Origin x,y,z 3.7e-05 0.2 0
Final x,y,z 3.69413e-05 0.200005 2.30105e-06
Electron will recombine, Ek= 0.00144199 and potential= -0.112091at R= 5.6273e-06
Time to recombine = 0.329026
Origin x,y,z 4.6e-05 0.2 0
Final x,y,z 4.5983e-05 0.199995 2.37979e-06
Electron will recombine, Ek= 0.000489893 and potential= -0.146033at R= 5.62903e-06
Time to recombine = 0.362564
Origin x,y,z 5.5e-05 0.2 0
Final x,y,z 5.89097e-05 0.199996 1.3466e-06
Electron will recombine, Ek= 0.486656 and potential= -1.14608at R= 5.56935e-06
Time to recombine = 0.375917
Origin x,y,z 8.7e-05 0.2 0
Final x,y,z 9.70823e-05 0.199996 5.35812e-06
Electron will recombine, Ek= 0.154501 and potential= -0.828373at R= 5.62682e-06
Time to recombine = 0.3961
Origin x,y,z 8.2e-05 0.2 0
Final x,y,z 9.32569e-05 0.200006 -9.34927e-07
High kinetic energy of: 23.7755
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.000274292 and potential= -0.0894614at R= 5.62811e-06
Time to recombine = 0.482738
Origin x,y,z 1.5e-05 0.2 0
Final x,y,z 1.59044e-05 0.199998 -4.81459e-06
High kinetic energy of: 6.39869e+06
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.00113085 and potential= -0.139154at R= 5.6289e-06
Time to recombine = 0.504363
Origin x,y,z 6e-05 0.2 0
Final x,y,z 5.33555e-05 0.200001 -5.07127e-06
Electron will recombine, Ek= 0.00123065 and potential= -0.0820572at R= 5.62842e-06
Time to recombine = 1.34134
Origin x,y,z 4e-06 0.2 0
Final x,y,z 7.01534e-06 0.2 -5.55005e-06
Electron will recombine, Ek= 0.00525182 and potential= -0.199481at R= 5.61259e-06
Time to recombine = 1.5416
Origin x,y,z 4.7e-05 0.2 0
Final x,y,z 6.49086e-05 0.199997 -1.88818e-07

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.05821e-05,0.200001,-3.60872e-07), t1= 0, e1= 0.692364
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.6651e-05,0.199998,-7.41423e-07), t1= 0, e1= 0.54442
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.07954e-05,0.199998,-1.91367e-06), t1= 0, e1= 0.418567
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.77702e-05,0.200001,-1.9812e-06), t1= 0, e1= 0.406729
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.68193e-05,0.200003,2.00922e-10), t1= 0.000274281, e1= 0.220973
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.39442e-05,0.199998,-1.52692e-06), t1= 0.000467402, e1= 0.45591
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.66427e-05,0.200003,2.685e-06), t1= 0.00057146, e1= 0.257759
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.89348e-05,0.2,1.60836e-06), t1= 0.00116798, e1= 0.492285
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.2031e-05,0.199998,1.55794e-06), t1= 0.000828914, e1= 0.390152
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.11132e-05,0.199999,7.81094e-07), t1= 0.00153078, e1= 0.537607
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.14924e-05,0.200005,6.99495e-07), t1= 0.000917817, e1= 0.176595
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000101963,0.200002,-5.06345e-07), t1= 0.0012388, e1= 0.269119
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.00010129,0.200004,-6.23676e-07), t1= 0.00116806, e1= 0.169639
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.62079e-05,0.200001,-8.26691e-07), t1= 0.00183991, e1= 0.357659
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.86983e-05,0.200004,3.49693e-06), t1= 0.0017851, e1= 0.249303
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.21408e-05,0.2,-4.62714e-08), t1= 0.00290517, e1= 1.5324
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.1907e-06,0.200002,-1.8491e-06), t1= 0.0019893, e1= 0.424939
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.6567e-05,0.200001,4.82925e-09), t1= 0.00196564, e1= 0.467308
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.74881e-05,0.199999,-6.6354e-07), t1= 0.00211806, e1= 0.535177
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.10762e-06,0.2,3.64147e-06), t1= 0.00122996, e1= 0.059492
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.26353e-05,0.2,-1.5294e-06), t1= 0.00310156, e1= 0.785213
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.09461e-06,0.199999,-3.33608e-06), t1= 0.00221908, e1= 0.179235
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.04304e-05,0.199999,-1.57532e-06), t1= 0.00280387, e1= 0.354644
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.63111e-05,0.2,-5.04248e-06), t1= 0.00167107, e1= 0.0110382
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.71957e-05,0.199996,-3.87251e-06), t1= 0.00137006, e1= 0.0402915
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.31387e-05,0.200002,2.86097e-06), t1= 0.00254123, e1= 0.175714
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.8392e-05,0.200001,1.19348e-06), t1= 0.00306255, e1= 0.392268
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.03266e-05,0.199999,2.48402e-06), t1= 0.00306763, e1= 0.242804
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.55372e-05,0.200004,7.45692e-07), t1= 0.00302495, e1= 0.242828
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.60717e-05,0.2,3.85455e-06), t1= 0.0031733, e1= 0.20945
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.59118e-05,0.200002,4.70306e-06), t1= 0.00235299, e1= 0.0592888
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.75119e-05,0.199999,5.33725e-06), t1= 0.00280736, e1= 0.0917631
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.0552e-06,0.200004,-8.06201e-08), t1= 0.00475376, e1= 0.260018
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.31793e-05,0.200001,-3.00377e-06), t1= 0.00856026, e1= 0.201545
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.0012e-05,0.199999,4.93537e-08), t1= 0.0065318, e1= 0.357866
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.11565e-05,0.199997,-3.0425e-06), t1= 0.00367078, e1= 0.0466973
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.20557e-05,0.200003,-3.74854e-07), t1= 0.00539766, e1= 0.210316
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.80579e-05,0.199998,9.61718e-07), t1= 0.00571259, e1= 0.246499
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.71846e-05,0.199998,-1.2402e-06), t1= 0.00522701, e1= 0.237286
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.96822e-05,0.199999,-3.28998e-06), t1= 0.00626642, e1= 0.0406797
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.44778e-05,0.199996,-1.24698e-06), t1= 0.00710549, e1= 0.250517
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.27468e-07,0.2,3.58874e-06), t1= 0.00766226, e1= 0.172188
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.19723e-05,0.199999,4.74765e-08), t1= 0.00625711, e1= 0.435359
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.24517e-05,0.199996,-1.16487e-06), t1= 0.00597378, e1= 0.0597111
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.28951e-05,0.200002,-5.38487e-06), t1= 0.00664055, e1= 0.0608199
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.47084e-05,0.199997,-3.72764e-06), t1= 0.00644653, e1= 0.0671428
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.80166e-05,0.2,2.88029e-06), t1= 0.00993163, e1= 0.71545
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.44842e-05,0.2,2.90627e-06), t1= 0.0121657, e1= 0.224673
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.49202e-05,0.199999,4.56829e-07), t1= 0.0142652, e1= 0.160966
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.34828e-05,0.200003,1.88865e-06), t1= 0.0139763, e1= 0.135619
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.14503e-05,0.199994,-4.64793e-07), t1= 0.012969, e1= 0.062986
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.80513e-05,0.200005,2.80825e-06), t1= 0.0186272, e1= 0.019505
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.29043e-05,0.200002,3.12142e-06), t1= 0.0284417, e1= 0.171582
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.92205e-05,0.200003,2.45179e-07), t1= 0.0201269, e1= 0.111362
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.10356e-05,0.2,-2.64858e-06), t1= 0.0242319, e1= 0.231527
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.52541e-05,0.199999,4.49147e-06), t1= 0.0246347, e1= 0.0664168
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.13311e-05,0.199997,1.27521e-06), t1= 0.0261497, e1= 0.0501195
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.32505e-05,0.199999,-2.51293e-06), t1= 0.0337944, e1= 0.0353208
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.7788e-05,0.200004,-3.82683e-06), t1= 0.0289971, e1= 0.0974725
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.72608e-05,0.199997,2.37503e-06), t1= 0.0270113, e1= 0.0942671
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.88941e-05,0.200003,-4.22919e-06), t1= 0.0323949, e1= 0.0301986
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.8788e-05,0.200004,1.93681e-06), t1= 0.0287957, e1= 0.174011
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.31133e-05,0.199997,-2.58528e-06), t1= 0.02867, e1= 0.0885004
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.03664e-05,0.200001,-2.23969e-06), t1= 0.0306661, e1= 0.143863
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.19974e-05,0.2,7.58025e-07), t1= 0.0303468, e1= 0.143929
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.80382e-05,0.200004,3.64898e-06), t1= 0.0277735, e1= 0.00117478
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.39712e-05,0.200001,-4.3707e-06), t1= 0.0336342, e1= 0.0597672
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.5211e-05,0.2,1.78982e-06), t1= 0.0315081, e1= 0.134739
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.04922e-05,0.199998,3.81466e-06), t1= 0.0324922, e1= 0.000493812
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.46513e-05,0.200003,-4.04345e-06), t1= 0.0344698, e1= 0.126909
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.65289e-05,0.200001,2.5753e-06), t1= 0.0271326, e1= 0.07748
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.02305e-05,0.200001,4.80203e-06), t1= 0.0323832, e1= 0.126867
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.94871e-05,0.199997,5.14647e-06), t1= 0.0333337, e1= 0.0207019
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.2978e-05,0.199997,4.86158e-06), t1= 0.0385509, e1= 0.0343521
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.11862e-05,0.199996,4.31321e-06), t1= 0.0380841, e1= 0.0027039
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.98505e-05,0.199997,-4.89775e-06), t1= 0.0417952, e1= 0.00378253
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.0636e-05,0.2,5.58049e-06), t1= 0.0444357, e1= 0.000583551
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.18095e-06,0.199994,-5.92847e-07), t1= 0.0560953, e1= 0.000670937
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.60959e-05,0.200005,2.85989e-06), t1= 0.0653571, e1= 0.21705
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.04643e-05,0.199997,-4.69368e-06), t1= 0.0608742, e1= 0.0121274
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.46038e-05,0.200006,5.81245e-07), t1= 0.0635038, e1= 0.000773701
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.43225e-05,0.199999,5.65845e-06), t1= 0.069381, e1= 0.0764307
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.71604e-05,0.199996,3.8642e-06), t1= 0.131479, e1= 0.00081186
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.75515e-05,0.200004,-3.87351e-06), t1= 0.133486, e1= 0.00165518
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.60482e-05,0.199999,-4.75788e-06), t1= 0.143792, e1= 0.000889705
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.21383e-06,0.199997,2.23305e-06), t1= 0.153792, e1= 0.00315507
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.6217e-05,0.200005,-2.699e-06), t1= 0.163596, e1= 0.00155132
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.48932e-05,0.200001,2.27926e-06), t1= 0.202752, e1= 0.002769
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.10818e-05,0.200004,-9.26469e-07), t1= 0.22171, e1= 0.00135395
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.33719e-05,0.199995,-2.36243e-06), t1= 0.224935, e1= 0.00197548
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.69413e-05,0.200005,2.30105e-06), t1= 0.316783, e1= 0.00245875
status = -8


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.5983e-05,0.199995,2.37979e-06), t1= 0.329026, e1= 0.000970129
status = -8


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.89097e-05,0.199996,1.3466e-06), t1= 0.362564, e1= 0.00047286
status = -8


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.70823e-05,0.199996,5.35812e-06), t1= 0.375917, e1= 0.269758
status = -8


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.32569e-05,0.200006,-9.34927e-07), t1= 0.3961, e1= 0.173518
status = -8


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.59044e-05,0.199998,-4.81459e-06), t1= 0.482738, e1= 0.000245062
status = -8


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.33555e-05,0.200001,-5.07127e-06), t1= 0.504363, e1= 0.00125688
status = -8


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.01534e-06,0.2,-5.55005e-06), t1= 1.34134, e1= 0.00105905
status = -8


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.49086e-05,0.199997,-1.88818e-07), t1= 1.5416, e1= 0.00425058
status = -8


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000600736,0.200411,0.000448413), t1= 100, e1= 0.000938492
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 5
number of elastic collisions: 81192103



Average number of emitted VUV photons: 5
Determined value of J: 0
