RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375307861
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    CH4/Xe (1/99)
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fff3d1416d0 , 0x7fff3d1413a0 , 0x7fff3d141070) [cm] with an energy of 0x7fff3d140d40 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.0892941 and potential= -0.21152at R= 2.56337e-06
Time to recombine = 0
Origin x,y,z 3.3e-05 0.2 0
Final x,y,z 2.82457e-05 0.199997 -2.84246e-07
Electron will recombine, Ek= 0.142786 and potential= -0.305661at R= 1.73614e-06
Time to recombine = 0.000217027
Origin x,y,z 2.6e-05 0.2 0
Final x,y,z 3.14657e-05 0.199999 -1.41429e-06
Electron will recombine, Ek= 0.238803 and potential= -0.264788at R= 1.62024e-06
Time to recombine = 0.000375159
Origin x,y,z 2.4e-05 0.2 0
Final x,y,z 1.83764e-05 0.199999 1.33858e-06
Electron will recombine, Ek= 0.0429635 and potential= -0.201866at R= 2.94436e-06
Time to recombine = 0.000719529
Origin x,y,z 9.6e-05 0.2 0
Final x,y,z 9.34527e-05 0.200002 -4.81639e-07
Electron will recombine, Ek= 0.0964254 and potential= -0.299971at R= 2.05821e-06
Time to recombine = 0.00049741
Origin x,y,z 7.9e-05 0.2 0
Final x,y,z 7.44363e-05 0.200002 1.62588e-06
Electron will recombine, Ek= 0.13804 and potential= -0.13811at R= 5.34022e-06
Time to recombine = 0.000329522
Origin x,y,z 8.1e-05 0.2 0
Final x,y,z 8.14337e-05 0.200005 2.03783e-06
Electron will recombine, Ek= 0.0879152 and potential= -0.0926531at R= 3.01795e-06
Time to recombine = 0.000346675
Origin x,y,z 7.2e-05 0.2 0
Final x,y,z 6.74413e-05 0.200002 -2.20233e-06
Electron will recombine, Ek= 1.025 and potential= -1.16375at R= 2.01567e-07
Time to recombine = 0.000609919
Origin x,y,z 3.1e-05 0.2 0
Final x,y,z 2.52781e-05 0.200001 2.0467e-06
Electron will recombine, Ek= 0.222466 and potential= -0.222679at R= 3.54257e-06
Time to recombine = 0.000824977
Origin x,y,z 5.6e-05 0.2 0
Final x,y,z 5.26245e-05 0.200002 3.48738e-06
Electron will recombine, Ek= 0.234416 and potential= -0.244965at R= 2.44434e-06
Time to recombine = 0.000866844
Origin x,y,z 5.2e-05 0.2 0
Final x,y,z 4.42801e-05 0.2 2.33902e-06
Electron will recombine, Ek= 0.0969023 and potential= -0.115164at R= 4.64675e-06
Time to recombine = 0.000676439
Origin x,y,z 9.4e-05 0.2 0
Final x,y,z 9.78401e-05 0.200004 5.75785e-07
Electron will recombine, Ek= 0.125327 and potential= -0.131239at R= 5.62442e-06
Time to recombine = 0.000739612
Origin x,y,z 7.7e-05 0.2 0
Final x,y,z 7.82148e-05 0.200006 -2.38856e-07
Electron will recombine, Ek= 0.137462 and potential= -0.147797at R= 2.94011e-06
Time to recombine = 0.000827412
Origin x,y,z 7.6e-05 0.2 0
Final x,y,z 7.05777e-05 0.200003 2.84938e-07
Electron will recombine, Ek= 0.115021 and potential= -0.124673at R= 5.07012e-06
Time to recombine = 0.000544446
Origin x,y,z 8.9e-05 0.2 0
Final x,y,z 8.79505e-05 0.200004 -2.75135e-06
Electron will recombine, Ek= 0.0366877 and potential= -0.215073at R= 3.00774e-06
Time to recombine = 0.00106774
Origin x,y,z 7.8e-05 0.2 0
Final x,y,z 8.15752e-05 0.199997 -1.98115e-06
Electron will recombine, Ek= 0.0604298 and potential= -0.0750286at R= 4.10996e-06
Time to recombine = 0.00104218
Origin x,y,z 5.4e-05 0.2 0
Final x,y,z 4.84653e-05 0.199996 3.22288e-07
High kinetic energy of: 63.8966
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.183107 and potential= -0.18518at R= 5.6273e-06
Time to recombine = 0.00106229
Origin x,y,z 9.8e-05 0.2 0
Final x,y,z 0.000102635 0.199997 -2.66235e-06
Electron will recombine, Ek= 0.0870152 and potential= -0.160124at R= 5.13931e-06
Time to recombine = 0.00110207
Origin x,y,z 9.7e-05 0.2 0
Final x,y,z 9.75032e-05 0.200004 -2.44415e-06
Electron will recombine, Ek= 0.128031 and potential= -0.135411at R= 5.45118e-06
Time to recombine = 0.000647258
Origin x,y,z 8.8e-05 0.2 0
Final x,y,z 8.954e-05 0.199998 5.17449e-06
Electron will recombine, Ek= 0.133743 and potential= -0.227515at R= 3.75323e-06
Time to recombine = 0.00127799
Origin x,y,z 8.7e-05 0.2 0
Final x,y,z 9.01954e-05 0.200003 -7.32395e-07
Electron will recombine, Ek= 0.0547262 and potential= -0.0660816at R= 4.52423e-06
Time to recombine = 0.000997979
Origin x,y,z 6.6e-05 0.2 0
Final x,y,z 6.49922e-05 0.200002 3.92353e-06
Electron will recombine, Ek= 0.18316 and potential= -0.187764at R= 1.98197e-06
Time to recombine = 0.00112276
Origin x,y,z 7e-06 0.2 0
Final x,y,z 1.18232e-05 0.199999 1.86007e-06
Electron will recombine, Ek= 0.0871671 and potential= -0.0883231at R= 5.6282e-06
Time to recombine = 0.00124011
Origin x,y,z 6.3e-05 0.2 0
Final x,y,z 6.06287e-05 0.200005 -3.28746e-06
Electron will recombine, Ek= 0.0379011 and potential= -0.0881904at R= 5.6141e-06
Time to recombine = 0.00116933
Origin x,y,z 8.6e-05 0.2 0
Final x,y,z 8.50035e-05 0.200001 -5.41339e-06
Electron will recombine, Ek= 0.0752342 and potential= -0.146116at R= 5.59635e-06
Time to recombine = 0.00165576
Origin x,y,z 8.4e-05 0.2 0
Final x,y,z 8.76766e-05 0.199998 -5.40186e-06
Electron will recombine, Ek= 0.00988531 and potential= -0.0270442at R= 3.77899e-06
Time to recombine = 0.00147033
Origin x,y,z 2.3e-05 0.2 0
Final x,y,z 1.92413e-05 0.199999 3.70154e-06
Electron will recombine, Ek= 0.130257 and potential= -0.182462at R= 5.18546e-06
Time to recombine = 0.00204659
Origin x,y,z 9.5e-05 0.2 0
Final x,y,z 9.08712e-05 0.199997 4.03293e-06
Electron will recombine, Ek= 0.165786 and potential= -0.281567at R= 5.25202e-06
Time to recombine = 0.00194758
Origin x,y,z 9.1e-05 0.2 0
Final x,y,z 9.36122e-05 0.199995 -1.91083e-06
Electron will recombine, Ek= 0.103977 and potential= -0.112581at R= 5.61813e-06
Time to recombine = 0.00117156
Origin x,y,z 5.9e-05 0.2 0
Final x,y,z 6.22852e-05 0.199994 1.1245e-07
Electron will recombine, Ek= 0.138358 and potential= -0.148634at R= 3.16663e-06
Time to recombine = 0.00133394
Origin x,y,z 2.5e-05 0.2 0
Final x,y,z 1.99422e-05 0.2 3.15526e-06
Electron will recombine, Ek= 0.0736062 and potential= -0.0736258at R= 4.70342e-06
Time to recombine = 0.00150662
Origin x,y,z 3.5e-05 0.2 0
Final x,y,z 3.07052e-05 0.199999 4.76124e-06
Electron will recombine, Ek= 0.0887617 and potential= -0.124231at R= 4.34908e-06
Time to recombine = 0.00147382
Origin x,y,z 2.9e-05 0.2 0
Final x,y,z 2.94387e-05 0.199998 3.80695e-06
Electron will recombine, Ek= 0.230084 and potential= -0.254566at R= 1.85636e-06
Time to recombine = 0.00367081
Origin x,y,z 6e-05 0.2 0
Final x,y,z 6.19022e-05 0.200001 -2.36751e-06
Electron will recombine, Ek= 0.0499387 and potential= -0.0890612at R= 4.05092e-06
Time to recombine = 0.0022096
Origin x,y,z 5.3e-05 0.2 0
Final x,y,z 5.16219e-05 0.199999 -4.02596e-06
Electron will recombine, Ek= 0.11095 and potential= -0.110958at R= 2.95716e-06
Time to recombine = 0.00186678
Origin x,y,z 2e-05 0.2 0
Final x,y,z 1.43144e-05 0.200002 1.65917e-06
Electron will recombine, Ek= 0.0559669 and potential= -0.0657436at R= 5.38113e-06
Time to recombine = 0.00130449
Origin x,y,z 1.1e-05 0.2 0
Final x,y,z 1.50336e-05 0.200003 4.22555e-06
Electron will recombine, Ek= 0.0347346 and potential= -0.0377873at R= 4.56932e-06
Time to recombine = 0.00101845
Origin x,y,z 4e-06 0.2 0
Final x,y,z 3.47909e-07 0.199996 1.26876e-06
Electron will recombine, Ek= 0.113535 and potential= -0.116372at R= 3.89948e-06
Time to recombine = 0.0022872
Origin x,y,z 2e-06 0.2 0
Final x,y,z 3.74988e-06 0.199996 5.06757e-07
Electron will recombine, Ek= 0.311332 and potential= -0.315334at R= 3.79988e-06
Time to recombine = 0.00274892
Origin x,y,z 9.2e-05 0.2 0
Final x,y,z 9.08859e-05 0.200001 3.46488e-06
Electron will recombine, Ek= 0.240778 and potential= -0.250426at R= 5.61677e-06
Time to recombine = 0.00236702
Origin x,y,z 8.5e-05 0.2 0
Final x,y,z 8.92062e-05 0.199995 -6.49766e-07
Electron will recombine, Ek= 0.11013 and potential= -0.188903at R= 1.55338e-06
Time to recombine = 0.0033284
Origin x,y,z 4.7e-05 0.2 0
Final x,y,z 3.77732e-05 0.2 -8.62555e-07
Electron will recombine, Ek= 0.0762257 and potential= -0.190033at R= 4.5392e-06
Time to recombine = 0.00222032
Origin x,y,z 8.2e-05 0.2 0
Final x,y,z 8.11456e-05 0.2 -4.43705e-06
Electron will recombine, Ek= 0.147964 and potential= -0.14881at R= 3.16695e-06
Time to recombine = 0.0023769
Origin x,y,z 5e-05 0.2 0
Final x,y,z 4.9371e-05 0.199997 1.66915e-06
Electron will recombine, Ek= 0.0378257 and potential= -0.0380005at R= 5.0924e-06
Time to recombine = 0.00132516
Origin x,y,z 4.1e-05 0.2 0
Final x,y,z 3.89734e-05 0.199995 -1.55722e-06
Electron will recombine, Ek= 0.11468 and potential= -0.11505at R= 5.42468e-06
Time to recombine = 0.00229102
Origin x,y,z 7e-05 0.2 0
Final x,y,z 6.98625e-05 0.199996 -3.54391e-06
Electron will recombine, Ek= 0.148361 and potential= -0.16833at R= 3.83416e-06
Time to recombine = 0.00547742
Origin x,y,z 5.5e-05 0.2 0
Final x,y,z 5.40756e-05 0.199998 -3.32771e-06
Electron will recombine, Ek= 0.182907 and potential= -0.182945at R= 5.33097e-06
Time to recombine = 0.00566386
Origin x,y,z 8e-05 0.2 0
Final x,y,z 8.36173e-05 0.200003 4.80749e-06
Electron will recombine, Ek= 2.963 and potential= -3.20428at R= 4.87695e-08
Time to recombine = 0.00354855
Origin x,y,z 3e-06 0.2 0
Final x,y,z 5.03128e-06 0.2 2.32232e-07
Electron will recombine, Ek= 0.08366 and potential= -0.117146at R= 2.6266e-06
Time to recombine = 0.00346183
Origin x,y,z 1e-05 0.2 0
Final x,y,z 9.3858e-06 0.200002 1.15871e-06
Electron will recombine, Ek= 0.268262 and potential= -0.277838at R= 1.8226e-06
Time to recombine = 0.00381897
Origin x,y,z 5.8e-05 0.2 0
Final x,y,z 5.3827e-05 0.199998 -1.94027e-07
Electron will recombine, Ek= 0.0526036 and potential= -0.156at R= 2.72711e-06
Time to recombine = 0.00365736
Origin x,y,z 4.3e-05 0.2 0
Final x,y,z 4.53757e-05 0.200002 -1.55477e-06
Electron will recombine, Ek= 0.578612 and potential= -0.589415at R= 2.8734e-07
Time to recombine = 0.00309354
Origin x,y,z 6e-06 0.2 0
Final x,y,z 1.3052e-05 0.200001 -5.11892e-07
Electron will recombine, Ek= 0.138568 and potential= -0.176567at R= 3.50314e-06
Time to recombine = 0.00726517
Origin x,y,z 6.7e-05 0.2 0
Final x,y,z 6.7318e-05 0.199997 1.22698e-06
Electron will recombine, Ek= 0.0966268 and potential= -0.0981829at R= 5.61464e-06
Time to recombine = 0.00392941
Origin x,y,z 5.1e-05 0.2 0
Final x,y,z 4.922e-05 0.200004 3.94808e-06
Electron will recombine, Ek= 0.00991613 and potential= -0.0357804at R= 3.0851e-06
Time to recombine = 0.00598646
Origin x,y,z 4e-05 0.2 0
Final x,y,z 3.67149e-05 0.200001 -3.06848e-06
Electron will recombine, Ek= 0.0672639 and potential= -0.124098at R= 2.49748e-06
Time to recombine = 0.00990159
Origin x,y,z 4.5e-05 0.2 0
Final x,y,z 3.93865e-05 0.2 -2.3059e-06
Electron will recombine, Ek= 0.129537 and potential= -0.129573at R= 4.52411e-06
Time to recombine = 0.00883632
Origin x,y,z 7.3e-05 0.2 0
Final x,y,z 7.22264e-05 0.199999 -4.34122e-06
Electron will recombine, Ek= 0.164504 and potential= -0.182748at R= 1.87002e-06
Time to recombine = 0.00743835
Origin x,y,z 6.9e-05 0.2 0
Final x,y,z 6.49281e-05 0.200001 -1.35627e-06
Electron will recombine, Ek= 0.0275613 and potential= -0.065438at R= 5.62598e-06
Time to recombine = 0.005709
Origin x,y,z 4.6e-05 0.2 0
Final x,y,z 4.57098e-05 0.199995 -7.93454e-07
Electron will recombine, Ek= 0.439137 and potential= -0.542186at R= 5.43402e-06
Time to recombine = 0.0114839
Origin x,y,z 9e-05 0.2 0
Final x,y,z 9.48914e-05 0.2 -6.38978e-06
Electron will recombine, Ek= 0.0188557 and potential= -0.0910362at R= 5.62684e-06
Time to recombine = 0.00831429
Origin x,y,z 2.2e-05 0.2 0
Final x,y,z 1.96178e-05 0.199997 4.76214e-06
Electron will recombine, Ek= 0.112939 and potential= -0.213497at R= 1.84942e-06
Time to recombine = 0.0114715
Origin x,y,z 3.9e-05 0.2 0
Final x,y,z 4.39889e-05 0.199999 -1.57289e-06
Electron will recombine, Ek= 0.0189584 and potential= -0.0203154at R= 5.51365e-06
Time to recombine = 0.00961422
Origin x,y,z 3.4e-05 0.2 0
Final x,y,z 3.42555e-05 0.199999 -5.41136e-06
Electron will recombine, Ek= 0.0754199 and potential= -0.0754307at R= 5.32596e-06
Time to recombine = 0.00881942
Origin x,y,z 4.8e-05 0.2 0
Final x,y,z 4.95357e-05 0.199995 1.57083e-06
Electron will recombine, Ek= 0.0333543 and potential= -0.0336349at R= 3.81804e-06
Time to recombine = 0.0109625
Origin x,y,z 1.4e-05 0.2 0
Final x,y,z 5.86056e-06 0.200004 -1.41211e-06
Electron will recombine, Ek= 0.00244819 and potential= -0.0631735at R= 5.62635e-06
Time to recombine = 0.0150919
Origin x,y,z 7.4e-05 0.2 0
Final x,y,z 6.68977e-05 0.200004 3.47825e-06
Electron will recombine, Ek= 0.0524366 and potential= -0.0524653at R= 5.16115e-06
Time to recombine = 0.0111093
Origin x,y,z 3.7e-05 0.2 0
Final x,y,z 3.96022e-05 0.199996 -3.17037e-06
Electron will recombine, Ek= 0.105485 and potential= -0.105714at R= 3.18206e-06
Time to recombine = 0.0154073
Origin x,y,z 3e-05 0.2 0
Final x,y,z 3.59673e-05 0.199998 -2.54648e-06
Electron will recombine, Ek= 0.0509323 and potential= -0.0625844at R= 5.62553e-06
Time to recombine = 0.0126913
Origin x,y,z 3.8e-05 0.2 0
Final x,y,z 3.7204e-05 0.199999 5.66643e-06
Electron will recombine, Ek= 0.0398451 and potential= -0.0439105at R= 5.62649e-06
Time to recombine = 0.0155791
Origin x,y,z 1.9e-05 0.2 0
Final x,y,z 1.79103e-05 0.199995 -3.21557e-06
Electron will recombine, Ek= 0.0429367 and potential= -0.117827at R= 3.09679e-06
Time to recombine = 0.0178126
Origin x,y,z 3.6e-05 0.2 0
Final x,y,z 2.88454e-05 0.199999 -2.72058e-06
Electron will recombine, Ek= 0.0815807 and potential= -0.172558at R= 4.72721e-06
Time to recombine = 0.0183493
Origin x,y,z 6.8e-05 0.2 0
Final x,y,z 7.42615e-05 0.200005 4.98995e-07
Electron will recombine, Ek= 0.0579064 and potential= -0.0579404at R= 5.40383e-06
Time to recombine = 0.0164624
Origin x,y,z 0 0.2 0
Final x,y,z 8.4512e-07 0.199995 2.7427e-06
Electron will recombine, Ek= 0.019833 and potential= -0.134742at R= 3.88566e-06
Time to recombine = 0.0227041
Origin x,y,z 6.5e-05 0.2 0
Final x,y,z 6.20664e-05 0.200002 -2.60064e-06
Electron will recombine, Ek= 0.261812 and potential= -0.789012at R= 5.5901e-06
Time to recombine = 0.0194684
Origin x,y,z 9.3e-05 0.2 0
Final x,y,z 9.38481e-05 0.199996 3.56754e-06
Electron will recombine, Ek= 0.0163299 and potential= -0.125567at R= 5.62497e-06
Time to recombine = 0.0275935
Origin x,y,z 7.1e-05 0.2 0
Final x,y,z 7.01253e-05 0.200002 -5.14602e-06
Electron will recombine, Ek= 0.0646266 and potential= -0.136068at R= 1.86481e-06
Time to recombine = 0.0316255
Origin x,y,z 1.7e-05 0.2 0
Final x,y,z 6.89779e-06 0.199998 -1.1984e-06
Electron will recombine, Ek= 0.00497535 and potential= -0.0623558at R= 3.41084e-06
Time to recombine = 0.0350069
Origin x,y,z 9e-06 0.2 0
Final x,y,z 9.27208e-06 0.199998 -2.6403e-06
Electron will recombine, Ek= 0.0143881 and potential= -0.105109at R= 1.88724e-06
Time to recombine = 0.0391799
Origin x,y,z 1.3e-05 0.2 0
Final x,y,z 6.85312e-06 0.200001 5.09036e-07
Electron will recombine, Ek= 0.0296166 and potential= -0.0327261at R= 5.6236e-06
Time to recombine = 0.0460562
Origin x,y,z 1e-06 0.2 0
Final x,y,z -2.12861e-06 0.2 -3.88297e-06
Electron will recombine, Ek= 0.0185255 and potential= -0.0744278at R= 5.62228e-06
Time to recombine = 0.0918265
Origin x,y,z 4.9e-05 0.2 0
Final x,y,z 4.70475e-05 0.200004 -1.60217e-06
Electron will recombine, Ek= 0.13248 and potential= -0.132498at R= 3.16993e-06
Time to recombine = 0.0740125
Origin x,y,z 1.5e-05 0.2 0
Final x,y,z 2.67984e-05 0.199999 -2.87252e-06
Electron will recombine, Ek= 0.0101277 and potential= -0.0228563at R= 5.61837e-06
Time to recombine = 0.0693454
Origin x,y,z 8e-06 0.2 0
Final x,y,z 1.21752e-05 0.2 -5.54935e-06
Electron will recombine, Ek= 0.0943505 and potential= -0.101345at R= 5.61196e-06
Time to recombine = 0.0929692
Origin x,y,z 5.7e-05 0.2 0
Final x,y,z 5.11262e-05 0.199997 7.5692e-07
Electron will recombine, Ek= 0.0461584 and potential= -0.0462518at R= 5.56767e-06
Time to recombine = 0.0873505
Origin x,y,z 1.8e-05 0.2 0
Final x,y,z 2.1229e-05 0.200004 -3.83871e-06
High kinetic energy of: 13.5965
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0310517 and potential= -0.0311946at R= 4.96614e-06
Time to recombine = 0.10662
Origin x,y,z 5e-06 0.2 0
Final x,y,z 3.80252e-06 0.200005 -1.51712e-07
Electron will recombine, Ek= 0.0815146 and potential= -0.252411at R= 5.62347e-06
Time to recombine = 0.22802
Origin x,y,z 7.5e-05 0.2 0
Final x,y,z 7.75158e-05 0.199995 1.70748e-06
Electron will recombine, Ek= 1.13305 and potential= -1.40046at R= 5.60507e-06
Time to recombine = 0.254006
Origin x,y,z 8.3e-05 0.2 0
Final x,y,z 9.18869e-05 0.199997 -2.74604e-06
Electron will recombine, Ek= 0.0460315 and potential= -0.0487098at R= 5.61672e-06
Time to recombine = 0.313129
Origin x,y,z 2.7e-05 0.2 0
Final x,y,z 2.18835e-05 0.200005 -2.41308e-06
Electron will recombine, Ek= 0.0274366 and potential= -0.202157at R= 5.62868e-06
Time to recombine = 0.36548
Origin x,y,z 6.1e-05 0.2 0
Final x,y,z 7.60865e-05 0.200004 -3.99874e-06
Electron will recombine, Ek= 0.0215991 and potential= -0.0650036at R= 5.61871e-06
Time to recombine = 0.830258
Origin x,y,z 4.2e-05 0.2 0
Final x,y,z 2.8537e-05 0.200003 -3.38716e-06
Electron will recombine, Ek= 0.0302689 and potential= -0.0632843at R= 5.61985e-06
Time to recombine = 1.07606
Origin x,y,z 4.4e-05 0.2 0
Final x,y,z 4.3639e-05 0.200002 4.86141e-06
Electron will recombine, Ek= 0.0254858 and potential= -0.101554at R= 5.62451e-06
Time to recombine = 3.13392
Origin x,y,z 6.2e-05 0.2 0
Final x,y,z 5.31759e-05 0.200001 4.02442e-06
Electron will recombine, Ek= 1.00526 and potential= -1.58562at R= 5.27037e-06
Time to recombine = 4.43408
Origin x,y,z 9.9e-05 0.2 0
Final x,y,z 9.25049e-05 0.199999 -2.61785e-06
Electron will recombine, Ek= 0.0300661 and potential= -0.0594223at R= 5.62631e-06
Time to recombine = 4.86895
Origin x,y,z 2.1e-05 0.2 0
Final x,y,z 2.50536e-05 0.200005 -2.26765e-06
Electron will recombine, Ek= 0.0267455 and potential= -0.453946at R= 5.62057e-06
Time to recombine = 7.01663
Origin x,y,z 6.4e-05 0.2 0
Final x,y,z 8.62708e-05 0.199995 -1.06665e-06
Electron will recombine, Ek= 0.0300199 and potential= -0.0550066at R= 5.62766e-06
Time to recombine = 15.4016
Origin x,y,z 1.2e-05 0.2 0
Final x,y,z 2.85776e-05 0.200001 3.46737e-06
Electron will recombine, Ek= 0.0443131 and potential= -0.0445091at R= 4.59574e-06
Time to recombine = 31.3553
Origin x,y,z 1.6e-05 0.2 0
Final x,y,z 1.52491e-05 0.200003 3.14805e-06

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.82457e-05,0.199997,-2.84246e-07), t1= 0, e1= 0.382715
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.14657e-05,0.199999,-1.41429e-06), t1= 0.000217027, e1= 0.442135
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.83764e-05,0.199999,1.33858e-06), t1= 0.000375159, e1= 0.576771
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.34527e-05,0.200002,-4.81639e-07), t1= 0.000719529, e1= 0.509508
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.44363e-05,0.200002,1.62588e-06), t1= 0.00049741, e1= 0.407887
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.14337e-05,0.200005,2.03783e-06), t1= 0.000329522, e1= 0.140658
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.74413e-05,0.200002,-2.20233e-06), t1= 0.000346675, e1= 0.0879041
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.52781e-05,0.200001,2.0467e-06), t1= 0.000609919, e1= 0.416401
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.26245e-05,0.200002,3.48738e-06), t1= 0.000824977, e1= 0.202767
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.42801e-05,0.2,2.33902e-06), t1= 0.000866844, e1= 0.396587
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.78401e-05,0.200004,5.75785e-07), t1= 0.000676439, e1= 0.289769
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.82148e-05,0.200006,-2.38856e-07), t1= 0.000739612, e1= 0.122333
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.05777e-05,0.200003,2.84938e-07), t1= 0.000827412, e1= 0.289538
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.79505e-05,0.200004,-2.75135e-06), t1= 0.000544446, e1= 0.115041
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.15752e-05,0.199997,-1.98115e-06), t1= 0.00106774, e1= 0.381538
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.84653e-05,0.199996,3.22288e-07), t1= 0.00104218, e1= 0.269971
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000102635,0.199997,-2.66235e-06), t1= 0.00106229, e1= 0.179715
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.75032e-05,0.200004,-2.44415e-06), t1= 0.00110207, e1= 0.251251
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.954e-05,0.199998,5.17449e-06), t1= 0.000647258, e1= 0.127978
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.01954e-05,0.200003,-7.32395e-07), t1= 0.00127799, e1= 0.327844
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.49922e-05,0.200002,3.92353e-06), t1= 0.000997979, e1= 0.19924
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.18232e-05,0.199999,1.86007e-06), t1= 0.00112276, e1= 0.346076
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.06287e-05,0.200005,-3.28746e-06), t1= 0.00124011, e1= 0.0864936
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.50035e-05,0.200001,-5.41339e-06), t1= 0.00116933, e1= 0.207496
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.76766e-05,0.199998,-5.40186e-06), t1= 0.00165576, e1= 0.0713461
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.92413e-05,0.199999,3.70154e-06), t1= 0.00147033, e1= 0.166772
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.08712e-05,0.199997,4.03293e-06), t1= 0.00204659, e1= 0.294144
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.36122e-05,0.199995,-1.91083e-06), t1= 0.00194758, e1= 0.317458
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.22852e-05,0.199994,1.1245e-07), t1= 0.00117156, e1= 0.102491
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.99422e-05,0.2,3.15526e-06), t1= 0.00133394, e1= 0.138602
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.07052e-05,0.199999,4.76124e-06), t1= 0.00150662, e1= 0.0691082
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.94387e-05,0.199998,3.80695e-06), t1= 0.00147382, e1= 0.0887388
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.19022e-05,0.200001,-2.36751e-06), t1= 0.00367081, e1= 0.352981
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.16219e-05,0.199999,-4.02596e-06), t1= 0.0022096, e1= 0.199412
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.43144e-05,0.200002,1.65917e-06), t1= 0.00186678, e1= 0.112993
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.50336e-05,0.200003,4.22555e-06), t1= 0.00130449, e1= 0.0561221
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.47909e-07,0.199996,1.26876e-06), t1= 0.00101845, e1= 0.0347605
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.74988e-06,0.199996,5.06757e-07), t1= 0.0022872, e1= 0.112743
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.08859e-05,0.200001,3.46488e-06), t1= 0.00274892, e1= 0.311284
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.92062e-05,0.199995,-6.49766e-07), t1= 0.00236702, e1= 0.242297
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.77732e-05,0.2,-8.62555e-07), t1= 0.0033284, e1= 0.464365
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.11456e-05,0.2,-4.43705e-06), t1= 0.00222032, e1= 0.238409
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.9371e-05,0.199997,1.66915e-06), t1= 0.0023769, e1= 0.147624
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.89734e-05,0.199995,-1.55722e-06), t1= 0.00132516, e1= 0.0376309
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.98625e-05,0.199996,-3.54391e-06), t1= 0.00229102, e1= 0.114567
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.40756e-05,0.199998,-3.32771e-06), t1= 0.00547742, e1= 0.515514
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.36173e-05,0.200003,4.80749e-06), t1= 0.00566386, e1= 0.18596
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.03128e-06,0.2,2.32232e-07), t1= 0.00354855, e1= 2.42938
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.3858e-06,0.200002,1.15871e-06), t1= 0.00346183, e1= 0.277119
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.3827e-05,0.199998,-1.94027e-07), t1= 0.00381897, e1= 0.549404
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.53757e-05,0.200002,-1.55477e-06), t1= 0.00365736, e1= 0.210146
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.3052e-05,0.200001,-5.11892e-07), t1= 0.00309354, e1= 0.298954
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.7318e-05,0.199997,1.22698e-06), t1= 0.00726517, e1= 0.342392
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.922e-05,0.200004,3.94808e-06), t1= 0.00392941, e1= 0.0968842
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.67149e-05,0.200001,-3.06848e-06), t1= 0.00598646, e1= 0.165493
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.93865e-05,0.2,-2.3059e-06), t1= 0.00990159, e1= 0.23755
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.22264e-05,0.199999,-4.34122e-06), t1= 0.00883632, e1= 0.142193
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.49281e-05,0.200001,-1.35627e-06), t1= 0.00743835, e1= 0.34676
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.57098e-05,0.199995,-7.93454e-07), t1= 0.005709, e1= 0.0271081
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.48914e-05,0.2,-6.38978e-06), t1= 0.0114839, e1= 0.321689
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.96178e-05,0.199997,4.76214e-06), t1= 0.00831429, e1= 0.0177337
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.39889e-05,0.199999,-1.57289e-06), t1= 0.0114715, e1= 0.242169
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.42555e-05,0.199999,-5.41136e-06), t1= 0.00961422, e1= 0.0189867
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.95357e-05,0.199995,1.57083e-06), t1= 0.00881942, e1= 0.0754926
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.86056e-06,0.200004,-1.41211e-06), t1= 0.0109625, e1= 0.0336571
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.68977e-05,0.200004,3.47825e-06), t1= 0.0150919, e1= 0.00281786
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.96022e-05,0.199996,-3.17037e-06), t1= 0.0111093, e1= 0.0528069
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.59673e-05,0.199998,-2.54648e-06), t1= 0.0154073, e1= 0.107426
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.7204e-05,0.199999,5.66643e-06), t1= 0.0126913, e1= 0.0504776
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.79103e-05,0.199995,-3.21557e-06), t1= 0.0155791, e1= 0.0386483
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.88454e-05,0.199999,-2.72058e-06), t1= 0.0178126, e1= 0.206915
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.42615e-05,0.200005,4.98995e-07), t1= 0.0183493, e1= 0.241803
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.4512e-07,0.199995,2.7427e-06), t1= 0.0164624, e1= 0.0576216
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.20664e-05,0.200002,-2.60064e-06), t1= 0.0227041, e1= 0.186867
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.38481e-05,0.199996,3.56754e-06), t1= 0.0194684, e1= 0.251528
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.01253e-05,0.200002,-5.14602e-06), t1= 0.0275935, e1= 0.0142174
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.89779e-06,0.199998,-1.1984e-06), t1= 0.0316255, e1= 0.205123
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.27208e-06,0.199998,-2.6403e-06), t1= 0.0350069, e1= 0.168327
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.85312e-06,0.200001,5.09036e-07), t1= 0.0391799, e1= 0.18741
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.12861e-06,0.2,-3.88297e-06), t1= 0.0460562, e1= 0.0294695
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.70475e-05,0.200004,-1.60217e-06), t1= 0.0918265, e1= 0.0178358
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.67984e-05,0.199999,-2.87252e-06), t1= 0.0740125, e1= 0.136063
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.21752e-05,0.2,-5.54935e-06), t1= 0.0693454, e1= 0.00958622
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.11262e-05,0.199997,7.5692e-07), t1= 0.0929692, e1= 0.0902498
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.1229e-05,0.200004,-3.83871e-06), t1= 0.0873505, e1= 0.0469091
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.80252e-06,0.200005,-1.51712e-07), t1= 0.10662, e1= 0.0326733
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.75158e-05,0.199995,1.70748e-06), t1= 0.22802, e1= 0.0797849
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.18869e-05,0.199997,-2.74604e-06), t1= 0.254006, e1= 0.503504
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.18835e-05,0.200005,-2.41308e-06), t1= 0.313129, e1= 0.0453586
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.60865e-05,0.200004,-3.99874e-06), t1= 0.36548, e1= 0.0278696
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.8537e-05,0.200003,-3.38716e-06), t1= 0.830258, e1= 0.0224265
status = -8


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.3639e-05,0.200002,4.86141e-06), t1= 1.07606, e1= 0.0308779
status = -8


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.31759e-05,0.200001,4.02442e-06), t1= 3.13392, e1= 0.0245047
status = -8


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.25049e-05,0.199999,-2.61785e-06), t1= 4.43408, e1= 0.43433
status = -8


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.50536e-05,0.200005,-2.26765e-06), t1= 4.86895, e1= 0.0297042
status = -8


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.62708e-05,0.199995,-1.06665e-06), t1= 7.01663, e1= 0.0256794
status = -8


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.85776e-05,0.200001,3.46737e-06), t1= 15.4016, e1= 0.0322048
status = -8


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.52491e-05,0.200003,3.14805e-06), t1= 31.3553, e1= 0.0466289
status = -8


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.09807e-05,0.200098,-3.60132e-05), t1= 100, e1= 0.00757812
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-8.73625e-05,0.20005,-4.63442e-05), t1= 100, e1= 0.0903224
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 5
number of elastic collisions: 365561526



Average number of emitted VUV photons: 5
Determined value of J: 0
