RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375307861
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    CH4/Xe (1/99)
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fff79d0e820 , 0x7fff79d0e4f0 , 0x7fff79d0e1c0) [cm] with an energy of 0x7fff79d0de90 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.0745127 and potential= -0.0871312at R= 5.38793e-06
Time to recombine = 0.000276035
Origin x,y,z 8.3e-05 0.2 0
Final x,y,z 8.08269e-05 0.199994 -5.42607e-07
Electron will recombine, Ek= 0.0853852 and potential= -0.112655at R= 3.40762e-06
Time to recombine = 0.000477433
Origin x,y,z 3.7e-05 0.2 0
Final x,y,z 3.47048e-05 0.199999 3.06894e-06
Electron will recombine, Ek= 0.0406422 and potential= -0.0421486at R= 4.26449e-06
Time to recombine = 0.000559593
Origin x,y,z 2.6e-05 0.2 0
Final x,y,z 2.93025e-05 0.200004 2.81188e-07
Electron will recombine, Ek= 0.0656921 and potential= -0.206607at R= 3.24398e-06
Time to recombine = 0.00113519
Origin x,y,z 2.5e-05 0.2 0
Final x,y,z 2.21368e-05 0.200003 -9.78121e-07
Electron will recombine, Ek= 0.182101 and potential= -0.18262at R= 3.73841e-06
Time to recombine = 0.000819641
Origin x,y,z 9.8e-05 0.2 0
Final x,y,z 9.54138e-05 0.199998 -3.45745e-06
Electron will recombine, Ek= 0.0834227 and potential= -0.122637at R= 5.61248e-06
Time to recombine = 0.000579068
Origin x,y,z 9.3e-05 0.2 0
Final x,y,z 9.54559e-05 0.199994 -3.74517e-07
Electron will recombine, Ek= 0.15045 and potential= -0.241843at R= 2.29855e-06
Time to recombine = 0.0011424
Origin x,y,z 1.2e-05 0.2 0
Final x,y,z 6.80947e-06 0.200002 -1.26489e-06
Electron will recombine, Ek= 0.0504398 and potential= -0.0981753at R= 5.54174e-06
Time to recombine = 0.00120206
Origin x,y,z 9.6e-05 0.2 0
Final x,y,z 9.78998e-05 0.200005 3.26968e-06
Electron will recombine, Ek= 0.0239395 and potential= -0.0420123at R= 4.95747e-06
Time to recombine = 0.000959202
Origin x,y,z 6.8e-05 0.2 0
Final x,y,z 6.60972e-05 0.200001 4.57951e-06
Electron will recombine, Ek= 0.114605 and potential= -0.126747at R= 3.72145e-06
Time to recombine = 0.00128296
Origin x,y,z 3e-05 0.2 0
Final x,y,z 3.07366e-05 0.200003 1.60202e-06
Electron will recombine, Ek= 0.0135021 and potential= -0.0473831at R= 4.29872e-06
Time to recombine = 0.00126046
Origin x,y,z 6.6e-05 0.2 0
Final x,y,z 6.49563e-05 0.199997 -2.95883e-06
Electron will recombine, Ek= 0.383206 and potential= -0.507639at R= 8.23678e-07
Time to recombine = 0.00214092
Origin x,y,z 8.8e-05 0.2 0
Final x,y,z 9.18163e-05 0.199999 8.27547e-07
Electron will recombine, Ek= 0.024163 and potential= -0.0279406at R= 4.57635e-06
Time to recombine = 0.00120833
Origin x,y,z 7e-05 0.2 0
Final x,y,z 7.05678e-05 0.200004 1.65631e-06
Electron will recombine, Ek= 0.285057 and potential= -0.301736at R= 5.17095e-06
Time to recombine = 0.00203419
Origin x,y,z 9.7e-05 0.2 0
Final x,y,z 9.912e-05 0.199998 4.85628e-06
Electron will recombine, Ek= 0.060842 and potential= -0.061422at R= 5.05192e-06
Time to recombine = 0.00153351
Origin x,y,z 7.5e-05 0.2 0
Final x,y,z 6.88585e-05 0.200004 2.68846e-06
Electron will recombine, Ek= 0.136848 and potential= -0.163747at R= 3.09181e-06
Time to recombine = 0.00171738
Origin x,y,z 9.5e-05 0.2 0
Final x,y,z 8.99917e-05 0.199997 -1.39242e-06
Electron will recombine, Ek= 0.0789465 and potential= -0.0928222at R= 5.61719e-06
Time to recombine = 0.00101583
Origin x,y,z 4.8e-05 0.2 0
Final x,y,z 4.92739e-05 0.199995 -2.19363e-06
Electron will recombine, Ek= 0.0124129 and potential= -0.0273559at R= 4.84724e-06
Time to recombine = 0.00147654
Origin x,y,z 4.5e-05 0.2 0
Final x,y,z 4.48112e-05 0.200004 -3.14301e-06
Electron will recombine, Ek= 0.0236304 and potential= -0.0317959at R= 5.17712e-06
Time to recombine = 0.00103418
Origin x,y,z 4.3e-05 0.2 0
Final x,y,z 4.47982e-05 0.200002 -4.50069e-06
Electron will recombine, Ek= 0.060013 and potential= -0.0851164at R= 5.62568e-06
Time to recombine = 0.00157443
Origin x,y,z 4.1e-05 0.2 0
Final x,y,z 4.39638e-05 0.200001 -5.38852e-06
High kinetic energy of: 12.6285
Force to remain below ionization threshold: 8
High kinetic energy of: 12.0112
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0354751 and potential= -0.0375622at R= 4.84555e-06
Time to recombine = 0.00113976
Origin x,y,z 6.1e-05 0.2 0
Final x,y,z 5.89103e-05 0.199997 4.08872e-06
Electron will recombine, Ek= 0.0373326 and potential= -0.112257at R= 2.97187e-06
Time to recombine = 0.00338237
Origin x,y,z 7.6e-05 0.2 0
Final x,y,z 7.42603e-05 0.200003 -4.65216e-07
Electron will recombine, Ek= 0.0702219 and potential= -0.0740212at R= 4.46952e-06
Time to recombine = 0.00238894
Origin x,y,z 4e-05 0.2 0
Final x,y,z 3.94733e-05 0.200004 -8.05222e-07
Electron will recombine, Ek= 0.00642862 and potential= -0.0334152at R= 4.14037e-06
Time to recombine = 0.00192486
Origin x,y,z 1.4e-05 0.2 0
Final x,y,z 1.55264e-05 0.199997 2.72192e-06
Electron will recombine, Ek= 0.0166861 and potential= -0.0215179at R= 4.62277e-06
Time to recombine = 0.00234228
Origin x,y,z 2e-05 0.2 0
Final x,y,z 1.7132e-05 0.199996 -4.0917e-07
Electron will recombine, Ek= 0.0710938 and potential= -0.0711004at R= 3.98187e-06
Time to recombine = 0.00320821
Origin x,y,z 7.1e-05 0.2 0
Final x,y,z 7.57223e-05 0.200004 9.86739e-07
Electron will recombine, Ek= 0.0412117 and potential= -0.0958678at R= 4.12844e-06
Time to recombine = 0.00425705
Origin x,y,z 7.9e-05 0.2 0
Final x,y,z 7.48662e-05 0.199997 2.10302e-06
Electron will recombine, Ek= 0.0974169 and potential= -0.102257at R= 3.13405e-06
Time to recombine = 0.00679374
Origin x,y,z 5.5e-05 0.2 0
Final x,y,z 5.90339e-05 0.200002 -2.40087e-06
Electron will recombine, Ek= 0.0426271 and potential= -0.0882723at R= 3.78055e-06
Time to recombine = 0.00832348
Origin x,y,z 8e-06 0.2 0
Final x,y,z 1.95745e-05 0.199997 2.34691e-06
Electron will recombine, Ek= 0.116634 and potential= -0.121321at R= 4.16773e-06
Time to recombine = 0.00465768
Origin x,y,z 3.9e-05 0.2 0
Final x,y,z 3.41078e-05 0.200004 -1.84894e-06
Electron will recombine, Ek= 0.0751522 and potential= -0.0859875at R= 4.79414e-06
Time to recombine = 0.00303169
Origin x,y,z 3.6e-05 0.2 0
Final x,y,z 3.96556e-05 0.200004 -3.0864e-06
Electron will recombine, Ek= 0.10331 and potential= -0.103656at R= 5.23154e-06
Time to recombine = 0.00846447
Origin x,y,z 2.7e-05 0.2 0
Final x,y,z 3.1133e-05 0.199999 -4.91266e-06
Electron will recombine, Ek= 0.0624879 and potential= -0.167833at R= 3.53745e-06
Time to recombine = 0.00696259
Origin x,y,z 5.1e-05 0.2 0
Final x,y,z 5.3439e-05 0.2 -3.66248e-06
Electron will recombine, Ek= 0.0359135 and potential= -0.121797at R= 3.27414e-06
Time to recombine = 0.00813628
Origin x,y,z 3.1e-05 0.2 0
Final x,y,z 2.7724e-05 0.199997 9.61339e-07
Electron will recombine, Ek= 0.0619846 and potential= -0.0759882at R= 3.44329e-06
Time to recombine = 0.00776731
Origin x,y,z 6.7e-05 0.2 0
Final x,y,z 6.30565e-05 0.199998 -2.88123e-06
Electron will recombine, Ek= 0.0772654 and potential= -0.101842at R= 3.43158e-06
Time to recombine = 0.006658
Origin x,y,z 6.2e-05 0.2 0
Final x,y,z 6.11943e-05 0.2 -3.56416e-06
Electron will recombine, Ek= 0.0626713 and potential= -0.204563at R= 3.69332e-06
Time to recombine = 0.0067689
Origin x,y,z 9.1e-05 0.2 0
Final x,y,z 9.11989e-05 0.199997 1.68054e-06
Electron will recombine, Ek= 0.0382626 and potential= -0.139822at R= 4.06633e-06
Time to recombine = 0.00654655
Origin x,y,z 3e-06 0.2 0
Final x,y,z 6.22038e-06 0.199996 -1.07564e-06
Electron will recombine, Ek= 0.0330094 and potential= -0.03306at R= 5.37446e-06
Time to recombine = 0.00498517
Origin x,y,z 5.4e-05 0.2 0
Final x,y,z 5.60533e-05 0.199998 4.86742e-06
Electron will recombine, Ek= 0.0794173 and potential= -0.0794236at R= 5.28744e-06
Time to recombine = 0.00544026
Origin x,y,z 7e-06 0.2 0
Final x,y,z 9.65121e-06 0.199996 3.87932e-06
Electron will recombine, Ek= 1.7769 and potential= -1.95732at R= 8.11088e-08
Time to recombine = 0.00864241
Origin x,y,z 6e-06 0.2 0
Final x,y,z 8.88063e-06 0.2 -8.17815e-08
Electron will recombine, Ek= 0.0274386 and potential= -0.197464at R= 2.73114e-06
Time to recombine = 0.0106831
Origin x,y,z 9.4e-05 0.2 0
Final x,y,z 9.04958e-05 0.2 2.60487e-06
Electron will recombine, Ek= 0.0314205 and potential= -0.0570048at R= 3.291e-06
Time to recombine = 0.0112852
Origin x,y,z 2.9e-05 0.2 0
Final x,y,z 3.06473e-05 0.199998 2.53332e-06
Electron will recombine, Ek= 0.0258248 and potential= -0.130768at R= 2.93813e-06
Time to recombine = 0.0106327
Origin x,y,z 2.4e-05 0.2 0
Final x,y,z 2.74024e-05 0.200002 2.2803e-06
Electron will recombine, Ek= 0.148936 and potential= -0.258677at R= 5.53554e-06
Time to recombine = 0.00818572
Origin x,y,z 9e-05 0.2 0
Final x,y,z 9.242e-05 0.199994 1.64622e-07
Electron will recombine, Ek= 0.0167644 and potential= -0.0193773at R= 4.95082e-06
Time to recombine = 0.00804763
Origin x,y,z 2e-06 0.2 0
Final x,y,z 7.87916e-07 0.2 -4.94016e-06
Electron will recombine, Ek= 0.0327764 and potential= -0.173115at R= 1.45278e-06
Time to recombine = 0.0148997
Origin x,y,z 1.9e-05 0.2 0
Final x,y,z 1.88664e-05 0.200001 -7.2976e-07
Electron will recombine, Ek= 0.722768 and potential= -1.13586at R= 1.56052e-07
Time to recombine = 0.0120582
Origin x,y,z 4.2e-05 0.2 0
Final x,y,z 4.08264e-05 0.2 -1.37608e-06
Electron will recombine, Ek= 0.0474421 and potential= -0.0639263at R= 5.62764e-06
Time to recombine = 0.0134699
Origin x,y,z 4.4e-05 0.2 0
Final x,y,z 4.87689e-05 0.199997 4.96245e-06
Electron will recombine, Ek= 0.0356491 and potential= -0.0356512at R= 3.23118e-06
Time to recombine = 0.0197832
Origin x,y,z 5e-05 0.2 0
Final x,y,z 5.8646e-05 0.200003 6.60367e-07
Electron will recombine, Ek= 0.14286 and potential= -0.523374at R= 5.61673e-06
Time to recombine = 0.0166578
Origin x,y,z 9.2e-05 0.2 0
Final x,y,z 9.47426e-05 0.199994 -2.46622e-07
Electron will recombine, Ek= 0.0349466 and potential= -0.104123at R= 1.9822e-06
Time to recombine = 0.0191069
Origin x,y,z 5.8e-05 0.2 0
Final x,y,z 6.08599e-05 0.199999 -6.53916e-07
Electron will recombine, Ek= 0.075972 and potential= -0.0950187at R= 5.61914e-06
Time to recombine = 0.0216754
Origin x,y,z 5.3e-05 0.2 0
Final x,y,z 4.75233e-05 0.199998 -5.49122e-06
Electron will recombine, Ek= 0.257307 and potential= -0.257634at R= 1.5794e-06
Time to recombine = 0.0226175
Origin x,y,z 8.9e-05 0.2 0
Final x,y,z 8.70963e-05 0.200001 -6.52055e-07
Electron will recombine, Ek= 0.106674 and potential= -0.106765at R= 2.17433e-06
Time to recombine = 0.0245417
Origin x,y,z 7.8e-05 0.2 0
Final x,y,z 7.28429e-05 0.200001 1.63821e-06
Electron will recombine, Ek= 0.0471961 and potential= -0.199734at R= 1.90271e-06
Time to recombine = 0.0226407
Origin x,y,z 1e-06 0.2 0
Final x,y,z 1.25335e-06 0.199999 -1.58924e-06
Electron will recombine, Ek= 0.0350899 and potential= -0.0658319at R= 5.62607e-06
Time to recombine = 0.0224349
Origin x,y,z 8.7e-05 0.2 0
Final x,y,z 8.63238e-05 0.2 -5.68399e-06
Electron will recombine, Ek= 0.078411 and potential= -0.0785605at R= 4.16004e-06
Time to recombine = 0.0231746
Origin x,y,z 0 0.2 0
Final x,y,z 1.01508e-06 0.199996 8.56265e-07
Electron will recombine, Ek= 0.0230271 and potential= -0.0630789at R= 5.62903e-06
Time to recombine = 0.02609
Origin x,y,z 3.3e-05 0.2 0
Final x,y,z 2.74713e-05 0.200005 -7.13799e-07
Electron will recombine, Ek= 0.0812697 and potential= -0.180054at R= 5.61823e-06
Time to recombine = 0.0272121
Origin x,y,z 8.6e-05 0.2 0
Final x,y,z 8.64768e-05 0.199997 4.63531e-06
Electron will recombine, Ek= 0.0993615 and potential= -0.138928at R= 2.00276e-06
Time to recombine = 0.0368308
Origin x,y,z 3.4e-05 0.2 0
Final x,y,z 3.36845e-05 0.200001 2.37546e-06
Electron will recombine, Ek= 0.0442491 and potential= -0.0443238at R= 3.39141e-06
Time to recombine = 0.0332704
Origin x,y,z 7.3e-05 0.2 0
Final x,y,z 6.82663e-05 0.199997 -1.00905e-06
Electron will recombine, Ek= 0.052178 and potential= -0.0522968at R= 4.82354e-06
Time to recombine = 0.0389931
Origin x,y,z 2.1e-05 0.2 0
Final x,y,z 1.38371e-05 0.200004 -3.18533e-06
Electron will recombine, Ek= 0.115974 and potential= -0.116277at R= 3.86609e-06
Time to recombine = 0.040928
Origin x,y,z 8.5e-05 0.2 0
Final x,y,z 7.62508e-05 0.199997 2.23898e-06
Electron will recombine, Ek= 0.0175426 and potential= -0.018289at R= 5.38683e-06
Time to recombine = 0.0361924
Origin x,y,z 4.9e-05 0.2 0
Final x,y,z 5.09594e-05 0.200005 2.16679e-06
Electron will recombine, Ek= 0.0648627 and potential= -0.0740938at R= 3.8622e-06
Time to recombine = 0.0484272
Origin x,y,z 7.7e-05 0.2 0
Final x,y,z 7.8759e-05 0.200003 3.27199e-06
Electron will recombine, Ek= 0.0229854 and potential= -0.024662at R= 5.62479e-06
Time to recombine = 0.0410428
Origin x,y,z 4.7e-05 0.2 0
Final x,y,z 4.56392e-05 0.200004 4.52071e-06
Electron will recombine, Ek= 0.964628 and potential= -1.88781at R= 7.56145e-08
Time to recombine = 0.0481333
Origin x,y,z 6.9e-05 0.2 0
Final x,y,z 7.06525e-05 0.199999 -3.00087e-07
Electron will recombine, Ek= 0.231267 and potential= -0.231277at R= 1.24982e-06
Time to recombine = 0.0490794
Origin x,y,z 3.2e-05 0.2 0
Final x,y,z 2.5217e-05 0.199999 -9.97595e-08
Electron will recombine, Ek= 0.0463367 and potential= -0.0464628at R= 4.1626e-06
Time to recombine = 0.050566
Origin x,y,z 1.5e-05 0.2 0
Final x,y,z 1.52068e-05 0.200004 -1.32518e-07
Electron will recombine, Ek= 0.0855443 and potential= -0.133655at R= 5.62551e-06
Time to recombine = 0.0622558
Origin x,y,z 8.2e-05 0.2 0
Final x,y,z 8.4829e-05 0.2 5.7463e-06
Electron will recombine, Ek= 0.0493764 and potential= -0.0860507at R= 4.12602e-06
Time to recombine = 0.0673388
Origin x,y,z 8.4e-05 0.2 0
Final x,y,z 8.51874e-05 0.200003 2.12114e-06
Electron will recombine, Ek= 0.0681898 and potential= -0.0682191at R= 3.8753e-06
Time to recombine = 0.0688895
Origin x,y,z 1e-05 0.2 0
Final x,y,z 1.99055e-05 0.200004 3.97235e-07
Electron will recombine, Ek= 0.0161731 and potential= -0.0348953at R= 5.62743e-06
Time to recombine = 0.0731295
Origin x,y,z 5.2e-05 0.2 0
Final x,y,z 5.378e-05 0.200006 -1.02337e-06
Electron will recombine, Ek= 0.068461 and potential= -0.0685062at R= 3.24734e-06
Time to recombine = 0.101068
Origin x,y,z 1.7e-05 0.2 0
Final x,y,z 1.15896e-05 0.200003 1.48525e-06
Electron will recombine, Ek= 0.114452 and potential= -0.243264at R= 1.43616e-06
Time to recombine = 0.101217
Origin x,y,z 5e-06 0.2 0
Final x,y,z 3.61341e-06 0.200002 8.18103e-07
Electron will recombine, Ek= 0.0221082 and potential= -0.0221344at R= 4.9313e-06
Time to recombine = 0.108885
Origin x,y,z 5.9e-05 0.2 0
Final x,y,z 5.89656e-05 0.200001 4.31045e-06
Electron will recombine, Ek= 0.204086 and potential= -0.206177at R= 8.49139e-07
Time to recombine = 0.110143
Origin x,y,z 5.7e-05 0.2 0
Final x,y,z 6.41641e-05 0.200001 7.28674e-07
Electron will recombine, Ek= 0.111406 and potential= -0.111634at R= 2.54766e-06
Time to recombine = 0.128678
Origin x,y,z 5.6e-05 0.2 0
Final x,y,z 4.91898e-05 0.199999 2.00781e-06
Electron will recombine, Ek= 0.0242038 and potential= -0.0492611at R= 5.62781e-06
Time to recombine = 0.166191
Origin x,y,z 9e-06 0.2 0
Final x,y,z 4.89878e-06 0.200006 8.46251e-07
Electron will recombine, Ek= 0.0509025 and potential= -0.0629294at R= 5.62783e-06
Time to recombine = 0.141408
Origin x,y,z 3.8e-05 0.2 0
Final x,y,z 3.98283e-05 0.2 5.35274e-06
Electron will recombine, Ek= 0.0198442 and potential= -0.0567683at R= 5.62847e-06
Time to recombine = 0.22884
Origin x,y,z 4.6e-05 0.2 0
Final x,y,z 3.71187e-05 0.199997 4.76524e-06
High kinetic energy of: 153.28
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0580233 and potential= -0.0580405at R= 5.02197e-06
Time to recombine = 0.384102
Origin x,y,z 6e-05 0.2 0
Final x,y,z 6.32454e-05 0.199997 1.34241e-06
Electron will recombine, Ek= 0.0177011 and potential= -0.0354459at R= 5.62724e-06
Time to recombine = 0.555335
Origin x,y,z 2.2e-05 0.2 0
Final x,y,z 2.20669e-05 0.199996 -4.05133e-06
Electron will recombine, Ek= 0.0524923 and potential= -0.118334at R= 2.3289e-06
Time to recombine = 0.498948
Origin x,y,z 6.4e-05 0.2 0
Final x,y,z 5.27968e-05 0.200002 1.31268e-06
Electron will recombine, Ek= 0.0362057 and potential= -0.0362599at R= 5.62852e-06
Time to recombine = 0.533277
Origin x,y,z 2.8e-05 0.2 0
Final x,y,z 2.51729e-05 0.199994 -7.77067e-07
Electron will recombine, Ek= 0.0973428 and potential= -0.0973831at R= 5.55498e-06
Time to recombine = 0.63769
Origin x,y,z 7.2e-05 0.2 0
Final x,y,z 7.56044e-05 0.199999 -4.20804e-06
Electron will recombine, Ek= 0.0609929 and potential= -0.318121at R= 5.62628e-06
Time to recombine = 0.736944
Origin x,y,z 8.1e-05 0.2 0
Final x,y,z 8.63893e-05 0.199996 -2.59215e-06
Electron will recombine, Ek= 0.0703142 and potential= -0.108072at R= 5.62755e-06
Time to recombine = 0.810935
Origin x,y,z 6.5e-05 0.2 0
Final x,y,z 7.71939e-05 0.2 -3.12457e-06
Electron will recombine, Ek= 0.0368062 and potential= -0.0369888at R= 5.42862e-06
Time to recombine = 1.24069
Origin x,y,z 1.3e-05 0.2 0
Final x,y,z 4.02616e-06 0.200005 -1.14839e-06
Electron will recombine, Ek= 0.0410706 and potential= -0.0411369at R= 4.2045e-06
Time to recombine = 1.73782
Origin x,y,z 2.3e-05 0.2 0
Final x,y,z 9.81497e-06 0.199996 3.7408e-07
Electron will recombine, Ek= 0.0518509 and potential= -0.0651169at R= 5.61893e-06
Time to recombine = 2.50505
Origin x,y,z 3.5e-05 0.2 0
Final x,y,z 3.79627e-05 0.2 5.347e-06
Electron will recombine, Ek= 0.678726 and potential= -1.56046at R= 5.59373e-06
Time to recombine = 28.5642
Origin x,y,z 6.3e-05 0.2 0
Final x,y,z 9.834e-05 0.2 6.81563e-06

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.66474e-05,0.199996,1.99967e-06), t1= 0, e1= -0.0243052
status = -16


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.71064e-05,0.199996,1.99644e-06), t1= 0, e1= -0.00940649
status = -16


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.69007e-05,0.199999,5.39954e-06), t1= 0, e1= -0.141116
status = -16


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.68082e-05,0.199998,5.36262e-06), t1= 0, e1= -0.142952
status = -16


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.32049e-05,0.200002,4.69318e-06), t1= 0, e1= -0.00422319
status = -16


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.08269e-05,0.199994,-5.42607e-07), t1= 0.000276035, e1= 0.259962
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.47048e-05,0.199999,3.06894e-06), t1= 0.000477433, e1= 0.0849792
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.93025e-05,0.200004,2.81188e-07), t1= 0.000559593, e1= 0.0406257
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.21368e-05,0.200003,-9.78121e-07), t1= 0.00113519, e1= 0.442931
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.54138e-05,0.199998,-3.45745e-06), t1= 0.000819641, e1= 0.181889
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.54559e-05,0.199994,-3.74517e-07), t1= 0.000579068, e1= 0.079736
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.80947e-06,0.200002,-1.26489e-06), t1= 0.0011424, e1= 0.324568
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.78998e-05,0.200005,3.26968e-06), t1= 0.00120206, e1= 0.229943
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.60972e-05,0.200001,4.57951e-06), t1= 0.000959202, e1= 0.191836
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.07366e-05,0.200003,1.60202e-06), t1= 0.00128296, e1= 0.280167
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.49563e-05,0.199997,-2.95883e-06), t1= 0.00126046, e1= 0.174316
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.18163e-05,0.199999,8.27547e-07), t1= 0.00214092, e1= 0.642977
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.05678e-05,0.200004,1.65631e-06), t1= 0.00120833, e1= 0.184002
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.912e-05,0.199998,4.85628e-06), t1= 0.00203419, e1= 0.284187
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.88585e-05,0.200004,2.68846e-06), t1= 0.00153351, e1= 0.0609249
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.99917e-05,0.199997,-1.39242e-06), t1= 0.00171738, e1= 0.297024
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.92739e-05,0.199995,-2.19363e-06), t1= 0.00101583, e1= 0.0771407
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.48112e-05,0.200004,-3.14301e-06), t1= 0.00147654, e1= 0.174302
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.47982e-05,0.200002,-4.50069e-06), t1= 0.00103418, e1= 0.0228727
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.39638e-05,0.200001,-5.38852e-06), t1= 0.00157443, e1= 0.0600381
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.89103e-05,0.199997,4.08872e-06), t1= 0.00113976, e1= 0.0354595
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.42603e-05,0.200003,-4.65216e-07), t1= 0.00338237, e1= 0.20863
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.94733e-05,0.200004,-8.05222e-07), t1= 0.00238894, e1= 0.25505
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.55264e-05,0.199997,2.72192e-06), t1= 0.00192486, e1= 0.171433
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.7132e-05,0.199996,-4.0917e-07), t1= 0.00234228, e1= 0.184092
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.57223e-05,0.200004,9.86739e-07), t1= 0.00320821, e1= 0.0715765
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.48662e-05,0.199997,2.10302e-06), t1= 0.00425705, e1= 0.207227
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.90339e-05,0.200002,-2.40087e-06), t1= 0.00679374, e1= 0.0972524
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.95745e-05,0.199997,2.34691e-06), t1= 0.00832348, e1= 0.205834
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.41078e-05,0.200004,-1.84894e-06), t1= 0.00465768, e1= 0.114001
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.96556e-05,0.200004,-3.0864e-06), t1= 0.00303169, e1= 0.0752735
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.1133e-05,0.199999,-4.91266e-06), t1= 0.00846447, e1= 0.105224
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.3439e-05,0.2,-3.66248e-06), t1= 0.00696259, e1= 0.213099
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.7724e-05,0.199997,9.61339e-07), t1= 0.00813628, e1= 0.201087
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.30565e-05,0.199998,-2.88123e-06), t1= 0.00776731, e1= 0.232065
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.11943e-05,0.2,-3.56416e-06), t1= 0.006658, e1= 0.23277
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.11989e-05,0.199997,1.68054e-06), t1= 0.0067689, e1= 0.230093
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.22038e-06,0.199996,-1.07564e-06), t1= 0.00654655, e1= 0.201071
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.60533e-05,0.199998,4.86742e-06), t1= 0.00498517, e1= 0.0328339
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.65121e-06,0.199996,3.87932e-06), t1= 0.00544026, e1= 0.0815324
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.88063e-06,0.2,-8.17815e-08), t1= 0.00864241, e1= 1.9541
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.04958e-05,0.2,2.60487e-06), t1= 0.0106831, e1= 0.393942
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.06473e-05,0.199998,2.53332e-06), t1= 0.0112852, e1= 0.199
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.74024e-05,0.200002,2.2803e-06), t1= 0.0106327, e1= 0.188051
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.242e-05,0.199994,1.64622e-07), t1= 0.00818572, e1= 0.123201
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.87916e-07,0.2,-4.94016e-06), t1= 0.00804763, e1= 0.0167634
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.88664e-05,0.200001,-7.2976e-07), t1= 0.0148997, e1= 0.216103
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.08264e-05,0.2,-1.37608e-06), t1= 0.0120582, e1= 0.371818
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.87689e-05,0.199997,4.96245e-06), t1= 0.0134699, e1= 0.0458603
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.8646e-05,0.200003,6.60367e-07), t1= 0.0197832, e1= 0.0366212
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.47426e-05,0.199994,-2.46622e-07), t1= 0.0166578, e1= 0.129905
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.08599e-05,0.199999,-6.53916e-07), t1= 0.0191069, e1= 0.196902
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.75233e-05,0.199998,-5.49122e-06), t1= 0.0216754, e1= 0.0735298
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.70963e-05,0.200001,-6.52055e-07), t1= 0.0226175, e1= 0.270832
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.28429e-05,0.200001,1.63821e-06), t1= 0.0245417, e1= 0.110845
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.25335e-06,0.199999,-1.58924e-06), t1= 0.0226407, e1= 0.200456
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.63238e-05,0.2,-5.68399e-06), t1= 0.0224349, e1= 0.0355128
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.01508e-06,0.199996,8.56265e-07), t1= 0.0231746, e1= 0.0799334
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.74713e-05,0.200005,-7.13799e-07), t1= 0.02609, e1= 0.0215105
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.64768e-05,0.199997,4.63531e-06), t1= 0.0272121, e1= 0.0800763
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.36845e-05,0.200001,2.37546e-06), t1= 0.0368308, e1= 0.239495
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.82663e-05,0.199997,-1.00905e-06), t1= 0.0332704, e1= 0.0465278
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.38371e-05,0.200004,-3.18533e-06), t1= 0.0389931, e1= 0.0549463
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.62508e-05,0.199997,2.23898e-06), t1= 0.040928, e1= 0.117859
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.09594e-05,0.200005,2.16679e-06), t1= 0.0361924, e1= 0.0175862
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.8759e-05,0.200003,3.27199e-06), t1= 0.0484272, e1= 0.209864
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.56392e-05,0.200004,4.52071e-06), t1= 0.0410428, e1= 0.0211091
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.06525e-05,0.199999,-3.00087e-07), t1= 0.0481333, e1= 0.268993
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.5217e-05,0.199999,-9.97595e-08), t1= 0.0490794, e1= 0.273985
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.52068e-05,0.200004,-1.32518e-07), t1= 0.050566, e1= 0.0468514
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.4829e-05,0.2,5.7463e-06), t1= 0.0622558, e1= 0.0844494
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.51874e-05,0.200003,2.12114e-06), t1= 0.0673388, e1= 0.212668
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.99055e-05,0.200004,3.97235e-07), t1= 0.0688895, e1= 0.0700592
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.378e-05,0.200006,-1.02337e-06), t1= 0.0731295, e1= 0.0157585
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.15896e-05,0.200003,1.48525e-06), t1= 0.101068, e1= 0.0716887
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.61341e-06,0.200002,8.18103e-07), t1= 0.101217, e1= 0.255579
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.89656e-05,0.200001,4.31045e-06), t1= 0.108885, e1= 0.0228952
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.41641e-05,0.200001,7.28674e-07), t1= 0.110143, e1= 0.190794
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.91898e-05,0.199999,2.00781e-06), t1= 0.128678, e1= 0.114569
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.89878e-06,0.200006,8.46251e-07), t1= 0.166191, e1= 0.022543
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.98283e-05,0.2,5.35274e-06), t1= 0.141408, e1= 0.0515348
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.71187e-05,0.199997,4.76524e-06), t1= 0.22884, e1= 0.0200913
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.32454e-05,0.199997,1.34241e-06), t1= 0.384102, e1= 0.0603909
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.20669e-05,0.199996,-4.05133e-06), t1= 0.555335, e1= 0.0176036
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.27968e-05,0.200002,1.31268e-06), t1= 0.498948, e1= 0.21512
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.51729e-05,0.199994,-7.77067e-07), t1= 0.533277, e1= 0.0349196
status = -8


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.56044e-05,0.199999,-4.20804e-06), t1= 0.63769, e1= 0.100359
status = -8


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.63893e-05,0.199996,-2.59215e-06), t1= 0.736944, e1= 0.0588751
status = -8


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.71939e-05,0.2,-3.12457e-06), t1= 0.810935, e1= 0.0715217
status = -8


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.02616e-06,0.200005,-1.14839e-06), t1= 1.24069, e1= 0.0371713
status = -8


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.81497e-06,0.199996,3.7408e-07), t1= 1.73782, e1= 0.0433804
status = -8


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.79627e-05,0.2,5.347e-06), t1= 2.50505, e1= 0.0508176
status = -8


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.834e-05,0.2,6.81563e-06), t1= 28.5642, e1= 0.343838
status = -8


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.5735e-05,0.200081,-8.79495e-05), t1= 100, e1= 0.0122958
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000139705,0.200149,8.32839e-07), t1= 100, e1= 1.70982
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 0
number of elastic collisions: 323210670



Average number of emitted VUV photons: 0
Determined value of J: nan
