RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375307861
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    CH4/Xe (1/99)
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fff8a74f370 , 0x7fff8a74f040 , 0x7fff8a74ed10) [cm] with an energy of 0x7fff8a74e9e0 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.700793 and potential= -0.773597at R= 4.27856e-07
Time to recombine = 0
Origin x,y,z 3.2e-05 0.2 0
Final x,y,z 3.7325e-05 0.2 1.79117e-06
Electron will recombine, Ek= 0.12178 and potential= -0.236581at R= 2.22952e-06
Time to recombine = 0
Origin x,y,z 1.9e-05 0.2 0
Final x,y,z 2.42901e-05 0.200001 -1.56357e-06
Electron will recombine, Ek= 0.150579 and potential= -0.151002at R= 3.26474e-06
Time to recombine = 0.00013317
Origin x,y,z 5.8e-05 0.2 0
Final x,y,z 5.36302e-05 0.199998 -2.25501e-06
Electron will recombine, Ek= 0.0527768 and potential= -0.0586337at R= 5.10227e-06
Time to recombine = 0.000209888
Origin x,y,z 8.1e-05 0.2 0
Final x,y,z 8.28801e-05 0.200003 4.26343e-06
Electron will recombine, Ek= 0.859931 and potential= -1.41328at R= 1.4276e-07
Time to recombine = 0.000722367
Origin x,y,z 7.9e-05 0.2 0
Final x,y,z 7.48093e-05 0.2 1.06599e-06
Electron will recombine, Ek= 0.130315 and potential= -0.155126at R= 3.11206e-06
Time to recombine = 0.000641431
Origin x,y,z 9e-06 0.2 0
Final x,y,z 1.28575e-05 0.2 -3.20336e-06
Electron will recombine, Ek= 0.0578098 and potential= -0.18831at R= 2.79966e-06
Time to recombine = 0.000910291
Origin x,y,z 8.8e-05 0.2 0
Final x,y,z 9.28139e-05 0.199998 1.44803e-06
Electron will recombine, Ek= 0.0701333 and potential= -0.103171at R= 4.5076e-06
Time to recombine = 0.000541777
Origin x,y,z 1.7e-05 0.2 0
Final x,y,z 1.31085e-05 0.200002 -4.07831e-06
Electron will recombine, Ek= 0.0520288 and potential= -0.0673737at R= 5.59893e-06
Time to recombine = 0.000738673
Origin x,y,z 6.8e-05 0.2 0
Final x,y,z 7.07653e-05 0.200004 -3.21046e-06
Electron will recombine, Ek= 0.169513 and potential= -0.325614at R= 1.9197e-06
Time to recombine = 0.0015724
Origin x,y,z 5.4e-05 0.2 0
Final x,y,z 5.82171e-05 0.200002 3.98021e-07
Electron will recombine, Ek= 0.0707413 and potential= -0.150463at R= 2.98458e-06
Time to recombine = 0.00125224
Origin x,y,z 4.9e-05 0.2 0
Final x,y,z 5.17004e-05 0.2 3.61379e-06
Electron will recombine, Ek= 0.617614 and potential= -0.622634at R= 1.07241e-06
Time to recombine = 0.00109161
Origin x,y,z 9.8e-05 0.2 0
Final x,y,z 9.57777e-05 0.200002 -2.05326e-06
Electron will recombine, Ek= 0.286484 and potential= -0.347041at R= 3.6657e-06
Time to recombine = 0.000955003
Origin x,y,z 9.7e-05 0.2 0
Final x,y,z 0.000102204 0.200001 -1.29073e-06
Electron will recombine, Ek= 0.0854156 and potential= -0.237612at R= 4.77726e-06
Time to recombine = 0.000883375
Origin x,y,z 9.6e-05 0.2 0
Final x,y,z 9.94749e-05 0.199999 -4.87885e-06
Electron will recombine, Ek= 0.195721 and potential= -0.484685at R= 1.08358e-06
Time to recombine = 0.00178472
Origin x,y,z 7.4e-05 0.2 0
Final x,y,z 6.2526e-05 0.2 2.62808e-06
Electron will recombine, Ek= 0.106075 and potential= -0.232152at R= 2.74425e-06
Time to recombine = 0.00142074
Origin x,y,z 6.3e-05 0.2 0
Final x,y,z 6.79864e-05 0.200001 2.48453e-06
Electron will recombine, Ek= 0.0236433 and potential= -0.0260818at R= 5.05516e-06
Time to recombine = 0.000925063
Origin x,y,z 7.2e-05 0.2 0
Final x,y,z 7.5886e-05 0.199997 -4.1135e-06
Electron will recombine, Ek= 0.045563 and potential= -0.0455655at R= 5.57126e-06
Time to recombine = 0.000766288
Origin x,y,z 4.2e-05 0.2 0
Final x,y,z 4.12353e-05 0.200004 -4.32185e-06
Electron will recombine, Ek= 0.122071 and potential= -0.151097at R= 2.29953e-06
Time to recombine = 0.00210941
Origin x,y,z 9.2e-05 0.2 0
Final x,y,z 8.3285e-05 0.200002 -2.09622e-06
Electron will recombine, Ek= 0.0800413 and potential= -0.0824822at R= 4.19017e-06
Time to recombine = 0.00081936
Origin x,y,z 5e-05 0.2 0
Final x,y,z 5.18767e-05 0.199997 2.37656e-06
Electron will recombine, Ek= 1.10645 and potential= -1.4373at R= 1.41731e-07
Time to recombine = 0.00429379
Origin x,y,z 1e-05 0.2 0
Final x,y,z 4.68093e-06 0.199999 1.15714e-06
Electron will recombine, Ek= 0.141023 and potential= -0.204605at R= 4.67042e-06
Time to recombine = 0.00161362
Origin x,y,z 9.1e-05 0.2 0
Final x,y,z 9.49351e-05 0.199998 -4.52382e-06
Electron will recombine, Ek= 0.0126687 and potential= -0.0174446at R= 4.94571e-06
Time to recombine = 0.00116763
Origin x,y,z 8.6e-05 0.2 0
Final x,y,z 8.25988e-05 0.199999 -4.88077e-06
Electron will recombine, Ek= 0.0386374 and potential= -0.0635371at R= 4.82193e-06
Time to recombine = 0.0010295
Origin x,y,z 8.3e-05 0.2 0
Final x,y,z 8.48924e-05 0.199998 -4.518e-06
Electron will recombine, Ek= 0.0506848 and potential= -0.0552537at R= 3.00809e-06
Time to recombine = 0.00154133
Origin x,y,z 1.5e-05 0.2 0
Final x,y,z 1.17124e-05 0.200003 -3.61039e-07
Electron will recombine, Ek= 0.445196 and potential= -0.642492at R= 4.40908e-07
Time to recombine = 0.00287764
Origin x,y,z 7e-05 0.2 0
Final x,y,z 7.3948e-05 0.200001 -1.8691e-06
Electron will recombine, Ek= 0.0128984 and potential= -0.0652251at R= 4.31835e-06
Time to recombine = 0.00144472
Origin x,y,z 6e-05 0.2 0
Final x,y,z 5.66017e-05 0.199997 -3.51402e-06
Electron will recombine, Ek= 0.156931 and potential= -0.204756at R= 2.27617e-06
Time to recombine = 0.00290822
Origin x,y,z 5.5e-05 0.2 0
Final x,y,z 5.24413e-05 0.200002 -3.48354e-07
Electron will recombine, Ek= 0.0594729 and potential= -0.122098at R= 4.79172e-06
Time to recombine = 0.00433885
Origin x,y,z 8.9e-05 0.2 0
Final x,y,z 8.80307e-05 0.200005 -9.1595e-07
Electron will recombine, Ek= 1.23744 and potential= -1.35776at R= 1.45037e-07
Time to recombine = 0.0042941
Origin x,y,z 8.7e-05 0.2 0
Final x,y,z 9.45817e-05 0.2 -1.96695e-06
Electron will recombine, Ek= 0.478762 and potential= -0.486829at R= 8.0335e-07
Time to recombine = 0.00207665
Origin x,y,z 3.7e-05 0.2 0
Final x,y,z 2.92555e-05 0.199999 1.57164e-06
High kinetic energy of: 17.1194
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0894138 and potential= -0.0894617at R= 4.94681e-06
Time to recombine = 0.00395625
Origin x,y,z 5.3e-05 0.2 0
Final x,y,z 4.65081e-05 0.200005 -1.37768e-06
Electron will recombine, Ek= 0.0232534 and potential= -0.0291116at R= 4.73495e-06
Time to recombine = 0.00152887
Origin x,y,z 1.1e-05 0.2 0
Final x,y,z 1.36857e-05 0.200004 7.60884e-07
Electron will recombine, Ek= 0.0577544 and potential= -0.0787594at R= 4.50918e-06
Time to recombine = 0.00290912
Origin x,y,z 3.9e-05 0.2 0
Final x,y,z 3.60362e-05 0.199997 2.94068e-06
Electron will recombine, Ek= 0.699752 and potential= -0.705283at R= 3.96547e-07
Time to recombine = 0.00314168
Origin x,y,z 2.4e-05 0.2 0
Final x,y,z 2.3589e-05 0.200001 9.90025e-08
Electron will recombine, Ek= 0.0412999 and potential= -0.043357at R= 2.6934e-06
Time to recombine = 0.00357782
Origin x,y,z 3e-06 0.2 0
Final x,y,z -2.24869e-06 0.200001 -4.33826e-07
Electron will recombine, Ek= 0.110785 and potential= -0.114948at R= 3.25209e-06
Time to recombine = 0.00467449
Origin x,y,z 6.1e-05 0.2 0
Final x,y,z 6.6816e-05 0.199998 -2.56132e-06
Electron will recombine, Ek= 0.0729824 and potential= -0.10246at R= 4.58812e-06
Time to recombine = 0.00329908
Origin x,y,z 7e-06 0.2 0
Final x,y,z 9.36086e-06 0.200004 -2.35153e-06
Electron will recombine, Ek= 0.00996281 and potential= -0.0673911at R= 3.62447e-06
Time to recombine = 0.00342752
Origin x,y,z 8e-05 0.2 0
Final x,y,z 7.70651e-05 0.200001 -3.35772e-06
Electron will recombine, Ek= 0.0031829 and potential= -0.136327at R= 3.88879e-06
Time to recombine = 0.00295985
Origin x,y,z 6.5e-05 0.2 0
Final x,y,z 6.23271e-05 0.200003 -2.0695e-06
Electron will recombine, Ek= 0.0378864 and potential= -0.0418976at R= 3.49312e-06
Time to recombine = 0.00340461
Origin x,y,z 2.5e-05 0.2 0
Final x,y,z 2.9645e-05 0.199997 1.27127e-06
Electron will recombine, Ek= 0.0562082 and potential= -0.0923455at R= 3.51626e-06
Time to recombine = 0.00503981
Origin x,y,z 3e-05 0.2 0
Final x,y,z 2.84557e-05 0.199998 -3.0167e-06
High kinetic energy of: 23.3042
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0520256 and potential= -0.052733at R= 5.49531e-06
Time to recombine = 0.0041817
Origin x,y,z 2.6e-05 0.2 0
Final x,y,z 2.36165e-05 0.200005 8.15745e-07
Electron will recombine, Ek= 0.0967162 and potential= -0.100392at R= 4.96771e-06
Time to recombine = 0.00284142
Origin x,y,z 2.3e-05 0.2 0
Final x,y,z 2.07326e-05 0.200005 -5.294e-07
Electron will recombine, Ek= 0.00246082 and potential= -0.113035at R= 3.96504e-06
Time to recombine = 0.00395965
Origin x,y,z 5.6e-05 0.2 0
Final x,y,z 5.11436e-05 0.199997 1.56932e-06
Electron will recombine, Ek= 0.00683909 and potential= -0.0693333at R= 4.94221e-06
Time to recombine = 0.00522025
Origin x,y,z 4.4e-05 0.2 0
Final x,y,z 4.28775e-05 0.199997 3.68646e-06
Electron will recombine, Ek= 0.0773436 and potential= -0.0984792at R= 5.62838e-06
Time to recombine = 0.00449371
Origin x,y,z 9e-05 0.2 0
Final x,y,z 9.08971e-05 0.199997 -4.87134e-06
Electron will recombine, Ek= 0.118405 and potential= -0.118492at R= 4.31763e-06
Time to recombine = 0.00562757
Origin x,y,z 4.5e-05 0.2 0
Final x,y,z 4.32289e-05 0.199997 -2.87244e-06
Electron will recombine, Ek= 0.228675 and potential= -0.302476at R= 1.21393e-06
Time to recombine = 0.00611876
Origin x,y,z 2e-05 0.2 0
Final x,y,z 2.05078e-05 0.2 2.26162e-06
High kinetic energy of: 32.0706
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.0630006 and potential= -0.0722705at R= 3.03619e-06
Time to recombine = 0.00694643
Origin x,y,z 5e-06 0.2 0
Final x,y,z 2.17147e-06 0.200003 1.83918e-06
Electron will recombine, Ek= 0.0156945 and potential= -0.0237934at R= 5.3079e-06
Time to recombine = 0.00582447
Origin x,y,z 4e-06 0.2 0
Final x,y,z 3.04748e-06 0.200005 1.27297e-06
Electron will recombine, Ek= 0.0344807 and potential= -0.0935872at R= 4.30601e-06
Time to recombine = 0.0101998
Origin x,y,z 1e-06 0.2 0
Final x,y,z 4.90699e-06 0.200003 -2.91138e-06
Electron will recombine, Ek= 0.13981 and potential= -0.140057at R= 1.63579e-06
Time to recombine = 0.0109411
Origin x,y,z 8.4e-05 0.2 0
Final x,y,z 8.09405e-05 0.200001 1.26105e-06
Electron will recombine, Ek= 0.0912611 and potential= -0.179843at R= 2.81218e-06
Time to recombine = 0.0120628
Origin x,y,z 3.5e-05 0.2 0
Final x,y,z 3.27582e-05 0.200003 -1.89023e-06
Electron will recombine, Ek= 0.087544 and potential= -0.236414at R= 1.58191e-06
Time to recombine = 0.013335
Origin x,y,z 5.7e-05 0.2 0
Final x,y,z 6.20862e-05 0.2 -6.05699e-07
Electron will recombine, Ek= 0.0588685 and potential= -0.0719179at R= 5.62227e-06
Time to recombine = 0.0106596
Origin x,y,z 3.6e-05 0.2 0
Final x,y,z 4.21524e-05 0.199995 2.71787e-06
Electron will recombine, Ek= 0.0500372 and potential= -0.103538at R= 2.4801e-06
Time to recombine = 0.0166959
Origin x,y,z 7.5e-05 0.2 0
Final x,y,z 7.91805e-05 0.200001 -2.04909e-06
Electron will recombine, Ek= 0.0346943 and potential= -0.0731774at R= 2.56335e-06
Time to recombine = 0.0144617
Origin x,y,z 2e-06 0.2 0
Final x,y,z 1.8889e-06 0.200002 1.06534e-06
Electron will recombine, Ek= 0.0100135 and potential= -0.0554507at R= 3.39518e-06
Time to recombine = 0.0156788
Origin x,y,z 2.2e-05 0.2 0
Final x,y,z 2.67082e-05 0.199997 -1.59105e-06
Electron will recombine, Ek= 0.0667986 and potential= -0.0668077at R= 4.5051e-06
Time to recombine = 0.012827
Origin x,y,z 1.8e-05 0.2 0
Final x,y,z 1.43678e-05 0.200001 4.27291e-06
Electron will recombine, Ek= 0.0439662 and potential= -0.0936332at R= 2.82066e-06
Time to recombine = 0.0166765
Origin x,y,z 2.8e-05 0.2 0
Final x,y,z 2.88905e-05 0.199998 1.02433e-06
Electron will recombine, Ek= 0.0318011 and potential= -0.166512at R= 1.56964e-06
Time to recombine = 0.0176508
Origin x,y,z 1.6e-05 0.2 0
Final x,y,z 2.15138e-05 0.199999 1.34354e-07
Electron will recombine, Ek= 0.0436873 and potential= -0.0440477at R= 5.62904e-06
Time to recombine = 0.017054
Origin x,y,z 2.9e-05 0.2 0
Final x,y,z 3.35878e-05 0.199996 4.26458e-06
Electron will recombine, Ek= 0.0509768 and potential= -0.185976at R= 2.55213e-06
Time to recombine = 0.0251836
Origin x,y,z 1.2e-05 0.2 0
Final x,y,z 8.82104e-06 0.199998 -7.95936e-07
Electron will recombine, Ek= 0.00587634 and potential= -0.0520745at R= 5.62836e-06
Time to recombine = 0.0227877
Origin x,y,z 2.1e-05 0.2 0
Final x,y,z 1.79206e-05 0.2 5.65604e-06
Electron will recombine, Ek= 0.023473 and potential= -0.0336817at R= 5.62893e-06
Time to recombine = 0.0201648
Origin x,y,z 2.7e-05 0.2 0
Final x,y,z 2.41198e-05 0.199995 1.54768e-06
Electron will recombine, Ek= 0.0585768 and potential= -0.0585964at R= 4.40299e-06
Time to recombine = 0.0256392
Origin x,y,z 5.1e-05 0.2 0
Final x,y,z 4.97779e-05 0.200001 -4.02127e-06
Electron will recombine, Ek= 0.0579083 and potential= -0.103998at R= 2.95832e-06
Time to recombine = 0.025746
Origin x,y,z 9.5e-05 0.2 0
Final x,y,z 8.98189e-05 0.199997 8.6641e-08
Electron will recombine, Ek= 0.073344 and potential= -0.198048at R= 1.96316e-06
Time to recombine = 0.0340916
Origin x,y,z 5.9e-05 0.2 0
Final x,y,z 5.87444e-05 0.2 -1.82053e-06
Electron will recombine, Ek= 0.277009 and potential= -0.364029at R= 6.34319e-07
Time to recombine = 0.0365306
Origin x,y,z 7.6e-05 0.2 0
Final x,y,z 8.58301e-05 0.199999 7.91835e-07
Electron will recombine, Ek= 0.0611805 and potential= -0.0612153at R= 4.91466e-06
Time to recombine = 0.0280201
Origin x,y,z 6.7e-05 0.2 0
Final x,y,z 6.88916e-05 0.199996 -2.3408e-06
Electron will recombine, Ek= 0.0996294 and potential= -0.0996722at R= 3.52355e-06
Time to recombine = 0.0372458
Origin x,y,z 8e-06 0.2 0
Final x,y,z 1.13429e-05 0.200003 7.00165e-08
Electron will recombine, Ek= 0.00645369 and potential= -0.00647354at R= 4.38334e-06
Time to recombine = 0.0356588
Origin x,y,z 8.5e-05 0.2 0
Final x,y,z 8.19465e-05 0.200002 3.449e-06
Electron will recombine, Ek= 0.00425597 and potential= -0.0663826at R= 4.14687e-06
Time to recombine = 0.0412063
Origin x,y,z 4.7e-05 0.2 0
Final x,y,z 4.822e-05 0.200003 -2.96254e-06
Electron will recombine, Ek= 0.0816751 and potential= -0.0819125at R= 5.53153e-06
Time to recombine = 0.0466807
Origin x,y,z 7.3e-05 0.2 0
Final x,y,z 8.2283e-05 0.199999 -3.26435e-06
Electron will recombine, Ek= 0.0316592 and potential= -0.0908255at R= 3.15111e-06
Time to recombine = 0.0429144
Origin x,y,z 9.3e-05 0.2 0
Final x,y,z 8.85599e-05 0.199997 7.38352e-07
Electron will recombine, Ek= 0.0217599 and potential= -0.0748135at R= 3.52049e-06
Time to recombine = 0.0536517
Origin x,y,z 3.8e-05 0.2 0
Final x,y,z 3.61981e-05 0.200003 1.82235e-06
Electron will recombine, Ek= 0.0253322 and potential= -0.026at R= 5.37525e-06
Time to recombine = 0.0503806
Origin x,y,z 3.1e-05 0.2 0
Final x,y,z 3.05299e-05 0.200005 2.0338e-06
Electron will recombine, Ek= 0.0469857 and potential= -0.0470721at R= 5.49942e-06
Time to recombine = 0.0798194
Origin x,y,z 6.9e-05 0.2 0
Final x,y,z 6.55357e-05 0.199996 4.06777e-06
Electron will recombine, Ek= 0.111392 and potential= -0.111734at R= 2.3422e-06
Time to recombine = 0.0907766
Origin x,y,z 4.1e-05 0.2 0
Final x,y,z 4.06951e-05 0.200002 7.93321e-07
Electron will recombine, Ek= 0.0576308 and potential= -0.0576497at R= 5.55438e-06
Time to recombine = 0.114364
Origin x,y,z 1.4e-05 0.2 0
Final x,y,z 1.49212e-05 0.199997 -4.49824e-06
Electron will recombine, Ek= 0.0150842 and potential= -0.0587257at R= 5.62444e-06
Time to recombine = 0.153758
Origin x,y,z 6.4e-05 0.2 0
Final x,y,z 6.52057e-05 0.199995 2.56488e-06
Electron will recombine, Ek= 0.0267664 and potential= -0.0268658at R= 5.18709e-06
Time to recombine = 0.163005
Origin x,y,z 3.3e-05 0.2 0
Final x,y,z 3.70697e-05 0.200002 4.16912e-06
Electron will recombine, Ek= 0.0512954 and potential= -0.0513367at R= 4.02382e-06
Time to recombine = 0.177419
Origin x,y,z 4.8e-05 0.2 0
Final x,y,z 4.46975e-05 0.200003 2.81249e-06
Electron will recombine, Ek= 0.504389 and potential= -1.08509at R= 5.41929e-06
Time to recombine = 0.203217
Origin x,y,z 9.4e-05 0.2 0
Final x,y,z 9.64488e-05 0.200006 -1.34023e-06
Electron will recombine, Ek= 0.0419057 and potential= -0.0461945at R= 5.60738e-06
Time to recombine = 0.234257
Origin x,y,z 7.7e-05 0.2 0
Final x,y,z 7.83973e-05 0.200002 3.1894e-06
Electron will recombine, Ek= 0.059748 and potential= -0.0602897at R= 5.43735e-06
Time to recombine = 0.254837
Origin x,y,z 7.1e-05 0.2 0
Final x,y,z 6.39053e-05 0.200001 -5.27918e-06
Electron will recombine, Ek= 0.556115 and potential= -0.926903at R= 5.27251e-06
Time to recombine = 0.447455
Origin x,y,z 8.2e-05 0.2 0
Final x,y,z 9.53937e-05 0.200005 -3.64745e-06
Electron will recombine, Ek= 0.0582686 and potential= -0.0583935at R= 5.60191e-06
Time to recombine = 0.466955
Origin x,y,z 6.6e-05 0.2 0
Final x,y,z 7.18433e-05 0.199998 -5.21702e-06
Electron will recombine, Ek= 0.0377983 and potential= -0.0660377at R= 5.62878e-06
Time to recombine = 0.557983
Origin x,y,z 5.2e-05 0.2 0
Final x,y,z 6.2899e-05 0.199999 -4.70649e-06
Electron will recombine, Ek= 0.00333029 and potential= -0.0729804at R= 5.62898e-06
Time to recombine = 0.617458
Origin x,y,z 7.8e-05 0.2 0
Final x,y,z 7.54431e-05 0.2 -1.45596e-06
Electron will recombine, Ek= 0.0407882 and potential= -0.0408774at R= 5.34981e-06
Time to recombine = 0.692817
Origin x,y,z 3.4e-05 0.2 0
Final x,y,z 1.80289e-05 0.199997 -4.10247e-06
Electron will recombine, Ek= 0.0619104 and potential= -0.0619296at R= 5.39289e-06
Time to recombine = 0.849405
Origin x,y,z 0 0.2 0
Final x,y,z 6.0196e-06 0.200004 -3.5263e-06
Electron will recombine, Ek= 0.0366422 and potential= -0.0367685at R= 3.76579e-06
Time to recombine = 0.896591
Origin x,y,z 4.6e-05 0.2 0
Final x,y,z 3.79432e-05 0.200002 9.72461e-07
Electron will recombine, Ek= 0.0199741 and potential= -0.09698at R= 2.7915e-06
Time to recombine = 2.00137
Origin x,y,z 4e-05 0.2 0
Final x,y,z 5.25609e-05 0.200001 -1.04843e-06
Electron will recombine, Ek= 0.0369221 and potential= -0.0410722at R= 5.62732e-06
Time to recombine = 2.09544
Origin x,y,z 6.2e-05 0.2 0
Final x,y,z 5.97915e-05 0.200004 1.63476e-06
Electron will recombine, Ek= 0.0448138 and potential= -0.0448485at R= 5.48988e-06
Time to recombine = 2.66753
Origin x,y,z 6e-06 0.2 0
Final x,y,z 7.33535e-06 0.199997 4.53055e-06
Electron will recombine, Ek= 0.0213732 and potential= -0.0294532at R= 5.62771e-06
Time to recombine = 23.0576
Origin x,y,z 1.3e-05 0.2 0
Final x,y,z 1.51371e-05 0.199998 -7.32298e-07
Electron will recombine, Ek= 1.04066 and potential= -1.37984at R= 5.60943e-06
Time to recombine = 24.273
Origin x,y,z 9.9e-05 0.2 0
Final x,y,z 9.72747e-05 0.199996 -5.59564e-06
Electron will recombine, Ek= 0.00966055 and potential= -0.0320708at R= 5.62515e-06
Time to recombine = 31.4044
Origin x,y,z 4.3e-05 0.2 0
Final x,y,z 4.95117e-05 0.200004 1.75971e-06

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.7325e-05,0.2,1.79117e-06), t1= 0, e1= 0.489157
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.42901e-05,0.200001,-1.56357e-06), t1= 0, e1= 0.498502
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.36302e-05,0.199998,-2.25501e-06), t1= 0.00013317, e1= 0.151865
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.28801e-05,0.200003,4.26343e-06), t1= 0.000209888, e1= 0.0526126
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.48093e-05,0.2,1.06599e-06), t1= 0.000722367, e1= 0.514974
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.28575e-05,0.2,-3.20336e-06), t1= 0.000641431, e1= 0.283763
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.28139e-05,0.199998,1.44803e-06), t1= 0.000910291, e1= 0.232308
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.31085e-05,0.200002,-4.07831e-06), t1= 0.000541777, e1= 0.0696876
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.07653e-05,0.200004,-3.21046e-06), t1= 0.000738673, e1= 0.24719
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.82171e-05,0.200002,3.98021e-07), t1= 0.0015724, e1= 0.550002
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.17004e-05,0.2,3.61379e-06), t1= 0.00125224, e1= 0.366072
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.57777e-05,0.200002,-2.05326e-06), t1= 0.00109161, e1= 0.446925
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000102204,0.200001,-1.29073e-06), t1= 0.000955003, e1= 0.286634
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.94749e-05,0.199999,-4.87885e-06), t1= 0.000883375, e1= 0.226676
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.2526e-05,0.2,2.62808e-06), t1= 0.00178472, e1= 0.405565
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.79864e-05,0.200001,2.48453e-06), t1= 0.00142074, e1= 0.309193
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.5886e-05,0.199997,-4.1135e-06), t1= 0.000925063, e1= 0.0236894
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.12353e-05,0.200004,-4.32185e-06), t1= 0.000766288, e1= 0.0465783
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.3285e-05,0.200002,-2.09622e-06), t1= 0.00210941, e1= 0.243138
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.18767e-05,0.199997,2.37656e-06), t1= 0.00081936, e1= 0.0796333
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.68093e-06,0.199999,1.15714e-06), t1= 0.00429379, e1= 0.595771
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.49351e-05,0.199998,-4.52382e-06), t1= 0.00161362, e1= 0.295135
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.25988e-05,0.199999,-4.88077e-06), t1= 0.00116763, e1= 0.0126929
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.48924e-05,0.199998,-4.518e-06), t1= 0.0010295, e1= 0.0385667
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.17124e-05,0.200003,-3.61039e-07), t1= 0.00154133, e1= 0.211006
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.3948e-05,0.200001,-1.8691e-06), t1= 0.00287764, e1= 0.402711
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.66017e-05,0.199997,-3.51402e-06), t1= 0.00144472, e1= 0.175683
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.24413e-05,0.200002,-3.48354e-07), t1= 0.00290822, e1= 0.310001
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.80307e-05,0.200005,-9.1595e-07), t1= 0.00433885, e1= 0.223615
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.45817e-05,0.2,-1.96695e-06), t1= 0.0042941, e1= 0.901271
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.92555e-05,0.199999,1.57164e-06), t1= 0.00207665, e1= 0.287073
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.65081e-05,0.200005,-1.37768e-06), t1= 0.00395625, e1= 0.0902056
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.36857e-05,0.200004,7.60884e-07), t1= 0.00152887, e1= 0.0234369
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.60362e-05,0.199997,2.94068e-06), t1= 0.00290912, e1= 0.0577456
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.3589e-05,0.200001,9.90025e-08), t1= 0.00314168, e1= 0.601652
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-2.24869e-06,0.200001,-4.33826e-07), t1= 0.00357782, e1= 0.216487
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.6816e-05,0.199998,-2.56132e-06), t1= 0.00467449, e1= 0.284064
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.36086e-06,0.200004,-2.35153e-06), t1= 0.00329908, e1= 0.249647
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.70651e-05,0.200001,-3.35772e-06), t1= 0.00342752, e1= 0.186429
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.23271e-05,0.200003,-2.0695e-06), t1= 0.00295985, e1= 0.158625
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.9645e-05,0.199997,1.27127e-06), t1= 0.00340461, e1= 0.195754
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.84557e-05,0.199998,-3.0167e-06), t1= 0.00503981, e1= 0.220439
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.36165e-05,0.200005,8.15745e-07), t1= 0.0041817, e1= 0.052017
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.07326e-05,0.200005,-5.294e-07), t1= 0.00284142, e1= 0.0972876
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.11436e-05,0.199997,1.56932e-06), t1= 0.00395965, e1= 0.167116
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.28775e-05,0.199997,3.68646e-06), t1= 0.00522025, e1= 0.174219
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.08971e-05,0.199997,-4.87134e-06), t1= 0.00449371, e1= 0.0749666
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.32289e-05,0.199997,-2.87244e-06), t1= 0.00562757, e1= 0.130047
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.05078e-05,0.2,2.26162e-06), t1= 0.00611876, e1= 0.278906
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.17147e-06,0.200003,1.83918e-06), t1= 0.00694643, e1= 0.221819
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.04748e-06,0.200005,1.27297e-06), t1= 0.00582447, e1= 0.0156908
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.90699e-06,0.200003,-2.91138e-06), t1= 0.0101998, e1= 0.193269
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.09405e-05,0.200001,1.26105e-06), t1= 0.0109411, e1= 0.139158
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.27582e-05,0.200003,-1.89023e-06), t1= 0.0120628, e1= 0.220986
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.20862e-05,0.2,-6.05699e-07), t1= 0.013335, e1= 0.302119
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.21524e-05,0.199995,2.71787e-06), t1= 0.0106596, e1= 0.0595445
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.91805e-05,0.200001,-2.04909e-06), t1= 0.0166959, e1= 0.212765
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.8889e-06,0.200002,1.06534e-06), t1= 0.0144617, e1= 0.200966
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.67082e-05,0.199997,-1.59105e-06), t1= 0.0156788, e1= 0.171006
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.43678e-05,0.200001,4.27291e-06), t1= 0.012827, e1= 0.0662642
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.88905e-05,0.199998,1.02433e-06), t1= 0.0166765, e1= 0.236007
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.15138e-05,0.199999,1.34354e-07), t1= 0.0176508, e1= 0.201571
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.35878e-05,0.199996,4.26458e-06), t1= 0.017054, e1= 0.0434211
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.82104e-06,0.199998,-7.95936e-07), t1= 0.0251836, e1= 0.211604
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.79206e-05,0.2,5.65604e-06), t1= 0.0227877, e1= 0.00528404
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.41198e-05,0.199995,1.54768e-06), t1= 0.0201648, e1= 0.0231832
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.97779e-05,0.200001,-4.02127e-06), t1= 0.0256392, e1= 0.0631786
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.98189e-05,0.199997,8.6641e-08), t1= 0.025746, e1= 0.205818
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.87444e-05,0.2,-1.82053e-06), t1= 0.0340916, e1= 0.235369
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.58301e-05,0.199999,7.91835e-07), t1= 0.0365306, e1= 0.300464
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.88916e-05,0.199996,-2.3408e-06), t1= 0.0280201, e1= 0.0622467
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.13429e-05,0.200003,7.00165e-08), t1= 0.0372458, e1= 0.106264
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.19465e-05,0.200002,3.449e-06), t1= 0.0356588, e1= 0.00651884
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.822e-05,0.200003,-2.96254e-06), t1= 0.0412063, e1= 0.164672
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.2283e-05,0.199999,-3.26435e-06), t1= 0.0466807, e1= 0.0848415
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.85599e-05,0.199997,7.38352e-07), t1= 0.0429144, e1= 0.212041
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.61981e-05,0.200003,1.82235e-06), t1= 0.0536517, e1= 0.183974
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.05299e-05,0.200005,2.0338e-06), t1= 0.0503806, e1= 0.0253323
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.55357e-05,0.199996,4.06777e-06), t1= 0.0798194, e1= 0.048393
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.06951e-05,0.200002,7.93321e-07), t1= 0.0907766, e1= 0.1122
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.49212e-05,0.199997,-4.49824e-06), t1= 0.114364, e1= 0.0580952
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.52057e-05,0.199995,2.56488e-06), t1= 0.153758, e1= 0.0146655
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.70697e-05,0.200002,4.16912e-06), t1= 0.163005, e1= 0.0266574
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.46975e-05,0.200003,2.81249e-06), t1= 0.177419, e1= 0.0514268
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.64488e-05,0.200006,-1.34023e-06), t1= 0.203217, e1= 0.356738
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.83973e-05,0.200002,3.1894e-06), t1= 0.234257, e1= 0.0423464
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.39053e-05,0.200001,-5.27918e-06), t1= 0.254837, e1= 0.060622
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.53937e-05,0.200005,-3.64745e-06), t1= 0.447455, e1= 0.463564
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.18433e-05,0.199998,-5.21702e-06), t1= 0.466955, e1= 0.0602572
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.2899e-05,0.199999,-4.70649e-06), t1= 0.557983, e1= 0.0365362
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.54431e-05,0.2,-1.45596e-06), t1= 0.617458, e1= 0.00330637
status = -8


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.80289e-05,0.199997,-4.10247e-06), t1= 0.692817, e1= 0.0438611
status = -8


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.0196e-06,0.200004,-3.5263e-06), t1= 0.849405, e1= 0.0668803
status = -8


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.79432e-05,0.200002,9.72461e-07), t1= 0.896591, e1= 0.0372248
status = -8


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.25609e-05,0.200001,-1.04843e-06), t1= 2.00137, e1= 0.18278
status = -8


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.97915e-05,0.200004,1.63476e-06), t1= 2.09544, e1= 0.0348751
status = -8


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.33535e-06,0.199997,4.53055e-06), t1= 2.66753, e1= 0.0470401
status = -8


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.51371e-05,0.199998,-7.32298e-07), t1= 23.0576, e1= 0.0225428
status = -8


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.72747e-05,0.199996,-5.59564e-06), t1= 24.273, e1= 0.566356
status = -8


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.95117e-05,0.200004,1.75971e-06), t1= 31.4044, e1= 0.00923706
status = -8

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 6
number of elastic collisions: 125076914



Average number of emitted VUV photons: 6
Determined value of J: 0
