RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375387008
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fffdbb84640 , 0x7fffdbb84310 , 0x7fffdbb83fe0) [cm] with an energy of 0x7fffdbb83cb0 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.900898 and potential= -1.38178at R= 1.47178e-07
Time to recombine = 0
Origin x,y,z 1.3e-05 0.2 0
Final x,y,z 1.8487e-05 0.200001 2.48873e-07
Electron will recombine, Ek= 0.824562 and potential= -0.846269at R= 3.25373e-07
Time to recombine = 0.000358122
Origin x,y,z 1.8e-05 0.2 0
Final x,y,z 1.18691e-05 0.199999 1.55368e-06
Electron will recombine, Ek= 1.00185 and potential= -1.2478at R= 1.76752e-07
Time to recombine = 0.00188982
Origin x,y,z 8.1e-05 0.2 0
Final x,y,z 8.13268e-05 0.199998 4.38079e-07
Electron will recombine, Ek= 0.0853451 and potential= -0.0860409at R= 3.8364e-06
Time to recombine = 0.000509566
Origin x,y,z 3.1e-05 0.2 0
Final x,y,z 2.67345e-05 0.199998 3.3661e-06
Electron will recombine, Ek= 0.719321 and potential= -0.957198at R= 2.29229e-07
Time to recombine = 0.00188936
Origin x,y,z 8.5e-05 0.2 0
Final x,y,z 8.411e-05 0.2 1.26492e-06
Electron will recombine, Ek= 0.743061 and potential= -0.946166at R= 2.30463e-07
Time to recombine = 0.00171234
Origin x,y,z 5e-06 0.2 0
Final x,y,z 1.28864e-06 0.2 -1.14281e-06
Electron will recombine, Ek= 1.07348 and potential= -1.23121at R= 1.72738e-07
Time to recombine = 0.00277871
Origin x,y,z 6.4e-05 0.2 0
Final x,y,z 5.68111e-05 0.200002 -3.02505e-07
Electron will recombine, Ek= 0.794769 and potential= -0.819353at R= 2.49296e-07
Time to recombine = 0.00297604
Origin x,y,z 2.4e-05 0.2 0
Final x,y,z 2.01748e-05 0.199997 2.09307e-07
Electron will recombine, Ek= 2.02139 and potential= -2.45867at R= 6.90545e-08
Time to recombine = 0.00300374
Origin x,y,z 8.8e-05 0.2 0
Final x,y,z 8.81722e-05 0.2 -1.58697e-07
Electron will recombine, Ek= 0.940527 and potential= -0.995455at R= 2.3836e-07
Time to recombine = 0.00355393
Origin x,y,z 4.6e-05 0.2 0
Final x,y,z 4.96162e-05 0.199999 -6.7071e-07
Electron will recombine, Ek= 0.131933 and potential= -0.136544at R= 4.23788e-06
Time to recombine = 0.0021435
Origin x,y,z 7.1e-05 0.2 0
Final x,y,z 6.73732e-05 0.199996 -5.81074e-07
Electron will recombine, Ek= 0.988815 and potential= -1.67424at R= 1.07249e-07
Time to recombine = 0.00783142
Origin x,y,z 9e-06 0.2 0
Final x,y,z 2.00142e-05 0.2 1.52605e-06
Electron will recombine, Ek= 0.929206 and potential= -0.945892at R= 2.17636e-07
Time to recombine = 0.00682872
Origin x,y,z 1.9e-05 0.2 0
Final x,y,z 2.83625e-05 0.199999 -5.12024e-07
Electron will recombine, Ek= 0.010689 and potential= -0.043487at R= 5.62329e-06
Time to recombine = 0.00280428
Origin x,y,z 7.2e-05 0.2 0
Final x,y,z 7.32986e-05 0.199995 -2.03352e-06
Electron will recombine, Ek= 0.590277 and potential= -0.592655at R= 6.64634e-07
Time to recombine = 0.00554499
Origin x,y,z 5.2e-05 0.2 0
Final x,y,z 4.63073e-05 0.2 1.47972e-07
Electron will recombine, Ek= 1.10997 and potential= -1.1394at R= 3.25335e-07
Time to recombine = 0.00614084
Origin x,y,z 9.3e-05 0.2 0
Final x,y,z 9.59608e-05 0.200001 9.69123e-07
High kinetic energy of: 13.6749
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.074892 and potential= -0.0771146at R= 3.66195e-06
Time to recombine = 0.00441483
Origin x,y,z 2.6e-05 0.2 0
Final x,y,z 2.10716e-05 0.199997 1.21899e-06
Electron will recombine, Ek= 0.477136 and potential= -0.478425at R= 4.37921e-07
Time to recombine = 0.00556598
Origin x,y,z 0 0.2 0
Final x,y,z 8.03528e-07 0.199999 3.22448e-07
High kinetic energy of: 13.7798
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.879714 and potential= -0.949606at R= 3.01695e-07
Time to recombine = 0.0077199
Origin x,y,z 3.7e-05 0.2 0
Final x,y,z 4.06814e-05 0.200001 -1.75103e-06
Electron will recombine, Ek= 0.28908 and potential= -0.295203at R= 3.40823e-06
Time to recombine = 0.00547033
Origin x,y,z 8.6e-05 0.2 0
Final x,y,z 9.42324e-05 0.199998 -2.64832e-06
Electron will recombine, Ek= 0.594939 and potential= -0.603152at R= 7.73914e-07
Time to recombine = 0.0066601
Origin x,y,z 7.8e-05 0.2 0
Final x,y,z 7.72619e-05 0.200001 1.61452e-06
Electron will recombine, Ek= 2.22568 and potential= -2.34834at R= 1.29129e-07
Time to recombine = 0.00638677
Origin x,y,z 9.5e-05 0.2 0
Final x,y,z 9.71123e-05 0.2 2.31874e-07
Electron will recombine, Ek= 1.28692 and potential= -1.68412at R= 1.02854e-07
Time to recombine = 0.00954893
Origin x,y,z 2e-05 0.2 0
Final x,y,z 2.4355e-05 0.200001 3.66518e-07
Electron will recombine, Ek= 0.857821 and potential= -0.868552at R= 3.98654e-07
Time to recombine = 0.0143006
Origin x,y,z 7.5e-05 0.2 0
Final x,y,z 7.46723e-05 0.200001 1.75505e-06
Electron will recombine, Ek= 0.831713 and potential= -0.944534at R= 2.70122e-07
Time to recombine = 0.00784675
Origin x,y,z 6.8e-05 0.2 0
Final x,y,z 6.15621e-05 0.199999 -7.85669e-07
Electron will recombine, Ek= 0.309057 and potential= -0.341147at R= 5.57836e-06
Time to recombine = 0.00786863
Origin x,y,z 9.8e-05 0.2 0
Final x,y,z 9.98311e-05 0.199996 -3.9639e-06
Electron will recombine, Ek= 0.778541 and potential= -1.03288at R= 1.99435e-07
Time to recombine = 0.00923178
Origin x,y,z 5.5e-05 0.2 0
Final x,y,z 5.62779e-05 0.2 1.43217e-06
Electron will recombine, Ek= 1.0926 and potential= -1.37693at R= 1.2542e-07
Time to recombine = 0.00977206
Origin x,y,z 3e-05 0.2 0
Final x,y,z 2.83658e-05 0.199999 -1.09091e-06
Electron will recombine, Ek= 0.237142 and potential= -0.238431at R= 4.03305e-06
Time to recombine = 0.00783321
Origin x,y,z 8.9e-05 0.2 0
Final x,y,z 9.1853e-05 0.200001 3.80004e-06
Electron will recombine, Ek= 0.609098 and potential= -0.698988at R= 2.83233e-07
Time to recombine = 0.0145105
Origin x,y,z 2.5e-05 0.2 0
Final x,y,z 2.52085e-05 0.199999 -8.0016e-07
Electron will recombine, Ek= 1.42656 and potential= -3.21969at R= 4.9698e-08
Time to recombine = 0.0104228
Origin x,y,z 6.1e-05 0.2 0
Final x,y,z 5.41888e-05 0.199999 7.12786e-07
Electron will recombine, Ek= 1.18222 and potential= -1.36285at R= 1.42942e-07
Time to recombine = 0.0203531
Origin x,y,z 2.7e-05 0.2 0
Final x,y,z 4.15821e-05 0.200002 -9.97174e-07
Electron will recombine, Ek= 0.452914 and potential= -0.552095at R= 5.3956e-07
Time to recombine = 0.0180933
Origin x,y,z 7.3e-05 0.2 0
Final x,y,z 7.93428e-05 0.2 -1.57199e-07
Electron will recombine, Ek= 0.975988 and potential= -1.00363at R= 2.26857e-07
Time to recombine = 0.0198709
Origin x,y,z 4.1e-05 0.2 0
Final x,y,z 4.29283e-05 0.200001 3.50175e-08
Electron will recombine, Ek= 0.36669 and potential= -0.367097at R= 2.35169e-06
Time to recombine = 0.0201705
Origin x,y,z 7.9e-05 0.2 0
Final x,y,z 6.9875e-05 0.200001 -1.34774e-06
Electron will recombine, Ek= 0.0791117 and potential= -0.0794474at R= 3.73561e-06
Time to recombine = 0.0143299
Origin x,y,z 5.3e-05 0.2 0
Final x,y,z 4.87295e-05 0.200001 -3.5964e-06
Electron will recombine, Ek= 0.400929 and potential= -0.476291at R= 5.61656e-06
Time to recombine = 0.0135486
Origin x,y,z 9.7e-05 0.2 0
Final x,y,z 0.000103271 0.199998 4.39868e-06
Electron will recombine, Ek= 0.518165 and potential= -0.559134at R= 9.61744e-07
Time to recombine = 0.0199482
Origin x,y,z 8.7e-05 0.2 0
Final x,y,z 8.8036e-05 0.199998 -5.33679e-07
Electron will recombine, Ek= 0.329678 and potential= -0.570284at R= 8.28482e-07
Time to recombine = 0.0251649
Origin x,y,z 7e-06 0.2 0
Final x,y,z 1.3353e-05 0.2 -2.09043e-07
Electron will recombine, Ek= 0.106827 and potential= -0.106868at R= 5.03985e-06
Time to recombine = 0.0161359
Origin x,y,z 5.8e-05 0.2 0
Final x,y,z 5.348e-05 0.199995 -9.87619e-07
High kinetic energy of: 5.73823e+06
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 1.46959 and potential= -1.56035at R= 9.66557e-08
Time to recombine = 0.0346525
Origin x,y,z 4.4e-05 0.2 0
Final x,y,z 2.6046e-05 0.199999 -3.05176e-07
Electron will recombine, Ek= 0.408192 and potential= -0.408588at R= 2.00556e-06
Time to recombine = 0.027521
Origin x,y,z 8e-05 0.2 0
Final x,y,z 8.4795e-05 0.2 1.8585e-06
Electron will recombine, Ek= 0.25192 and potential= -0.287939at R= 5.62361e-06
Time to recombine = 0.0266418
Origin x,y,z 9.4e-05 0.2 0
Final x,y,z 8.90864e-05 0.199995 2.95113e-06
Electron will recombine, Ek= 0.630714 and potential= -0.646456at R= 4.08972e-07
Time to recombine = 0.0233298
Origin x,y,z 4.7e-05 0.2 0
Final x,y,z 4.02045e-05 0.200001 -1.14984e-06
Electron will recombine, Ek= 0.9005 and potential= -0.914004at R= 3.35514e-07
Time to recombine = 0.0365665
Origin x,y,z 1.1e-05 0.2 0
Final x,y,z 4.31978e-06 0.200001 1.37502e-06
Electron will recombine, Ek= 0.154836 and potential= -0.15523at R= 3.888e-06
Time to recombine = 0.0219876
Origin x,y,z 6.2e-05 0.2 0
Final x,y,z 5.40456e-05 0.199999 -3.58201e-06
Electron will recombine, Ek= 0.578268 and potential= -0.581875at R= 9.48188e-07
Time to recombine = 0.0292988
Origin x,y,z 6e-05 0.2 0
Final x,y,z 6.26848e-05 0.200002 -8.26563e-07
Electron will recombine, Ek= 0.152883 and potential= -0.166461at R= 5.62087e-06
Time to recombine = 0.026703
Origin x,y,z 6.7e-05 0.2 0
Final x,y,z 5.9778e-05 0.199999 5.84857e-06
Electron will recombine, Ek= 0.496629 and potential= -0.497914at R= 9.01544e-07
Time to recombine = 0.0247486
Origin x,y,z 3.5e-05 0.2 0
Final x,y,z 3.01922e-05 0.200001 1.1705e-07
Electron will recombine, Ek= 0.0379535 and potential= -0.111659at R= 5.62902e-06
Time to recombine = 0.0184021
Origin x,y,z 5.6e-05 0.2 0
Final x,y,z 5.35256e-05 0.200002 -4.99712e-06
Electron will recombine, Ek= 0.287806 and potential= -0.28825at R= 4.61224e-06
Time to recombine = 0.0559489
Origin x,y,z 7.4e-05 0.2 0
Final x,y,z 7.08231e-05 0.200002 4.56987e-06
Electron will recombine, Ek= 0.10768 and potential= -0.113214at R= 5.62586e-06
Time to recombine = 0.035084
Origin x,y,z 4.9e-05 0.2 0
Final x,y,z 4.5582e-05 0.199994 -1.5658e-06
Electron will recombine, Ek= 1.21429 and potential= -1.81009at R= 9.20336e-08
Time to recombine = 0.0357827
Origin x,y,z 5.1e-05 0.2 0
Final x,y,z 4.9964e-05 0.200001 -7.85512e-07
Electron will recombine, Ek= 1.50981 and potential= -1.52005at R= 3.66846e-06
Time to recombine = 0.0531856
Origin x,y,z 8.4e-05 0.2 0
Final x,y,z 0.000100762 0.199997 -4.49286e-07
Electron will recombine, Ek= 0.200094 and potential= -0.3184at R= 5.60009e-06
Time to recombine = 0.0511136
Origin x,y,z 7.7e-05 0.2 0
Final x,y,z 7.72689e-05 0.199994 1.50899e-06
Electron will recombine, Ek= 0.146757 and potential= -0.166518at R= 5.59303e-06
Time to recombine = 0.0519842
Origin x,y,z 1e-06 0.2 0
Final x,y,z 8.1482e-06 0.199998 -5.36181e-06
Electron will recombine, Ek= 0.165487 and potential= -0.165495at R= 5.07466e-06
Time to recombine = 0.0593685
Origin x,y,z 2.8e-05 0.2 0
Final x,y,z 2.44832e-05 0.200005 -1.37929e-07
Electron will recombine, Ek= 0.145511 and potential= -0.17997at R= 5.59104e-06
Time to recombine = 0.0711897
Origin x,y,z 5.4e-05 0.2 0
Final x,y,z 4.43296e-05 0.199996 -4.46909e-06
Electron will recombine, Ek= 0.181674 and potential= -0.181897at R= 4.78855e-06
Time to recombine = 0.0825205
Origin x,y,z 3.2e-05 0.2 0
Final x,y,z 2.86759e-05 0.199996 -4.9185e-07
Electron will recombine, Ek= 0.203934 and potential= -0.217037at R= 4.39725e-06
Time to recombine = 0.0951739
Origin x,y,z 2.2e-05 0.2 0
Final x,y,z 3.37725e-05 0.199996 -2.10164e-06
Electron will recombine, Ek= 0.276411 and potential= -0.276549at R= 3.3136e-06
Time to recombine = 0.11355
Origin x,y,z 2.9e-05 0.2 0
Final x,y,z 3.63326e-05 0.200001 3.52657e-06
Electron will recombine, Ek= 0.136166 and potential= -0.16485at R= 5.61371e-06
Time to recombine = 0.121082
Origin x,y,z 3.4e-05 0.2 0
Final x,y,z 3.15875e-05 0.199996 -4.71003e-06
Electron will recombine, Ek= 0.865321 and potential= -0.908087at R= 5.44064e-06
Time to recombine = 0.210151
Origin x,y,z 9.6e-05 0.2 0
Final x,y,z 0.000104343 0.200002 1.52e-06
Electron will recombine, Ek= 0.277725 and potential= -0.277822at R= 2.05569e-06
Time to recombine = 0.215632
Origin x,y,z 6.3e-05 0.2 0
Final x,y,z 5.18871e-05 0.199998 1.20654e-06
Electron will recombine, Ek= 0.142365 and potential= -0.182414at R= 5.62879e-06
Time to recombine = 0.270515
Origin x,y,z 4.2e-05 0.2 0
Final x,y,z 4.75468e-05 0.199994 2.18827e-08
Electron will recombine, Ek= 0.202462 and potential= -0.310246at R= 5.62501e-06
Time to recombine = 0.358679
Origin x,y,z 3.8e-05 0.2 0
Final x,y,z 6.36896e-05 0.199997 -4.96326e-06
Electron will recombine, Ek= 0.0375888 and potential= -0.191327at R= 5.62041e-06
Time to recombine = 0.474879
Origin x,y,z 4.3e-05 0.2 0
Final x,y,z 3.25329e-05 0.199994 3.21593e-07
Electron will recombine, Ek= 0.101298 and potential= -0.19004at R= 5.62899e-06
Time to recombine = 0.45971
Origin x,y,z 4.8e-05 0.2 0
Final x,y,z 4.74213e-05 0.200002 1.09906e-06
Electron will recombine, Ek= 0.138623 and potential= -0.162526at R= 5.60849e-06
Time to recombine = 0.707335
Origin x,y,z 3.9e-05 0.2 0
Final x,y,z -1.5806e-06 0.200004 1.25051e-06
Electron will recombine, Ek= 0.0804884 and potential= -0.173572at R= 5.62407e-06
Time to recombine = 0.542128
Origin x,y,z 4e-05 0.2 0
Final x,y,z 3.27979e-05 0.200005 1.84087e-06
Electron will recombine, Ek= 0.0512699 and potential= -0.207827at R= 5.61452e-06
Time to recombine = 0.587734
Origin x,y,z 6e-06 0.2 0
Final x,y,z 1.98174e-05 0.2 -5.90748e-06
Electron will recombine, Ek= 0.058864 and potential= -0.210254at R= 5.62895e-06
Time to recombine = 0.716662
Origin x,y,z 5.7e-05 0.2 0
Final x,y,z 5.12681e-05 0.2 -1.04419e-06
Electron will recombine, Ek= 0.106677 and potential= -0.250887at R= 5.61586e-06
Time to recombine = 0.889428
Origin x,y,z 4e-06 0.2 0
Final x,y,z 8.30316e-06 0.200002 5.13533e-06
Electron will recombine, Ek= 1.5547 and potential= -1.56494at R= 6.81455e-07
Time to recombine = 1.49385
Origin x,y,z 7.6e-05 0.2 0
Final x,y,z 9.35593e-05 0.199999 -6.97e-08
Electron will recombine, Ek= 0.15636 and potential= -0.322871at R= 5.61745e-06
Time to recombine = 1.81229
Origin x,y,z 6.6e-05 0.2 0
Final x,y,z 6.57052e-05 0.200002 -5.51548e-06
Electron will recombine, Ek= 0.201809 and potential= -0.427312at R= 5.60592e-06
Time to recombine = 2.43986
Origin x,y,z 9e-05 0.2 0
Final x,y,z 7.74931e-05 0.199997 4.2838e-06
Electron will recombine, Ek= 0.184882 and potential= -0.208184at R= 5.61322e-06
Time to recombine = 2.42858
Origin x,y,z 8e-06 0.2 0
Final x,y,z 3.96308e-06 0.200003 5.34383e-06
Electron will recombine, Ek= 0.0901025 and potential= -0.199798at R= 5.59974e-06
Time to recombine = 3.08332
Origin x,y,z 1.5e-05 0.2 0
Final x,y,z 1.93942e-05 0.199998 -5.27272e-06
Electron will recombine, Ek= 1.0104 and potential= -1.30292at R= 5.46905e-06
Time to recombine = 3.53713
Origin x,y,z 6.5e-05 0.2 0
Final x,y,z 0.000101223 0.199998 -6.54732e-06
Electron will recombine, Ek= 0.704773 and potential= -1.08127at R= 5.28181e-06
Time to recombine = 3.27771
Origin x,y,z 8.2e-05 0.2 0
Final x,y,z 9.99281e-05 0.200005 3.12028e-06
Electron will recombine, Ek= 0.103188 and potential= -0.354818at R= 5.6283e-06
Time to recombine = 3.5207
Origin x,y,z 4.5e-05 0.2 0
Final x,y,z 6.99784e-05 0.200002 -5.32244e-06
Electron will recombine, Ek= 1.16535 and potential= -1.43511at R= 5.50445e-06
Time to recombine = 3.55578
Origin x,y,z 6.9e-05 0.2 0
Final x,y,z 9.7558e-05 0.199995 6.04705e-06
Electron will recombine, Ek= 0.0488153 and potential= -0.200347at R= 5.60961e-06
Time to recombine = 3.94704
Origin x,y,z 1.2e-05 0.2 0
Final x,y,z 2.03084e-05 0.199998 3.05429e-06
High kinetic energy of: 25.9258
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.180564 and potential= -0.495189at R= 5.61532e-06
Time to recombine = 4.19359
Origin x,y,z 7e-05 0.2 0
Final x,y,z 8.16348e-05 0.199998 5.58309e-06
Electron will recombine, Ek= 0.810271 and potential= -0.968726at R= 5.28666e-06
Time to recombine = 6.51071
Origin x,y,z 8.3e-05 0.2 0
Final x,y,z 9.16464e-05 0.199995 -2.41394e-06
Electron will recombine, Ek= 0.0986587 and potential= -0.177853at R= 5.60097e-06
Time to recombine = 11.4782
Origin x,y,z 1e-05 0.2 0
Final x,y,z 1.41803e-06 0.200004 -1.27006e-07
Electron will recombine, Ek= 0.0659469 and potential= -0.261505at R= 5.62748e-06
Time to recombine = 15.5691
Origin x,y,z 2.3e-05 0.2 0
Final x,y,z 5.79196e-05 0.200003 4.15054e-06
Electron will recombine, Ek= 0.764963 and potential= -1.08186at R= 5.60811e-06
Time to recombine = 20.2619
Origin x,y,z 5e-05 0.2 0
Final x,y,z 9.71286e-05 0.200006 3.84333e-06
Electron will recombine, Ek= 0.0592462 and potential= -0.184953at R= 5.62848e-06
Time to recombine = 26.3341
Origin x,y,z 1.6e-05 0.2 0
Final x,y,z 1.90589e-05 0.200004 1.06927e-06
Electron will recombine, Ek= 1.1638 and potential= -1.58161at R= 5.62899e-06
Time to recombine = 27.1307
Origin x,y,z 5.9e-05 0.2 0
Final x,y,z 9.57791e-05 0.199996 -2.74831e-06
Electron will recombine, Ek= 0.145662 and potential= -0.494132at R= 5.62115e-06
Time to recombine = 34.0228
Origin x,y,z 3.6e-05 0.2 0
Final x,y,z 8.1737e-05 0.2 6.01829e-06
Electron will recombine, Ek= 1.04563 and potential= -1.37028at R= 5.40065e-06
Time to recombine = 49.6931
Origin x,y,z 3.3e-05 0.2 0
Final x,y,z 0.000103623 0.199996 -2.45064e-06
Electron will recombine, Ek= 0.110946 and potential= -0.422173at R= 5.61852e-06
Time to recombine = 50.7845
Origin x,y,z 9.1e-05 0.2 0
Final x,y,z 7.7055e-05 0.199995 -1.34058e-07
Electron will recombine, Ek= 0.117604 and potential= -0.195677at R= 5.62868e-06
Time to recombine = 54.9358
Origin x,y,z 2e-06 0.2 0
Final x,y,z 4.00922e-05 0.200005 9.98215e-07
Electron will recombine, Ek= 0.122662 and potential= -0.169662at R= 5.62777e-06
Time to recombine = 74.2298
Origin x,y,z 2.1e-05 0.2 0
Final x,y,z 3.53791e-05 0.199995 2.7994e-06

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.8487e-05,0.200001,2.48873e-07), t1= 0, e1= 0.603826
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.18691e-05,0.199999,1.55368e-06), t1= 0.000358122, e1= 0.57128
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.13268e-05,0.199998,4.38079e-07), t1= 0.00188982, e1= 0.817383
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.67345e-05,0.199998,3.3661e-06), t1= 0.000509566, e1= 0.085256
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.411e-05,0.2,1.26492e-06), t1= 0.00188936, e1= 0.410309
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.28864e-06,0.2,-1.14281e-06), t1= 0.00171234, e1= 0.602327
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.68111e-05,0.200002,-3.02505e-07), t1= 0.00277871, e1= 0.608241
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.01748e-05,0.199997,2.09307e-07), t1= 0.00297604, e1= 0.372021
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.81722e-05,0.2,-1.58697e-07), t1= 0.00300374, e1= 1.92897
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.96162e-05,0.199999,-6.7071e-07), t1= 0.00355393, e1= 0.70744
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.73732e-05,0.199996,-5.81074e-07), t1= 0.0021435, e1= 0.13239
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.00142e-05,0.2,1.52605e-06), t1= 0.00783142, e1= 0.585927
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.83625e-05,0.199999,-5.12024e-07), t1= 0.00682872, e1= 0.616742
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.32986e-05,0.199995,-2.03352e-06), t1= 0.00280428, e1= 0.0159664
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.63073e-05,0.2,1.47972e-07), t1= 0.00554499, e1= 0.786632
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.59608e-05,0.200001,9.69123e-07), t1= 0.00614084, e1= 0.79154
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.10716e-05,0.199997,1.21899e-06), t1= 0.00441483, e1= 0.0745633
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.03528e-07,0.199999,3.22448e-07), t1= 0.00556598, e1= 0.38193
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.06814e-05,0.200001,-1.75103e-06), t1= 0.0077199, e1= 0.51821
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.42324e-05,0.199998,-2.64832e-06), t1= 0.00547033, e1= 0.287032
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.72619e-05,0.200001,1.61452e-06), t1= 0.0066601, e1= 0.44027
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.71123e-05,0.2,2.31874e-07), t1= 0.00638677, e1= 2.30421
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.4355e-05,0.200001,3.66518e-07), t1= 0.00954893, e1= 0.909006
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.46723e-05,0.200001,1.75505e-06), t1= 0.0143006, e1= 0.546393
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.15621e-05,0.199999,-7.85669e-07), t1= 0.00784675, e1= 0.677562
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.98311e-05,0.199996,-3.9639e-06), t1= 0.00786863, e1= 0.283784
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.62779e-05,0.2,1.43217e-06), t1= 0.00923178, e1= 0.530057
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.83658e-05,0.199999,-1.09091e-06), t1= 0.00977206, e1= 0.463501
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.1853e-05,0.200001,3.80004e-06), t1= 0.00783321, e1= 0.236059
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.52085e-05,0.199999,-8.0016e-07), t1= 0.0145105, e1= 0.433456
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.41888e-05,0.199999,7.12786e-07), t1= 0.0104228, e1= 0.499253
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.15821e-05,0.200002,-9.97174e-07), t1= 0.0203531, e1= 0.647993
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.93428e-05,0.2,-1.57199e-07), t1= 0.0180933, e1= 0.865424
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.29283e-05,0.200001,3.50175e-08), t1= 0.0198709, e1= 0.765729
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.9875e-05,0.200001,-1.34774e-06), t1= 0.0201705, e1= 0.449169
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.87295e-05,0.200001,-3.5964e-06), t1= 0.0143299, e1= 0.0808109
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000103271,0.199998,4.39868e-06), t1= 0.0135486, e1= 0.299696
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.8036e-05,0.199998,-5.33679e-07), t1= 0.0199482, e1= 0.486045
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.3353e-05,0.2,-2.09043e-07), t1= 0.0251649, e1= 1.97758
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.348e-05,0.199995,-9.87619e-07), t1= 0.0161359, e1= 0.106589
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.6046e-05,0.199999,-3.05176e-07), t1= 0.0346525, e1= 1.11315
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.4795e-05,0.2,1.8585e-06), t1= 0.027521, e1= 0.429252
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.90864e-05,0.199995,2.95113e-06), t1= 0.0266418, e1= 0.230125
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.02045e-05,0.200001,-1.14984e-06), t1= 0.0233298, e1= 0.464499
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.31978e-06,0.200001,1.37502e-06), t1= 0.0365665, e1= 0.566336
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.40456e-05,0.199999,-3.58201e-06), t1= 0.0219876, e1= 0.156926
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.26848e-05,0.200002,-8.26563e-07), t1= 0.0292988, e1= 0.381165
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.9778e-05,0.199999,5.84857e-06), t1= 0.026703, e1= 0.154638
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.01922e-05,0.200001,1.1705e-07), t1= 0.0247486, e1= 0.42279
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.35256e-05,0.200002,-4.99712e-06), t1= 0.0184021, e1= 0.0375803
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.08231e-05,0.200002,4.56987e-06), t1= 0.0559489, e1= 0.278824
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.5582e-05,0.199994,-1.5658e-06), t1= 0.035084, e1= 0.103117
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.9964e-05,0.200001,-7.85512e-07), t1= 0.0357827, e1= 0.718496
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000100762,0.199997,-4.49286e-07), t1= 0.0531856, e1= 1.71295
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.72689e-05,0.199994,1.50899e-06), t1= 0.0511136, e1= 0.181708
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.1482e-06,0.199998,-5.36181e-06), t1= 0.0519842, e1= 0.140233
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.44832e-05,0.200005,-1.37929e-07), t1= 0.0593685, e1= 0.170543
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.43296e-05,0.199996,-4.46909e-06), t1= 0.0711897, e1= 0.14021
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.86759e-05,0.199996,-4.9185e-07), t1= 0.0825205, e1= 0.189078
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.37725e-05,0.199996,-2.10164e-06), t1= 0.0951739, e1= 0.202776
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.63326e-05,0.200001,3.52657e-06), t1= 0.11355, e1= 0.264195
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.15875e-05,0.199996,-4.71003e-06), t1= 0.121082, e1= 0.125283
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000104343,0.200002,1.52e-06), t1= 0.210151, e1= 0.782207
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.18871e-05,0.199998,1.20654e-06), t1= 0.215632, e1= 0.280934
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.75468e-05,0.199994,2.18827e-08), t1= 0.270515, e1= 0.140006
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.36896e-05,0.199997,-4.96326e-06), t1= 0.358679, e1= 0.193855
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.25329e-05,0.199994,3.21593e-07), t1= 0.474879, e1= 0.0359105
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.74213e-05,0.200002,1.09906e-06), t1= 0.45971, e1= 0.097978
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-1.5806e-06,0.200004,1.25051e-06), t1= 0.707335, e1= 0.131089
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.27979e-05,0.200005,1.84087e-06), t1= 0.542128, e1= 0.0800225
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.98174e-05,0.2,-5.90748e-06), t1= 0.587734, e1= 0.0467011
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.12681e-05,0.2,-1.04419e-06), t1= 0.716662, e1= 0.056419
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.30316e-06,0.200002,5.13533e-06), t1= 0.889428, e1= 0.103831
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.35593e-05,0.199999,-6.97e-08), t1= 1.49385, e1= 1.58996
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.57052e-05,0.200002,-5.51548e-06), t1= 1.81229, e1= 0.151326
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.74931e-05,0.199997,4.2838e-06), t1= 2.43986, e1= 0.199785
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.96308e-06,0.200003,5.34383e-06), t1= 2.42858, e1= 0.175769
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.93942e-05,0.199998,-5.27272e-06), t1= 3.08332, e1= 0.0849143
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000101223,0.199998,-6.54732e-06), t1= 3.53713, e1= 0.6686
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.99281e-05,0.200005,3.12028e-06), t1= 3.27771, e1= 0.430603
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.99784e-05,0.200002,-5.32244e-06), t1= 3.5207, e1= 0.0972928
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.7558e-05,0.199995,6.04705e-06), t1= 3.55578, e1= 0.685989
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.03084e-05,0.199998,3.05429e-06), t1= 3.94704, e1= 0.0459866
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.16348e-05,0.199998,5.58309e-06), t1= 4.19359, e1= 0.177695
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.16464e-05,0.199995,-2.41394e-06), t1= 6.51071, e1= 0.744442
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.41803e-06,0.200004,-1.27006e-07), t1= 11.4782, e1= 0.0996937
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.79196e-05,0.200003,4.15054e-06), t1= 15.5691, e1= 0.0673956
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.71286e-05,0.200006,3.84333e-06), t1= 20.2619, e1= 0.467418
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.90589e-05,0.200004,1.06927e-06), t1= 26.3341, e1= 0.0573119
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.57791e-05,0.199996,-2.74831e-06), t1= 27.1307, e1= 1.08292
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.1737e-05,0.2,6.01829e-06), t1= 34.0228, e1= 0.134399
status = -8


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000103623,0.199996,-2.45064e-06), t1= 49.6931, e1= 1.03265
status = -8


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.7055e-05,0.199995,-1.34058e-07), t1= 50.7845, e1= 0.110807
status = -8


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.00922e-05,0.200005,9.98215e-07), t1= 54.9358, e1= 0.11748
status = -8


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.53791e-05,0.199995,2.7994e-06), t1= 74.2298, e1= 0.121329
status = -8


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000546918,0.200805,-0.00061763), t1= 100, e1= 0.0087222
status = -17


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.23819e-05,0.19992,0.000177487), t1= 100, e1= 0.0413844
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-5.47579e-05,0.200276,4.77189e-05), t1= 100, e1= 0.00398311
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000197826,0.200113,0.000230678), t1= 100, e1= 0.0153617
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000428573,0.199924,-0.000106066), t1= 100, e1= 0.2577
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 1
number of elastic collisions: 684060838



Average number of emitted VUV photons: 1
Determined value of J: 0
