RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1375259539
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7ffffffcdc40 , 0x7ffffffcd910 , 0x7ffffffcd5e0) [cm] with an energy of 0x7ffffffcd2b0 [eV]
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.799594 and potential= -0.947764at R= 2.4671e-07
Time to recombine = 0.000208861
Origin x,y,z 8.3e-05 0.2 0
Final x,y,z 8.83727e-05 0.199999 1.25441e-06
Electron will recombine, Ek= 0.777381 and potential= -0.780051at R= 3.67398e-07
Time to recombine = 0.000351959
Origin x,y,z 7e-05 0.2 0
Final x,y,z 7.47802e-05 0.200001 6.24196e-07
Electron will recombine, Ek= 0.459124 and potential= -0.465041at R= 1.24329e-06
Time to recombine = 0.00167236
Origin x,y,z 6.3e-05 0.2 0
Final x,y,z 5.56426e-05 0.200002 -1.50131e-06
Electron will recombine, Ek= 1.67815 and potential= -1.73811at R= 1.05988e-07
Time to recombine = 0.00148011
Origin x,y,z 3.4e-05 0.2 0
Final x,y,z 3.00308e-05 0.199999 3.51374e-06
Electron will recombine, Ek= 0.833186 and potential= -0.851657at R= 2.8391e-07
Time to recombine = 0.00251961
Origin x,y,z 2.1e-05 0.2 0
Final x,y,z 2.87275e-05 0.199999 -1.41744e-07
Electron will recombine, Ek= 0.999746 and potential= -1.02906at R= 2.32192e-07
Time to recombine = 0.00335572
Origin x,y,z 7.2e-05 0.2 0
Final x,y,z 7.78894e-05 0.2 -2.0564e-06
Electron will recombine, Ek= 1.14824 and potential= -1.20164at R= 2.07773e-07
Time to recombine = 0.00519234
Origin x,y,z 5.1e-05 0.2 0
Final x,y,z 5.11812e-05 0.199999 3.03709e-07
Electron will recombine, Ek= 0.458827 and potential= -0.47826at R= 1.0707e-06
Time to recombine = 0.0062501
Origin x,y,z 8e-05 0.2 0
Final x,y,z 7.89535e-05 0.199998 7.20704e-07
High kinetic energy of: 248642
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.035571 and potential= -0.040301at R= 5.0542e-06
Time to recombine = 0.00273119
Origin x,y,z 4e-05 0.2 0
Final x,y,z 3.85288e-05 0.199995 4.7878e-07
Electron will recombine, Ek= 1.20216 and potential= -1.21553at R= 1.61218e-07
Time to recombine = 0.0043698
Origin x,y,z 8.7e-05 0.2 0
Final x,y,z 8.7357e-05 0.199999 -1.49637e-06
Electron will recombine, Ek= 0.0299459 and potential= -0.0415358at R= 3.14061e-06
Time to recombine = 0.00416863
Origin x,y,z 3.7e-05 0.2 0
Final x,y,z 3.63815e-05 0.200003 -1.29232e-06
Electron will recombine, Ek= 1.95328 and potential= -2.03033at R= 9.24961e-08
Time to recombine = 0.00888376
Origin x,y,z 1e-06 0.2 0
Final x,y,z 7.43e-06 0.200001 -5.33305e-07
Electron will recombine, Ek= 0.594648 and potential= -0.612499at R= 8.23891e-07
Time to recombine = 0.00645323
Origin x,y,z 4.5e-05 0.2 0
Final x,y,z 4.28017e-05 0.200001 3.34593e-07
Electron will recombine, Ek= 0.129902 and potential= -0.12991at R= 3.84967e-06
Time to recombine = 0.00720683
Origin x,y,z 9e-05 0.2 0
Final x,y,z 9.16021e-05 0.199997 1.4993e-06
Electron will recombine, Ek= 0.256618 and potential= -0.257255at R= 2.75756e-06
Time to recombine = 0.00746045
Origin x,y,z 6.4e-05 0.2 0
Final x,y,z 6.13518e-05 0.2 2.74475e-06
Electron will recombine, Ek= 0.299304 and potential= -0.300178at R= 1.72414e-06
Time to recombine = 0.00670864
Origin x,y,z 2.7e-05 0.2 0
Final x,y,z 3.25557e-05 0.199998 -4.72385e-08
Electron will recombine, Ek= 0.13323 and potential= -0.133468at R= 3.95707e-06
Time to recombine = 0.00757526
Origin x,y,z 9.5e-05 0.2 0
Final x,y,z 9.41726e-05 0.199996 -4.99589e-07
Electron will recombine, Ek= 1.01946 and potential= -1.25786at R= 1.86375e-07
Time to recombine = 0.0089763
Origin x,y,z 2.2e-05 0.2 0
Final x,y,z 1.77643e-05 0.200001 2.75541e-07
Electron will recombine, Ek= 0.134973 and potential= -0.135034at R= 4.52185e-06
Time to recombine = 0.00886875
Origin x,y,z 6.8e-05 0.2 0
Final x,y,z 7.14551e-05 0.199998 4.09353e-06
Electron will recombine, Ek= 0.210332 and potential= -0.210525at R= 4.04917e-06
Time to recombine = 0.0109669
Origin x,y,z 1.3e-05 0.2 0
Final x,y,z 1.64351e-05 0.200003 -2.47839e-06
Electron will recombine, Ek= 0.117154 and potential= -0.118264at R= 5.59148e-06
Time to recombine = 0.00956825
Origin x,y,z 9.3e-05 0.2 0
Final x,y,z 9.55247e-05 0.199994 1.16784e-06
Electron will recombine, Ek= 1.14818 and potential= -1.17395at R= 2.22995e-07
Time to recombine = 0.0227586
Origin x,y,z 7.3e-05 0.2 0
Final x,y,z 6.43309e-05 0.199999 1.38312e-07
Electron will recombine, Ek= 0.70066 and potential= -0.97253at R= 2.32463e-07
Time to recombine = 0.0142546
Origin x,y,z 3.9e-05 0.2 0
Final x,y,z 3.98774e-05 0.199999 -9.80099e-07
Electron will recombine, Ek= 0.161526 and potential= -0.161913at R= 4.1972e-06
Time to recombine = 0.0125334
Origin x,y,z 9.6e-05 0.2 0
Final x,y,z 8.92372e-05 0.199996 -5.18538e-07
Electron will recombine, Ek= 0.605938 and potential= -0.608628at R= 5.72911e-07
Time to recombine = 0.0183206
Origin x,y,z 2.5e-05 0.2 0
Final x,y,z 3.72653e-05 0.2 1.01796e-06
Electron will recombine, Ek= 0.186165 and potential= -0.188767at R= 3.17119e-06
Time to recombine = 0.00991094
Origin x,y,z 9.9e-05 0.2 0
Final x,y,z 9.83821e-05 0.2 -2.57782e-06
Electron will recombine, Ek= 1.2583 and potential= -1.36831at R= 1.32022e-07
Time to recombine = 0.0168167
Origin x,y,z 2.8e-05 0.2 0
Final x,y,z 3.12283e-05 0.200001 -1.94636e-06
Electron will recombine, Ek= 0.543974 and potential= -0.550807at R= 8.66071e-07
Time to recombine = 0.016337
Origin x,y,z 8.4e-05 0.2 0
Final x,y,z 8.52323e-05 0.200002 -8.21112e-07
Electron will recombine, Ek= 0.671187 and potential= -0.680115at R= 6.99489e-07
Time to recombine = 0.0168902
Origin x,y,z 5.2e-05 0.2 0
Final x,y,z 5.86121e-05 0.199999 1.55188e-06
Electron will recombine, Ek= 0.216355 and potential= -0.216377at R= 4.15503e-06
Time to recombine = 0.0182323
Origin x,y,z 1.5e-05 0.2 0
Final x,y,z 1.83235e-05 0.200002 3.98126e-06
Electron will recombine, Ek= 0.640202 and potential= -0.662378at R= 6.45867e-07
Time to recombine = 0.0214021
Origin x,y,z 6.5e-05 0.2 0
Final x,y,z 6.87291e-05 0.199999 1.12723e-06
Electron will recombine, Ek= 1.18557 and potential= -1.23265at R= 1.64699e-07
Time to recombine = 0.0236869
Origin x,y,z 6.2e-05 0.2 0
Final x,y,z 6.86382e-05 0.2 1.02506e-06
High kinetic energy of: 232.201
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.228086 and potential= -0.228407at R= 4.53641e-06
Time to recombine = 0.0236048
Origin x,y,z 6.1e-05 0.2 0
Final x,y,z 5.37887e-05 0.200005 6.15898e-07
Electron will recombine, Ek= 0.161258 and potential= -0.187681at R= 5.60284e-06
Time to recombine = 0.0242016
Origin x,y,z 9.2e-05 0.2 0
Final x,y,z 8.88167e-05 0.199995 2.40348e-06
Electron will recombine, Ek= 0.125773 and potential= -0.143421at R= 5.62187e-06
Time to recombine = 0.0226246
Origin x,y,z 6.9e-05 0.2 0
Final x,y,z 7.18391e-05 0.199998 5.34296e-06
Electron will recombine, Ek= 0.12842 and potential= -0.134811at R= 5.62734e-06
Time to recombine = 0.0230628
Origin x,y,z 7.5e-05 0.2 0
Final x,y,z 7.31086e-05 0.199994 4.34296e-07
Electron will recombine, Ek= 0.0855305 and potential= -0.11874at R= 5.60814e-06
Time to recombine = 0.0249569
Origin x,y,z 4.2e-05 0.2 0
Final x,y,z 3.85067e-05 0.200005 -2.80591e-06
Electron will recombine, Ek= 0.584224 and potential= -0.586342at R= 4.19537e-07
Time to recombine = 0.0288818
Origin x,y,z 2.3e-05 0.2 0
Final x,y,z 3.03823e-05 0.199999 -5.18064e-07
Electron will recombine, Ek= 0.104519 and potential= -0.115082at R= 5.61036e-06
Time to recombine = 0.0287647
Origin x,y,z 7.7e-05 0.2 0
Final x,y,z 7.35946e-05 0.2 -5.94214e-06
Electron will recombine, Ek= 0.195308 and potential= -0.195791at R= 5.52152e-06
Time to recombine = 0.0323391
Origin x,y,z 1.7e-05 0.2 0
Final x,y,z 1.02708e-05 0.200005 -8.23583e-07
Electron will recombine, Ek= 0.208458 and potential= -0.208797at R= 5.36485e-06
Time to recombine = 0.0372548
Origin x,y,z 3e-06 0.2 0
Final x,y,z 1.37603e-05 0.200005 1.03291e-06
Electron will recombine, Ek= 0.265147 and potential= -0.265343at R= 3.9022e-06
Time to recombine = 0.0371106
Origin x,y,z 4e-06 0.2 0
Final x,y,z 4.58991e-06 0.200004 3.26313e-07
Electron will recombine, Ek= 0.133336 and potential= -0.146649at R= 4.64765e-06
Time to recombine = 0.0393194
Origin x,y,z 8.8e-05 0.2 0
Final x,y,z 8.79183e-05 0.200002 -3.81346e-06
Electron will recombine, Ek= 0.484155 and potential= -0.551448at R= 1.20329e-06
Time to recombine = 0.158355
Origin x,y,z 1.4e-05 0.2 0
Final x,y,z 4.60961e-05 0.2 -6.4233e-07
Electron will recombine, Ek= 0.17058 and potential= -0.170632at R= 5.13846e-06
Time to recombine = 0.0428625
Origin x,y,z 8.6e-05 0.2 0
Final x,y,z 8.59393e-05 0.200002 -4.57209e-06
Electron will recombine, Ek= 0.653941 and potential= -0.674089at R= 4.60011e-07
Time to recombine = 0.0501138
Origin x,y,z 1.2e-05 0.2 0
Final x,y,z 1.95208e-05 0.200001 7.40001e-07
Electron will recombine, Ek= 0.112163 and potential= -0.14241at R= 5.62071e-06
Time to recombine = 0.0473622
Origin x,y,z 3.3e-05 0.2 0
Final x,y,z 4.00441e-05 0.200003 5.19276e-06
Electron will recombine, Ek= 0.119588 and potential= -0.20266at R= 5.61732e-06
Time to recombine = 0.048035
Origin x,y,z 6e-06 0.2 0
Final x,y,z 1.09734e-05 0.199995 2.89088e-06
Electron will recombine, Ek= 0.593933 and potential= -0.617144at R= 4.00269e-07
Time to recombine = 0.0486528
Origin x,y,z 2.9e-05 0.2 0
Final x,y,z 3.40675e-05 0.199999 5.89449e-07
Electron will recombine, Ek= 0.17207 and potential= -0.172147at R= 5.58465e-06
Time to recombine = 0.0515981
Origin x,y,z 7.6e-05 0.2 0
Final x,y,z 7.35151e-05 0.199999 -4.99842e-06
Electron will recombine, Ek= 0.492436 and potential= -0.492876at R= 2.71446e-06
Time to recombine = 0.0540958
Origin x,y,z 7.1e-05 0.2 0
Final x,y,z 9.20825e-05 0.200004 -2.88763e-07
Electron will recombine, Ek= 0.307882 and potential= -0.307933at R= 2.86226e-06
Time to recombine = 0.0633048
Origin x,y,z 0 0.2 0
Final x,y,z 2.4597e-06 0.200003 -8.414e-07
Electron will recombine, Ek= 0.196304 and potential= -0.196316at R= 5.08619e-06
Time to recombine = 0.0664202
Origin x,y,z 2e-05 0.2 0
Final x,y,z 2.37968e-05 0.199995 7.89256e-07
Electron will recombine, Ek= 0.143822 and potential= -0.203474at R= 5.62245e-06
Time to recombine = 0.0698583
Origin x,y,z 9e-06 0.2 0
Final x,y,z 1.94459e-05 0.199995 -2.78299e-06
Electron will recombine, Ek= 1.14053 and potential= -1.38153at R= 1.57299e-07
Time to recombine = 0.235607
Origin x,y,z 4.8e-05 0.2 0
Final x,y,z 5.97901e-05 0.199999 -1.54674e-06
Electron will recombine, Ek= 0.669565 and potential= -0.713532at R= 3.00463e-07
Time to recombine = 0.0758178
Origin x,y,z 4.1e-05 0.2 0
Final x,y,z 2.94831e-05 0.2 6.50468e-07
Electron will recombine, Ek= 0.14226 and potential= -0.351917at R= 5.57712e-06
Time to recombine = 0.0841399
Origin x,y,z 8.9e-05 0.2 0
Final x,y,z 9.02781e-05 0.2 -5.37989e-06
Electron will recombine, Ek= 0.196244 and potential= -0.226205at R= 5.61293e-06
Time to recombine = 0.0881834
Origin x,y,z 5.5e-05 0.2 0
Final x,y,z 6.31977e-05 0.199999 -5.93266e-06
High kinetic energy of: 129.159
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.212152 and potential= -0.212584at R= 5.16772e-06
Time to recombine = 0.090471
Origin x,y,z 6e-05 0.2 0
Final x,y,z 6.81041e-05 0.200005 -8.93157e-07
Electron will recombine, Ek= 0.0739943 and potential= -0.136241at R= 5.62095e-06
Time to recombine = 0.120414
Origin x,y,z 4.6e-05 0.2 0
Final x,y,z 3.39614e-05 0.200001 -5.83649e-06
Electron will recombine, Ek= 0.173553 and potential= -0.269328at R= 5.62288e-06
Time to recombine = 0.131023
Origin x,y,z 8.2e-05 0.2 0
Final x,y,z 7.97186e-05 0.199999 6.08752e-06
Electron will recombine, Ek= 0.144208 and potential= -0.231552at R= 5.60895e-06
Time to recombine = 0.146015
Origin x,y,z 7.8e-05 0.2 0
Final x,y,z 6.54259e-05 0.200006 -9.53618e-07
Electron will recombine, Ek= 0.369323 and potential= -0.369392at R= 2.09243e-06
Time to recombine = 0.21865
Origin x,y,z 4.7e-05 0.2 0
Final x,y,z 5.75171e-05 0.2 -1.9143e-06
Electron will recombine, Ek= 0.181364 and potential= -0.181514at R= 5.6196e-06
Time to recombine = 0.168564
Origin x,y,z 3.1e-05 0.2 0
Final x,y,z 2.7323e-05 0.200002 -5.36173e-06
Electron will recombine, Ek= 0.166188 and potential= -0.191329at R= 5.62132e-06
Time to recombine = 0.203031
Origin x,y,z 5e-06 0.2 0
Final x,y,z 2.76066e-06 0.200004 4.09271e-06
Electron will recombine, Ek= 0.148056 and potential= -0.184678at R= 5.62276e-06
Time to recombine = 0.180639
Origin x,y,z 5.8e-05 0.2 0
Final x,y,z 3.91903e-05 0.199999 5.09468e-06
Electron will recombine, Ek= 0.891918 and potential= -0.907176at R= 4.6512e-06
Time to recombine = 0.750736
Origin x,y,z 7.4e-05 0.2 0
Final x,y,z 0.000100577 0.199995 1.66235e-07
Electron will recombine, Ek= 0.131934 and potential= -0.195581at R= 5.57708e-06
Time to recombine = 0.244721
Origin x,y,z 1e-05 0.2 0
Final x,y,z 2.19635e-05 0.200006 -5.16107e-07
Electron will recombine, Ek= 0.127508 and potential= -0.251211at R= 5.5919e-06
Time to recombine = 0.393812
Origin x,y,z 5.6e-05 0.2 0
Final x,y,z 4.88265e-05 0.199995 2.61477e-06
Electron will recombine, Ek= 0.388159 and potential= -0.750929at R= 5.62397e-06
Time to recombine = 0.435469
Origin x,y,z 9.1e-05 0.2 0
Final x,y,z 9.37304e-05 0.199997 4.79458e-06
Electron will recombine, Ek= 0.513986 and potential= -1.00182at R= 5.60141e-06
Time to recombine = 0.436946
Origin x,y,z 8.1e-05 0.2 0
Final x,y,z 9.70746e-05 0.200006 -5.38854e-07
Electron will recombine, Ek= 0.194616 and potential= -0.205453at R= 5.62812e-06
Time to recombine = 0.444257
Origin x,y,z 3.8e-05 0.2 0
Final x,y,z 4.29318e-05 0.199994 1.09499e-06
Electron will recombine, Ek= 0.507022 and potential= -0.837705at R= 5.62208e-06
Time to recombine = 0.950231
Origin x,y,z 2.4e-05 0.2 0
Final x,y,z 9.88993e-05 0.199994 2.30912e-06
Electron will recombine, Ek= 0.0928946 and potential= -0.224992at R= 5.61921e-06
Time to recombine = 0.859701
Origin x,y,z 1.6e-05 0.2 0
Final x,y,z 1.41892e-05 0.2 5.76585e-06
Electron will recombine, Ek= 0.242698 and potential= -0.344885at R= 5.6209e-06
Time to recombine = 0.919385
Origin x,y,z 5.9e-05 0.2 0
Final x,y,z 8.12525e-05 0.199997 4.70353e-06
Electron will recombine, Ek= 0.186185 and potential= -0.244316at R= 5.6087e-06
Time to recombine = 1.22721
Origin x,y,z 4.4e-05 0.2 0
Final x,y,z 5.61535e-05 0.2 -6.00679e-06
Electron will recombine, Ek= 0.758877 and potential= -1.02171at R= 5.40701e-06
Time to recombine = 1.58464
Origin x,y,z 5.4e-05 0.2 0
Final x,y,z 0.00010165 0.200006 -1.59865e-06
Electron will recombine, Ek= 0.23453 and potential= -0.24701at R= 5.54407e-06
Time to recombine = 3.14733
Origin x,y,z 1.9e-05 0.2 0
Final x,y,z 5.09593e-05 0.200006 1.28222e-06
Electron will recombine, Ek= 0.0765965 and potential= -0.237584at R= 5.62662e-06
Time to recombine = 4.00523
Origin x,y,z 5.7e-05 0.2 0
Final x,y,z 6.31679e-05 0.200003 -4.98172e-06
Electron will recombine, Ek= 0.106344 and potential= -0.209389at R= 5.61348e-06
Time to recombine = 4.18014
Origin x,y,z 1.1e-05 0.2 0
Final x,y,z 1.65779e-05 0.200006 -6.03993e-08
Electron will recombine, Ek= 0.219097 and potential= -0.395318at R= 5.61915e-06
Time to recombine = 4.2065
Origin x,y,z 6.6e-05 0.2 0
Final x,y,z 8.47024e-05 0.200001 -5.57325e-06
Electron will recombine, Ek= 0.0533919 and potential= -0.201171at R= 5.57927e-06
Time to recombine = 5.05664
Origin x,y,z 3.5e-05 0.2 0
Final x,y,z 4.32751e-06 0.199996 3.40101e-06
Electron will recombine, Ek= 0.954386 and potential= -1.16504at R= 5.27666e-06
Time to recombine = 4.81708
Origin x,y,z 4.9e-05 0.2 0
Final x,y,z 0.000105386 0.200004 7.91588e-07
Electron will recombine, Ek= 0.147333 and potential= -0.188915at R= 5.62041e-06
Time to recombine = 8.72494
Origin x,y,z 5e-05 0.2 0
Final x,y,z 2.1325e-05 0.199996 3.19645e-06
Electron will recombine, Ek= 0.0442529 and potential= -0.253159at R= 5.61272e-06
Time to recombine = 11.7407
Origin x,y,z 3e-05 0.2 0
Final x,y,z 6.88523e-05 0.199997 -4.79852e-06
Electron will recombine, Ek= 0.07885 and potential= -0.222644at R= 5.61558e-06
Time to recombine = 12.9846
Origin x,y,z 2e-06 0.2 0
Final x,y,z 5.49711e-05 0.199995 2.1767e-06
Electron will recombine, Ek= 0.0513698 and potential= -0.290122at R= 5.605e-06
Time to recombine = 16.2535
Origin x,y,z 5.3e-05 0.2 0
Final x,y,z 7.71373e-05 0.199996 -4.73183e-06
Electron will recombine, Ek= 0.796667 and potential= -1.09656at R= 5.51409e-06
Time to recombine = 16.7835
Origin x,y,z 3.2e-05 0.2 0
Final x,y,z 9.24057e-05 0.200006 2.96626e-06
Electron will recombine, Ek= 0.954975 and potential= -1.38499at R= 5.53035e-06
Time to recombine = 25.0649
Origin x,y,z 9.7e-05 0.2 0
Final x,y,z 9.91602e-05 0.200004 7.52073e-06
Electron will recombine, Ek= 0.0988756 and potential= -0.222727at R= 5.60405e-06
Time to recombine = 29.8683
Origin x,y,z 1.8e-05 0.2 0
Final x,y,z 6.18018e-05 0.200003 4.13329e-06

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.83727e-05,0.199999,1.25441e-06), t1= 0.000208861, e1= 0.387889
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.47802e-05,0.200001,6.24196e-07), t1= 0.000351959, e1= 0.57757
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.56426e-05,0.200002,-1.50131e-06), t1= 0.00167236, e1= 0.625402
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.00308e-05,0.199999,3.51374e-06), t1= 0.00148011, e1= 1.08358
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.87275e-05,0.199999,-1.41744e-07), t1= 0.00251961, e1= 0.575689
status = -8


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.78894e-05,0.2,-2.0564e-06), t1= 0.00335572, e1= 0.417341
status = -8


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.11812e-05,0.199999,3.03709e-07), t1= 0.00519234, e1= 0.69846
status = -8


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.89535e-05,0.199998,7.20704e-07), t1= 0.0062501, e1= 0.414205
status = -8


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.85288e-05,0.199995,4.7878e-07), t1= 0.00273119, e1= 0.0347786
status = -8


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.7357e-05,0.199999,-1.49637e-06), t1= 0.0043698, e1= 0.491478
status = -8


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.63815e-05,0.200003,-1.29232e-06), t1= 0.00416863, e1= 0.0273007
status = -8


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.43e-06,0.200001,-5.33305e-07), t1= 0.00888376, e1= 1.60404
status = -8


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.28017e-05,0.200001,3.34593e-07), t1= 0.00645323, e1= 0.534811
status = -8


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.16021e-05,0.199997,1.4993e-06), t1= 0.00720683, e1= 0.185733
status = -8


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.13518e-05,0.2,2.74475e-06), t1= 0.00746045, e1= 0.256408
status = -8


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.25557e-05,0.199998,-4.72385e-08), t1= 0.00670864, e1= 0.322795
status = -8


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.41726e-05,0.199996,-4.99589e-07), t1= 0.00757526, e1= 0.142016
status = -8


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.77643e-05,0.200001,2.75541e-07), t1= 0.0089763, e1= 0.654036
status = -8


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.14551e-05,0.199998,4.09353e-06), t1= 0.00886875, e1= 0.141978
status = -8


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.64351e-05,0.200003,-2.47839e-06), t1= 0.0109669, e1= 0.218061
status = -8


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.55247e-05,0.199994,1.16784e-06), t1= 0.00956825, e1= 0.111152
status = -8


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.43309e-05,0.199999,1.38312e-07), t1= 0.0227586, e1= 0.99795
status = -8


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.98774e-05,0.199999,-9.80099e-07), t1= 0.0142546, e1= 0.461582
status = -8


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.92372e-05,0.199996,-5.18538e-07), t1= 0.0125334, e1= 0.162365
status = -8


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.72653e-05,0.2,1.01796e-06), t1= 0.0183206, e1= 0.458609
status = -8


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.83821e-05,0.2,-2.57782e-06), t1= 0.00991094, e1= 2.0737
status = -8


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.12283e-05,0.200001,-1.94636e-06), t1= 0.0168167, e1= 0.484663
status = -8


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.52323e-05,0.200002,-8.21112e-07), t1= 0.016337, e1= 0.427364
status = -8


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.86121e-05,0.199999,1.55188e-06), t1= 0.0168902, e1= 0.479266
status = -8


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.83235e-05,0.200002,3.98126e-06), t1= 0.0182323, e1= 0.209984
status = -8


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.87291e-05,0.199999,1.12723e-06), t1= 0.0214021, e1= 0.482011
status = -8


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.86382e-05,0.2,1.02506e-06), t1= 0.0236869, e1= 0.59486
status = -8


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.37887e-05,0.200005,6.15898e-07), t1= 0.0236048, e1= 0.228216
status = -8


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.88167e-05,0.199995,2.40348e-06), t1= 0.0242016, e1= 0.1572
status = -8


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.18391e-05,0.199998,5.34296e-06), t1= 0.0226246, e1= 0.119977
status = -8


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.31086e-05,0.199994,4.34296e-07), t1= 0.0230628, e1= 0.126323
status = -8


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.85067e-05,0.200005,-2.80591e-06), t1= 0.0249569, e1= 0.0847596
status = -8


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.03823e-05,0.199999,-5.18064e-07), t1= 0.0288818, e1= 0.491289
status = -8


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.35946e-05,0.2,-5.94214e-06), t1= 0.0287647, e1= 0.0960697
status = -8


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.02708e-05,0.200005,-8.23583e-07), t1= 0.0323391, e1= 0.197056
status = -8


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.37603e-05,0.200005,1.03291e-06), t1= 0.0372548, e1= 0.207395
status = -8


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.58991e-06,0.200004,3.26313e-07), t1= 0.0371106, e1= 0.273559
status = -8


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.79183e-05,0.200002,-3.81346e-06), t1= 0.0393194, e1= 0.133231
status = -8


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.60961e-05,0.2,-6.4233e-07), t1= 0.158355, e1= 1.5029
status = -8


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.59393e-05,0.200002,-4.57209e-06), t1= 0.0428625, e1= 0.169738
status = -8


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.95208e-05,0.200001,7.40001e-07), t1= 0.0501138, e1= 0.485089
status = -8


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.00441e-05,0.200003,5.19276e-06), t1= 0.0473622, e1= 0.105185
status = -8


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.09734e-05,0.199995,2.89088e-06), t1= 0.048035, e1= 0.115015
status = -8


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.40675e-05,0.199999,5.89449e-07), t1= 0.0486528, e1= 0.307159
status = -8


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.35151e-05,0.199999,-4.99842e-06), t1= 0.0515981, e1= 0.17075
status = -8


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.20825e-05,0.200004,-2.88763e-07), t1= 0.0540958, e1= 0.491646
status = -8


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.4597e-06,0.200003,-8.414e-07), t1= 0.0633048, e1= 0.287386
status = -8


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.37968e-05,0.199995,7.89256e-07), t1= 0.0664202, e1= 0.201169
status = -8


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.94459e-05,0.199995,-2.78299e-06), t1= 0.0698583, e1= 0.133757
status = -8


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.97901e-05,0.199999,-1.54674e-06), t1= 0.235607, e1= 0.689003
status = -8


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.94831e-05,0.2,6.50468e-07), t1= 0.0758178, e1= 0.484194
status = -8


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.02781e-05,0.2,-5.37989e-06), t1= 0.0841399, e1= 0.122047
status = -8


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.31977e-05,0.199999,-5.93266e-06), t1= 0.0881834, e1= 0.182652
status = -8


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.81041e-05,0.200005,-8.93157e-07), t1= 0.090471, e1= 0.220348
status = -8


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.39614e-05,0.200001,-5.83649e-06), t1= 0.120414, e1= 0.0678264
status = -8


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.97186e-05,0.199999,6.08752e-06), t1= 0.131023, e1= 0.164067
status = -8


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.54259e-05,0.200006,-9.53618e-07), t1= 0.146015, e1= 0.140169
status = -8


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.75171e-05,0.2,-1.9143e-06), t1= 0.21865, e1= 0.376318
status = -8


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.7323e-05,0.200002,-5.36173e-06), t1= 0.168564, e1= 0.181706
status = -8


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.76066e-06,0.200004,4.09271e-06), t1= 0.203031, e1= 0.160674
status = -8


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (3.91903e-05,0.199999,5.09468e-06), t1= 0.180639, e1= 0.14104
status = -8


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000100577,0.199995,1.66235e-07), t1= 0.750736, e1= 0.691649
status = -8


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.19635e-05,0.200006,-5.16107e-07), t1= 0.244721, e1= 0.12177
status = -8


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.88265e-05,0.199995,2.61477e-06), t1= 0.393812, e1= 0.127153
status = -8


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.37304e-05,0.199997,4.79458e-06), t1= 0.435469, e1= 0.373138
status = -8


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.70746e-05,0.200006,-5.38854e-07), t1= 0.436946, e1= 0.43587
status = -8


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.29318e-05,0.199994,1.09499e-06), t1= 0.444257, e1= 0.194023
status = -8


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.88993e-05,0.199994,2.30912e-06), t1= 0.950231, e1= 0.429785
status = -8


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.41892e-05,0.2,5.76585e-06), t1= 0.859701, e1= 0.0887118
status = -8


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.1e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.12525e-05,0.199997,4.70353e-06), t1= 0.919385, e1= 0.239856
status = -8


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.61535e-05,0.2,-6.00679e-06), t1= 1.22721, e1= 0.178328
status = -8


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.00010165,0.200006,-1.59865e-06), t1= 1.58464, e1= 0.667226
status = -8


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.09593e-05,0.200006,1.28222e-06), t1= 3.14733, e1= 0.229921
status = -8


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.31679e-05,0.200003,-4.98172e-06), t1= 4.00523, e1= 0.0736821
status = -8


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.65779e-05,0.200006,-6.03993e-08), t1= 4.18014, e1= 0.103956
status = -8


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (8.47024e-05,0.200001,-5.57325e-06), t1= 4.2065, e1= 0.219457
status = -8


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (4.32751e-06,0.199996,3.40101e-06), t1= 5.05664, e1= 0.0521856
status = -8


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000105386,0.200004,7.91588e-07), t1= 4.81708, e1= 0.535143
status = -8


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (2.1325e-05,0.199996,3.19645e-06), t1= 8.72494, e1= 0.145869
status = -8


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.88523e-05,0.199997,-4.79852e-06), t1= 11.7407, e1= 0.0449858
status = -8


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.3e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (5.49711e-05,0.199995,2.1767e-06), t1= 12.9846, e1= 0.0748527
status = -8


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (7.71373e-05,0.199996,-4.73183e-06), t1= 16.2535, e1= 0.0481948
status = -8


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.7e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.24057e-05,0.200006,2.96626e-06), t1= 16.7835, e1= 0.470982
status = -8


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (9.91602e-05,0.200004,7.52073e-06), t1= 25.0649, e1= 0.483415
status = -8


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (6.18018e-05,0.200003,4.13329e-06), t1= 29.8683, e1= 0.0980877
status = -8


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000499473,0.20047,0.000239425), t1= 100, e1= 0.0394037
status = -17


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (1.86829e-06,0.200182,0.000126483), t1= 100, e1= 0.0552186
status = -17


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000123221,0.200034,2.42792e-05), t1= 100, e1= 0.0268176
status = -17


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000115175,0.200023,-5.00936e-05), t1= 100, e1= 0.635488
status = -17


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000227798,0.200067,-0.000170845), t1= 100, e1= 0.0415461
status = -17


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (0.000219106,0.200025,7.87832e-05), t1= 100, e1= 1.40075
status = -17


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-3.34471e-05,0.200188,5.80453e-05), t1= 100, e1= 0.00356549
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-9.14795e-05,0.199976,-0.000172894), t1= 100, e1= 0.0665375
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.5e-05,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.000217692,0.199916,-0.000316973), t1= 100, e1= 0.0925838
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 0.2
(x1,y1,z1)= (-0.00012015,0.200112,2.36035e-05), t1= 100, e1= 3.00572
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 5
number of elastic collisions: 876550569



Average number of emitted VUV photons: 5
Determined value of J: 0
