RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1376000020
Electric Field of 300 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fff5b3e0660 , 0x7fff5b3e0330 , 0x7fff5b3e0000) [cm] with an energy of 0x7fff5b3dfcd0 [eV]
Ek0 (ID,e0,potential,Ek) 99 2.21979 0.0621416 2.15765
Ek0 (ID,e0,potential,Ek) 98 6.68905 0.0487249 6.64033
Ek0 (ID,e0,potential,Ek) 97 7.83117 -0.0640304 7.89521
Ek0 (ID,e0,potential,Ek) 96 0.17091 -0.116792 0.287702
Ek0 (ID,e0,potential,Ek) 95 1.84496 -0.16109 2.00605
Ek0 (ID,e0,potential,Ek) 94 2.51335 -0.0209525 2.5343
Ek0 (ID,e0,potential,Ek) 93 1.26482 -0.0616947 1.32652
Ek0 (ID,e0,potential,Ek) 92 3.16954 -0.28847 3.45801
Ek0 (ID,e0,potential,Ek) 91 3.764 -0.0153645 3.77936
Ek0 (ID,e0,potential,Ek) 90 6.75274 0.0111272 6.74162
Ek0 (ID,e0,potential,Ek) 89 7.1339 -0.0122871 7.14619
Ek0 (ID,e0,potential,Ek) 88 5.32395 -0.0959957 5.41995
Ek0 (ID,e0,potential,Ek) 87 7.37716 -0.177402 7.55456
Ek0 (ID,e0,potential,Ek) 86 3.45951 -0.0628142 3.52233
Ek0 (ID,e0,potential,Ek) 85 6.61367 -0.171374 6.78505
Ek0 (ID,e0,potential,Ek) 84 4.25683 -0.0211277 4.27796
Ek0 (ID,e0,potential,Ek) 83 1.40457 -0.00847432 1.41305
Ek0 (ID,e0,potential,Ek) 82 6.60892 0.0210203 6.5879
Ek0 (ID,e0,potential,Ek) 81 4.05503 -0.0311281 4.08616
Ek0 (ID,e0,potential,Ek) 80 4.31324 -0.0497916 4.36303
Ek0 (ID,e0,potential,Ek) 79 0.967526 -0.0495635 1.01709
Ek0 (ID,e0,potential,Ek) 78 4.81373 -0.658781 5.47252
Ek0 (ID,e0,potential,Ek) 77 7.8883 -0.0839167 7.97221
Ek0 (ID,e0,potential,Ek) 76 5.42966 -0.224127 5.65379
Ek0 (ID,e0,potential,Ek) 75 1.38994 -0.484998 1.87494
Ek0 (ID,e0,potential,Ek) 74 2.84447 -0.0941496 2.93862
Ek0 (ID,e0,potential,Ek) 73 4.34835 -0.114952 4.4633
Ek0 (ID,e0,potential,Ek) 72 7.02033 -0.126576 7.1469
Ek0 (ID,e0,potential,Ek) 71 5.85984 -0.188407 6.04825
Ek0 (ID,e0,potential,Ek) 70 0.473501 -0.690207 1.16371
Ek0 (ID,e0,potential,Ek) 69 1.27863 -0.0966159 1.37524
Ek0 (ID,e0,potential,Ek) 68 2.57046 -0.103235 2.67369
Ek0 (ID,e0,potential,Ek) 67 6.21669 -0.651525 6.86821
Ek0 (ID,e0,potential,Ek) 66 1.46776 -0.0795826 1.54734
Ek0 (ID,e0,potential,Ek) 65 2.26972 -0.286094 2.55582
Ek0 (ID,e0,potential,Ek) 64 0.3142 -0.0781216 0.392322
Ek0 (ID,e0,potential,Ek) 63 5.78083 -0.0798645 5.8607
Ek0 (ID,e0,potential,Ek) 62 2.48674 -0.0620727 2.54882
Ek0 (ID,e0,potential,Ek) 61 7.05078 -0.0781479 7.12893
Ek0 (ID,e0,potential,Ek) 60 6.66039 -0.0615362 6.72192
Ek0 (ID,e0,potential,Ek) 59 5.46449 -0.0923699 5.55686
Ek0 (ID,e0,potential,Ek) 58 4.89718 -0.0448294 4.94201
Ek0 (ID,e0,potential,Ek) 57 1.58237 -0.0870864 1.66946
Ek0 (ID,e0,potential,Ek) 56 4.40872 -0.180824 4.58955
Ek0 (ID,e0,potential,Ek) 55 4.32613 -0.254909 4.58104
Ek0 (ID,e0,potential,Ek) 54 2.35246 -0.0654043 2.41787
Ek0 (ID,e0,potential,Ek) 53 5.21948 -0.0467645 5.26624
Ek0 (ID,e0,potential,Ek) 52 3.07843 -0.0650132 3.14344
Ek0 (ID,e0,potential,Ek) 51 4.53787 -0.162952 4.70082
Ek0 (ID,e0,potential,Ek) 50 1.46833 -0.0600656 1.52839
Ek0 (ID,e0,potential,Ek) 49 0.373752 -0.196144 0.569896
Ek0 (ID,e0,potential,Ek) 48 2.51274 -0.0633156 2.57605
Ek0 (ID,e0,potential,Ek) 47 0.303661 -0.0730672 0.376728
Ek0 (ID,e0,potential,Ek) 46 4.87096 -0.15404 5.025
Ek0 (ID,e0,potential,Ek) 45 5.95796 -0.140006 6.09796
Ek0 (ID,e0,potential,Ek) 44 5.53531 -0.321273 5.85658
Ek0 (ID,e0,potential,Ek) 43 1.1099 -0.463881 1.57378
Ek0 (ID,e0,potential,Ek) 42 3.17079 -0.0439033 3.21469
Ek0 (ID,e0,potential,Ek) 41 0.135735 -0.0642388 0.199974
Ek0 (ID,e0,potential,Ek) 40 1.15729 -0.104901 1.2622
Ek0 (ID,e0,potential,Ek) 39 6.12362 -0.122735 6.24635
Ek0 (ID,e0,potential,Ek) 38 0.218701 9.53917e-05 0.218606
Ek0 (ID,e0,potential,Ek) 37 0.0650418 -0.0356861 0.100728
Ek0 (ID,e0,potential,Ek) 36 1.97845 -0.0734754 2.05192
Ek0 (ID,e0,potential,Ek) 35 0.346593 -0.108434 0.455027
Ek0 (ID,e0,potential,Ek) 34 1.41368 0.049725 1.36395
Ek0 (ID,e0,potential,Ek) 33 1.42167 0.037655 1.38401
Ek0 (ID,e0,potential,Ek) 32 7.64382 -0.0794194 7.72324
Ek0 (ID,e0,potential,Ek) 31 3.70955 0.235064 3.47448
Ek0 (ID,e0,potential,Ek) 30 3.77351 0.244647 3.52886
Ek0 (ID,e0,potential,Ek) 29 6.54039 -0.185896 6.72629
Ek0 (ID,e0,potential,Ek) 28 0.420565 -0.0250717 0.445637
Ek0 (ID,e0,potential,Ek) 27 7.62493 -0.0825543 7.70748
Ek0 (ID,e0,potential,Ek) 26 3.68659 -0.0476857 3.73428
Ek0 (ID,e0,potential,Ek) 25 2.01821 0.00685612 2.01136
Ek0 (ID,e0,potential,Ek) 24 0.187317 -0.473057 0.660374
Ek0 (ID,e0,potential,Ek) 23 3.39994 -0.143359 3.5433
Ek0 (ID,e0,potential,Ek) 22 0.712978 -0.153276 0.866254
Ek0 (ID,e0,potential,Ek) 21 4.92557 0.12556 4.80001
Ek0 (ID,e0,potential,Ek) 20 2.3513 0.00582151 2.34548
Ek0 (ID,e0,potential,Ek) 19 1.76241 -0.0609336 1.82335
Ek0 (ID,e0,potential,Ek) 18 4.02989 0.000144107 4.02974
Ek0 (ID,e0,potential,Ek) 17 7.65896 -0.284624 7.94359
Ek0 (ID,e0,potential,Ek) 16 4.93311 -0.0773067 5.01042
Ek0 (ID,e0,potential,Ek) 15 1.96923 -0.245893 2.21512
Ek0 (ID,e0,potential,Ek) 14 1.00541 0.0271046 0.97831
Ek0 (ID,e0,potential,Ek) 13 3.67706 0.112896 3.56416
Ek0 (ID,e0,potential,Ek) 12 0.0922908 0.00729706 0.0849938
Ek0 (ID,e0,potential,Ek) 11 2.73315 0.00528423 2.72786
Ek0 (ID,e0,potential,Ek) 10 4.73104 -0.102425 4.83346
Ek0 (ID,e0,potential,Ek) 9 1.04098 0.019848 1.02113
Ek0 (ID,e0,potential,Ek) 8 6.95028 -0.083516 7.0338
Ek0 (ID,e0,potential,Ek) 7 4.3102 -0.0617171 4.37191
Ek0 (ID,e0,potential,Ek) 6 6.73598 0.042188 6.69379
Ek0 (ID,e0,potential,Ek) 5 2.90385 -0.00720032 2.91105
Ek0 (ID,e0,potential,Ek) 4 7.55462 -0.0256052 7.58022
Ek0 (ID,e0,potential,Ek) 3 4.45867 -0.0655546 4.52423
Ek0 (ID,e0,potential,Ek) 2 3.72426 -0.0585371 3.78279
Ek0 (ID,e0,potential,Ek) 1 2.51869 -0.0431265 2.56182
Ek0 (ID,e0,potential,Ek) 0 0.563512 -0.0188823 0.582394
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.195955 and potential= -0.213333at R= 5.14073e-06
Time to recombine = 0.000103191
Origin x,y,z 0 0.200041 0
Final x,y,z 1.77748e-06 0.200039 4.81269e-06
Electron will recombine, Ek= 0.106716 and potential= -0.218009at R= 5.36606e-06
Time to recombine = 2.68179e-05
Origin x,y,z 0 0.200037 0
Final x,y,z -1.49576e-06 0.200037 5.15005e-06
Electron will recombine, Ek= 0.243594 and potential= -0.371408at R= 4.86519e-06
Time to recombine = 0.00264515
Origin x,y,z 0 0.200012 0
Final x,y,z 1.98161e-06 0.200021 -4.43334e-06
Electron will recombine, Ek= 0.138493 and potential= -0.37397at R= 5.34402e-06
Time to recombine = 0.00107102
Origin x,y,z 0 0.20006 0
Final x,y,z 2.13568e-06 0.200055 -4.89486e-06
step counter at 1000000 -0.000102865 0.200119 0.000129764 0.0728713 5.42208
step counter at 2000000 0.00216274 0.202293 -0.00277428 5.10704 1.27304
High kinetic energy of: 2856.7
Force to remain below ionization threshold: 8
step counter at 3000000 0.00170364 0.198139 0.000751186 8.28835 0.221308
step counter at 4000000 0.000333672 0.199875 -0.000102524 0.4654 3.43737
step counter at 5000000 -0.00085326 0.1989 0.000988422 2.57605 2.55966
High kinetic energy of: 20.8993
Force to remain below ionization threshold: 8
step counter at 6000000 -7.28055e-07 0.200127 -0.000268989 0.794734 3.66976
step counter at 7000000 -0.000539962 0.200868 0.00124462 8.11031 1.63899
step counter at 8000000 0.00113971 0.200115 0.00121448 5.31904 1.56439
step counter at 9000000 -0.000320907 0.200643 -0.000865812 1.43479 2.85664
step counter at 10000000 0.00128364 0.201015 -0.000444706 2.21059 2.41008
step counter at 11000000 0.00152696 0.2004 0.000467998 4.97626 1.63326

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200039,0), t0= 0, e0= 0.135735
(x1,y1,z1)= (2.64222e-06,0.200039,4.52009e-06), t1= 0, e1= 0.199974
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200037,0), t0= 0, e0= 0.0650418
(x1,y1,z1)= (-1.86871e-06,0.200037,5.30929e-06), t1= 0, e1= 0.100728
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200021,0), t0= 0, e0= 0.0922908
(x1,y1,z1)= (3.63754e-06,0.200013,-4.17963e-06), t1= 0, e1= 0.0849938
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200055,0), t0= 0, e0= 6.66039
(x1,y1,z1)= (-1.47785e-06,0.200053,-8.30253e-06), t1= 0.000556876, e1= 0.0285651
status = -8


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200083,0), t0= 0, e0= 1.40457
(x1,y1,z1)= (-0.00711013,0.20252,-0.00135292), t1= 10.0001, e1= 1.29016
status = -17


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200025,0), t0= 0, e0= 2.01821
(x1,y1,z1)= (0.00176543,0.200545,0.000164186), t1= 10.0006, e1= 0.981131
status = -17


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200035,0), t0= 0, e0= 0.346593
(x1,y1,z1)= (-0.00345308,0.201697,-0.00132712), t1= 10.0001, e1= 0.672357
status = -17


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20005,0), t0= 0, e0= 1.46833
(x1,y1,z1)= (-0.000481781,0.201179,-0.00120933), t1= 10, e1= 1.03663
status = -17


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200013,0), t0= 0, e0= 3.67706
(x1,y1,z1)= (0.00468646,0.202386,0.0010375), t1= 10.0001, e1= 1.39524
status = -17


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200093,0), t0= 0, e0= 1.26482
(x1,y1,z1)= (-0.00256396,0.198172,-0.00204945), t1= 10.0002, e1= 0.563854
status = -17


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200077,0), t0= 0, e0= 7.8883
(x1,y1,z1)= (0.0013284,0.200034,-0.000952036), t1= 10.0002, e1= 0.809644
status = -17


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200066,0), t0= 0, e0= 1.46776
(x1,y1,z1)= (0.00376277,0.199028,0.00386868), t1= 10.0011, e1= 0.874606
status = -17


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200014,0), t0= 0, e0= 1.00541
(x1,y1,z1)= (0.00461761,0.200872,0.000296361), t1= 10.0002, e1= 0.784044
status = -17


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200096,0), t0= 0, e0= 0.17091
(x1,y1,z1)= (0.0037315,0.19957,-0.000489558), t1= 10.0001, e1= 0.756868
status = -17


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200064,0), t0= 0, e0= 0.3142
(x1,y1,z1)= (-0.00395858,0.202173,0.000269703), t1= 10.0002, e1= 1.36498
status = -17


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200075,0), t0= 0, e0= 1.38994
(x1,y1,z1)= (-0.00181424,0.199832,-0.00426206), t1= 10.0006, e1= 0.442377
status = -17


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200057,0), t0= 0, e0= 1.58237
(x1,y1,z1)= (0.00149736,0.199621,-0.0016972), t1= 10.0001, e1= 1.11914
status = -17


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200069,0), t0= 0, e0= 1.27863
(x1,y1,z1)= (-0.00274974,0.201644,0.000275438), t1= 10.0001, e1= 1.18324
status = -17


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200061,0), t0= 0, e0= 7.05078
(x1,y1,z1)= (-0.00266911,0.197776,0.00232384), t1= 10.0003, e1= 0.464218
status = -17


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200038,0), t0= 0, e0= 0.218701
(x1,y1,z1)= (0.000677463,0.199468,0.00103359), t1= 10.0003, e1= 0.482616
status = -17


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200033,0), t0= 0, e0= 1.42167
(x1,y1,z1)= (0.00322852,0.204857,-0.000255815), t1= 10.0005, e1= 1.33136
status = -17


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200045,0), t0= 0, e0= 5.95796
(x1,y1,z1)= (0.00125133,0.198855,0.000909724), t1= 10.0001, e1= 0.383145
status = -17


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200011,0), t0= 0, e0= 2.73315
(x1,y1,z1)= (-0.00103753,0.200327,-0.00016456), t1= 10.0004, e1= 0.943361
status = -17


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200008,0), t0= 0, e0= 6.95028
(x1,y1,z1)= (0.00586463,0.200326,-0.00616662), t1= 10.0001, e1= 1.20518
status = -17


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200079,0), t0= 0, e0= 0.967526
(x1,y1,z1)= (-0.00100735,0.202531,0.000171572), t1= 10.0002, e1= 1.63418
status = -17


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200032,0), t0= 0, e0= 7.64382
(x1,y1,z1)= (0.000403108,0.2007,-0.00415771), t1= 10, e1= 0.808525
status = -17


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200094,0), t0= 0, e0= 2.51335
(x1,y1,z1)= (-0.00378486,0.199662,6.74944e-07), t1= 10.0003, e1= 1.00453
status = -17


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200009,0), t0= 0, e0= 1.04098
(x1,y1,z1)= (0.00217686,0.198393,-0.0016968), t1= 10.0002, e1= 0.792688
status = -17


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200018,0), t0= 0, e0= 4.02989
(x1,y1,z1)= (0.00244604,0.199105,0.00075613), t1= 10.0005, e1= 0.850604
status = -17


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200015,0), t0= 0, e0= 1.96923
(x1,y1,z1)= (0.000382993,0.197705,0.00103612), t1= 10.0008, e1= 0.353784
status = -17


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200047,0), t0= 0, e0= 0.303661
(x1,y1,z1)= (0.00196727,0.199886,-0.00113925), t1= 10.0005, e1= 0.412957
status = -17


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200001,0), t0= 0, e0= 2.51869
(x1,y1,z1)= (-0.00134859,0.200099,-0.000195195), t1= 10.0001, e1= 1.27523
status = -17


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200088,0), t0= 0, e0= 5.32395
(x1,y1,z1)= (-9.25722e-05,0.198307,-0.00240414), t1= 10, e1= 0.165705
status = -17


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200048,0), t0= 0, e0= 2.51274
(x1,y1,z1)= (-0.00251094,0.196815,-0.000409781), t1= 10.0002, e1= 0.633447
status = -17


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 0.563512
(x1,y1,z1)= (0.00197231,0.199767,0.000174873), t1= 10.0007, e1= 0.762438
status = -17


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200034,0), t0= 0, e0= 1.41368
(x1,y1,z1)= (-0.000249413,0.202562,0.000111565), t1= 10.0002, e1= 1.21011
status = -17


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200074,0), t0= 0, e0= 2.84447
(x1,y1,z1)= (7.9557e-05,0.197966,-0.00286116), t1= 10, e1= 0.454025
status = -17


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200046,0), t0= 0, e0= 4.87096
(x1,y1,z1)= (-0.00170672,0.202735,0.000466468), t1= 10, e1= 1.75602
status = -17


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20002,0), t0= 0, e0= 2.3513
(x1,y1,z1)= (-0.00131656,0.195898,0.00240488), t1= 10.0002, e1= 0.204504
status = -17


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200065,0), t0= 0, e0= 2.26972
(x1,y1,z1)= (0.0015437,0.198164,0.00144034), t1= 10.0003, e1= 1.12156
status = -17


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200022,0), t0= 0, e0= 0.712978
(x1,y1,z1)= (0.00909035,0.197423,-0.00354266), t1= 10.0005, e1= 0.897305
status = -17


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200049,0), t0= 0, e0= 0.373752
(x1,y1,z1)= (-0.00127233,0.199993,-0.000135048), t1= 10.0003, e1= 1.28292
status = -17


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200031,0), t0= 0, e0= 3.70955
(x1,y1,z1)= (-0.0022314,0.199756,-0.00163559), t1= 10.0003, e1= 1.00784
status = -17


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200054,0), t0= 0, e0= 2.35246
(x1,y1,z1)= (0.00427329,0.199566,-0.00350463), t1= 10.0001, e1= 1.09618
status = -17


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200023,0), t0= 0, e0= 3.39994
(x1,y1,z1)= (-0.00131409,0.196725,-0.0021376), t1= 10.0004, e1= 0.481092
status = -17


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200024,0), t0= 0, e0= 0.187317
(x1,y1,z1)= (0.00415169,0.199759,-0.000337498), t1= 10.0002, e1= 1.3672
status = -17


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200087,0), t0= 0, e0= 7.37716
(x1,y1,z1)= (-0.00124228,0.202332,0.00189111), t1= 10.0004, e1= 1.65124
status = -17


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200095,0), t0= 0, e0= 1.84496
(x1,y1,z1)= (-0.000132725,0.202842,0.00116147), t1= 10, e1= 1.72252
status = -17


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200026,0), t0= 0, e0= 3.68659
(x1,y1,z1)= (0.00147827,0.197424,0.000807492), t1= 10, e1= 0.632912
status = -17


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200003,0), t0= 0, e0= 4.45867
(x1,y1,z1)= (-0.00217431,0.196185,0.00240668), t1= 10.0006, e1= 0.461367
status = -17


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200002,0), t0= 0, e0= 3.72426
(x1,y1,z1)= (0.00251979,0.19954,0.00282363), t1= 10.0004, e1= 0.986891
status = -17


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200099,0), t0= 0, e0= 2.21979
(x1,y1,z1)= (0.000817085,0.199679,0.00200392), t1= 10.0002, e1= 1.55444
status = -17


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200005,0), t0= 0, e0= 2.90385
(x1,y1,z1)= (0.00135917,0.198186,-0.000228749), t1= 10.0006, e1= 0.886943
status = -17


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20007,0), t0= 0, e0= 0.473501
(x1,y1,z1)= (0.000634161,0.201511,0.00300007), t1= 10, e1= 1.32353
status = -17


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200078,0), t0= 0, e0= 4.81373
(x1,y1,z1)= (-0.000640983,0.202311,-0.00107052), t1= 10.0002, e1= 1.42873
status = -17


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200091,0), t0= 0, e0= 3.764
(x1,y1,z1)= (-0.0010821,0.201048,-0.00195431), t1= 10, e1= 0.934963
status = -17


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200086,0), t0= 0, e0= 3.45951
(x1,y1,z1)= (-0.00146065,0.202874,-0.000260384), t1= 10.0001, e1= 1.6613
status = -17


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20003,0), t0= 0, e0= 3.77351
(x1,y1,z1)= (-0.00220941,0.200614,-0.00235495), t1= 10.0001, e1= 1.04225
status = -17


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200036,0), t0= 0, e0= 1.97845
(x1,y1,z1)= (0.000566653,0.201936,0.00184003), t1= 10, e1= 1.72497
status = -17


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200051,0), t0= 0, e0= 4.53787
(x1,y1,z1)= (0.00393538,0.201114,0.00109647), t1= 10.0001, e1= 1.36299
status = -17


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200043,0), t0= 0, e0= 1.1099
(x1,y1,z1)= (0.00151994,0.201848,0.000820194), t1= 10, e1= 1.47994
status = -17


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200028,0), t0= 0, e0= 0.420565
(x1,y1,z1)= (0.000100972,0.199628,-8.56449e-05), t1= 10, e1= 0.00580622
status = -17


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200062,0), t0= 0, e0= 2.48674
(x1,y1,z1)= (0.00388511,0.201402,0.00291079), t1= 10, e1= 1.5049
status = -17


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200056,0), t0= 0, e0= 4.40872
(x1,y1,z1)= (-3.31392e-05,0.197192,-0.000992467), t1= 10.0006, e1= 0.582662
status = -17


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20001,0), t0= 0, e0= 4.73104
(x1,y1,z1)= (-0.000490821,0.200137,0.0006758), t1= 10, e1= 0.902524
status = -17


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200071,0), t0= 0, e0= 5.85984
(x1,y1,z1)= (-0.000999163,0.200811,0.00152916), t1= 10.0001, e1= 1.07015
status = -17


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200058,0), t0= 0, e0= 4.89718
(x1,y1,z1)= (-0.00308486,0.19572,-0.00059488), t1= 10, e1= 0.405595
status = -17


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200081,0), t0= 0, e0= 4.05503
(x1,y1,z1)= (-0.0010427,0.201003,0.00110347), t1= 10.0003, e1= 0.967113
status = -17


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200044,0), t0= 0, e0= 5.53531
(x1,y1,z1)= (0.00220132,0.203174,-0.00139293), t1= 10.0005, e1= 1.60664
status = -17


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200012,0), t0= 0, e0= 4.92557
(x1,y1,z1)= (0.000941422,0.200056,0.00195552), t1= 10.0002, e1= 0.906845
status = -17


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200041,0), t0= 0, e0= 6.12362
(x1,y1,z1)= (-0.000659352,0.199843,0.00403903), t1= 10.0001, e1= 1.43727
status = -17


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200098,0), t0= 0, e0= 6.68905
(x1,y1,z1)= (-0.00356985,0.199406,0.00285645), t1= 10.0002, e1= 0.376373
status = -17


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20006,0), t0= 0, e0= 4.32613
(x1,y1,z1)= (0.0019844,0.197961,-0.00143507), t1= 10.0004, e1= 1.11476
status = -17


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200042,0), t0= 0, e0= 3.17079
(x1,y1,z1)= (0.00139442,0.200433,0.00114998), t1= 10.0001, e1= 1.0574
status = -17


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200073,0), t0= 0, e0= 4.34835
(x1,y1,z1)= (0.00115331,0.202738,-0.00185649), t1= 10.0001, e1= 1.82187
status = -17


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200089,0), t0= 0, e0= 7.1339
(x1,y1,z1)= (0.00178773,0.199389,-0.000958135), t1= 10, e1= 1.30297
status = -17


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20004,0), t0= 0, e0= 1.15729
(x1,y1,z1)= (-0.0013273,0.197966,0.000222052), t1= 10.001, e1= 0.794811
status = -17


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20008,0), t0= 0, e0= 4.31324
(x1,y1,z1)= (0.00139124,0.199348,0.000192786), t1= 10.0004, e1= 0.980386
status = -17


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200029,0), t0= 0, e0= 6.54039
(x1,y1,z1)= (-0.00223401,0.198602,0.00166161), t1= 10, e1= 1.16699
status = -17


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200059,0), t0= 0, e0= 5.46449
(x1,y1,z1)= (0.000180547,0.199185,-0.000209554), t1= 10.0001, e1= 0.777195
status = -17


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200027,0), t0= 0, e0= 7.62493
(x1,y1,z1)= (-0.00095332,0.196932,-0.001806), t1= 10.0001, e1= 0.493856
status = -17


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200007,0), t0= 0, e0= 4.3102
(x1,y1,z1)= (0.000813124,0.200091,0.000823507), t1= 10.0001, e1= 0.991444
status = -17


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200053,0), t0= 0, e0= 5.21948
(x1,y1,z1)= (0.00263472,0.198005,0.00113277), t1= 10.0004, e1= 0.599561
status = -17


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200052,0), t0= 0, e0= 3.07843
(x1,y1,z1)= (-0.00119093,0.201855,0.000513851), t1= 10.0001, e1= 1.07513
status = -17


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200067,0), t0= 0, e0= 6.21669
(x1,y1,z1)= (0.00018073,0.201414,2.03551e-05), t1= 10, e1= 1.60766
status = -17


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200016,0), t0= 0, e0= 4.93311
(x1,y1,z1)= (-0.000326407,0.201595,-0.00240353), t1= 10.0001, e1= 1.23571
status = -17


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200085,0), t0= 0, e0= 6.61367
(x1,y1,z1)= (0.00128514,0.201095,0.0020493), t1= 10.0004, e1= 1.31003
status = -17


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200019,0), t0= 0, e0= 1.76241
(x1,y1,z1)= (-0.000891039,0.197248,0.000860817), t1= 10.0006, e1= 0.47185
status = -17


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200084,0), t0= 0, e0= 4.25683
(x1,y1,z1)= (-0.00190884,0.20203,0.0018373), t1= 10, e1= 1.00231
status = -17


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200017,0), t0= 0, e0= 7.65896
(x1,y1,z1)= (0.00439005,0.199662,0.0020777), t1= 10.0001, e1= 1.13336
status = -17


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200068,0), t0= 0, e0= 2.57046
(x1,y1,z1)= (-0.00015695,0.203902,-2.8453e-05), t1= 10.0001, e1= 1.74878
status = -17


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200092,0), t0= 0, e0= 3.16954
(x1,y1,z1)= (-0.00454456,0.202985,0.000910073), t1= 10.0001, e1= 1.67473
status = -17


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200072,0), t0= 0, e0= 7.02033
(x1,y1,z1)= (8.65609e-05,0.199251,0.000564838), t1= 10.0002, e1= 0.76707
status = -17


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.20009,0), t0= 0, e0= 6.75274
(x1,y1,z1)= (-0.00213651,0.199032,0.000334099), t1= 10.0001, e1= 1.01536
status = -17


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200063,0), t0= 0, e0= 5.78083
(x1,y1,z1)= (0.000397219,0.200551,0.000377104), t1= 10.0005, e1= 1.00611
status = -17


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200006,0), t0= 0, e0= 6.73598
(x1,y1,z1)= (-0.000308632,0.201289,0.00377865), t1= 10.0001, e1= 1.32584
status = -17


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200076,0), t0= 0, e0= 5.42966
(x1,y1,z1)= (-0.00244574,0.199442,0.00112174), t1= 10.0004, e1= 1.085
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200004,0), t0= 0, e0= 7.55462
(x1,y1,z1)= (0.000839097,0.20235,0.00117774), t1= 10.0001, e1= 1.22313
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200082,0), t0= 0, e0= 6.60892
(x1,y1,z1)= (-0.00133776,0.202875,0.00201993), t1= 10, e1= 1.65136
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.200097,0), t0= 0, e0= 7.83117
(x1,y1,z1)= (-0.000371504,0.199801,0.000587401), t1= 10, e1= 2.73263
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 2
number of elastic collisions: 8651659



Average number of emitted VUV photons: 2
Determined value of J: 0
