RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1376081998
Electric Field of 1e-06 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fffb2d146c0 , 0x7fffb2d14390 , 0x7fffb2d14060) [cm] with an energy of 0x7fffb2d13d30 [eV]
Ek0 (ID,e0,potential,Ek) 99 3.94562 -0.0605888 4.0062
Ek0 (ID,e0,potential,Ek) 98 2.09259 -0.0534044 2.14599
Ek0 (ID,e0,potential,Ek) 97 2.11378 0.0117191 2.10206
Ek0 (ID,e0,potential,Ek) 96 0.981805 -0.0498433 1.03165
Ek0 (ID,e0,potential,Ek) 95 3.40098 -0.0274498 3.42843
Ek0 (ID,e0,potential,Ek) 94 4.83154 -0.00927695 4.84081
Ek0 (ID,e0,potential,Ek) 93 6.40398 -0.065483 6.46946
Ek0 (ID,e0,potential,Ek) 92 2.58507 -0.283531 2.8686
Ek0 (ID,e0,potential,Ek) 91 5.77942 -0.0867819 5.8662
Ek0 (ID,e0,potential,Ek) 90 2.39852 -0.054692 2.45321
Ek0 (ID,e0,potential,Ek) 89 5.99817 -0.0686722 6.06684
Ek0 (ID,e0,potential,Ek) 88 6.01037 -0.192917 6.20329
Ek0 (ID,e0,potential,Ek) 87 0.103959 -0.101502 0.205462
Ek0 (ID,e0,potential,Ek) 86 7.20982 -0.170309 7.38013
Ek0 (ID,e0,potential,Ek) 85 4.37015 -0.317989 4.68813
Ek0 (ID,e0,potential,Ek) 84 1.02574 -0.101754 1.12749
Ek0 (ID,e0,potential,Ek) 83 5.44116 -0.18996 5.63112
Ek0 (ID,e0,potential,Ek) 82 4.16205 -0.0456439 4.2077
Ek0 (ID,e0,potential,Ek) 81 2.08958 -0.141125 2.23071
Ek0 (ID,e0,potential,Ek) 80 0.213633 -0.0534781 0.267111
Ek0 (ID,e0,potential,Ek) 79 3.53244 -0.156805 3.68925
Ek0 (ID,e0,potential,Ek) 78 2.59136 0.0108846 2.58047
Ek0 (ID,e0,potential,Ek) 77 1.53878 -0.366187 1.90497
Ek0 (ID,e0,potential,Ek) 76 1.38545 -0.0644179 1.44987
Ek0 (ID,e0,potential,Ek) 75 1.16927 0.0182138 1.15106
Ek0 (ID,e0,potential,Ek) 74 7.10725 -0.0844725 7.19172
Ek0 (ID,e0,potential,Ek) 73 0.773939 -5.46724e-06 0.773944
Ek0 (ID,e0,potential,Ek) 72 2.52508 0.033659 2.49143
Ek0 (ID,e0,potential,Ek) 71 7.73453 -0.0584659 7.793
Ek0 (ID,e0,potential,Ek) 70 2.23976 -0.190461 2.43022
Ek0 (ID,e0,potential,Ek) 69 5.71632 -0.145512 5.86183
Ek0 (ID,e0,potential,Ek) 68 6.14017 -0.0443206 6.18449
Ek0 (ID,e0,potential,Ek) 67 1.49462 0.0126097 1.48201
Ek0 (ID,e0,potential,Ek) 66 2.82191 -0.030686 2.8526
Ek0 (ID,e0,potential,Ek) 65 6.13706 -0.21409 6.35115
Ek0 (ID,e0,potential,Ek) 64 4.08909 -0.0720814 4.16117
Ek0 (ID,e0,potential,Ek) 63 3.89639 -0.0721377 3.96853
Ek0 (ID,e0,potential,Ek) 62 1.58102 -0.0944575 1.67548
Ek0 (ID,e0,potential,Ek) 61 1.37542 -0.0880704 1.46349
Ek0 (ID,e0,potential,Ek) 60 7.65701 -0.0977072 7.75471
Ek0 (ID,e0,potential,Ek) 59 0.307619 -0.0585109 0.36613
Ek0 (ID,e0,potential,Ek) 58 4.78048 -0.0966357 4.87712
Ek0 (ID,e0,potential,Ek) 57 4.35349 -0.165564 4.51905
Ek0 (ID,e0,potential,Ek) 56 1.73706 -0.0749057 1.81197
Ek0 (ID,e0,potential,Ek) 55 4.51034 -0.140202 4.65054
Ek0 (ID,e0,potential,Ek) 54 1.04884 -0.054124 1.10296
Ek0 (ID,e0,potential,Ek) 53 5.82725 -0.0701955 5.89745
Ek0 (ID,e0,potential,Ek) 52 1.67827 -0.114454 1.79272
Ek0 (ID,e0,potential,Ek) 51 6.54825 0.015599 6.53265
Ek0 (ID,e0,potential,Ek) 50 7.9415 -0.130748 8.07225
Ek0 (ID,e0,potential,Ek) 49 5.48458 -0.393609 5.87819
Ek0 (ID,e0,potential,Ek) 48 5.78688 -0.0207886 5.80767
Ek0 (ID,e0,potential,Ek) 47 6.76125 -0.0493821 6.81064
Ek0 (ID,e0,potential,Ek) 46 7.7279 -0.158235 7.88614
Ek0 (ID,e0,potential,Ek) 45 4.77478 0.0442987 4.73048
Ek0 (ID,e0,potential,Ek) 44 3.79282 -0.0175024 3.81032
Ek0 (ID,e0,potential,Ek) 43 7.14261 -0.00197224 7.14458
Ek0 (ID,e0,potential,Ek) 42 4.58155 -0.0883367 4.66988
Ek0 (ID,e0,potential,Ek) 41 3.79652 -0.00157811 3.7981
Ek0 (ID,e0,potential,Ek) 40 4.20716 -0.0720659 4.27922
Ek0 (ID,e0,potential,Ek) 39 3.19951 -0.0421099 3.24162
Ek0 (ID,e0,potential,Ek) 38 7.62697 -0.0405792 7.66755
Ek0 (ID,e0,potential,Ek) 37 3.12742 -0.08125 3.20867
Ek0 (ID,e0,potential,Ek) 36 6.31428 -0.233832 6.54811
Ek0 (ID,e0,potential,Ek) 35 1.09776 -0.0595785 1.15734
Ek0 (ID,e0,potential,Ek) 34 4.89088 -0.0809391 4.97182
Ek0 (ID,e0,potential,Ek) 33 0.435746 -0.0748936 0.51064
Ek0 (ID,e0,potential,Ek) 32 5.51369 -0.0442125 5.5579
Ek0 (ID,e0,potential,Ek) 31 7.63412 -0.0680216 7.70214
Ek0 (ID,e0,potential,Ek) 30 6.37739 -0.0172679 6.39466
Ek0 (ID,e0,potential,Ek) 29 2.81342 -0.335305 3.14872
Ek0 (ID,e0,potential,Ek) 28 4.40108 -0.0691502 4.47023
Ek0 (ID,e0,potential,Ek) 27 4.16822 -0.011135 4.17935
Ek0 (ID,e0,potential,Ek) 26 6.56059 -0.0561528 6.61674
Ek0 (ID,e0,potential,Ek) 25 6.99208 -0.520042 7.51212
Ek0 (ID,e0,potential,Ek) 24 1.91615 -0.0620038 1.97815
Ek0 (ID,e0,potential,Ek) 23 1.87101 -0.0890917 1.96011
Ek0 (ID,e0,potential,Ek) 22 6.79431 -0.0665742 6.86088
Ek0 (ID,e0,potential,Ek) 21 4.04185 -0.0749427 4.1168
Ek0 (ID,e0,potential,Ek) 20 4.73426 -0.267622 5.00189
Ek0 (ID,e0,potential,Ek) 19 2.33911 -0.117921 2.45703
Ek0 (ID,e0,potential,Ek) 18 1.03492 -0.217863 1.25279
Ek0 (ID,e0,potential,Ek) 17 0.82606 -0.219682 1.04574
Ek0 (ID,e0,potential,Ek) 16 6.16594 -0.0163038 6.18224
Ek0 (ID,e0,potential,Ek) 15 5.54024 -0.0587544 5.599
Ek0 (ID,e0,potential,Ek) 14 6.73692 -0.0559992 6.79292
Ek0 (ID,e0,potential,Ek) 13 5.4973 -0.0633479 5.56065
Ek0 (ID,e0,potential,Ek) 12 1.64042 -0.0749447 1.71536
Ek0 (ID,e0,potential,Ek) 11 3.22752 0.0393748 3.18814
Ek0 (ID,e0,potential,Ek) 10 2.76025 -0.294997 3.05525
Ek0 (ID,e0,potential,Ek) 9 0.794165 -0.0330407 0.827205
Ek0 (ID,e0,potential,Ek) 8 4.35431 0.0410239 4.31328
Ek0 (ID,e0,potential,Ek) 7 1.03221 -0.0763634 1.10857
Ek0 (ID,e0,potential,Ek) 6 7.87567 -0.00907552 7.88474
Ek0 (ID,e0,potential,Ek) 5 6.21359 -0.142019 6.35561
Ek0 (ID,e0,potential,Ek) 4 2.14337 -0.00362662 2.147
Ek0 (ID,e0,potential,Ek) 3 6.85407 -0.052574 6.90664
Ek0 (ID,e0,potential,Ek) 2 3.11459 -0.0504286 3.16501
Ek0 (ID,e0,potential,Ek) 1 0.143933 -0.0411128 0.185046
Ek0 (ID,e0,potential,Ek) 0 2.53167 -0.0520986 2.58377
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Electron will recombine, Ek= 0.201511 and potential= -0.208809at R= 5.50907e-06
Time to recombine = 4.12533e-06
Origin x,y,z 8.7e-05 0.2 0
Final x,y,z 8.86478e-05 0.200003 -4.70069e-06
Electron will recombine, Ek= 0.499916 and potential= -0.688926at R= 2.37693e-06
Time to recombine = 0.0182451
Origin x,y,z 3.1e-05 0.2 0
Final x,y,z 1.13664e-05 0.199998 1.76796e-06
Electron will recombine, Ek= 0.840938 and potential= -1.17946at R= 8.36691e-07
Time to recombine = 0.0387829
Origin x,y,z 4.3e-05 0.2 0
Final x,y,z 6.36224e-05 0.2 -7.33965e-07
step counter at 1000000 -0.00011104 0.199967 1.02174e-05 0.0835193 4.8875
step counter at 2000000 0.000886667 0.200209 -0.000170502 1.22469 1.73115
High kinetic energy of: 124.807
Force to remain below ionization threshold: 8
step counter at 3000000 0.000740379 0.200319 0.00023507 1.487 1.91264
step counter at 4000000 0.000198804 0.199743 -0.000661626 0.761679 2.77519
step counter at 5000000 -0.000488333 0.200165 -0.000325524 1.20146 2.36073
step counter at 6000000 1.72042e-05 0.200022 0.000155498 0.738223 3.33506
step counter at 7000000 -0.000391617 0.19945 0.00056125 2.91837 1.68581
step counter at 8000000 -0.00079774 0.200176 3.97708e-05 1.74798 2.5963
step counter at 9000000 0.00153441 0.201421 0.000778722 7.40121 1.25406
step counter at 10000000 0.000758353 0.20019 -0.000660297 2.13202 2.23567
step counter at 11000000 0.000708585 0.202537 0.000210507 6.69488 1.34032
step counter at 12000000 0.000861154 0.20322 -0.000902985 8.18461 1.38239

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.9e-05,0.2,0), t0= 0, e0= 0.103959
(x1,y1,z1)= (8.86159e-05,0.200003,-4.61036e-06), t1= 0, e1= 0.205462
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.1e-05,0.2,0), t0= 0, e0= 7.63412
(x1,y1,z1)= (1.41384e-05,0.199986,-7.74686e-06), t1= 0.0158642, e1= 0.096761
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 7.14261
(x1,y1,z1)= (5.46648e-05,0.200012,6.37171e-05), t1= 0.0262156, e1= 0.215036
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 1.91615
(x1,y1,z1)= (-0.000422533,0.20557,7.0361e-06), t1= 10, e1= 0.732151
status = -17


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 2.59136
(x1,y1,z1)= (-0.00364782,0.198993,0.000740295), t1= 10.0017, e1= 0.660037
status = -17


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 0.981805
(x1,y1,z1)= (0.00128017,0.200856,0.000517562), t1= 10.0001, e1= 0.762606
status = -17


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.7e-05,0.2,0), t0= 0, e0= 0.82606
(x1,y1,z1)= (-0.00237691,0.208407,0.00382639), t1= 10, e1= 0.752853
status = -17


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.5e-05,0.2,0), t0= 0, e0= 1.16927
(x1,y1,z1)= (0.00393935,0.196064,-0.000988565), t1= 10.0003, e1= 0.796482
status = -17


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 1.02574
(x1,y1,z1)= (0.000872664,0.202501,-0.00139059), t1= 10.0001, e1= 0.397262
status = -17


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.3e-05,0.2,0), t0= 0, e0= 0.773939
(x1,y1,z1)= (-0.00254202,0.19674,0.00325905), t1= 10.001, e1= 0.833078
status = -17


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.3e-05,0.2,0), t0= 0, e0= 0.435746
(x1,y1,z1)= (0.00214688,0.198658,0.000482727), t1= 10.0005, e1= 0.958795
status = -17


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-05,0.2,0), t0= 0, e0= 0.213633
(x1,y1,z1)= (-0.00418308,0.204222,-0.00245115), t1= 10.0033, e1= 0.943002
status = -17


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.2e-05,0.2,0), t0= 0, e0= 1.64042
(x1,y1,z1)= (-0.000672853,0.202412,0.00272862), t1= 10.001, e1= 0.855062
status = -17


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-06,0.2,0), t0= 0, e0= 1.03221
(x1,y1,z1)= (-0.00251186,0.20135,-7.81732e-05), t1= 10.0001, e1= 0.966616
status = -17


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.1e-05,0.2,0), t0= 0, e0= 1.37542
(x1,y1,z1)= (0.00122194,0.198428,-0.00450229), t1= 10.0001, e1= 0.923089
status = -17


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-06,0.2,0), t0= 0, e0= 0.794165
(x1,y1,z1)= (0.00696757,0.205603,0.00137051), t1= 10.0013, e1= 0.797857
status = -17


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.7e-05,0.2,0), t0= 0, e0= 2.11378
(x1,y1,z1)= (-0.00193304,0.200874,-0.00304812), t1= 10.0003, e1= 0.933579
status = -17


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.6e-05,0.2,0), t0= 0, e0= 1.38545
(x1,y1,z1)= (-0.000202778,0.197785,-0.00292495), t1= 10, e1= 0.358103
status = -17


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 2.09259
(x1,y1,z1)= (0.000384202,0.197494,0.000728789), t1= 10.0001, e1= 1.12214
status = -17


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-06,0.2,0), t0= 0, e0= 0.143933
(x1,y1,z1)= (0.00249092,0.200741,-0.00173421), t1= 10.0001, e1= 0.307327
status = -17


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.1e-05,0.2,0), t0= 0, e0= 2.08958
(x1,y1,z1)= (-0.000817482,0.196758,-0.000724566), t1= 10.0002, e1= 0.975968
status = -17


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.5e-05,0.2,0), t0= 0, e0= 6.99208
(x1,y1,z1)= (7.15486e-05,0.196402,0.0015007), t1= 10.0001, e1= 1.09769
status = -17


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 3.94562
(x1,y1,z1)= (0.000248951,0.194973,0.00457598), t1= 10.0008, e1= 0.737463
status = -17


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.3e-05,0.2,0), t0= 0, e0= 1.87101
(x1,y1,z1)= (0.00219245,0.193932,-0.00120822), t1= 10.0006, e1= 1.0005
status = -17


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.6e-05,0.2,0), t0= 0, e0= 1.73706
(x1,y1,z1)= (0.00230935,0.203938,-2.55301e-05), t1= 10.0002, e1= 0.955711
status = -17


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 1.67827
(x1,y1,z1)= (-0.00157644,0.19934,-0.00288734), t1= 10.0001, e1= 1.12162
status = -17


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 2.23976
(x1,y1,z1)= (0.00220451,0.197604,0.00120396), t1= 10.0007, e1= 1.01409
status = -17


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.7e-05,0.2,0), t0= 0, e0= 1.49462
(x1,y1,z1)= (-0.000706868,0.198316,-0.00414184), t1= 10.0003, e1= 1.06536
status = -17


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 1.03492
(x1,y1,z1)= (0.00116166,0.200555,0.0056765), t1= 10.0009, e1= 1.09014
status = -17


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 2.14337
(x1,y1,z1)= (0.00240059,0.200605,-0.00192618), t1= 10.0004, e1= 0.999342
status = -17


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 2.53167
(x1,y1,z1)= (0.00203668,0.199824,0.00523047), t1= 10.0001, e1= 1.0538
status = -17


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.6e-05,0.2,0), t0= 0, e0= 2.82191
(x1,y1,z1)= (-0.000746964,0.195854,-7.93013e-05), t1= 10.001, e1= 1.09846
status = -17


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 1.04884
(x1,y1,z1)= (0.0015883,0.200019,-0.00116813), t1= 10, e1= 1.09082
status = -17


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 2.39852
(x1,y1,z1)= (0.0019081,0.196632,0.00203991), t1= 10, e1= 1.24397
status = -17


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.7e-05,0.2,0), t0= 0, e0= 3.12742
(x1,y1,z1)= (0.00237813,0.197609,0.00132272), t1= 10.0015, e1= 1.06424
status = -17


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.7e-05,0.2,0), t0= 0, e0= 1.53878
(x1,y1,z1)= (-0.000464512,0.199309,0.0029868), t1= 10.0005, e1= 1.11162
status = -17


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.5e-05,0.2,0), t0= 0, e0= 1.09776
(x1,y1,z1)= (-0.000203779,0.198781,-0.000252028), t1= 10.0001, e1= 0.0985586
status = -17


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.9e-05,0.2,0), t0= 0, e0= 3.19951
(x1,y1,z1)= (0.00153052,0.197479,-0.00344062), t1= 10.0001, e1= 1.19235
status = -17


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 3.40098
(x1,y1,z1)= (0.000183391,0.200454,-0.00278622), t1= 10.0001, e1= 0.977883
status = -17


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.1e-05,0.2,0), t0= 0, e0= 3.79652
(x1,y1,z1)= (-0.00551691,0.200539,0.00200526), t1= 10.0001, e1= 1.1501
status = -17


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.9e-05,0.2,0), t0= 0, e0= 3.53244
(x1,y1,z1)= (-0.000421867,0.199637,0.00117812), t1= 10.0012, e1= 0.964777
status = -17


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.3e-05,0.2,0), t0= 0, e0= 4.08909
(x1,y1,z1)= (1.54488e-05,0.201152,-0.000556489), t1= 10.0002, e1= 1.17749
status = -17


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.2e-05,0.2,0), t0= 0, e0= 1.58102
(x1,y1,z1)= (0.00147764,0.200748,0.0021245), t1= 10.0002, e1= 1.14229
status = -17


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.9e-05,0.2,0), t0= 0, e0= 2.81342
(x1,y1,z1)= (-0.000995078,0.197957,0.000817276), t1= 10.0006, e1= 1.17086
status = -17


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-05,0.2,0), t0= 0, e0= 2.76025
(x1,y1,z1)= (-7.34177e-06,0.196823,0.00117096), t1= 10.0004, e1= 1.29878
status = -17


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.1e-05,0.2,0), t0= 0, e0= 3.22752
(x1,y1,z1)= (0.000253815,0.199996,0.00288335), t1= 10.0001, e1= 1.19693
status = -17


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.9e-05,0.2,0), t0= 0, e0= 2.33911
(x1,y1,z1)= (0.000840298,0.198813,0.000856495), t1= 10.0006, e1= 0.407839
status = -17


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.2e-05,0.2,0), t0= 0, e0= 2.52508
(x1,y1,z1)= (-0.00318467,0.197038,-0.00595953), t1= 10.0003, e1= 1.06172
status = -17


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.5e-05,0.2,0), t0= 0, e0= 4.77478
(x1,y1,z1)= (0.00281774,0.203179,0.000642275), t1= 10.0001, e1= 1.15131
status = -17


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-06,0.2,0), t0= 0, e0= 6.21359
(x1,y1,z1)= (0.00175504,0.198204,0.00206098), t1= 10.0001, e1= 1.14252
status = -17


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 4.35431
(x1,y1,z1)= (-0.0022194,0.200118,0.000166814), t1= 10, e1= 1.30283
status = -17


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 4.20716
(x1,y1,z1)= (-0.00181287,0.202918,0.00111025), t1= 10, e1= 1.1249
status = -17


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 4.73426
(x1,y1,z1)= (-0.000159846,0.198136,0.00180771), t1= 10.0005, e1= 1.14448
status = -17


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.3e-05,0.2,0), t0= 0, e0= 3.89639
(x1,y1,z1)= (-0.00392723,0.201561,0.00245183), t1= 10.0004, e1= 1.10556
status = -17


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.5e-05,0.2,0), t0= 0, e0= 5.54024
(x1,y1,z1)= (-0.000496252,0.201477,-0.00122598), t1= 10.0001, e1= 1.40109
status = -17


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 4.58155
(x1,y1,z1)= (0.000365684,0.198146,-0.00321799), t1= 10.0005, e1= 1.17459
status = -17


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 4.16205
(x1,y1,z1)= (0.00102804,0.202305,0.00369943), t1= 10, e1= 1.3082
status = -17


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.3e-05,0.2,0), t0= 0, e0= 5.4973
(x1,y1,z1)= (0.000733359,0.203317,0.000856152), t1= 10.0012, e1= 0.984762
status = -17


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.1e-05,0.2,0), t0= 0, e0= 4.04185
(x1,y1,z1)= (0.00341674,0.201916,0.000104669), t1= 10.0001, e1= 1.23171
status = -17


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 3.79282
(x1,y1,z1)= (-0.000209148,0.202136,0.000207948), t1= 10, e1= 1.18148
status = -17


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.7e-05,0.2,0), t0= 0, e0= 4.16822
(x1,y1,z1)= (-0.000980058,0.19904,-0.000620859), t1= 10.0001, e1= 1.04676
status = -17


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 6.01037
(x1,y1,z1)= (0.00105538,0.197944,-0.00032299), t1= 10, e1= 0.995387
status = -17


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 6.37739
(x1,y1,z1)= (-0.000615138,0.197465,-0.00150163), t1= 10.0001, e1= 1.31013
status = -17


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 5.51369
(x1,y1,z1)= (0.00424794,0.198765,-0.00344108), t1= 10.0002, e1= 1.30826
status = -17


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 3.11459
(x1,y1,z1)= (-0.00193963,0.200155,0.00182936), t1= 10, e1= 1.17191
status = -17


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.7e-05,0.2,0), t0= 0, e0= 4.35349
(x1,y1,z1)= (0.0010354,0.197863,-0.00291884), t1= 10, e1= 1.18917
status = -17


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.9e-05,0.2,0), t0= 0, e0= 0.307619
(x1,y1,z1)= (0.00222175,0.200791,-0.000419055), t1= 10.0005, e1= 1.34885
status = -17


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.7e-05,0.2,0), t0= 0, e0= 5.99817
(x1,y1,z1)= (0.000558821,0.199464,0.000770821), t1= 10, e1= 1.12119
status = -17


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.1e-05,0.2,0), t0= 0, e0= 6.54825
(x1,y1,z1)= (-0.00208615,0.202208,0.00117839), t1= 10.0002, e1= 1.15718
status = -17


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-06,0.2,0), t0= 0, e0= 6.85407
(x1,y1,z1)= (0.000736758,0.200672,0.000350738), t1= 10.0003, e1= 1.17761
status = -17


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.3e-05,0.2,0), t0= 0, e0= 5.82725
(x1,y1,z1)= (0.00103197,0.199122,-0.00323654), t1= 10.0003, e1= 1.11967
status = -17


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.5e-05,0.2,0), t0= 0, e0= 4.51034
(x1,y1,z1)= (0.000110364,0.203179,-0.000622474), t1= 10.0001, e1= 1.28046
status = -17


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.8e-05,0.2,0), t0= 0, e0= 5.78688
(x1,y1,z1)= (-0.00217028,0.20188,-0.00103141), t1= 10.0003, e1= 1.18984
status = -17


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.8e-05,0.2,0), t0= 0, e0= 6.14017
(x1,y1,z1)= (-0.00112853,0.196338,0.000139816), t1= 10.0012, e1= 1.01104
status = -17


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.1e-05,0.2,0), t0= 0, e0= 5.77942
(x1,y1,z1)= (-0.00102185,0.19993,0.00208562), t1= 10.0003, e1= 1.13421
status = -17


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 4.78048
(x1,y1,z1)= (-0.00399202,0.203436,0.000541028), t1= 10.0001, e1= 1.17546
status = -17


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.5e-05,0.2,0), t0= 0, e0= 6.13706
(x1,y1,z1)= (-0.00449277,0.200495,0.000804826), t1= 10, e1= 1.24378
status = -17


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 7.65701
(x1,y1,z1)= (0.000495564,0.200994,-6.25493e-05), t1= 10.0001, e1= 1.22489
status = -17


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.7e-05,0.2,0), t0= 0, e0= 6.76125
(x1,y1,z1)= (0.00147413,0.197592,-0.000204461), t1= 10, e1= 1.31667
status = -17


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 6.31428
(x1,y1,z1)= (0.00154532,0.198335,-0.0014098), t1= 10.0003, e1= 1.3009
status = -17


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 6.79431
(x1,y1,z1)= (-0.00120025,0.19985,-0.0017627), t1= 10.0003, e1= 1.39823
status = -17


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 7.87567
(x1,y1,z1)= (0.00397825,0.202388,0.00126436), t1= 10.0002, e1= 1.23835
status = -17


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.4e-05,0.2,0), t0= 0, e0= 7.10725
(x1,y1,z1)= (0.00105996,0.203172,-0.00133289), t1= 10, e1= 1.11302
status = -17


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-05,0.2,0), t0= 0, e0= 7.9415
(x1,y1,z1)= (0.000762105,0.198566,-0.00275953), t1= 10, e1= 1.2646
status = -17


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 4.89088
(x1,y1,z1)= (0.000521605,0.203691,0.00106102), t1= 10, e1= 1.26253
status = -17


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.9e-05,0.2,0), t0= 0, e0= 5.71632
(x1,y1,z1)= (0.00162892,0.200621,0.00309142), t1= 10.0001, e1= 1.27421
status = -17


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.3e-05,0.2,0), t0= 0, e0= 5.44116
(x1,y1,z1)= (-0.000206012,0.200609,-0.00348223), t1= 10.0002, e1= 0.921446
status = -17


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 2.58507
(x1,y1,z1)= (-0.00297801,0.200692,0.00336006), t1= 10.0004, e1= 1.11162
status = -17


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.3e-05,0.2,0), t0= 0, e0= 6.40398
(x1,y1,z1)= (-0.000160362,0.19943,0.00433592), t1= 10.0001, e1= 1.31869
status = -17


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 6.16594
(x1,y1,z1)= (-0.00156977,0.199273,-0.00112526), t1= 10.0001, e1= 1.42088
status = -17


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.5e-05,0.2,0), t0= 0, e0= 4.37015
(x1,y1,z1)= (-0.00114493,0.19755,-0.00251604), t1= 10.0004, e1= 1.25847
status = -17


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.6e-05,0.2,0), t0= 0, e0= 7.20982
(x1,y1,z1)= (0.00454334,0.20161,0.00245192), t1= 10.0002, e1= 1.21599
status = -17


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.9e-05,0.2,0), t0= 0, e0= 5.48458
(x1,y1,z1)= (0.000201018,0.200213,-0.000255577), t1= 10.0002, e1= 1.25348
status = -17


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 6.73692
(x1,y1,z1)= (-0.000888663,0.203279,0.00193177), t1= 10.0001, e1= 1.08257
status = -17


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 7.7279
(x1,y1,z1)= (0.00119619,0.197717,-0.000532503), t1= 10.0001, e1= 1.38136
status = -17


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 6.56059
(x1,y1,z1)= (0.000623308,0.200196,0.00168563), t1= 10.0001, e1= 1.25225
status = -17


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.1e-05,0.2,0), t0= 0, e0= 7.73453
(x1,y1,z1)= (-0.0013315,0.198443,-0.0010953), t1= 10.0001, e1= 1.23072
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 4.83154
(x1,y1,z1)= (0.000327064,0.200091,0.00132623), t1= 10.0015, e1= 0.861471
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 7.62697
(x1,y1,z1)= (0.00244162,0.197441,4.55844e-05), t1= 10.0001, e1= 1.24495
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 4.40108
(x1,y1,z1)= (-0.000750269,0.200708,0.000300487), t1= 10.0003, e1= 1.37856
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 2
number of elastic collisions: 9647367



Average number of emitted VUV photons: 2
Determined value of J: 0
