RandomEngineRoot:
    Generator type: TRandom3
    Seed: 1376081998
Electric Field of 1e-06 volt per cm
MediumMagboltz::SetComposition:
    Xe
SolidBox:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
Avalanche 1 of 1:
the primary electron started its drift at (x,y,z,) = ( 0x7fff081f6440 , 0x7fff081f6110 , 0x7fff081f5de0) [cm] with an energy of 0x7fff081f5ab0 [eV]
Ek0 (ID,e0,potential,Ek) 99 7.16172 -0.0521383 7.21386
Ek0 (ID,e0,potential,Ek) 98 2.03536 -0.307113 2.34247
Ek0 (ID,e0,potential,Ek) 97 1.46174 -0.0801269 1.54187
Ek0 (ID,e0,potential,Ek) 96 5.59797 -0.0988344 5.69681
Ek0 (ID,e0,potential,Ek) 95 6.11018 -0.0783267 6.1885
Ek0 (ID,e0,potential,Ek) 94 2.62254 -0.0844243 2.70697
Ek0 (ID,e0,potential,Ek) 93 5.52529 -0.168834 5.69412
Ek0 (ID,e0,potential,Ek) 92 5.1934 -0.0961022 5.2895
Ek0 (ID,e0,potential,Ek) 91 6.62482 -0.104731 6.72956
Ek0 (ID,e0,potential,Ek) 90 6.03834 -0.0867046 6.12504
Ek0 (ID,e0,potential,Ek) 89 2.89537 -0.114949 3.01032
Ek0 (ID,e0,potential,Ek) 88 4.39409 -0.0480204 4.44211
Ek0 (ID,e0,potential,Ek) 87 2.90021 -0.054207 2.95442
Ek0 (ID,e0,potential,Ek) 86 2.19243 -0.037607 2.23004
Ek0 (ID,e0,potential,Ek) 85 5.91127 0.00980149 5.90147
Ek0 (ID,e0,potential,Ek) 84 4.62182 -0.0511839 4.673
Ek0 (ID,e0,potential,Ek) 83 5.89494 -0.0114071 5.90635
Ek0 (ID,e0,potential,Ek) 82 2.00856 -0.0282667 2.03683
Ek0 (ID,e0,potential,Ek) 81 3.21502 -0.0560924 3.27111
Ek0 (ID,e0,potential,Ek) 80 3.67662 -0.0400068 3.71663
Ek0 (ID,e0,potential,Ek) 79 6.10862 -0.222813 6.33144
Ek0 (ID,e0,potential,Ek) 78 4.54969 -0.0623948 4.61209
Ek0 (ID,e0,potential,Ek) 77 4.0358 -0.062989 4.09879
Ek0 (ID,e0,potential,Ek) 76 6.94022 0.0406542 6.89957
Ek0 (ID,e0,potential,Ek) 75 4.03764 0.130406 3.90723
Ek0 (ID,e0,potential,Ek) 74 5.86446 0.141962 5.7225
Ek0 (ID,e0,potential,Ek) 73 1.35228 -0.130582 1.48286
Ek0 (ID,e0,potential,Ek) 72 5.45977 -0.00437748 5.46415
Ek0 (ID,e0,potential,Ek) 71 6.10928 -0.156419 6.2657
Ek0 (ID,e0,potential,Ek) 70 6.40829 -0.0229353 6.43122
Ek0 (ID,e0,potential,Ek) 69 7.90994 0.168324 7.74162
Ek0 (ID,e0,potential,Ek) 68 3.4926 -0.0706355 3.56324
Ek0 (ID,e0,potential,Ek) 67 7.38244 0.164823 7.21762
Ek0 (ID,e0,potential,Ek) 66 5.16378 -0.0301434 5.19392
Ek0 (ID,e0,potential,Ek) 65 7.22918 -0.0684697 7.29765
Ek0 (ID,e0,potential,Ek) 64 3.04876 -0.0140186 3.06278
Ek0 (ID,e0,potential,Ek) 63 1.46496 -0.135723 1.60069
Ek0 (ID,e0,potential,Ek) 62 7.24226 -0.0850209 7.32728
Ek0 (ID,e0,potential,Ek) 61 7.43337 -0.145736 7.57911
Ek0 (ID,e0,potential,Ek) 60 1.02958 -0.222578 1.25216
Ek0 (ID,e0,potential,Ek) 59 5.64703 -0.0335008 5.68053
Ek0 (ID,e0,potential,Ek) 58 1.31617 -0.126367 1.44253
Ek0 (ID,e0,potential,Ek) 57 7.10022 -0.0879876 7.18821
Ek0 (ID,e0,potential,Ek) 56 2.5821 -0.0528185 2.63492
Ek0 (ID,e0,potential,Ek) 55 4.24331 -0.0599756 4.30328
Ek0 (ID,e0,potential,Ek) 54 7.59062 0.0667036 7.52391
Ek0 (ID,e0,potential,Ek) 53 4.60467 0.25559 4.34908
Ek0 (ID,e0,potential,Ek) 52 7.19339 0.254852 6.93854
Ek0 (ID,e0,potential,Ek) 51 4.92033 -0.0691959 4.98952
Ek0 (ID,e0,potential,Ek) 50 1.41769 0.0243692 1.39332
Ek0 (ID,e0,potential,Ek) 49 4.4674 0.0461534 4.42125
Ek0 (ID,e0,potential,Ek) 48 4.51851 -0.0695019 4.58801
Ek0 (ID,e0,potential,Ek) 47 2.65201 -0.0772014 2.72921
Ek0 (ID,e0,potential,Ek) 46 1.71267 -0.159143 1.87181
Ek0 (ID,e0,potential,Ek) 45 1.02233 -0.0989777 1.12131
Ek0 (ID,e0,potential,Ek) 44 3.95555 0.00511774 3.95043
Ek0 (ID,e0,potential,Ek) 43 7.4574 -0.120667 7.57807
Ek0 (ID,e0,potential,Ek) 42 6.30211 -0.00850386 6.31061
Ek0 (ID,e0,potential,Ek) 41 7.84597 -0.0198734 7.86585
Ek0 (ID,e0,potential,Ek) 40 2.36914 -0.435615 2.80476
Ek0 (ID,e0,potential,Ek) 39 4.638 -0.291252 4.92925
Ek0 (ID,e0,potential,Ek) 38 3.31852 -0.0981633 3.41669
Ek0 (ID,e0,potential,Ek) 37 7.81735 -0.0581973 7.87555
Ek0 (ID,e0,potential,Ek) 36 5.81279 -0.113689 5.92648
Ek0 (ID,e0,potential,Ek) 35 3.0037 -0.10114 3.10484
Ek0 (ID,e0,potential,Ek) 34 7.86797 -0.0777972 7.94577
Ek0 (ID,e0,potential,Ek) 33 7.98972 -0.113242 8.10296
Ek0 (ID,e0,potential,Ek) 32 6.74897 -0.11941 6.86838
Ek0 (ID,e0,potential,Ek) 31 5.85066 -0.068457 5.91912
Ek0 (ID,e0,potential,Ek) 30 6.4697 -0.153039 6.62274
Ek0 (ID,e0,potential,Ek) 29 2.27927 0.00419794 2.27507
Ek0 (ID,e0,potential,Ek) 28 3.63138 0.0699452 3.56144
Ek0 (ID,e0,potential,Ek) 27 7.17851 0.0551759 7.12334
Ek0 (ID,e0,potential,Ek) 26 4.5086 -0.0630428 4.57164
Ek0 (ID,e0,potential,Ek) 25 1.51895 0.07576 1.44319
Ek0 (ID,e0,potential,Ek) 24 3.69539 0.023625 3.67176
Ek0 (ID,e0,potential,Ek) 23 7.24145 0.0453384 7.19611
Ek0 (ID,e0,potential,Ek) 22 1.68887 -0.0662359 1.75511
Ek0 (ID,e0,potential,Ek) 21 6.90174 -0.0467801 6.94852
Ek0 (ID,e0,potential,Ek) 20 2.08573 0.0165762 2.06916
Ek0 (ID,e0,potential,Ek) 19 1.64252 -0.0543992 1.69692
Ek0 (ID,e0,potential,Ek) 18 3.47029 -0.0606678 3.53096
Ek0 (ID,e0,potential,Ek) 17 4.68267 -0.114155 4.79683
Ek0 (ID,e0,potential,Ek) 16 1.59479 -0.0238008 1.61859
Ek0 (ID,e0,potential,Ek) 15 7.49144 -0.133426 7.62486
Ek0 (ID,e0,potential,Ek) 14 6.05848 0.00270972 6.05577
Ek0 (ID,e0,potential,Ek) 13 6.89032 0.00970002 6.88062
Ek0 (ID,e0,potential,Ek) 12 1.28768 -0.03389 1.32157
Ek0 (ID,e0,potential,Ek) 11 7.73085 -0.271763 8.00261
Ek0 (ID,e0,potential,Ek) 10 6.0887 0.00715528 6.08154
Ek0 (ID,e0,potential,Ek) 9 5.52936 -0.0323257 5.56169
Ek0 (ID,e0,potential,Ek) 8 5.1125 0.00634101 5.10616
Ek0 (ID,e0,potential,Ek) 7 4.26269 0.00114103 4.26155
Ek0 (ID,e0,potential,Ek) 6 6.91683 0.017791 6.89904
Ek0 (ID,e0,potential,Ek) 5 3.29716 -0.158734 3.4559
Ek0 (ID,e0,potential,Ek) 4 0.896097 0.0377269 0.85837
Ek0 (ID,e0,potential,Ek) 3 6.47672 -0.0494675 6.52618
Ek0 (ID,e0,potential,Ek) 2 5.29327 -0.0147 5.30797
Ek0 (ID,e0,potential,Ek) 1 5.14173 -0.00282569 5.14456
Ek0 (ID,e0,potential,Ek) 0 7.24847 0.0106824 7.23778
Sensor::SetArea:
    -1 < x [cm] < 1
    -0.74 < y [cm] < 0.74
    -1 < z [cm] < 1
High kinetic energy of: 15.7141
Force to remain below ionization threshold: 8
Electron will recombine, Ek= 0.16559 and potential= -0.737602at R= 1.45361e-06
Time to recombine = 0.000102089
Origin x,y,z 5.4e-05 0.2 0
Final x,y,z 5.05134e-05 0.199999 6.24948e-07
Electron will recombine, Ek= 0.423942 and potential= -0.535501at R= 5.49957e-06
Time to recombine = 0.00755862
Origin x,y,z 4.3e-05 0.2 0
Final x,y,z 7.54963e-05 0.199996 3.47434e-06
step counter at 1000000 9.2075e-05 0.199991 -6.89195e-05 0.0770087 5.05543
Electron will recombine, Ek= 0.198925 and potential= -0.678974at R= 5.15732e-06
Time to recombine = 0.0894446
Origin x,y,z 3.7e-05 0.2 0
Final x,y,z 8.17554e-05 0.200004 3.51211e-06
step counter at 2000000 0.000279009 0.200386 -6.48081e-05 0.609854 2.22265
step counter at 3000000 0.000105973 0.199812 -0.000423387 0.277262 4.4625
step counter at 4000000 0.000802821 0.200364 -9.62694e-05 2.04199 1.79032
step counter at 5000000 -0.000737744 0.200865 -0.000700748 1.83113 2.02025
step counter at 6000000 -0.000229029 0.198647 -0.00214214 2.71306 1.76676
step counter at 7000000 -0.000309364 0.199691 -0.000152988 0.929923 2.87156
step counter at 8000000 0.000211997 0.199282 0.000102362 1.16555 3.08126
step counter at 9000000 0.00025886 0.199646 -0.00021985 0.982936 3.58621
step counter at 10000000 0.000267273 0.200273 0.000517207 2.20574 2.0863
step counter at 11000000 -0.000234096 0.198978 0.00136882 3.31918 1.82579
step counter at 12000000 0.000739818 0.198685 0.000165798 6.14002 1.23583
step counter at 13000000 0.00169667 0.199818 0.000797801 9.75572 1.08897
High kinetic energy of: 166.284
Force to remain below ionization threshold: 8

Information about electron 0 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.1e-05,0.2,0), t0= 0, e0= 7.59062
(x1,y1,z1)= (5.0209e-05,0.199999,-2.25416e-07), t1= 6.43585e-05, e1= 0.323826
status = -8


Information about electron 1 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.5e-05,0.2,0), t0= 0, e0= 7.4574
(x1,y1,z1)= (7.03337e-05,0.199977,2.35877e-05), t1= 0.00652017, e1= 0.221285
status = -8


Information about electron 2 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.2e-05,0.2,0), t0= 0, e0= 7.81735
(x1,y1,z1)= (8.46744e-05,0.200004,6.15419e-06), t1= 0.0889188, e1= 0.104063
status = -8


Information about electron 3 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.3e-05,0.2,0), t0= 0, e0= 1.46496
(x1,y1,z1)= (-0.00123906,0.205122,-0.000850114), t1= 10.001, e1= 0.710949
status = -17


Information about electron 4 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.5e-05,0.2,0), t0= 0, e0= 1.02233
(x1,y1,z1)= (-0.00142771,0.20308,-0.00201235), t1= 10.0001, e1= 0.83169
status = -17


Information about electron 5 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-05,0.2,0), t0= 0, e0= 2.08573
(x1,y1,z1)= (-0.00437814,0.203458,-0.000287869), t1= 10.0002, e1= 0.719422
status = -17


Information about electron 6 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.5e-05,0.2,0), t0= 0, e0= 1.51895
(x1,y1,z1)= (-0.00142524,0.195127,0.00440281), t1= 10.0004, e1= 0.605355
status = -17


Information about electron 7 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.2e-05,0.2,0), t0= 0, e0= 1.28768
(x1,y1,z1)= (-0.0033669,0.199495,0.00189202), t1= 10.0001, e1= 0.961926
status = -17


Information about electron 8 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-06,0.2,0), t0= 0, e0= 0.896097
(x1,y1,z1)= (-0.000635789,0.200682,0.00548236), t1= 10.0002, e1= 0.500503
status = -17


Information about electron 9 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.9e-05,0.2,0), t0= 0, e0= 1.64252
(x1,y1,z1)= (-0.00104165,0.202719,-0.000439517), t1= 10.0005, e1= 0.936443
status = -17


Information about electron 10 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.7e-05,0.2,0), t0= 0, e0= 1.46174
(x1,y1,z1)= (0.00223116,0.20099,0.00464654), t1= 10.001, e1= 0.880595
status = -17


Information about electron 11 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.8e-05,0.2,0), t0= 0, e0= 1.31617
(x1,y1,z1)= (0.00136021,0.199131,0.000418011), t1= 10.0011, e1= 0.963626
status = -17


Information about electron 12 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.6e-05,0.2,0), t0= 0, e0= 1.59479
(x1,y1,z1)= (-0.00182082,0.197278,0.00266117), t1= 10.0006, e1= 1.0361
status = -17


Information about electron 13 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.6e-05,0.2,0), t0= 0, e0= 1.71267
(x1,y1,z1)= (-0.00378386,0.196127,0.00325678), t1= 10.0006, e1= 0.932888
status = -17


Information about electron 14 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.3e-05,0.2,0), t0= 0, e0= 1.35228
(x1,y1,z1)= (-0.00296257,0.199221,-0.001074), t1= 10.0002, e1= 0.959596
status = -17


Information about electron 15 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.8e-05,0.2,0), t0= 0, e0= 3.4926
(x1,y1,z1)= (0.00216277,0.205139,-0.00256073), t1= 10.0004, e1= 0.955375
status = -17


Information about electron 16 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-05,0.2,0), t0= 0, e0= 1.41769
(x1,y1,z1)= (-0.00127516,0.200682,0.00184081), t1= 10.0007, e1= 1.07795
status = -17


Information about electron 17 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.2e-05,0.2,0), t0= 0, e0= 1.68887
(x1,y1,z1)= (0.00109585,0.194889,0.000947274), t1= 10.0002, e1= 1.07146
status = -17


Information about electron 18 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4e-05,0.2,0), t0= 0, e0= 2.36914
(x1,y1,z1)= (0.00331335,0.202107,-0.0004282), t1= 10.0019, e1= 1.02551
status = -17


Information about electron 19 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.6e-05,0.2,0), t0= 0, e0= 2.5821
(x1,y1,z1)= (0.0025866,0.201235,-0.000785323), t1= 10.0002, e1= 1.0342
status = -17


Information about electron 20 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.8e-05,0.2,0), t0= 0, e0= 2.03536
(x1,y1,z1)= (0.000807634,0.199315,0.00181737), t1= 10, e1= 0.186918
status = -17


Information about electron 21 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-05,0.2,0), t0= 0, e0= 1.02958
(x1,y1,z1)= (-0.000286122,0.200317,0.00020978), t1= 10.0002, e1= 1.10608
status = -17


Information about electron 22 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.9e-05,0.2,0), t0= 0, e0= 2.27927
(x1,y1,z1)= (0.000996462,0.199765,0.00288308), t1= 10.0002, e1= 0.986502
status = -17


Information about electron 23 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.4e-05,0.2,0), t0= 0, e0= 3.04876
(x1,y1,z1)= (3.8249e-05,0.201416,0.00103682), t1= 10.0004, e1= 0.994083
status = -17


Information about electron 24 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.9e-05,0.2,0), t0= 0, e0= 7.16172
(x1,y1,z1)= (0.000795277,0.199651,-0.00453534), t1= 10.0008, e1= 0.77495
status = -17


Information about electron 25 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-05,0.2,0), t0= 0, e0= 6.03834
(x1,y1,z1)= (0.000216405,0.202388,-0.00319434), t1= 10.0001, e1= 1.1932
status = -17


Information about electron 26 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.1e-05,0.2,0), t0= 0, e0= 3.21502
(x1,y1,z1)= (-0.00175211,0.199309,-0.000105008), t1= 10.0002, e1= 1.14169
status = -17


Information about electron 27 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.7e-05,0.2,0), t0= 0, e0= 2.90021
(x1,y1,z1)= (0.000320863,0.19854,-0.00273631), t1= 10.0006, e1= 1.01194
status = -17


Information about electron 28 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.7e-05,0.2,0), t0= 0, e0= 2.65201
(x1,y1,z1)= (-0.00151067,0.201839,-0.00150539), t1= 10, e1= 1.11285
status = -17


Information about electron 29 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.4e-05,0.2,0), t0= 0, e0= 3.95555
(x1,y1,z1)= (0.000835145,0.19843,0.0021572), t1= 10.0003, e1= 1.17735
status = -17


Information about electron 30 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.7e-05,0.2,0), t0= 0, e0= 2.00856
(x1,y1,z1)= (0.000493132,0.199281,-0.000323909), t1= 10.0002, e1= 1.18742
status = -17


Information about electron 31 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.4e-05,0.2,0), t0= 0, e0= 2.62254
(x1,y1,z1)= (0.00158844,0.20076,0.00234457), t1= 10.0003, e1= 1.22186
status = -17


Information about electron 32 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.3e-05,0.2,0), t0= 0, e0= 5.89494
(x1,y1,z1)= (0.00132874,0.200662,-0.000633428), t1= 10.0001, e1= 1.21166
status = -17


Information about electron 33 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.8e-05,0.2,0), t0= 0, e0= 3.31852
(x1,y1,z1)= (0.00215912,0.198712,-0.000718928), t1= 10.0005, e1= 1.1081
status = -17


Information about electron 34 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.4e-05,0.2,0), t0= 0, e0= 3.69539
(x1,y1,z1)= (-0.00074697,0.201564,-0.00334734), t1= 10, e1= 1.16632
status = -17


Information about electron 35 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.5e-05,0.2,0), t0= 0, e0= 3.0037
(x1,y1,z1)= (-0.00216382,0.198893,-0.000235736), t1= 10.0005, e1= 1.12904
status = -17


Information about electron 36 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5e-06,0.2,0), t0= 0, e0= 3.29716
(x1,y1,z1)= (0.00161721,0.20318,-0.00268706), t1= 10.0001, e1= 1.08544
status = -17


Information about electron 37 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.8e-05,0.2,0), t0= 0, e0= 3.47029
(x1,y1,z1)= (8.93892e-05,0.203384,0.00117372), t1= 10.0001, e1= 1.11879
status = -17


Information about electron 38 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.3e-05,0.2,0), t0= 0, e0= 4.03764
(x1,y1,z1)= (-0.000566791,0.199074,-0.0041824), t1= 10.0004, e1= 1.31758
status = -17


Information about electron 39 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.7e-05,0.2,0), t0= 0, e0= 4.0358
(x1,y1,z1)= (-0.002912,0.199911,0.000408783), t1= 10.0002, e1= 1.05756
status = -17


Information about electron 40 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.9e-05,0.2,0), t0= 0, e0= 2.89537
(x1,y1,z1)= (-0.00276192,0.201428,-0.00306274), t1= 10.0001, e1= 1.13143
status = -17


Information about electron 41 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.1e-05,0.2,0), t0= 0, e0= 6.62482
(x1,y1,z1)= (0.000496987,0.200551,-0.00263808), t1= 10.0002, e1= 1.34257
status = -17


Information about electron 42 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.5e-05,0.2,0), t0= 0, e0= 4.24331
(x1,y1,z1)= (-0.00427957,0.199245,0.000207342), t1= 10.0001, e1= 1.1724
status = -17


Information about electron 43 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.8e-05,0.2,0), t0= 0, e0= 4.39409
(x1,y1,z1)= (-0.00218687,0.200623,-0.000832141), t1= 10.0004, e1= 1.13932
status = -17


Information about electron 44 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.6e-05,0.2,0), t0= 0, e0= 2.19243
(x1,y1,z1)= (-0.000751016,0.20276,-0.00211333), t1= 10, e1= 1.26222
status = -17


Information about electron 45 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.5e-05,0.2,0), t0= 0, e0= 5.91127
(x1,y1,z1)= (-0.000985723,0.200708,0.00102388), t1= 10.0005, e1= 1.08953
status = -17


Information about electron 46 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.6e-05,0.2,0), t0= 0, e0= 5.59797
(x1,y1,z1)= (0.00124672,0.200308,0.00327386), t1= 10.0002, e1= 0.878262
status = -17


Information about electron 47 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.8e-05,0.2,0), t0= 0, e0= 4.54969
(x1,y1,z1)= (-0.000485486,0.202337,-0.00306478), t1= 10.0002, e1= 1.11077
status = -17


Information about electron 48 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.8e-05,0.2,0), t0= 0, e0= 4.51851
(x1,y1,z1)= (0.00136062,0.201102,-0.00149814), t1= 10.0003, e1= 1.26562
status = -17


Information about electron 49 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.6e-05,0.2,0), t0= 0, e0= 4.5086
(x1,y1,z1)= (-0.00386832,0.197992,0.00390927), t1= 10.0002, e1= 1.17151
status = -17


Information about electron 50 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.9e-05,0.2,0), t0= 0, e0= 4.4674
(x1,y1,z1)= (-0.000378684,0.200451,-0.000170223), t1= 10, e1= 1.10157
status = -17


Information about electron 51 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.2e-05,0.2,0), t0= 0, e0= 5.45977
(x1,y1,z1)= (0.0010855,0.198523,0.000147543), t1= 10.0002, e1= 1.32814
status = -17


Information about electron 52 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.7e-05,0.2,0), t0= 0, e0= 4.68267
(x1,y1,z1)= (0.00365789,0.199405,0.00143459), t1= 10, e1= 1.17332
status = -17


Information about electron 53 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.4e-05,0.2,0), t0= 0, e0= 4.92033
(x1,y1,z1)= (-0.00113748,0.200628,-0.0021413), t1= 10.0005, e1= 1.12842
status = -17


Information about electron 54 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-06,0.2,0), t0= 0, e0= 4.26269
(x1,y1,z1)= (0.00294378,0.200556,-0.0012687), t1= 10, e1= 1.19476
status = -17


Information about electron 55 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-06,0.2,0), t0= 0, e0= 5.1125
(x1,y1,z1)= (0.00288446,0.199795,0.000119695), t1= 10.0007, e1= 1.18315
status = -17


Information about electron 56 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2e-06,0.2,0), t0= 0, e0= 5.29327
(x1,y1,z1)= (0.00222056,0.200905,-0.0053868), t1= 10.0001, e1= 1.11946
status = -17


Information about electron 57 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-06,0.2,0), t0= 0, e0= 5.14173
(x1,y1,z1)= (-0.00155671,0.203646,-3.98333e-05), t1= 10.0001, e1= 1.22759
status = -17


Information about electron 58 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9e-06,0.2,0), t0= 0, e0= 5.52936
(x1,y1,z1)= (-0.000771673,0.197775,0.00100789), t1= 10.0002, e1= 1.07025
status = -17


Information about electron 59 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.7e-05,0.2,0), t0= 0, e0= 7.38244
(x1,y1,z1)= (-0.0036444,0.201309,-0.00132266), t1= 10, e1= 1.27363
status = -17


Information about electron 60 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.4e-05,0.2,0), t0= 0, e0= 6.05848
(x1,y1,z1)= (-0.00171069,0.200615,0.00197883), t1= 10.0001, e1= 1.15809
status = -17


Information about electron 61 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8e-05,0.2,0), t0= 0, e0= 3.67662
(x1,y1,z1)= (-0.00291556,0.201022,0.000218173), t1= 10.0002, e1= 1.38394
status = -17


Information about electron 62 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.8e-05,0.2,0), t0= 0, e0= 3.63138
(x1,y1,z1)= (-0.00171313,0.197896,-0.00146793), t1= 10.0002, e1= 1.26734
status = -17


Information about electron 63 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.9e-05,0.2,0), t0= 0, e0= 5.64703
(x1,y1,z1)= (-0.00153883,0.199042,0.00134692), t1= 10.0001, e1= 1.11868
status = -17


Information about electron 64 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.6e-05,0.2,0), t0= 0, e0= 5.81279
(x1,y1,z1)= (0.000262254,0.199398,0.000575088), t1= 10.0004, e1= 1.19363
status = -17


Information about electron 65 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (8.4e-05,0.2,0), t0= 0, e0= 4.62182
(x1,y1,z1)= (0.00314966,0.199239,-0.00105552), t1= 10.0002, e1= 1.15159
status = -17


Information about electron 66 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.2e-05,0.2,0), t0= 0, e0= 6.74897
(x1,y1,z1)= (0.00107165,0.197461,0.0015653), t1= 10.0005, e1= 1.06393
status = -17


Information about electron 67 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7e-05,0.2,0), t0= 0, e0= 6.40829
(x1,y1,z1)= (0.00268756,0.196994,0.00218071), t1= 10.0011, e1= 1.08733
status = -17


Information about electron 68 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.1e-05,0.2,0), t0= 0, e0= 5.85066
(x1,y1,z1)= (0.000959096,0.200176,0.000920815), t1= 10, e1= 1.11611
status = -17


Information about electron 69 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.5e-05,0.2,0), t0= 0, e0= 7.49144
(x1,y1,z1)= (-0.00261367,0.205968,0.00475781), t1= 10.0001, e1= 1.13143
status = -17


Information about electron 70 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (0,0.2,0), t0= 0, e0= 7.24847
(x1,y1,z1)= (-0.00170171,0.198949,-0.0021746), t1= 10.0002, e1= 1.1049
status = -17


Information about electron 71 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.9e-05,0.2,0), t0= 0, e0= 6.10862
(x1,y1,z1)= (-0.00146522,0.199819,-0.0034426), t1= 10.0003, e1= 1.19707
status = -17


Information about electron 72 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.4e-05,0.2,0), t0= 0, e0= 5.86446
(x1,y1,z1)= (0.000391669,0.200822,0.000423404), t1= 10.0001, e1= 1.12603
status = -17


Information about electron 73 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.2e-05,0.2,0), t0= 0, e0= 7.19339
(x1,y1,z1)= (0.00103876,0.199691,0.000303083), t1= 10, e1= 1.09353
status = -17


Information about electron 74 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1e-05,0.2,0), t0= 0, e0= 6.0887
(x1,y1,z1)= (0.00301529,0.196971,-0.00138095), t1= 10.0002, e1= 1.18123
status = -17


Information about electron 75 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-06,0.2,0), t0= 0, e0= 6.47672
(x1,y1,z1)= (-0.00197454,0.203112,0.00288918), t1= 10.0002, e1= 1.0185
status = -17


Information about electron 76 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.2e-05,0.2,0), t0= 0, e0= 7.24226
(x1,y1,z1)= (-0.00113397,0.201278,0.00156984), t1= 10.0001, e1= 1.22035
status = -17


Information about electron 77 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.5e-05,0.2,0), t0= 0, e0= 7.22918
(x1,y1,z1)= (0.00199264,0.199534,0.00121516), t1= 10.0005, e1= 1.40489
status = -17


Information about electron 78 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.1e-05,0.2,0), t0= 0, e0= 6.10928
(x1,y1,z1)= (-0.000120971,0.203797,0.00332542), t1= 10.0001, e1= 1.32647
status = -17


Information about electron 79 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.3e-05,0.2,0), t0= 0, e0= 6.89032
(x1,y1,z1)= (0.000324459,0.199401,0.00092392), t1= 10.0001, e1= 1.15529
status = -17


Information about electron 80 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.3e-05,0.2,0), t0= 0, e0= 5.52529
(x1,y1,z1)= (-0.00116797,0.202535,0.00430884), t1= 10.0004, e1= 1.02237
status = -17


Information about electron 81 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.4e-05,0.2,0), t0= 0, e0= 7.86797
(x1,y1,z1)= (0.001576,0.197801,0.000756817), t1= 10.0002, e1= 1.26058
status = -17


Information about electron 82 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.9e-05,0.2,0), t0= 0, e0= 4.638
(x1,y1,z1)= (-0.00408936,0.201482,0.00166305), t1= 10.0003, e1= 1.23598
status = -17


Information about electron 83 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.2e-05,0.2,0), t0= 0, e0= 5.1934
(x1,y1,z1)= (0.0029158,0.199883,0.00134773), t1= 10.0005, e1= 1.17472
status = -17


Information about electron 84 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (7.6e-05,0.2,0), t0= 0, e0= 6.94022
(x1,y1,z1)= (-0.00203862,0.202997,-0.00115112), t1= 10.0003, e1= 1.17195
status = -17


Information about electron 85 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.2e-05,0.2,0), t0= 0, e0= 6.30211
(x1,y1,z1)= (0.000568352,0.198845,0.00192244), t1= 10.0001, e1= 1.24108
status = -17


Information about electron 86 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.7e-05,0.2,0), t0= 0, e0= 7.17851
(x1,y1,z1)= (0.00135808,0.197028,0.000685663), t1= 10.0001, e1= 1.17244
status = -17


Information about electron 87 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.3e-05,0.2,0), t0= 0, e0= 4.60467
(x1,y1,z1)= (-0.00125494,0.199171,0.000765039), t1= 10.0011, e1= 1.24515
status = -17


Information about electron 88 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3e-05,0.2,0), t0= 0, e0= 6.4697
(x1,y1,z1)= (0.00335709,0.202198,-0.00189371), t1= 10.0008, e1= 1.16477
status = -17


Information about electron 89 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.6e-05,0.2,0), t0= 0, e0= 5.16378
(x1,y1,z1)= (-0.00458766,0.203159,-0.000807897), t1= 10.0001, e1= 1.25741
status = -17


Information about electron 90 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (1.1e-05,0.2,0), t0= 0, e0= 7.73085
(x1,y1,z1)= (-0.00427778,0.204996,0.0026452), t1= 10, e1= 1.1165
status = -17


Information about electron 91 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.9e-05,0.2,0), t0= 0, e0= 7.90994
(x1,y1,z1)= (-0.00202942,0.204556,0.00233067), t1= 10.0002, e1= 1.18215
status = -17


Information about electron 92 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (4.1e-05,0.2,0), t0= 0, e0= 7.84597
(x1,y1,z1)= (0.00102082,0.200904,0.000311118), t1= 10.0001, e1= 1.06564
status = -17


Information about electron 93 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (5.7e-05,0.2,0), t0= 0, e0= 7.10022
(x1,y1,z1)= (0.00271219,0.198693,-0.000201082), t1= 10.0004, e1= 1.05447
status = -17


Information about electron 94 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.3e-05,0.2,0), t0= 0, e0= 7.24145
(x1,y1,z1)= (-0.000368894,0.202272,0.00165753), t1= 10.0008, e1= 1.09838
status = -17


Information about electron 95 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6e-06,0.2,0), t0= 0, e0= 6.91683
(x1,y1,z1)= (-0.00142864,0.202475,0.00153106), t1= 10.0001, e1= 1.25554
status = -17


Information about electron 96 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (2.1e-05,0.2,0), t0= 0, e0= 6.90174
(x1,y1,z1)= (-0.00290836,0.200366,-0.00382624), t1= 10.0001, e1= 1.09125
status = -17


Information about electron 97 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (3.3e-05,0.2,0), t0= 0, e0= 7.98972
(x1,y1,z1)= (0.00297836,0.197386,0.00231836), t1= 10, e1= 1.35538
status = -17


Information about electron 98 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (9.5e-05,0.2,0), t0= 0, e0= 6.11018
(x1,y1,z1)= (0.00137064,0.200948,-0.0014683), t1= 10.0001, e1= 1.47017
status = -17


Information about electron 99 from avalanche 0 which ended with a strange status:
(x0,y0,z0)= (6.1e-05,0.2,0), t0= 0, e0= 7.43337
(x1,y1,z1)= (-0.00309336,0.200462,-4.63986e-05), t1= 10.0002, e1= 1.48325
status = -17

number of electrons: 100 (0 of them ended in the top electrode and 0 in the bottom electrode)
number of ionisations: 0
number of excitations: 0
number of elastic collisions: 811804



Average number of emitted VUV photons: 0
Determined value of J: nan
